<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_comp">
        <header class="smain"></header><!-- inc_header.html -->
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1">
                <li><a href="../01_main/main_link.html">홈</a></li>
                <li class="on"><a href="01_recruitment_list.html">공고관리</a></li>
                <li><a href="../03_human_management/01_read_human.html">인재관리</a></li>
                <li><a href="../04_comp_info/01_comp_info.html">기업정보</a></li>
            </ul>
        </div> 
        <!-- // gnb -->

        <section>
            <h2 class="skip_txt">홈</h2>
            <div class="tab_menu2">
                <ul>
                    <li class="on"><a href="javascript:void(0);">진행중 2건</a></li>
                    <li><a href="javascript:void(0);">접수마감 1건</a></li>
                    <li><a href="javascript:void(0);">대기중 1건</a></li>
                </ul>
            </div>
            <!-- 검색 영역 -->
            <div>
                <div class="comp_search">
                    <div class="form_row">
                        <div class="form_col w_half">
                            <div class="form_box custom_select">
                                <select>
                                    <option value="">등록순</option>
                                    <option value="">수정순</option>
                                    <option value="">지원자 순</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_col w_half">
                            <div class="form_box custom_select">
                                <select>
                                    <option value="">기간전체</option>
                                    <option value="">오늘등록</option>
                                    <option value="">1주일 이내</option>
                                    <option value="">1개월 이내</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_box">
                            <input type="text" class="" placeholder="공고제목, 담당자 입력" />
                        </div>
                    </div>
                    <button type="button" class="btn_bg_mid arrow_r">검색</button>
                </div>
            </div>
            <!-- // 검색 영역 -->

            <hr class="bg">
            
            <div>
                <ul class="notice_summary_wrap">
                    <li class="notice_summary">
                        <a href="02_applicant_status.html">
                            <p class="title">웹 서비스 기획 경력자 채용<span class="bg_tag ing">진행중</span></p>
                            <p class="separate">
                                <span>21. 03. 02 ~ 21. 05. 31</span>
                                <span>접수마감 <span class="num ml10">05. 31</span></span>
                                <span>경영기획실, 기획자</span>
                            </p>
                            <p class="separate">
                                <span>담당. 인사담당자</span>
                            </p>
                            <div class="bot_list">
                                <span>지원자 : <strong>50명</strong></span>
                            </div>
                        </a>
                    </li>
                    <li class="notice_summary">
                        <a href="#">
                            <p class="title">웹 서비스 기획 경력자 채용<span class="bg_tag">접수마감</span></p>
                            <p class="separate">
                                <span>21. 03. 02 ~ 21. 05. 31</span>
                                <span>접수마감 <span class="num ml10">05. 31</span></span>
                                <span>경영기획실, 기획자</span>
                            </p>
                            <p class="separate">
                                <span>담당. 인사담당자</span>
                            </p>
                            <div class="bot_list">
                                <span>지원자 : <strong>50명</strong></span>
                            </div>
                        </a>
                    </li>
                    <li class="notice_summary">
                        <a href="#">
                            <p class="title">웹 서비스 기획 경력자 채용<span class="bg_tag waiting">대기중</span></p>
                            <p class="separate">
                                <span>21. 03. 02 ~ 21. 05. 31</span>
                                <span>접수마감 <span class="num ml10">05. 31</span></span>
                                <span>경영기획실, 기획자</span>
                            </p>
                            <p class="separate">
                                <span>담당. 인사담당자</span>
                            </p>
                            <div class="bot_list">
                                <span>지원자 : <strong>0명</strong></span>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body> 
</html>