<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_comp">
        <header class="sub">
            <div class="header">
                <h1 class="page_title">지원자 현황</h1>
                <a href="01_recruitment_list.html" class="btn_back">이전</a>
            </div>
        </header>

        <section>
            <h2 class="skip_txt">공고관리</h2>
            <div class="bg_gray_eef2f7">
                <div class="notice_summary">
                    <p class="title">웹 서비스 기획 경력자 채용<span class="bg_tag ing">진행중</span></p>
                    <p class="separate">
                        <span>21. 03. 02 ~ 21. 05. 31</span>
                        <span>접수마감 <span class="num ml10">05. 31</span></span>
                        <span>경영기획실, 기획자</span>
                    </p>
                    <a href="#" class="btn_arrow_r blue">공고보기</a>
                </div>
                <div class="tab_ui tab_menu">
                    <ul>
                        <li class="on">
                            <a href="javascript:void(0)">지원자<strong>66</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">미열람<strong>6</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">열람<strong>60</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">서류합격<strong>0</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">최종합격<strong>0</strong></a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 검색 영역 -->
            <div>
                <div class="comp_search">
                    <div class="form_row">
                        <div class="form_col w_half">
                            <div class="form_box custom_select">
                                <select>
                                    <option value="">등록순</option>
                                    <option value="">수정순</option>
                                    <option value="">지원자 순</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_col w_half">
                            <div class="form_box custom_select">
                                <select>
                                    <option value="">기간전체</option>
                                    <option value="">오늘등록</option>
                                    <option value="">1주일 이내</option>
                                    <option value="">1개월 이내</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_box">
                            <input type="text" class="" placeholder="공고제목, 담당자 입력" />
                        </div>
                    </div>
                    <button type="button" class="btn_bg_mid arrow_r">검색</button>
                </div>
            </div>
            <!-- // 검색 영역 -->
            
            <hr class="bg">

            <div class="tab_cont">
                <div class="on">
                    <div class="applicant_box">
                        <div class="applicant_area">
                            <div class="img"><img src="../../../images/dummy/img_applicant.jpg" alt="지원자 사진" /></div>
                            <div class="info_area">
                                <p class="name">
                                    <a href="04_resume_view.html">
                                        <strong>홍길동 (남, 40세)</strong>
                                        <span class="">미열람</span>
                                    </a>
                                </p>
                                <p class="txt">
                                    <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                    <span>경력 14년 6개월</span>
                                </p>
                                <p class="bot_area">
                                    <a class="btn_mail disabled">결과안내</a>
                                </p>
                            </div>
                        </div>
                        <div class="btn_area">
                            <a href="#" class="">서류합격</a>
                            <a href="#" class="">불합격</a>
                            <a href="#" class="">최종합격</a>
                        </div>
                    </div>
                    <div class="applicant_box">
                        <div class="applicant_area">
                            <div class="img"></div>
                            <div class="info_area">
                                <p class="name">
                                    <a href="04_resume_view.html">
                                        <strong>홍길동 (남, 40세)</strong>
                                        <span class="fc_blue2">열람</span>
                                    </a>
                                </p>
                                <p class="txt">
                                    <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                    <span>경력 14년 6개월</span>
                                </p>
                                <p class="bot_area">
                                    <span class="line_tag">서류합격</span>
                                    <a href="03_result_info.html" class="btn_mail">결과안내</a>
                                </p>
                            </div>
                        </div>
                        <div class="btn_area">
                            <a href="#" class="on">서류합격</a>
                            <a class="disabled">불합격</a>
                            <a class="disabled">최종합격</a>
                        </div>
                    </div>
                    <div class="applicant_box">
                        <div class="applicant_area">
                            <div class="img"><img src="../../../images/dummy/img_applicant.jpg" alt="지원자 사진" /></div>
                            <div class="info_area">
                                <p class="name">
                                    <a href="#">
                                        <strong>홍길동 (남, 40세)</strong>
                                        <span class="fc_blue2">열람</span>
                                    </a>
                                </p>
                                <p class="txt">
                                    <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                    <span>경력 14년 6개월</span>
                                </p>
                                <p class="bot_area">
                                    <span class="line_tag fail">불합격</span>
                                    <a href="#" class="btn_mail">결과안내</a>
                                </p>
                            </div>
                        </div>
                        <div class="btn_area">
                            <a class="disabled">서류합격</a>
                            <a href="#" class="on">불합격</a>
                            <a class="disabled">최종합격</a>
                        </div>
                    </div>
                    <div class="applicant_box">
                        <div class="applicant_area">
                            <div class="img"></div>
                            <div class="info_area">
                                <p class="name">
                                    <a href="#">
                                        <strong>홍길동 (남, 40세)</strong>
                                        <span class="">미열람</span>
                                    </a>
                                </p>
                                <p class="txt">
                                    <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                    <span>경력 14년 6개월</span>
                                </p>
                                <p class="bot_area">
                                    <span class="line_tag pass">최종합격</span>
                                    <a href="#" class="btn_mail">결과안내</a>
                                </p>
                            </div>
                        </div>
                        <div class="btn_area">
                            <a class="disabled">서류합격</a>
                            <a class="disabled">불합격</a>
                            <a href="#" class="on">최종합격</a>
                        </div>
                    </div>
                    <div class="paging">
                        <a href="#" class="btn prev"><span>이전</span></a>
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" class="btn next"><span>다음</span></a>
                    </div>
                </div>
            </div>
            
        </section>
    </div>
</body> 
</html>