<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/swiper-bundle.min.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_comp">
        <header class="smain"></header><!-- inc_header.html -->
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1">
                <li class="on"><a href="#">홈</a></li>
                <li><a href="#">공고관리</a></li>
                <li><a href="#">인재관리</a></li>
                <li><a href="#">기업정보</a></li>
            </ul>
        </div> 
        <!-- // gnb -->

        <section>
            <h2 class="skip_txt">홈</h2>
            <div class="tab_menu2">
                <ul>
                    <li class="on"><a href="main_link.html">진행중 2건</a></li>
                    <li><a href="main2.html">접수마감 1건</a></li>
                    <li><a href="main3.html">대기중 1건</a></li>
                </ul>
            </div>
            <div class="no_notice">진행중인 공고가 없습니다.</div>
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>