<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_reclaw">
        <h1>채용절차법 안내</h1>
        <div class="cont_wrap">
            <div class="contents">
                <h2>채용과정에서 이것만큼은<br>꼭 지키셔야 합니다.</h2>
                <div class="dot_list">
                    <ul>
                        <li class="fc_6 mt35">[제4조 제1항] 거짓 채용광고 금지</li>
                        <li class="fc_6">5년 이하의 징역 또는 2천만원 이하의 벌금</li>
                        <li class="fc_6 mt35">[제4조의 2] 채용의 공정성을 침해하는 부당한 청탁, 압력, 강요행위 또는 금전등을 제공하거나 수수하는 행위 금지</li>
                        <li class="fc_6">3천만원 이하의 과태료</li>
                        <li class="fc_6 mt35">[제4조의 2항 또는 제3항] 채용광고의 내용 또는 근로조건 변경 금지</li>
                        <li class="fc_6">[제4조의 4항] 구직자의 지식재산권을 자신에게 귀속하도록 강요 금지</li>
                        <li class="fc_6">[제4조의 3] 직무수행과 관련 없는 개인정보 기재요구 및 수집 금지 (신체적 조건, 출신지역, 혼인여부 및 재산, 가족의 학력 및 재산 등)</li>
                        <li class="fc_6">500만원 이하의 과태료</li>
                        <li class="fc_6 mt35">[제11조 제3항] 채용 여부 확정일로부터 180일까지 채용서류 보관</li>
                        <li class="fc_6">[제11조 제6항] 구직자에게 채용서류의 반환 청구 안내, 반환 청구기간이 지난 경우 즉시 파기</li>
                        <li class="fc_6">[제12조 제1항] 시정명령이 있는 경우, 이행해야 함</li>
                        <li class="fc_6">300만원 이하의 과태료</li>
                    </ul>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn primary">확인</button>
            </div>
        </div>
        <button type="button" class="btn_popup_close" onclick="location.href='../01_main/main_link.html'">팝업닫기</button>
    </div>
    
    
</body> 
</html>