@charset "UTF-8";

.notice_summary + .notice_summary {border-top:none;}
.notice_summary + .no_user {border-top:none;}

.pd0_box {padding:0;}
.pd0_box h3 {padding-top:0.9167rem; margin-left:0.9167rem;}
.pd0_box.bdn {border:none;}

.separate {margin-top:1.125rem;}
.separate span {display:inline-block; vertical-align:0; color:#888; font-size:0.9167rem; font-weight:300;}
.separate span.day {font-weight:400;}
.separate span.no_line {}
.separate span.no_line::before {display:none; margin-left:0;}
.separate span + span::before {display:inline-block; content:""; background:#888; width:1px; height:0.75rem; vertical-align:-1px; margin-left:0.375rem; margin-right:0.4167rem;}

.no_search {font-size:1rem; color:#bdbdbd; font-weight:300; text-align:center;}
.no_search::before {display:block; content:""; background:url('../images/icon/icon_no_search.png') no-repeat; width:4.75rem; height:3.5rem; background-size:100%; margin:2.75rem auto 1.333rem;}

.notice_list {}
.notice_list ul {}
.notice_list li {padding:1.042rem 0; border-bottom:0.08333rem solid #e8e8e8;}
.notice_list li .tit {font-size:1.083rem;}
.notice_list li .tit .c_name {display:inline-block; color:#3dcbea; font-weight:500; vertical-align:middle; margin-right:0.7917rem;}
.notice_list li .tit a {display:inline-block; font-weight:300; vertical-align:middle;}
.notice_list li .s_info {display:flex; align-items:center; margin-top:0.5833rem;}
.notice_list li .s_info span {font-size:0.9167rem; color:#888; font-weight:300;}
.notice_list li .s_info span + span::before {display:inline-block; content:""; width:1px; height:0.75rem; margin:0 0.625rem; vertical-align:-1px; background:#888;}
.notice_list li:first-child {padding-top:0.375rem;}

.ranking ul {padding-top:0.375rem;}
.ranking li {color:#666; font-size:1.083rem;}
.ranking li a {color:#666; font-weight:300;}
.ranking li .tc {display:inline-block; width:1.333rem; margin-right:1.167rem;}
.ranking li .date {display:inline-block; vertical-align:0.125rem; font-size:0.9167rem; color:#999; margin-left:0.4167rem; font-weight:400;}
.ranking li:first-child a, 
.ranking li:nth-of-type(2) a, 
.ranking li:nth-of-type(3) a {color:#3dcbea; font-weight:500;}
.ranking li::marker {text-align:center !important;} 
.ranking li + li {margin-top:0.8333rem;}

/* 공통 */
.search_wrap {position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:100; background:rgba(0,0,0,.6); transform:translateY(-100%); visibility:hidden; display:flex; justify-content:center; align-items:flex-end; overflow:hidden;}
.search_wrap.open {transform:translateY(0); visibility:visible;}
.search_area {height:calc(100vh - 3.75rem); background:#fff; width:100%; border-radius:1.667rem 1.667rem 0 0; padding-top:2.083rem; box-shadow:0px -0.5833rem 0.8333rem 0px rgba(0, 0, 0, 0.24);}
.search_area .search {width:calc(100% - 3.333rem); margin:0 auto;}
.search_area .sch_cont {margin-top:1.25rem; height:calc(100vh - 10.17rem); overflow-y:auto;}

.sch_cont .tab_menu2.type2 li:first-child{margin-left:1.667rem;}
.sch_cont .tab_cont > div > div {padding:2.083rem 1.667rem;}
.sch_cont .recent_word {background:#eef2f7;}
.sch_cont .sch_tit {font-size:1.167rem; color:#000; font-weight:700; margin-bottom:0.6667rem;}
.sch_cont .sch_tit::before {display:inline-block; content:""; width:1.5rem; height:1.5rem; margin-right:0.5rem; vertical-align:-0.25rem;}
.sch_cont .sch_tit.st1::before {background:url('../images/icon/icon_stit1.png') no-repeat; background-size:100%;}
.sch_cont .sch_tit.st2::before {background:url('../images/icon/icon_stit2.png') no-repeat; background-size:100%;}
.sch_cont .sch_tit.st3::before {background:url('../images/icon/icon_stit3.png') no-repeat; background-size:100%;}
.sch_cont .sch_tit.st4::before {background:url('../images/icon/icon_stit4.png') no-repeat; background-size:100%;}
.sch_cont .tag_list {display:flex; flex-wrap:wrap;}
.sch_cont .tag_list span {flex-shrink:0; display:inline-block; font-size:1.083rem; font-weight:300; border:0.08333rem solid #bdbdbd; border-radius:0.25rem; background:#fff; padding:0 2.5rem 0 0.625rem; height:2.75rem; line-height:2.5; position:relative; margin-top:0.5833rem; margin-right:0.6667rem;}
.sch_cont .tag_list span .btn_del {text-indent:-9999px; background:url('../images/icon/icon_delete_sm.png') no-repeat; width:0.75rem; height:0.7083rem; background-size:100%; position:absolute; top:0.9583rem; right:0.75rem;}
.sch_cont .link_area {}
.sch_cont .link_area a {display:inline-block; font-size:1.083rem; font-weight:500; border:0.08333rem solid #bdbdbd; border-radius:0.25rem; background:#fff; padding:0 1.25rem; height:2.75rem; line-height:2.5; position:relative;}
.sch_cont .link_area a + a {margin-top:0.5833rem;}
.sch_cont .typing {display:none; padding:0 1.667rem;}
.sch_cont .typing ul {}
.sch_cont .typing li {padding:0.5417rem 0 0.5417rem 1.333rem; border-bottom:0.08333rem solid #e8e8e8;}
.sch_cont .typing li a {font-size:1.083rem; color:#666; font-weight:300;}
.sch_cont .typing li mark {color:#1564fb; background:none;}
.sch_cont .typing li:first-child {padding-top:0;}

.login_wrap {position:relative; background:#fff; height:100vh; padding:0 1.75rem 1.667rem;}
.login_wrap .top {position:relative; height:4rem;}
.login_wrap .btn_login_close {position:absolute; bottom:0; left:0; background:url('../images/icon/icon_close_gray.png') no-repeat; width:1.458rem; height:1.458rem; background-size:100%; text-indent:-9999px;}
.login_wrap .btn_back {position:absolute; bottom:0; left:0; background:url('../images/arrow/arr_back_gray.png') no-repeat; width:0.9583rem; height:1.583rem; background-size:100%; text-indent:-9999px;}
.login_wrap .btn_arrow_r.blue {position:absolute; bottom:0; right:0; color:#3dcbea; border-color:#3dcbea;}
.login_wrap .btn_arrow_r.blue::after {background:url('../images/arrow/arr_right_blue2.png') no-repeat; background-size:100%;}
.login_wrap h1 {margin-top:3.917rem; font-weight:300; font-size:1.75rem; margin-bottom:1.5rem;} 
.login_wrap h1 span {}
.login_wrap .sns_login {border-bottom:0.08333rem solid #e8e8e8; padding-bottom:2.5rem;}
.login_wrap .sns_login ul {display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; margin-top:1rem;}
.login_wrap .sns_login li {width:calc((100% - 0.5rem)/2);}
.login_wrap .sns_login li a {height:3.208rem; border:0.08333rem solid #bdbdbd; display:flex; align-items:center; font-size:1rem; font-weight:300; border-radius:0.25rem; padding-left:1.375rem;}
.login_wrap .sns_login li a::before {display:inline-block; content:""; width:1.375rem; height:1.333rem; margin-right:0.9583rem;}
.login_wrap .sns_login li a.facebook::before {background:url('../images/icon/icon_facebook.png') no-repeat center; background-size:0.625rem 1.333rem;}
.login_wrap .sns_login li a.naver::before {background:url('../images/icon/icon_naver.png') no-repeat center; background-size:1.125rem 1rem;}
.login_wrap .sns_login li a.google::before {background:url('../images/icon/icon_google.png') no-repeat center; background-size:1.083rem 1.083rem;}
.login_wrap .sns_login li a.katalk::before {background:url('../images/icon/icon_katalk.png') no-repeat center; background-size:1.375rem 1.25rem;}
.login_wrap .sns_login li + li:nth-child(n+3) {margin-top:0.5rem;}
.login_wrap .sns_login + .form_area {margin-top:2.5rem;}
.login_wrap .form_area .form_box + .form_box {margin-top:0.5rem;}
.login_wrap .form_area .lg_bot {margin-top:1rem;}
.login_wrap .form_area .lg_bot .right a {font-size:1.083rem; font-weight:300;}
.login_wrap .form_area .lg_bot .right a + a::before {display:inline-block; content:""; background:#888; width:0.08333rem; height:1rem; vertical-align:-0.125rem; margin:0 0.8333rem;}
.login_wrap .form_area .form_row + .form_row {margin-top:0.5rem;}
.login_wrap .btn_area {margin-top:2.5rem;}
.login_wrap .form_area + .ps_txt {margin-top:0.875rem;}
.login_wrap .ps_txt + .ps_txt {margin-top:0.5rem;}
.login_wrap .tab_cont > div {padding-top:1.5rem;}
.login_wrap .result_box {background:#eef2f7; padding:1.875rem 1.667rem 0.9583rem; border-radius:0.25rem;}
.login_wrap .rst_area {text-align:center; padding-bottom:1.042rem;}
.login_wrap .rst_area .txt {font-size:1.083rem; font-weight:300; margin-bottom:1.583rem;}
.login_wrap .rst_area .id_list p {color:#1564fb; font-size:1.25rem; font-weight:300; letter-spacing:0;}
.login_wrap .rst_area .id_list p span {display:inline-block; font-size:0.9167rem; color:#999; margin-left:0.5rem; vertical-align:0.125rem;}
.login_wrap .rst_area .id_list p + p {margin-top:0.625rem}
.login_wrap .rst_area .pw_txt {color:#1564fb; font-size:1.25rem; font-weight:300; letter-spacing:0;}
.login_wrap .rst_area .pw_txt span {font-size:0.9167rem; color:#666; display:block; line-height:1.36; margin-top:0.9583rem;}
.login_wrap .rst_area + .ps_txt {padding-top:0.9583rem; border-top:0.08333rem solid #e8e8e8; margin-top:0.8333rem; }
.login_wrap .rst_area + .ps_txt::before {top:0.9583rem;}
.login_wrap .form_col .txt {display:block; font-size:0.8333rem; color:#ffa944; font-weight:300; margin-top:0.2083rem;}
.login_wrap::after {display:block; content:""; background:url('../images/login_logo.png') no-repeat center; width:4.542rem; height:0.7917rem; background-size:100%; position:absolute; bottom:1.667rem; left:50%; transform:translateX(-50%);}

.career_comp.login_wrap .rst_area .id_list p span {display:block; margin-left:0; margin-top:0.25rem;}

/* .career_user.login_wrap {padding-bottom:9.167rem;}
.career_comp.login_wrap {padding-bottom:20rem;} */

/* 기업회원 */
.career_comp .separate {margin-top:0.1667rem;}
.career_comp .separate + .separate {margin-top:0.375rem;}
.career_comp .separate + .btn_arrow_r.blue {margin-top:1.375rem;}

.notice_summary {background:#fff; border:0.08333rem solid #e8e8e8; padding:1.25rem 1.208rem 1.583rem;} 
.notice_summary .bot_list {margin-top:1.042rem;}
.notice_summary .bot_list span {display:inline-block; border-radius:0.2083rem; height:1.5rem; padding:0 0.8333rem; font-size:0.9167rem; background:#e6f8fc; line-height:1.64;}
.notice_summary .bot_list span strong {color:#1564fb;}
.notice_summary + .tab_menu li {border-top:none;}

.recruit_slide {padding-bottom:1.708rem;}

.applicant_area {display:flex; align-items:center; padding:1.167rem 1.208rem 1.25rem; border:0.08333rem solid #e8e8e8;}
.applicant_area .img {background:url('../images/icon/icon_no_pimg.png') no-repeat; width:5.458rem; height:5.5rem; background-size:100%; overflow:hidden; vertical-align:top;}
.applicant_area .img img {border-radius:50%;}
.applicant_area .info_area {margin-left:1.667rem;}
.applicant_area .info_area .name {}
.applicant_area .info_area .name strong {display:inline-block; font-size:1.083rem; vertical-align:0;}
.applicant_area .info_area .name span {display:inline-block; font-size:0.9167rem; color:#bdbdbd; vertical-align:1px; font-weight:400;}
.applicant_area .info_area .name strong + span::before {display:inline-block; content:""; width:1px; height:1rem; background:#888; margin:0 0.8333rem; vertical-align:-0.1667rem;}
.applicant_area .info_area .txt {margin-top:0.8333rem;}
.applicant_area .info_area .txt span {display:block; font-size:0.9167rem; color:#888; font-weight:300;}
.applicant_area .info_area .txt span + span {margin-top:0.2917rem;}
.applicant_area .left .name {text-align:center; margin-top:0.625rem;}
.applicant_area .left .name strong {display:block; font-size:1.167rem;}
.applicant_area .left .name span {display:block; margin-top:0.2083rem; font-size:0.9167rem; color:#888; font-weight:300;}
.applicant_area .career_status {display:flex; align-items:center; margin-bottom:0.625rem;}
.applicant_area .career_status span.txt {font-size:1rem; color:#1564fb; font-weight:500; margin-top:0;}
.applicant_area .career_status span + span {margin-left:0.8333rem;}
.applicant_area .date_area {font-size:0.75rem; color:#a9a9a9; font-weight:300; margin-top:1rem;}
.applicant_area .title + .dot_list {margin-top:0.3333rem;}
.applicant_area + .applicant_area {border-top:none;}

.no_user {padding:6.667rem 0; font-size:1.083rem; font-weight:300; text-align:center; background:#f3f3f3; border:0.08333rem solid #e8e8e8; color:#bdbdbd;}
.no_user::before {display:block; content:""; background:url('../images/icon/icon_no_user.png') no-repeat; background-size:100%; width:5.792rem; height:4.625rem; margin:0 auto 1.667rem;}

.no_notice {background:#fff; padding:12.92rem 0; font-size:1.083rem; font-weight:300; text-align:center; color:#bdbdbd;}
.no_notice::before {display:block; content:""; background:url('../images/icon/icon_no_notice.png') no-repeat; background-size:100%; width:5.875rem; height:4.625rem; margin:0 auto 1.583rem;}

.comp_search {background:#fff;}
.comp_search .form_row + button {margin-top:0.5rem;}

.applicant_box {border:0.08333rem solid #e8e8e8;}
.applicant_box .applicant_area {border:none;}
.applicant_box .applicant_area .bot_area {margin-top:0.5417rem;}
.applicant_box .applicant_area .bot_area .btn_mail {background:#484848; margin-left:0.4167rem; width:5.583rem; height:1.5rem; text-align:center; border-radius:0.25rem; font-size:0.8333rem; line-height:1.7; color:#fff;}
.applicant_box .applicant_area .bot_area .btn_mail.disabled {background:#dbdbdb; cursor:default;}
.applicant_box .applicant_area .bot_area .btn_mail::before {display:inline-block; content:""; background:url('../images/icon/icon_mail.png') no-repeat; width:0.8333rem; height:0.7083rem; background-size:100%; vertical-align:-1px; margin-right:0.4167rem;}
.applicant_box .btn_area {}
.applicant_box .btn_area a {flex:1; display:flex; justify-content:center; align-items:center; background:#eef2f7; font-size:1rem; color:#666; height:3.083rem; font-weight:300;}
.applicant_box .btn_area a + a {border-left:0.125rem solid #fff; margin-left:0;}
.applicant_box .btn_area a.on {color:#1564fb; font-weight:500;}
.applicant_box .btn_area a.on::after {display:inline-block; content:""; background:url('../images/icon/icon_checked.png') no-repeat; width:0.875rem; height:0.7083rem; background-size:100%; margin-left:0.4583rem;}
.applicant_box .btn_area a.disabled {color:#bdbdbd; cursor:default;}
.applicant_box + .applicant_box {border-top:none;}


.list_group > ul {}
.list_group > ul > li {border-bottom:0.08333rem solid #e8e8e8; padding:1.25rem 0;}
.list_group dl {display:flex; align-items:center;}
.list_group dl + .span_group, .list_group dl + .d_list {margin-top:0.5rem;}
.list_group dt {font-size:1.083rem; font-weight:500; margin-right:0.75rem; }
.list_group dd {position:relative; font-size:1rem; color:#888; font-weight:300;}
.list_group li > dl dd span.ko {font-size:0.9167rem;}
.list_group dd::before {display:inline-block; content:""; width:1px; height:0.75rem; background:#888; vertical-align:-1px; margin-right:0.75rem;}
.list_group .span_group span {font-size:1.083rem; color:#666; font-weight:300;}
.list_group .span_group span.num {font-size:1.167rem; font-weight:400;}
.list_group .span_group span.tit {color:#333; font-weight:500;}
.list_group .span_group span .num {}
.list_group .span_group span + span::before {display:inline-block; content:""; width:1px; height:1rem; background:#888; margin:0 0.8333rem; vertical-align:-0.125rem;}
.list_group .d_list {margin-top:0.375rem; font-size:1.083rem; color:#666; font-weight:300;}
.list_group .det_box {background:#f3f3f3; padding:1.25rem; margin-top:0.8333rem;}
.list_group .det_box p {font-size:1.083rem; color:#666; font-weight:300;}
.list_group .det_box p strong {color:#333; font-weight:500;}
.list_group .det_box ul {}
.list_group .det_box li {margin-top:0.5rem;}
.list_group .det_box li em {display:block; font-size:1rem; color:#888;}
.list_group .det_box li em span {font-size:0.9167rem; font-weight:300;}
.list_group .det_box li p {font-size:1.083rem; color:#666; font-weight:300;}
.list_group .det_box li em + p {margin-top:0.2917rem;}
.list_group .ctgr {display:flex; margin-bottom:1rem;}
.list_group .ctgr span {display:flex; justify-content:center; align-items:center; height:1.5rem; font-size:0.8333rem; font-weight:500; color:#fff; background:#bdbdbd; padding:0 0.8333rem; border-radius:0.75rem;}
.list_group .lang_list {}
.list_group .lang_list dl {align-items:flex-start;}
.list_group .lang_list dl + dl {margin-top:1rem;}
.list_group .lang_list dt {}
.list_group .lang_list dd {padding-left:0.75rem; font-size:1.083rem; color:#666;}
.list_group .lang_list dd em {margin-right:0.5rem; color:#888;}
.list_group .lang_list dd p + p {margin-top:0.5417rem;}
.list_group .lang_list dd::before {display:block; position:absolute; top:0.125rem; left:0; height:1rem;}
.list_group .award {}
.list_group .award li {font-size:1.083rem; font-weight:300; color:#666;}
.list_group .award li em {display:block; font-weight:500; color:#333; margin-bottom:0.5417rem;}
.list_group .award li + li {margin-top:1.042rem;}
.list_group + .title {margin-top:2.917rem;}

.status_bar {display:flex; justify-content:space-between; align-items:center; background:#f3f3f3; padding:0 1.25rem; height:1.833rem;}
.status_bar span {font-size:0.75rem; font-weight:300; color:#999;}
.status_bar span .num {font-size:0.8333rem; font-weight:400; margin-left:0.2083rem;}

.comp_logo {text-align:center; margin:0.8333rem 0.75rem 1.583rem; position:relative;}
.comp_logo .img_area {width:16.67rem; height:8.333rem; margin:0 auto;}
.comp_logo .img_area img {width:100%;}
.comp_logo .txt_area {margin-top:1.042rem;}
.comp_logo .txt_area strong {display:block; font-size:1.25rem;}
.comp_logo .txt_area span {display:block; margin-top:0.625rem; font-size:1rem; color:#888; font-weight:300;}
.comp_logo .txt_area span .num {display:inline-block; font-size:1.083rem; font-weight:400; margin-left:0.4167rem; margin-top:0;}
.comp_logo .btn_camera {position:absolute; bottom:3.083rem; right:4.625rem; width:2.75rem; height:2.75rem; text-indent:-9999px; border-radius:50%; background:url('../images/icon/icon_camera.png') no-repeat center; background-size:100%;  box-shadow:0.25rem 0.25rem 0.5rem 0px rgba(0, 0, 0, 0.08);}

.form_area {margin:0.5417rem 0; position:relative;}
.form_area .form_row .tit span {font-size:0.8333rem; font-weight:300; margin-left:0.375rem;}
.form_area .form_row + .form_row .tit {margin-top:1.792rem;}

.upload_area {margin:2.292rem -0.9167rem 0 0;}
.upload_area .tit {margin-bottom:0.5rem;}
.upload_area .tit span {font-size:0.8333rem; color:#888; font-weight:300; margin-left:0.4167rem;}
.upload_area .photo_area {display:flex; }
.upload_area .mov_area {margin-top:1.25rem;}
.upload_area .upload {flex-shrink:0; position:relative; width:10rem; height:7.5rem; background:#f5f5f5; border-radius:0.25rem; border:2px dashed #e8e8e8;}
.upload_area .upload .add_txt {width:100%; height:100%; font-size:1rem; font-weight:300; color:#acacac; display:block; text-align:center;}
.upload_area .upload .add_txt::before {display:block; content:""; background:url('../images/icon/icon_add.png') no-repeat center; background-size:100%; width:1.5rem; height:1.5rem; margin:0 auto 0.8333rem;}
.upload_area .upload_list {margin-left:1.25rem; overflow-x:auto; height:calc(7.5rem + 0.5rem); display:flex; align-items:flex-end; margin-top:-0.5rem; flex-wrap:nowrap;}
.upload_area .upload_list > div {position:relative; flex-shrink:0;}
.upload_area .upload_list > div img {border-radius:0.25rem; width:10rem; height:7.5rem;}
.upload_area .upload_list > div .txt {display:block; background:rgba(0,0,0,.4); position:absolute; bottom:0; left:0; width:10rem; height:1.667rem; text-align:center; color:#fff; font-size:1rem; line-height:1.67; border-radius:0 0 0.25rem 0.25rem; font-weight:300;}
.upload_area .upload_list > div .btn_del {position:absolute; top:-0.25rem; right:-0.2917rem; width:1.5rem; height:1.5rem; background:url('../images/icon/icon_delete.png') no-repeat; background-size:100%; border-radius:50%; text-indent:-9999px; box-shadow: 0.25rem 0.25rem 0.5rem 0px rgba(0, 0, 0, 0.18);}
.upload_area .upload_list > div + div {margin-left:1.25rem;}
.upload_area .upload_list > div:last-of-type {padding-right:0.9167rem;}
.upload_area .upload_list > div:last-of-type .btn_del {right:calc(-0.2917rem + 0.9167rem);}

/* 채용 */
.letter_chk {display:flex; background:#f3f3f3; border:0.08333rem solid #e8e8e8; border-radius:0.25rem; margin-top:0.8333rem}
.letter_chk > div {padding:1rem 1.25rem; flex:1;}
.letter_chk > div h3 {color:#333; font-size:0.9167rem; margin-top:0; margin-bottom:0.75rem;}
.letter_chk > div .lett_num {display:flex; align-items:baseline;}
.letter_chk > div .lett_num strong {font-size:1.75rem; color:#1564fb;}
.letter_chk > div .lett_num span {font-size:0.9167rem; color:#999; margin-left:0.25rem;}
.letter_chk > div + div {border-left:0.08333rem solid #e8e8e8;}

.salary {display:flex; position:relative; height:3.25rem; width:100%;}
.salary .btn_radio {flex:1; position:relative;}
.salary .btn_radio input {width:100%; height:100%; position:absolute; top:0; left:0; opacity:0; cursor:pointer;}
.salary .btn_radio label {width:100%; height:100%; border:0.08333rem solid #393939; background:#fff; display:flex; justify-content:center; align-items:center; color:#666; font-weight:300; font-size:1.083rem; box-sizing:border-box;}
.salary .btn_radio:first-of-type label {border-radius:0.25rem 0 0 0.25rem; border-right:none;}
.salary .btn_radio:first-child :checked + label::before {border-radius:0.25rem 0 0 0.25rem;}
.salary .btn_radio:last-of-type label {border-radius:0 0.25rem 0.25rem 0;}
.salary .btn_radio:last-child :checked + label::before {border-radius:0 0.25rem 0.25rem 0;}
.salary .btn_radio :checked + label {background:#eef2f7; color:#1564fb;}
.salary .btn_radio :checked + label::before {display:block; content:""; position:absolute; top:0; left:0; width:100%; height:100%; border:0.08333rem solid #1564fb; z-index:1; box-sizing:border-box;}
.salary .btn_radio + .btn_radio label {border-left:none;}

h3.result::before {display:inline-block; content:""; background:url('../images/icon/icon_rec1.png') no-repeat; background-size:100%; width:1.25rem; height:0.8333rem; margin-right:0.4167rem;}

.rec .slash {font-size:1.083rem; color:#666; font-weight:300;}
.rec .date {display:inline-block; font-size:0.9167rem; color:#a9a9a9; font-weight:400; margin-left:0.8333rem;}

.car_calc {}
.car_calc .tit {display:table; table-layout:fixed; width:100%; margin-bottom:0.5rem;}
.car_calc .tit span {font-size:1rem; font-weight:500; display:table-cell;}
.car_calc .tit span:first-of-type {width:9.75rem;}
.car_calc .tit span:nth-of-type(2) {width:calc(100% - 9.75rem);}
.car_calc .btn_del {background:url('../images/icon/icon_delete_mid.png') no-repeat center; background-size:1.208rem 1.208rem; width:3.25rem; height:3.25rem; text-indent:-9999px; border:0.08333rem solid #c6c6c6; border-radius:0.25rem;} 
.car_calc .form_row {flex-wrap:nowrap;}
.car_calc .form_row + .form_row {margin-top:0.8333rem;}
.car_calc .form_col:first-of-type {width:9.25rem;}
.car_calc .form_col:nth-of-type(2) {width:14.58rem; display:flex;}
.car_calc .form_col:nth-of-type(2) .form_box {width:60%; border-right:none; border-radius:0.25rem 0 0 0.25rem;}
.car_calc .form_col:nth-of-type(2) .custom_select {width:40%; border-right:0.08333rem solid #c6c6c6; border-radius:0 0.25rem 0.25rem 0;}
.car_calc .form_col:nth-of-type(2) .select_selected.select_arrow_active {border-radius:0 0.25rem 0.25rem 0;}
.car_calc .form_col:last-of-type {width:3.25rem;}

.lb_box {background:#eef2f7; padding:1.583rem 0; font-size:1.5rem; text-align:center; font-weight:300;}
.lb_box strong {color:#3dcbea; margin-left:0.25rem; letter-spacing:0;}

.big_thum_news {font-weight:300; padding-bottom:1.042rem;}
.big_thum_news .img {border-radius:0.25rem; overflow:hidden; text-align:center;}
.big_thum_news .headline {font-size:1.25rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; word-break:keep-all; margin-top:0.625rem;}
.big_thum_news .txt {font-size:1rem; margin-top:0.625rem; line-height:1.25; color:#666;}
.big_thum_news .txt span {}

.news_pick .dot_list {border-top:2px dashed #e8e8e8; padding-top:1.042rem}
.news_pick .dot_list li::before {background:#333;}

.row_list {}
.row_list ul {border-top:0.08333rem solid #e8e8e8;}
.row_list li {border-bottom:0.08333rem solid #e8e8e8; padding:1.042rem 0.9167rem; font-size:1.083rem; font-weight:300; display:flex; align-items:center; justify-content:space-between;}
.row_list li .tx_ovf {width:22.92rem; }
.row_list li .date {}

.pd0_box .paging {width:calc(100% - 1.833rem); margin:0.8333rem auto 0}

.card_slide {}
.card_slide li {width:8.333rem; overflow:hidden; border-radius:0.25rem;}
.card_slide li:first-child {margin-left:0.9167rem;}
.card_slide li:last-child {margin-right:0.9167rem;}
.card_slide li + li {margin-left:0.5rem;}

.card_bot {margin:0.625rem 1.083rem 1.042rem;}
.card_bot .tit a {font-size:1.083rem; color:#666; font-weight:300;}
.card_bot .hash_tag {display:inline-block; margin-top:0.3333rem;}
.card_bot .hash_tag .tag {font-size:1rem; color:#21b7ee; font-weight:300;}
.card_bot .hash_tag .tag + .tag {margin-left:0.625rem;}
.card_bot .date {}

.press_area .big_thum_news {padding:0 0.9167rem 1.042rem;}

.thum_list {}
.thum_list ul {border-top:0.08333rem solid #e8e8e8;}
.thum_list li {border-bottom:0.08333rem solid #e8e8e8; padding:1.25rem;}
.thum_list li a {display:flex; align-items:center;}
.thum_list li .img {border-radius:0.25rem; overflow:hidden;}
.thum_list li .txt {margin-left:1.25rem;}
.thum_list li .txt p {font-size:1.083rem; font-weight:300; word-break:keep-all;}
.thum_list li .txt .date {margin-left:0; margin-top:0.625rem;}

.news_view {}
.news_view .view_top {border-bottom:0.08333rem solid #e8e8e8; padding:1.458rem 0.9167rem;}
.news_view .view_top p {font-size:1.5rem; font-weight:300;}
.news_view .view_top .date {display:block; margin-left:0; margin-top:1.042rem;}
.news_view .view_det {padding:1.667rem 0.9167rem; font-size:1.083rem; color:#666; font-weight:300; border-bottom:0.08333rem solid #e8e8e8;}
.news_view .view_det .img {margin-bottom:1.458rem; text-align:center;}
.news_view .view_det .reporter {color:#999; font-size:0.9167rem; margin-top:1.458rem;}
.news_view + .btn_area {margin:1.25rem 0.9167rem;}

.rec_top {position:relative; display:flex; justify-content:space-between; align-items:center; margin-top:0.9167rem;}
.rec_top h3 {padding-top:0;}
.rec_top .form_box {width:7.5rem; border:none;}
.rec_top .form_box:focus-within {border:none;}
/* .rec_top .select_selected.default {color:#333;} */
.rec_top .select_selected {padding-right:3.083rem}
.rec_top .select_selected.select_arrow_active {border:none;}
.rec_top .select_items {left:auto; right:0; width:7.5rem;}

.hits {display:block; font-size:0.75rem; color:#999; font-weight:300; margin-top:0.3333rem;}
.hits .num {font-size:0.8333rem; font-weight:400;}

.flex_list {}
.flex_list {border-top:0.08333rem solid #e8e8e8;}
.flex_list > div {display:flex; align-items:center; border-bottom:0.08333rem solid #e8e8e8; padding:1.042rem 0.9167rem;}
.flex_list > div > div {margin-left:1.417rem;}
.flex_list > div > div > a {font-size:1.083rem; font-weight:300;}
.flex_list > div .tit {font-weight:700;}
.flex_list > div .tit .round_tag {margin-left:0.8333rem; vertical-align:1px;}
.flex_list > div .tit + .txt {margin-top:0.2917rem;}
.flex_list > div .txt {display:block; font-size:22px; color:#888; font-weight:300; margin-top:0.125rem;}
.flex_list.f_none > div {display:block;}
.flex_list.f_none > div .round_tag {margin-right:0.8333rem; vertical-align:0.1667rem;}
.flex_list.f_none > div .title {font-weight:300;}
.flex_list.f_none > div .title + .txt {margin-top:1.042rem;}
.flex_list.f_none > div .txt {margin-top:0.3333rem;}
.flex_list.f_none > div .inl_box {margin-top:0.4167rem;}
.flex_list.f_none > div .inl_box span {display:inline-block; font-size:0.8333rem; font-weight:300; color:#a9a9a9;}
.flex_list.f_none > div .inl_box span + span::before {display:inline-block; content:""; width:1px; height:0.6667rem; background:#a9a9a9; margin:0 0.5833rem; vertical-align:-1px;} 

.youtube_list {margin:1.667rem 0;}
.youtube_list li {width:auto;}
.youtube_list li:first-child {margin-left:0.9167rem;}
.youtube_list li:last-child {padding-right:0.9167rem;}
.youtube_list li + li {margin-left:1.25rem;}

.resume_sel {padding:1.667rem 0.9167rem; background:#f3f3f3; }
.resume_sel > p {color:#999; font-size:1rem; font-weight:300; margin-bottom:0.625rem;}
.resume_sel .form_area {border:0.08333rem solid #e8e8e8; border-radius:0.25rem; overflow:hidden; background:#fff; margin:0;}
.resume_sel .form_area .form_row {padding:1.042rem 1.167rem;}
.resume_sel .form_area .form_row .form_col:first-child {width:69%}
.resume_sel .form_area .form_row .form_col:last-child {width:31%;}
.resume_sel .form_area .form_row .form_col .btn + .btn {margin-left:0.5rem;}
.resume_sel .form_area .form_row + .form_row {border-top:0.08333rem solid #e8e8e8; margin-top:0;}

.non_resume {padding:1.667rem 0.9167rem; background:#eef2f7;}
.non_resume p {color:#7a97e3; font-size:1.167rem; font-weight:300; text-align:center;}
.non_resume p span {display:block; font-size:0.8333rem; margin-top:0.2917rem;}
.non_resume .btn_area {width:8.667rem; margin:1.458rem auto 0;}
.non_resume .btn {height:3.25rem; font-size:1.083rem; line-height:3;}

.apply_area {padding:1.458rem 0.9167rem;}
.apply_area .title {border-bottom:0.1667rem solid #484848; padding-bottom:0.5417rem;}
.apply_area .form_area {margin:0.8333rem 0;}
.apply_area .form_col.w_480 + .form_col {width:7.667rem;}
.apply_area .form_row + .ps_txt {margin-top:0.4167rem;}

.det_search {position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:100; background:rgba(0,0,0,.6); transform:translateY(-100%); visibility:hidden; display:flex; justify-content:center; align-items:flex-end; overflow:hidden;}
.det_search.open {transform:translateY(0); visibility:visible;}
.dsch_area {max-height:calc(100vh - 3.75rem); background:#fff; width:100%; border-radius:1.667rem 1.667rem 0 0; padding-top:2.083rem; box-shadow:0px -0.5833rem 0.8333rem 0px rgba(0, 0, 0, 0.24); padding-bottom:11.5rem;}
.sel_tag {/*height:19.17rem; max-height:calc(100vh - 14.75rem - 5.833rem - 3.333rem);*/ max-height:calc(100vh - 11.5rem - 5.833rem - 3.333rem); overflow-y:auto; padding:1.25rem 1.292rem;}
.sel_tag ul {display:flex; align-items:center; flex-wrap:wrap;}
.sel_tag li {margin:0.4167rem 0.375rem;}
.sel_tag li a {padding:0 1.25rem; height:2.75rem; font-size:1.083rem; font-weight:300; background:#f3f3f3; border-radius:1.375rem; line-height:2.5;}
.sel_tag li a.on {background:#1564fb; color:#fff;}
.bot_area {position:fixed; left:0; bottom:0; width:100%; background:#eef2f7; padding:1.25rem 1.667rem; height:11.5rem;}
/* .select_area {position:fixed; left:0; bottom:6.667rem; background:#eef2f7; padding:0.75rem 1.417rem ;} */
.select_tag {overflow:initial; margin:0;}
/* .select_tag .swiper-wrapper {padding-left:1.417rem;} */
.select_tag .swiper-slide {flex-shrink:0; width:auto; margin:0 0.25rem; }
.select_tag .swiper-slide:first-child {margin-left:0;}
.select_tag .swiper-slide:last-child {margin-right:-1.25rem;}
.select_tag .swiper-slide span {display:block; height:2.75rem; font-size:1.083rem; font-weight:300; padding:0 2.667rem 0 0.75rem; line-height:2.4; background:#fff; border-radius:0.25rem; border:0.08333rem solid #e8e8e8; position:relative;}
.select_tag .swiper-slide .btn_del {text-indent:-9999px; background:url('../images/icon/icon_delete_sm.png') no-repeat; background-size:100%; width:0.75rem; height:0.7083rem; position:absolute; top:50%; transform:translateY(-50%); right:0.75rem;}
/* .dsch_area .btn_area {position:fixed; left:0; bottom:0; width:100%; height:6.667rem; background:#eef2f7; padding:1.75rem 1.667rem;} */
.dsch_area .btn_area {margin-top:2.5rem;}
.dsch_area .btn_area .btn {flex-shrink:0; flex:auto; }
.dsch_area .btn_area .reset {width:6.833rem;}
.dsch_area .btn_area .sch {width:19.33rem;}
.dsch_area .btn_area .sch::after {display:inline-block; content:""; background:url('../images/icon/icon_search_sm_w.png') no-repeat; background-size:100%; width:1.125rem; height:1.042rem; margin-left:0.4583rem; vertical-align:-0.08333rem;}

.open_sch {display:none; position:relative; background:#f3f3f3; padding:1.25rem 0; border-top:0.08333rem solid #e8e8e8;} 
.open_sch::before {display:block; content:""; background:url('../images/icon/icon_tail.png') no-repeat; background-size:100%; width:0.8333rem; height:0.7083rem; position:absolute; top:-0.7083rem; right:2.75rem;}   
.open_sch.on {display:block;}
.open_sch .select_tag .swiper-wrapper .swiper-slide:first-of-type {margin-left:0.9167rem;}
.open_sch .select_tag .swiper-wrapper .swiper-slide:last-of-type {margin-right:0;}
.open_sch .btn_area {display:block; text-align:center; margin-top:1.25rem;}

.btn_reset {font-size:0.9167rem; color:#888; font-weight:300; }
.btn_reset::before {display:inline-block; content:""; background:url('../images/icon/icon_reset_gray.png') no-repeat; background-size:100%; width:1.25rem; height:0.9167rem; margin-right:0.3333rem; vertical-align:-0.08333rem;}

.rec_cal {padding-top:1.667rem; position:relative;}
.rec_cal .tab_menu {margin:0 0.9167rem;}
.rec_cal .date_area {position:absolute; top:2rem; right:0.9167rem;}
.rec_cal .date_area span {font-size:1.167rem; font-weight:700; letter-spacing:0; display:inline-block; vertical-align:middle; margin:0 1.25rem;}
.rec_cal .date_area button {text-indent:-9999px; width:0.5833rem; height:1rem; display:inline-block; vertical-align:-0.08333rem;}
.rec_cal .date_area button.prev {background:url('../images/arrow/arr_prev.png') no-repeat; background-size:100%;}
.rec_cal .date_area button.next {background:url('../images/arrow/arr_next.png') no-repeat; background-size:100%;}

.cal_area {}
.cal_area .top {padding:1.75rem 0.9167rem;}
.cal_area .top .btn_reset {margin-top:0.75rem;}
.cal_area .top .form_row {}
.cal_area .top .form_col:first-of-type {width:5.833rem;}
.cal_area .top .form_col:nth-of-type(2) {width:4.583rem;}
.cal_area .top .form_col:last-of-type {width:16.75rem;}
.cal_area .horiz_list li {}
.cal_area .horiz_list li:last-child {border-bottom:0.08333rem solid #e8e8e8;}
.cal_area .horiz_list li .circ_tag {display:flex; justify-content:center; align-items:center;}
.cal_area .horiz_list li .txt {margin-left:1.333rem; width:21.25rem;}
.cal_area .horiz_list li .txt .tx_ovf {font-size:1rem; font-weight:300;}
.cal_area .horiz_list li .btn_scrap {top:50%; transform:translateY(-50%);}
.cal_area .horiz_list li .date {font-size:1rem; margin-left:0; color:#888;}
.cal_area .d_flex .custom_select, .cal_area .d_flex .select_items {width:6.667rem;}
.cal_area .d_flex .select_selected {line-height:1.82;}
.cal_area .d_flex .select_selected::after {display:block; position:absolute; right:0.8333rem;}

.week_slide {border-top:0.08333rem solid #e8e8e8; border-bottom:0.08333rem solid #e8e8e8;}
.week_slide .week_list {display:flex;}
.week_slide .week_list li {flex:1; text-align:center; position:relative;}
.week_slide .week_list li a {display:block; padding:0.4583rem 0 0.5rem; color:#666; position:relative; z-index:1;}
.week_slide .week_list li span {display:block; font-size:0.75rem; font-weight:500;}
.week_slide .week_list li span.num {font-size:1.25rem; font-weight:400; margin-top:0.4167rem;}
.week_slide .week_list li.sat a {color:rgba(21,100,251,.7);}
.week_slide .week_list li.sun a {color:rgba(255,0,0,.7);}
.week_slide .week_list li.on a {color:#fff; }
.week_slide .week_list li.on::after {display:block; content:""; background:#1564fb; width:100%; width:calc(100% - 0.3333rem); height:calc(100% - 0.3333rem); top:0.1667rem; left:0.1667rem; position:absolute; top:0.1667rem; left:0.1667rem; z-index:0; border-radius:0.25rem;}

.month_slide .calendar {}
.month_slide .calendar th {border-top:0.08333rem solid #e8e8e8; border-bottom:0.08333rem solid #e8e8e8; text-align:center; font-size:0.75rem; color:#666; font-weight:500; background:#f3f3f3; padding:0.3333rem 0;}
.month_slide .calendar td {border-bottom:0.08333rem solid #e8e8e8; border-left:0.08333rem solid #e8e8e8; position:relative;}
.month_slide .calendar td:nth-child(7n) {border-right:0.08333rem solid #e8e8e8;}
.month_slide .calendar td a {display:block; width:100%; height:6.083rem; position:relative; padding-bottom:1.667rem;}
.month_slide .calendar td a.today::after {display:block; content:""; position:absolute; top:0; left:-0.08333rem; border:0.08333rem solid #1564fb; width:calc(100% - 0.08333rem); height:calc(100% - 0.08333rem); z-index:0;}
.month_slide .calendar td.off::after {display:block; content:""; width:100%; height:100%; background:#fff; opacity:.76; position:absolute; top:0; left:0; }
.month_slide .calendar .day {display:block; font-size:0.9167rem; color:#666; padding:0.375rem 0.4167rem;}
.month_slide .calendar .sat {color:#1564fb;}
.month_slide .calendar .sun {color:#ff0000;}
.month_slide .calendar .d_cont {padding:0 0.4167rem;}
.month_slide .calendar .d_cont p {font-size:0.9167rem;} 
.month_slide .calendar .d_cont .circ_tag {width:0.4167rem; height:0.4167rem; text-indent:-9999px; vertical-align:0.1667rem;}
.month_slide .calendar .d_cont p + p {margin-top:0.2917rem;}

.rec .tab_menu2.type2 + .total {position:absolute; top:1.125rem; right:0.9167rem; font-size:0.9167rem; color:#a9a9a9; font-weight:300;}
.rec .tab_menu2.type2 + .total strong {font-weight:500;}

.announce_wrap {}
.announce_wrap .btn_area.fixed {position:fixed; width:100%; height:4.167rem; bottom:0; left:0;}
.announce_wrap .btn_area.fixed button {flex-shrink:0;}
.announce_wrap .btn_area.fixed .scrap {width:10rem;}
.announce_wrap .btn_area.fixed .scrap::before {display:inline-block; content:""; background:url('../images/icon/icon_scrap_off2.png') no-repeat; background-size:100%; width:1.708rem; height:1.667rem; vertical-align:-0.2917rem; margin-right:0.375rem;}
.announce_wrap .btn_area.fixed .scrap.on::before {background:url('../images/icon/icon_scrap_on.png') no-repeat; background-size:100%;}
.announce_wrap .btn_area.fixed .online {margin-left:0; width:calc(100% - 10rem);}
.announce_wrap .btn_area.fixed .online.on {background:#3dcbea; border-color:#42b9d3;}

.simple_rec {background:#1564fb; padding:1px 1.667rem 0.8333rem;}
.simple_rec .swiper-slide {margin:0;}
.simple_rec .simp_box {background:#fff; padding:1.667rem; border-radius:0.4167rem;}
.simple_rec .simp_box .top {display:flex; justify-content:space-between; margin-bottom:1.25rem;}
.simple_rec .simp_box .comp {margin-bottom:0;}
.simple_rec .simp_box .comp > span {font-size:1.167rem; font-weight:700; display:inline-block; max-width:14.58rem;}
.simple_rec .simp_box .btn_interest {display:inline-block; text-indent:-9999px; background:url('../images/icon/icon_heart.png') no-repeat; background-size:100%; width:1.542rem; height:1.375rem; vertical-align:top; margin-left:0.625rem;}
.simple_rec .simp_box .btn_interest.on {background:url('../images/icon/icon_heart_on.png') no-repeat; background-size:100%;}
.simple_rec .simp_box .day {width:4.167rem; height:1.5rem; border-radius:0.75rem; border:0.08333rem solid #1564fb; font-size:0.9167rem; font-weight:700; color:#1564fb; display:flex; justify-content:center; align-items:center;}
.simple_rec .simp_box .title {font-size:1.5rem; line-height:1.333; font-weight:300; margin-bottom:0.3333rem;}
.simple_rec .simp_box .info_tag {max-height:5.5rem; overflow:hidden;}
.simple_rec .simp_box .info_tag span {display:inline-block; margin:0.5rem 0.5rem 0 0; height:2.25rem; line-height:2.25; font-size:1rem; color:#666; font-weight:300; text-align:center; padding:0 0.8333rem; background:#f3f3f3; border-radius:0.25rem;}

.sticky_bar {}


/* user.css 수정 및 추가 필요 : 04-30 */
.major_add_box {padding-top:0 !important; border-top:none !important; margin-top:0.5rem !important;}
.school_list_box .item .school_box ul.bar_list li:after {top:0.25rem !important;}
.school_list_box .item .school_box .title .ctgr {display:inline-block; background:#bdbdbd; color:#fff; font-size:0.8333rem; font-weight:500; height:1.5rem; line-height:1.8; padding:0 0.8333rem; border-radius:0.75rem; vertical-align:0.08333rem; margin-right:0.625rem;}   

/* popup */
.popup_wrap .view_top {border-bottom:0.08333rem solid #e8e8e8; padding:0 0.8333rem 1.458rem;}
.popup_wrap .view_top p {font-size:1.5rem; font-weight:300;} 
.popup_wrap .view_top .round_tag {margin-right:0.8333rem; vertical-align:0.1667rem;}
.popup_wrap .view_top .hits {font-size:0.9167rem; color:#888; margin-top:1.25rem;}
.popup_wrap .view_top .hits .num {font-size:1rem;}
.popup_wrap .view_det {border-bottom:0.08333rem solid #e8e8e8; padding:0 0.9167rem; font-size:1.083rem; line-height:1.31; color:#666; font-weight:300;}
.popup_wrap .view_det > div {padding:2.292rem 0; line-height:1.31; font-weight:300;}
.popup_wrap .view_det > div:first-child {padding-top:0;}
.popup_wrap .view_det > div:last-child {padding-bottom:0.8333rem;}

#popup_result.popup_wrap .notice_summary {border-width:0 0 0.08333rem; padding-top:0; padding-bottom:1.667rem;}
#popup_result .form_area .form_box + .form_box {margin-top:0.5rem;}

#popup_resume {}
#popup_resume .tag_list {margin-bottom:0.625rem;}
#popup_resume .tag_list span {display:inline-block; font-size:0.8333rem; color:#999; border:0.08333rem solid #e8e8e8; box-shadow: 0.125rem 0.125rem 0.08333rem 0px rgba(0, 0, 0, 0.06); height:1.417rem; padding:0 0.9167rem; line-height:1.5; font-weight:300;}
#popup_resume .tag_list span + span {margin-left:0.4167rem;}
#popup_resume .title.big {font-size:2.083rem;}
#popup_resume .tag_list + .title.big {margin-top:0.625rem;}
#popup_resume .title.line {margin-bottom:0;}
#popup_resume .title.line span {display:inline-block; font-size:1rem; color:#3dcbea; font-weight:500; margin-left:0.8333rem; vertical-align:0.08333rem;}
#popup_resume .profile_area {}
#popup_resume .profile_area .applicant_area {border:none; padding:3.208rem 0 1.667rem;}
#popup_resume .profile_area .applicant_area .img {width:8.708rem; height:8.792rem;}
#popup_resume .profile_area .applicant_area .info {margin-left:2.5rem;}
#popup_resume .profile_area .applicant_area .info > p {display:flex; align-items:center;}
#popup_resume .profile_area .applicant_area .info > p strong {font-size:1.25rem; margin-right:1rem;}
#popup_resume .profile_area .applicant_area .info > p span {font-size:0.9167rem; color:#888; font-weight:300; margin-top:1px;}
#popup_resume .profile_area .applicant_area .info > p span.state {font-weight:500; color:#3dcbea;}
#popup_resume .profile_area .applicant_area .info > p span + span::before {display:inline-block; content:""; width:1px; height:0.75rem; background:#888; margin:0 0.5833rem; vertical-align:-1px;}
#popup_resume .profile_area .applicant_area .icon_list {margin-top:1.375rem;}
#popup_resume .profile_area .applicant_area .icon_list li {}
#popup_resume .profile_area .applicant_area .icon_list li::before {display:inline-block; content:""; margin-right:0.8333rem; vertical-align:middle;}
#popup_resume .profile_area .applicant_area .icon_list li.mail::before {background:url('../images/icon/icon_mail2.png') no-repeat center; background-size:100%; width:0.9167rem; height:0.7083rem;}
#popup_resume .profile_area .applicant_area .icon_list li.phone::before {background:url('../images/icon/icon_phone.png') no-repeat center; background-size:0.6667rem 100%; width:0.9167rem; height:0.9583rem;}
#popup_resume .profile_area .applicant_area .icon_list li.tel::before {background:url('../images/icon/icon_tel.png') no-repeat center; background-size:0.8333rem 100%; width:0.9167rem; height:0.8333rem;}
#popup_resume .profile_area .applicant_area .icon_list li.addr::before {background:url('../images/icon/icon_pointer.png') no-repeat center; background-size:0.75rem 100%; width:0.9167rem; height:0.9583rem;}
#popup_resume .profile_area .applicant_area .icon_list li span {display:inline-block; vertical-align:middle; font-size:1.083rem; letter-spacing:0;}
#popup_resume .profile_area .applicant_area .icon_list li span.ko {font-size:1rem;}
#popup_resume .profile_area .applicant_area .icon_list li + li {margin-top:0.7083rem}
#popup_resume .simple_info ul {border:0.08333rem solid rgba(21,100,251,.18); display:flex; flex-wrap:wrap; align-items:stretch;}
#popup_resume .simple_info li {width:calc((100% - 0.08333rem)/2); background:#eef2f7; text-align:center; padding:1.25rem 0;}
#popup_resume .simple_info li .tit {font-size:0.9167rem; color:#999; font-weight:500;}
#popup_resume .simple_info li p {font-size:1.083rem; color:#333; font-weight:300; line-height:1.38; margin-top:0.5833rem;}
#popup_resume .simple_info li p span {display:block; font-size:0.9167rem; color:#888;}
#popup_resume .simple_info li:nth-child(n+3) {border-top:0.08333rem solid rgba(21,100,251,.18);}
#popup_resume .simple_info li:nth-child(even) {border-left:0.08333rem solid rgba(21,100,251,.18);}
#popup_resume .self_intro {border-bottom:0.08333rem solid #e8e8e8;}
#popup_resume .self_intro em {display:block; height:2.5rem; background:#f3f3f3; font-size:1rem; font-weight:500; padding:0 0 0 0.8333rem; line-height:2.5;}
#popup_resume .self_intro p {font-size:1.083rem; color:#666; font-weight:300; line-height:1.31; padding:1rem 0 2.083rem;}
#popup_resume .passbtn_group {display:flex; position:relative; height:3.75rem;}
#popup_resume .passbtn_group .btn_checkbox {flex:1; position:relative;}
#popup_resume .passbtn_group .btn_checkbox input {width:100%; height:100%; position:absolute; top:0; left:0; opacity:0; cursor:pointer;}
#popup_resume .passbtn_group .btn_checkbox label {width:100%; height:100%; border:0.08333rem solid #393939; background:#484848; display:flex; justify-content:center; align-items:center; color:#fff; font-weight:500; font-size:1.167rem; box-sizing:border-box; padding-left:1.292rem;}
#popup_resume .passbtn_group .btn_checkbox label::after {display:inline-block; content:""; background:url('../images/icon/icon_checked_white.png') no-repeat; background-size:100%; width:0.875rem; height:0.7083rem; margin-left:0.4167rem; opacity:0;}
#popup_resume .passbtn_group .btn_checkbox:first-of-type label {border-radius:0.25rem 0 0 0.25rem;}
#popup_resume .passbtn_group .btn_checkbox:last-of-type label {border-radius:0 0.25rem 0.25rem 0;}
#popup_resume .passbtn_group .btn_checkbox :checked + label {background:#1564fb; border-color:#054dd6;}
#popup_resume .passbtn_group .btn_checkbox :checked + label::after {opacity:1;}
#popup_resume .passbtn_group .btn_checkbox + .btn_checkbox {border-left:none;}
#popup_resume .confirm_txt {font-size:1.083rem; font-weight:300; text-align:center; color:#666; line-height:1.54; margin:2.083rem 0;}
#popup_resume .info_txt {font-size:0.9167rem; font-weight:300; color:#bdbdbd; line-height:1.27; padding-top:0.625rem; border-top:0.08333rem solid #e8e8e8;}

#popup_upload {}
#popup_upload .form_row + .ps_txt {margin-top:0.8333rem;}

#popup_reclaw {}
#popup_reclaw .cont_wrap {background:#f3f3f3 url('../images/icon/icon_logo.png') no-repeat; background-size:15.17rem 13.88rem; background-position:calc(100% + 2.625rem) 1.417rem;}
#popup_reclaw .cont_wrap .btn_area {position:absolute; width:100%; bottom:0; left:0;}
#popup_reclaw .contents {padding:1.75rem 1.667rem;}
#popup_reclaw .contents h2 {font-size:1.75rem; line-height:1.29; font-weight:300;}
#popup_reclaw .dot_list {padding-left:0;}
#popup_reclaw .dot_list li + li {margin-top:0.4167rem}

#popup_tip {}
#popup_tip .dashed_line {border-top:2px dashed #c6c6c6; }
#popup_tip .source {display:block; margin-top:1.458rem; font-size:0.9167rem; font-weight:300; color:#999;}

#popup_vguide {}
#popup_vguide .view_top {display:flex; align-items:center;}
#popup_vguide .view_top .thum {width:7.5rem; height:4.167rem;}
#popup_vguide .view_top .thum img {width:100%; height:100%;}
#popup_vguide .view_top p {margin-left:1.25rem; word-break:keep-all;}
#popup_vguide .video {width:30rem; height:16.83rem; margin:0 -0.9167rem; padding:0; text-align:center;}

#popup_analysis {}
#popup_analysis .title {font-size:1.167rem; font-weight:700; margin:0 0 0.625rem 0.9167rem;}
#popup_analysis .analysis {border-bottom:0.08333rem solid #e8e8e8; }
#popup_analysis .analysis .tit {border-top:0.1667rem solid #484848; background:#f3f3f3; height:2.667rem; line-height:2.5; padding-left:0.8333rem;}
#popup_analysis .analysis div {padding:1.667rem 0;}
#popup_analysis .analysis div .round_tag {display:block;}
#popup_analysis .analysis div .round_tag + p {margin-top:0.625rem; font-size:1.083rem; color:#666; font-weight:300; word-break:keep-all;}
#popup_analysis .analysis div p +  .round_tag {margin-top:1.458rem;}
#popup_analysis .analysis div + div {border-top:0.08333rem solid #484848;}
#popup_analysis .analysis > div:last-of-type {padding-bottom:0.4167rem;}
#popup_analysis .analysis .key_point {background:#eef2f7; padding:1.042rem 1.333rem; margin-top:1.458rem;}
#popup_analysis .key_point span {display:inline-block; position:relative; font-size:0.7083rem; color:#ff8400; font-weight:700; border-bottom:0.08333rem solid #ff8400; margin-bottom:0.5833rem; margin-left:0.875rem; padding-right:0.125rem; padding-left:0.3333rem;}
#popup_analysis .key_point span::before {display:block; content:""; background:url('../images/icon/icon_point.png') no-repeat; background-size:100%; width:0.9583rem; height:0.9167rem; margin-right:0.2083rem; margin-left:-0.875rem; position:absolute; top:0; left:0;}
#popup_analysis .key_point p {font-size:0.9167rem; color:#7a97e3; font-weight:300; letter-spacing:0; word-break:keep-all;}

#popup_consulting {}
#popup_consulting .flex_list {border-top:none;}
#popup_consulting .flex_list > div {border-bottom:none;}
#popup_consulting .contents div:first-of-type .flex_list > div {padding-top:0;}
#popup_consulting .contents div:last-of-type .txt_box {border-bottom:0.08333rem solid #e8e8e8;}
#popup_consulting .txt_box {font-size:1.083rem; color:#666; font-weight:300; line-height:1.31; padding:1.458rem 0.9167rem; border-top:0.08333rem solid #e8e8e8;}
#popup_consulting .txt_box.no_rep {border-top:none; text-align:center; color:#bdbdbd; font-size:1rem; line-height:1.25; padding-bottom:3.125rem;}
#popup_consulting .txt_box.no_rep::before {display:block; content:""; background:url('../images/icon/icon_no_reply.png') no-repeat; background-size:100%; width:4.792rem; height:3.458rem; margin:2.292rem auto 1.25rem;}
