<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="">
        <h1>경력사항 작성</h1>
        <div class="popup_content_wrap cont_wrap">               
            <div class="form_info_box form_school_box">
                <div class="form_area">
                    <div class="form_row">
                        <div class="form_box insert_list_box">
                            <input type="text" class="" placeholder="회사명을 입력해 주세요" value="커리어넷"/>
                            <button type="button" class="btn btn_insert">직접입력</button>
                            <button type="button" class="btn_txt_del">텍스트 전체 삭제</button>
                            <div class="school_list">
                                <ul>
                                    <li>
                                        <a href="#none"><em>춘</em>양상업고등학교</a>
                                    </li>
                                    <li>
                                        <a href="#none"><em>춘</em>천계성학교</a>
                                    </li>
                                    <li>
                                        <a href="#none"><em>춘</em>천고등학교</a>
                                    </li>
                                    <li>
                                        <a href="#none"><em>춘</em>천고등학교 부설 방송통신고등학교</a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                        <div class="checkbox">
                            <input type="checkbox" id="chk1">
                            <label for="chk1">회사명 비공개</label>
                        </div>
                    </div>                    

                    <div class="form_row half">
                        <div>
                            <div class="form_col">
                                <div class="form_box">
                                    <input type="text" placeholder="YYYY. MM (입사년월)" value="2020. 03 입사">
                                </div>
                            </div>
                            <div class="form_col">
                                <div class="form_box disabled">   <!-- 비활성화 시 .disabled 추가 -->
                                    <input type="text" placeholder="YYYY. MM (퇴사년월)" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="chk2" checked>
                            <label for="chk2">재직중</label>
                        </div>
                    </div>

                    <div class="form_row">
                        <div class="form_box">
                            <input type="text" class="" placeholder="근무부서명을 입력해 주세요" value="서비스개발팀"/>                           
                        </div>                         
                    </div>

                    <div class="form_row half">
                        <div>
                            <div class="form_col">
                                <div class="form_box custom_select">
                                    <select>
                                        <option value="">직급을 선택해 주세요</option>
                                        <option value="">사원</option>
                                        <option value="">주임/계장</option>
                                        <option value="" selected>대리</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_col">
                                <div class="form_box custom_select">
                                    <select>
                                        <option value="">직책을 선택해 주세요.</option>
                                        <option value="">팀원</option>
                                        <option value="" selected>팀장</option>
                                        <option value="">매니저</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="form_row">
                        <div class="form_box form_view_box">
                            <input type="text" class="" placeholder="직무를 입력해 주세요" style="display: none;"/>    <!-- 뷰 화면에선 display: none; 시켜주세요. -->
                            <!-- 뷰 화면 --> 
                            <div class="view_box">
                                <div class="item">
                                    <div class="choose_box">
                                        <div class="choose_list_box">
                                            <ul>
                                                <li class="txt">경영·기획 > 연구조사·컨설팅<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">웹기획<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">PM<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">웹마케팅<a href="#none" class="btn_close">닫기</a></li>
                                            </ul>                                            
                                        </div>                                   
                                    </div> 
                                </div>   
                            </div>  
                            <!-- //뷰 화면 -->                     
                        </div>                         
                    </div>

                    <div class="form_row">
                        <div class="form_box label">
                            <input type="text" placeholder="연봉(실수령액)을 입력해 주세요" value="8,000"/>
                            <label for="" class="">만원</label>
                        </div>
                    </div>

                    <div class="form_row">
                        <div class="form_textarea">
                            <label for="" class="txt">담당업무</label>
                            <textarea placeholder="담당업무를 입력해 주세요">PM 및 기획</textarea>
                        </div>
                    </div>

                    <div class="form_row">
                        <div class="form_textarea">
                            <label for="" class="txt">프로젝트 수행경력 </label>
                            <textarea placeholder="프로젝트 수행경력이 있을 경우에만 작성해 주세요">커리어 모바일웹 2020년 버전 리뉴얼</textarea>
                        </div>
                    </div>
                </div>  
                <div class="btn_area">         
                    <button type="button" class="btn">삭제하기</button>           
                    <button type="button" class="btn primary">저장하기</button>
                </div>  
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>   
</body>
</html>