<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="">
        <h1>어학능력 등록</h1>
        <div class="popup_content_wrap cont_wrap">               
            <div class="form_info_box form_school_box"> 
                <div class="form_area">
                    <div class="form_row">
                        <div class="form_box custom_select">
                            <select>
                                <option value="">구분</option>
                                <option value="" selected>회화능력</option>
                                <option value="">공인시험</option>
                            </select>
                        </div>
                    </div>

                    <!-- 회화능력 선택 시 -->
                    <div class="form_row">
                        <div class="form_box custom_select">
                            <select>
                                <option value="">외국어 명 선택해 주세요</option>
                                <option value="" selected>영어</option>
                                <option value="">일본어</option>
                                <option value="">중국어</option>
                                <option value="">독일어</option>
                            </select>
                        </div>        
                    </div>

                    <div class="form_row">
                        <div class="form_box custom_select">
                            <select>
                                <option value="" selected>회화능력 선택해 주세요</option>
                                <option value="">일상회화 가능</option>
                                <option value="">비즈니스 회화가능</option>
                                <option value="">원어민 수준</option>                                
                            </select>
                        </div>        
                    </div>
                    <!-- //회화능력 선택 시 -->
                    
                </div>
                <div class="btn_area">      
                    <button type="button" class="btn">삭제하기</button>              
                    <button type="button" class="btn primary">저장하기</button>
                </div>  
            </div>    
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>   
</body>
</html>