<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="">
        <h1>희망 근무조건</h1>
        <div class="popup_content_wrap cont_wrap">               
            <div class="form_info_box form_school_box"> 
                <div class="form_area">
                    <div class="form_row">
                        <label for="" class="tit">고용형태</label>
                        <div class="info_setting_box">
                            <div class="keyword_box">                            
                                <ul class="keyword_list">
                                    <li>
                                        <input type="checkbox" name="name1" id="chk01" checked>
                                        <label for="chk01">정규직</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="name1" id="chk02">
                                        <label for="chk02">계약직</label>
                                    </li>   
                                    <li>
                                        <input type="checkbox" name="name1" id="chk03">
                                        <label for="chk03">인턴직</label>
                                    </li>   
                                    <li>
                                        <input type="checkbox" name="name1" id="chk04">
                                        <label for="chk04">파견직</label>
                                    </li>   
                                    <li>
                                        <input type="checkbox" name="name1" id="chk05">
                                        <label for="chk05">위촉직</label>
                                    </li>   
                                    <li>
                                        <input type="checkbox" name="name1" id="chk06">
                                        <label for="chk06">병역특례</label>
                                    </li>   
                                    <li>
                                        <input type="checkbox" name="name1" id="chk07">
                                        <label for="chk07">정보화근로</label>
                                    </li>   
                                    <li>
                                        <input type="checkbox" name="name1" id="chk08">
                                        <label for="chk08">프리랜서</label>
                                    </li>   
                                    <li>
                                        <input type="checkbox" name="name1" id="chk09">
                                        <label for="chk09">해외취업</label>
                                    </li>   
                                    <li>
                                        <input type="checkbox" name="name1" id="chk10">
                                        <label for="chk10">해외인턴</label>
                                    </li>                                
                                </ul>
                            </div>
                        </div>
                    </div>                    

                    <div class="form_row">
                        <label for="" class="tit">희망연봉</label>
                        <div class="form_box label">   <!-- 면접 후 결정 선택 시 .disabled 추가 -->
                            <input type="text" placeholder="희망연봉을 입력해 주세요" value="8,000"/>
                            <label for="" class="">만원</label>
                        </div>
                        <div class="radio_box">
                            <div class="radio">
                                <input type="radio" id="rdo1" name="radio">
                                <label for="rdo1">면접 후 결정</label>
                            </div>
                            <div class="radio">
                                <input type="radio" id="rdo2" name="radio">
                                <label for="rdo2">회사 내규에 따름</label>
                            </div>
                        </div>
                    </div>

                    <div class="form_row">
                        <label for="" class="tit">희망근무지</label>
                        <div class="form_box form_view_box">
                            <input type="text" placeholder="희망근무지를 선택해 주세요" style="display: none;">    <!-- 뷰 화면에선 display: none; 시켜주세요. -->
                            <!-- 뷰 화면 --> 
                            <div class="view_box">
                                <div class="choose_box">
                                    <div class="item">
                                        <div class="choose_list_box">
                                            <ul>
                                                <li class="txt">가평군<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">고양시 일산동구<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">과천시<a href="#none" class="btn_close">닫기</a></li>                                            
                                            </ul>                                            
                                        </div>   
                                    </div>                                
                                </div>    
                            </div>  
                            <!-- //뷰 화면 --> 
                        </div>
                    </div>

                    <div class="form_row">
                        <label for="" class="tit">희망직무·산업</label>
                        <div class="form_box form_view_box">
                            <input type="text" placeholder="희망직무·산업을 입력해 주세요" style="display: none;">    <!-- 뷰 화면에선 display: none; 시켜주세요. -->
                            <!-- 뷰 화면 --> 
                            <div class="view_box">
                                <div class="choose_box">
                                    <div class="item">
                                        <div class="choose_title">산업</div>
                                        <div class="choose_list_box">
                                            <ul>
                                                <li class="txt">경영·기획 &gt; 연구조사·컨설팅<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">웹 기획<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">PM<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">웹 마케팅<a href="#none" class="btn_close">닫기</a></li>
                                            </ul>                                                     
                                        </div>                         
                                   </div>
                                   <div class="item">
                                        <div class="choose_title">직무</div>
                                        <div class="choose_list_box">
                                            <ul>
                                                <li class="txt">경영·기획 &gt; 연구조사·컨설팅<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">웹 기획<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">PM<a href="#none" class="btn_close">닫기</a></li>
                                                <li class="txt">웹 마케팅<a href="#none" class="btn_close">닫기</a></li>
                                            </ul>                                                     
                                        </div>
                                    </div>                                   
                                </div>    
                            </div>  
                            <!-- //뷰 화면 --> 
                        </div>
                    </div>
                </div>
                <div class="btn_area">    
                    <button type="button" class="btn">삭제하기</button>                
                    <button type="button" class="btn primary">저장하기</button>
                </div>  
            </div>    
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>   
</body>
</html>