<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>KT RCS :: 청약관리</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	<script type="text/javascript" src="assets/js/ui.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrapper">
		<!-- header -->
		<header id="header">
			<div class="header-top">
				<span class="logo">KT RCS Admin</span>

				<!-- [D] 로그인 전 -->
				<!-- <div class="util-menu">
					<a href="#">고객가입</a>
					<a href="#">로그인</a>
					<a href="#">마이페이지</a>
					<a href="#">고객센터</a>
				</div> -->
				<!--// [D] 로그인 전 -->
				<!-- [D] 로그인 후 -->
				<div class="util-menu">
					<a href="#">마이페이지</a>
					<a href="#">고객센터</a>
					<a href="#">로그아웃</a>
				</div>
				<!--// [D] 로그인 후 -->
			</div>
            <div class="lnb-wrap">
				<div class="lnb-top">
                    
				    <div class="user-info">
						<h3 class="tit">내정보</h3>
						<span class="name">abcdefg12</span>
						<span class="office">KB국민은행 분당</span>
					</div>
                </div>
                <nav class="lnb-area">
                    <ul id="lnb">
						<li><a href="#" class="depth01">KT RCS 소개</a>
							<ul class="depth02">
								<li><a href="#">이용안내</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">상품소개</a>
							<ul class="depth02">
								<li><a href="#">상품소개</a></li>
								<li><a href="#">기본템플릿조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">브랜드 관리</a>
							<ul class="depth02">
								<li><a href="#">나의 브랜드 조회</a></li>
								<li><a href="#">대행 브랜드 관리</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">발신번호 관리</a>
							<ul class="depth02">
								<li><a href="#">브랜드별 발신번호 조회</a></li>
								<li><a href="#">발신번호 개별 등록</a></li>
								<li><a href="#">발신번호 상세 조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">템플릿 관리</a>
							<ul class="depth02">
								<li class="current"><a href="#">나의 템플릿 관리</a></li>
								<li><a href="#">개별등록</a></li>
								<li><a href="#">대량등록</a></li>
								<li><a href="#">상세/수정</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">파일관리</a>
							<ul class="depth02">
								<li><a href="#">파일관리</a></li>
								<li><a href="#">파일등록</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">발송/과금현황</a>
							<ul class="depth02">
								<li><a href="#">발송(착신)현황</a></li>
								<li><a href="#">전송결과</a></li>
								<li><a href="#">과금현황</a></li>
							</ul>
						</li>
                    </ul>
                </nav>
            </div>
		</header>
		<!-- //header -->
		
		<!-- container -->
		<div id="container" class="sub">  
			<div class="container-header">
				<div class="inner">
					<h1 class="tit">청약 요청 상세 정보</h1>
					<div class="breadcrumb">
						<ul>
							<li><i class="ico ico-home">Home</i></li>
							<li>청약 관리</li>
							<li>청약 요청 상세 정보</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="info-wrap">
                    <div class="btn-area align-r mg-b10">
                        <button type="button" class="btn btn-xs2 btn-gray">변경완료</button>
                    </div>
                    
				    <table class="table-info">
						<colgroup>
							<col style="width:180px">
							<col>
							<col style="width:180px">
							<col>
						</colgroup>
						<tr>
							<th>오더번호</th>
							<td>OR_1234</td>
							<th>오더 유형</th>
							<td>변경/해지/명의변경</td>
						</tr>
					</table>
					
                    <h2 class="tit-info mg-t25">발송 정보<span class="fc_red f12 mg-l10 fw300">변경된 내역이 있습니다. 변경 내용을 확인 후 완료 처리 해주세요.</span></h2>
					<table class="table-info form-type bd-n">
						<colgroup>
							<col style="width:180px">
							<col>
							<col>
						</colgroup>
						<thead>
                            <tr>
                                <th class="bg-n"></th>
                                <th class="align-c bg-wt bd-r">현재 값</th>
                                <th class="align-c bg-wt">변경 후</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>RCS_ID</th>
                                <td colspan="2" class="align-c">Shinhan_004</td>
                            </tr>
                            <tr class="modi-row"><!-- [D] 변경내역이 있을 시 class="modi-row" 적용 -->
                                <th>고객명</th>
                                <td class="align-c bd-r">User nick name</td>
                                <td><input type="text" placeholder="nickname"></td>
                            </tr>
                        </tbody> 
					</table>
					
                    <h2 class="tit-info mg-t25">마스터 정보<span class="fc_red f12 mg-l10 fw300">변경된 내역이 있습니다. 확인 후 완료 처리 해주세요. 사업자 등록번호가 변경되는 경우 RCSBizCenter와의 연동 정보 를 확인해주세요.</span></h2>
					<table class="table-info form-type bd-n">
						<colgroup>
							<col style="width:180px">
							<col>
							<col>
						</colgroup>
						<thead>
                            <tr>
                                <th class="bg-n"></th>
                                <th class="align-c bg-wt bd-r">현재 값</th>
                                <th class="align-c bg-wt">변경 후</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Master ID</th>
                                <td class="align-c">Shinhan master</td>
                                <td class="align-c">Shinhan master</td>
                            </tr>
                            <tr>
                                <th>사업자명</th>
                                <td class="align-c bd-r">신한카드</td>
                                <td class="align-c">신한카드</td>
                            </tr>
                            <tr class="modi-row">
                                <th>사업자등록번호</th>
                                <td class="align-c bd-r">111-21-23134</td>
                                <td class="align-c"><input type="text" placeholder="12345"></td>
                            </tr>
                            <tr>
                                <th>법인등록번호</th>
                                <td class="align-c bd-r">111-21-23134</td>
                                <td class="align-c">111-21-23134</td>
                            </tr>
                            <tr>
                                <th>종업원수</th>
                                <td class="align-c bd-r">8</td>
                                <td class="align-c">8</td>
                            </tr>
                            <tr>
                                <th>고객유형</th>
                                <td class="align-c bd-r">기업</td>
                                <td class="align-c">기업</td>
                            </tr>
                        </tbody> 
					</table>
					
                    <h2 class="tit-info mg-t25">마스터 담당자 정보<span class="fc_red f12 mg-l10 fw300">변경된 내역이 있습니다. 확인 후 완료 처리 해주세요. 마스터 담당자가 변경 되는 경우 기존 마스터 담당자 권한은 모두 해지 됩니다.(무선번호 변경 기준)</span></h2>
					<table class="table-info form-type bd-n">
						<colgroup>
							<col style="width:180px">
							<col>
							<col>
						</colgroup>
						<thead>
                            <tr>
                                <th class="bg-n"></th>
                                <th class="align-c bg-wt bd-r">현재 값</th>
                                <th class="align-c bg-wt">변경 후</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Master 담당자 이름</th>
                                <td class="align-c bd-r">홍길동</td>
                                <td class="align-c">홍길동</td>
                            </tr>
                            <tr>
                                <th>Master 무선번호</th>
                                <td class="align-c bd-r">010-1234-5678</td>
                                <td class="align-c">010-1234-5678</td>
                            </tr>
                            <tr>
                                <th>Master Email</th>
                                <td class="align-c bd-r">Aaa@a.com</td>
                                <td class="align-c">Aaa@a.com</td>
                            </tr>
                        </tbody> 
					</table>
					
                    <h2 class="tit-info mg-t25">과금 정보<span class="fc_red f12 mg-l10 fw300">변경된 내역이 있습니다. 확인 후 완료 처리 해주세요.</span></h2>
                    <table class="table-info form-type">
						<colgroup>
							<col style="width:180px">
							<col>
						</colgroup>
                        <tbody>
                            <tr>
                                <th>요율정보</th>
                                <td class="align-c bd-r"><button type="button" class="btn btn-xs2 btn-gray" onclick="popup('rate-table')">보기</button></td>
                            </tr>
                        </tbody> 
					</table>

					<h2 class="tit-info mg-t25">개발협력사 정보<span class="fc_red f12 mg-l10 fw300">변경된 내역이 있습니다. 확인 후 완료 처리 해주세요.</span></h2>
					<table class="table-info form-type bd-n">
						<colgroup>
							<col style="width:180px">
							<col>
							<col>
						</colgroup>
						<thead>
                            <tr>
                                <th class="bg-n"></th>
                                <th class="align-c bg-wt bd-r">현재 값</th>
                                <th class="align-c bg-wt">변경 후</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>회사명</th>
                                <td class="align-c bd-r"></td>
                                <td class="align-c"></td>
                            </tr>
                            <tr>
                                <th>이름</th>
                                <td class="align-c bd-r"></td>
                                <td class="align-c"></td>
                            </tr>
                            <tr>
                                <th>무선전화번효</th>
                                <td class="align-c bd-r"></td>
                                <td class="align-c"></td>
                            </tr>
                            <tr>
                                <th>유선전화번호</th>
                                <td class="align-c bd-r"></td>
                                <td class="align-c"></td>
                            </tr>
                            <tr>
                                <th>이메일</th>
                                <td class="align-c bd-r"></td>
                                <td class="align-c"></td>
                            </tr>
                        </tbody> 
					</table>

					<h2 class="tit-info mg-t25">KT 담당자 정보<span class="fc_red f12 mg-l10 fw300">변경된 내역이 있습니다. 확인 후 완료 처리 해주세요.</span></h2>
					<table class="table-info form-type bd-n">
						<colgroup>
							<col style="width:180px">
							<col>
							<col>
						</colgroup>
						<thead>
                            <tr>
                                <th class="bg-n"></th>
                                <th class="align-c bg-wt bd-r">현재 값</th>
                                <th class="align-c bg-wt">변경 후</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>부서명</th>
                                <td class="align-c bd-r"></td>
                                <td class="align-c"></td>
                            </tr>
                            <tr>
                                <th>사번</th>
                                <td class="align-c bd-r"></td>
                                <td class="align-c"></td>
                            </tr>
                            <tr>
                                <th>이름</th>
                                <td class="align-c bd-r"></td>
                                <td class="align-c"></td>
                            </tr>
                            <tr>
                                <th>전화번호</th>
                                <td class="align-c bd-r"></td>
                                <td class="align-c"></td>
                            </tr>
                            <tr>
                                <th>이메일</th>
                                <td class="align-c bd-r"></td>
                                <td class="align-c"></td>
                            </tr>
                        </tbody> 
					</table>

				</div>

			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<div class="footer-info">
				<p><span>대표이사 : 황창규</span><span>사업자등록번호 : 102-81-42945</span><span>통신판매업신고 : 2002-경기성남-0048 <a href="#" target="_blank" title="새창">사업자정보확인</a></span><span>주소 : 경기도 성남시 분당구 불정로 90 (정자동 206번지)</span></p>
				<p><span>KT 대표전화 100</span><span>크로샷 고객센터 TEL : 080-258-0303 FAX : 02-2074-8582 EMAIL : BUSINESS@KT.COM</span></p>
				<p class="copy">COPYRIGHT (C) 2019 KT CORP. ALL RIGHTS RESERVED.</p>
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
    
    <!-- popup -->	
    <!-- 허용 ip -->
	<div class="popup fild-list permit-ip">
		<div class="popup-header">
			<h3>허용 IP 등록</h3>
		</div>
		<div class="popup-body">
			<div class="table-wrap">
				<table class="table-data">
					<caption>ip 선택</caption>
					<colgroup>
						<col style="width:42px;">
						<col>
						<col style="width:100px;">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th></th>
							<th>IP</th>
							<th></th>
							<th>등록일시</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td>10.217.55</td>
                            <td><button type="button" class="btn btn-xs2 btn-gray">삭제</button></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>15.247.225</td>
                            <td><button type="button" class="btn btn-xs2 btn-gray">삭제</button></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td><button type="button" class="btn btn-xs2 btn-gray">추가</button></td>
                            <td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
		<div class="popup-footer">
			<div class="btn-area">
				<button type="button" class="btn btn-sm2" onclick="popupClose('permit-ip')">취소</button>
				<button type="button" class="btn btn-sm2 btn-primary">저장</button>
			</div>
		</div>
	</div>
	<!-- // 허용 ip -->
	
	<!-- 요율 조회 -->
	<div class="popup fild-list rate-table">
		<div class="popup-header">
			<h3>요율 조회</h3>
		</div>
		<div class="popup-body">
            <div class="table-wrap">
                <table class="table-data">
                    <caption>요율 조회표</caption>
                    <colgroup>
                        <col style="width:100px;">
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th rowspan="2">구간</th>
                            <th class="bg-wt" colspan="2">현재 값</th>
                            <th class="bg-wt" colspan="2">변경 후</th>
                        </tr>
                        <tr>
                            <th>요금</th>
                            <th>만료일</th>
                            <th>요금</th>
                            <th>만료일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1~10</td>
                            <td>100</td>
                            <td>9999-12-31</td>
                            <td>100</td>
                            <td>9999-12-31</td>
                        </tr>
                        <tr>
                            <td>11~50</td>
                            <td>90</td>
                            <td>9999-12-31</td>
                            <td>90</td>
                            <td>9999-12-31</td>
                        </tr>
                        <tr>
                            <td>51~200</td>
                            <td>80</td>
                            <td>9999-12-31</td>
                            <td>80</td>
                            <td>9999-12-31</td>
                        </tr>
                        <tr>
                            <td>201~무제한</td>
                            <td>70</td>
                            <td>9999-12-31</td>
                            <td>70</td>
                            <td>9999-12-31</td>
                        </tr>
                    </tbody>
                </table>
            </div>
		</div>
		<div class="popup-footer">
			<div class="btn-area">
				<button type="button" class="btn btn-sm2" onclick="popupClose('rate-table')">닫기</button>
			</div>
		</div>
	</div>
	<!-- // 요율 조회 -->
	
	<!-- RCS ID 선택 -->
	<div class="popup fild-list rcs-id">
		<div class="popup-header">
			<h3>RCSID 선택</h3>
		</div>
		<div class="popup-body">
		    <fieldset class="srch-area">
				<legend>검색영역</legend>
				<div class="flex">
					<input type="text" placeholder="RCSID/고객명 검색">
					<button type="button" class="btn btn-sm4 btn-gray fx-init">조회</button>
				</div>
			</fieldset>
			<div class="table-wrap">
				<table class="table-data">
					<caption>RCSID 선택</caption>
					<colgroup>
						<col>
						<col>
						<col style="width:100px;">
					</colgroup>
					<thead>
						<tr>
							<th>RCSID</th>
							<th>고객명</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
                            <td><button type="button" class="btn btn-xs2 btn-gray">선택</button></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
                            <td><button type="button" class="btn btn-xs2 btn-gray">선택</button></td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
		<div class="popup-footer">
			<div class="btn-area">
				<button type="button" class="btn btn-sm2" onclick="popupClose('rcs-id')">취소</button>
				<button type="button" class="btn btn-sm2 btn-primary">저장</button>
			</div>
		</div>
	</div>
	<!-- // RCS ID 선택 -->
	<!-- // popup -->
	
	<script type="text/javascript">
        function popup(obj){
            var popupObj = document.getElementsByClassName(obj);
            popupObj[0].style.opacity = "0";
            popupObj[0].style.display = 'block';
            popupObj[0].style.marginTop = '-30%';
            var popupH = popupObj[0].offsetHeight;
            var h = popupH/2;
            var body = document.getElementsByTagName("body");
            addDimmed();

            setTimeout(function() {
            popupObj[0].style.opacity = "1";
            popupObj[0].style.marginTop = -h+"px";
            }, 100);

            function addDimmed() {
                var body = document.getElementsByTagName("body")[0].insertAdjacentHTML('afterbegin', '<div id="dimmed" class="dimmed"></div>');
            }
        }
        
        function popupClose(obj){
            var body = document.getElementById("body");
            var dimmed = document.getElementById('dimmed');
            var popupObj = document.getElementsByClassName(obj);
            popupObj[0].style.marginTop = '-30%';
            setTimeout(function() {
                popupObj[0].removeAttribute("style");
                document.body.removeChild(dimmed);
            }, 10);
        }
    </script>
</body>
</html>
