<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="http://image.hanssem.com/img/common/favicon.ico" />
	<title>한샘몰 - 비회원 취소/반품/교환신청 리스트</title><!-- 각 페이지별 타이틀 -->
	<link rel="stylesheet" type="text/css" href="../../common/css/common.css"/><!-- common css -->
	<link rel="stylesheet" type="text/css" href="../../common/css/mypage.css" /><!-- 각 카테고리별 css -->
	<!-- 공통 스크립트 -->
	<script type="text/javascript" src="../../common/js/libs/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../common/js/libs/ixBand_0.7.min.js"></script>
	<script type="text/javascript" src="../../common/js/libs/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="../../common/js/ui/ui.plugins.js"></script>
</head>
<body>
	<!-- skip navi -->
	<div id="skipArea">
		<a href="#gnb_area">메인메뉴 바로가기</a>
		<a href="#container">본문으로 바로가기</a>
	</div>
	<!-- skip navi -->
	<div id="wrap">
		<!-- header area -->
		<div id="header">
			<!-- top_01 -->
			<div class="header_top_area">
				<div class="util_area">
					<ul class="family_site">
						<li><a href="#"><img src="../../common/images/common/top_util_ci_00.gif" alt="한샘몰" ></a></li>
						<li><a href="#"><img src="../../common/images/common/top_util_ci_01.gif" alt="한샘인테리어" ></a></li>
						<li><a href="#"><img src="../../common/images/common/top_util_청i_02.gif" alt="한샘ik" ></a></li>
						<li><a href="#"><img src="../../common/images/common/top_util_ci_03.gif" alt="한샘키친&바스" ></a></li>
					</ul>
					<div class="util_info">
						<ul class="info_01">
							<li><a href="#">Login</a></li>
							<li><a href="#">회원가입</a></li>
							<li><a href="#">주문/배송</a></li>
							<li><a href="#">고객센터</a></li>
						</ul>
						<ul class="info_02">
							<li><a href="#">My한샘</a></li>
							<li><a href="#">장바구니( <span>2</span> )</a><img src="../../common/images/common/top_banner_open.gif" alt="장바구니 정보 열기" ></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- //top_01 -->
			<!-- top_02 -->
			<div class="header_middle_area">
				<h1 class="ci">
					<span class="ci"><a href="#"><img src="../../common/images/common/ci_01.gif" alt="HANSSEM" ></a></span>
					<span class="ci_sub"><a href="#"><img src="../../common/images/common/ci_02.gif" alt="한샘몰" ></a></span>
				</h1>
				<div class="search">
					<form action="" method="">
					<fieldset>
						<legend>header search</legend>
						<span  class="search_area">
						<input type="search" id="my_search" name="my_searchl" title="검색어 입력" placeholder="22일까지만! 한샘 천연가죽소파  파격 할인" >
						</span>
						<button type="button" class="search">검색</button>
						<ul class="search_link">
							<li><a href="#">시즌오프 55%</a></li>
							<li><a href="#">한샘 샘베딩 시리즈</a></li>
							<li><a href="#">시즌오프 55%</a></li>
						</ul>
					</fieldset>
					</form>
				</div>
				<div class="header_banner">
					<div class="btn">
						<a href="#"><img src="../../common/images/common/banner_arrow_left.gif" alt="이전" ></a><a href="#"><img src="../../common/images/common/banner_arrow_right.gif" alt="다음" ></a>
					</div>
					<p><!-- banner size : 175 * 52 -->
						<img src="../../common/images/common/header_banner_01.jpg" alt="리클라이너 소파로 품격을 더하다." >
						<img src="../../common/images/common/header_banner_02.jpg" alt="리클라이너 소파로 품격을 더하다." >
					</P>
				</div>
			</div>
			<!-- //top_02 -->
			<!-- gnb -->
			<div id="gnb_area">
				<div class="gnb">
					<div class="category_list">
						<span class="category"><a href="#">전체 카테고리<img src="../../common/images/common/gnb_category_open.gif" alt="카테고리 열기" ></a></span><!-- <img src="../../common/images/common/gnb_category_close.gif" alt="카테고리 닫기" > -->
					</div>
					<ul class="gnb_list">
						<li><a href="#">인테리어쉐어</a></li>
						<li><a href="#">세일존</a></li>
						<li><a href="#">아울렛</a></li>
						<li><a href="#">랭킹존</a></li>
						<li><a href="#">쿠폰&이벤트</a></li>
						<li><a href="#">기획전</a></li>
					</ul>
					<ul class="util_list">
						<li><a class="app" href="#">앱다운로드</a></li>
						<li><a class="favorites" href="#">즐겨찾기</a></li>
					</ul>
				</div>
			</div>
			<!-- //gnb -->
		</div>
		<!-- //header area -->
		<hr>
		<!-- container area -->
		<div id="container">
			<div id="mypage" class="content_sub"> <!-- 해당 카테고리별 id 적용 -->
				<div class="location">
					<ul>
						<li><a href="#"><img src="../../common/images/common/icon_home.gif" alt="home" ></a></li>
						<li>마이페이지</li>
						<li>구매내역</li>
						<li>주문/배송조회</li>
					</ul>
				</div>
				<!-- contents area -->
				<div class="contents_area clear">
					<!-- lnb area -->
					<div class="contents_left">
						<h2 class="dp_none">마이페이지 lnb</h2>
						<div class="cl_top">
							<p class="mem">홍길동님은 현재<span>로얄회원<a href="#" class="que"><img src="../../common/images/mypage/icon_q.gif" alt="회원기준 안내" ></a></span></p>
							<ul class="m_info">
								<li><span>포인트</span>1,000P</li>
								<li><span>쿠폰</span>0개</li>
							</ul>
						</div>
						<div class="lnb"><!-- 1차수정:lnb수정 -->
							<ul>
								<li class="dep1">구매내역
									<ul>
										<li class="active"><a href="">주문/배송조회</a></li>
										<li><a href="">취소/반품/교환 내역</a></li>
									</ul>
								</li>
								<li class="dep1">혜택
									<ul>
										<li><a href="">쿠폰</a></li>
										<li><a href="">포인트</a></li>
										<li><a href="">한샘 상품권</a></li>
									</ul>
								</li>
								<li class="dep1">관심목록
									<ul>
										<li><a href="">최근 본 상품</a></li>
										<li><a href="">비교상품</a></li>
										<li><a href="">관심상품</a></li>
										<li><a href="">입고 알림 상품</a></li>
									</ul>
								</li>
								<li class="dep1">후기 및 문의
									<ul>
										<li><a href="">상품후기</a></li>
										<li><a href="">상품 문의</a></li>
										<li><a href="">문의내역확인</a></li>
									</ul>
								</li>
								<li class="dep1">회원정보
									<ul>
										<li><a href="">회원 정보 변경</a></li>
										<li><a href="">배송지 관리</a></li>
									</ul>
								</li>
								<li class="dep1 last">비회원
									<ul>
										<li><a href="">비회원 주문/배송조회</a></li>
										<li class="active"><a href="">취소/반품/교환 신청</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- //lnb area -->
					<!-- right area -->
					<div class="contents_right">
						<h3 class="h3_1">비회원 취소/반품/교환신청</h3>
						<p class="ft_size14 mt20 fw_200 mb25">온라인으로 구매하신 내역에 대한 주문 취소만 가능합니다.<br />매장에서 구매하신 제품의 경우 신청이 불가하오니 매장으로 문의하시기 바랍니다.</p>
							
						<div class="tab_area ui-tab-area red mb60">
							<ul class="ui-tabs tab_tit">
								<li class="ui-tab-item"><a href="#">취소/반품/교환 신청</a></li>
								<li class="ui-tab-item active"><a href="#">취소/반품/교환 완료</a></li>
								<li class="ui-tab-item"><a href="#">취소/반품비 결제</a></li>
							</ul>
							<div class="ui-tab-contents tab_body bdt1">
								<div class="ui-tab-contents-item tab_cont" style="display:block;">
									<div class="search_box clear"> <!-- 2차수정 : 달력추가 -->
										<div class="sb1 ui-datepicker-btn">
											<button type="button" class="botton_st_03 white fir">1주일</button><button type="button" class="botton_st_03 white">1개월</button><button type="button" class="botton_st_03 white">3개월</button><button type="button" class="botton_st_03 white fin">6개월</button>
										</div>
										<div class="sb1">							
											<input type="text" class="from_date typ1 datepicker" title="검색 시작일 입력" /><span class="cal_space">~</span>
											<input type="text" class="to_date typ1 datepicker" title="검색 마지막일 입력" />
										</div>
										<div class="sb2">
											<input type="text" placeholder="상품명을 입력하세요." class="typ2" /><button type="button" class="botton_st_03 gray ml_2">검색</button>
										</div>
									</div>
									<table class="tred mb60" summary="">
										<caption></caption>
										<colgroup>
											<col width="154px" />
											<col width="74px" />
											<col width="461px" />
											<col width="128px" />
											<col width="156px" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">주문일 (주문번호)</th>
												<th colspan="2" scope="col">상품명</th>
												<th scope="col">결제금액</th>
												<th scope="col">주문내역보기</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="" class="clr66 ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="최근 주문한 상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left vat">
													<p class="itm_title"><a href="#">아임 빅 수납침대SS화이트 협탁형 (3종/택1) </a></p>
													<ul class="spec">
														<li>색상 : 블랙 / 사이즈 : Q / 색상 : 화이트/ 재질 : 면 100%  </li>
														<li class="block">사은품 : 배게커버</li>
													</ul>
												</td>
												<td><span class="ft_size16 ft_bold ft_black">15,000</span>원</td>
												<td class="clr66"><button type="button" class="botton_st_02 gray">상세보기</button></td>
											</tr>
											<tr>
												<td><a href="" class="clr66 ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="최근 주문한 상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">[최저가보상] 원목벤치겸신발정리대 2단 내츄럴 중형 외 2건</a></p>
												</td>
												<td><span class="ft_size16 ft_bold ft_black">15,000</span>원<br /><span class="ft_black mt5">(착불 배송비 30,000원)</span></td>
												<td class="clr66"><button type="button" class="botton_st_02 gray">상세보기</button></td>
											</tr>
											<tr>
												<td><a href="" class="clr66 ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="최근 주문한 상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left vat">
													<p class="itm_title"><a href="#">아임 빅 수납침대SS화이트 협탁형 (3종/택1) </a></p>
													<ul class="spec">
														<li>색상 : 블랙 / 좌측</li>
													</ul>
												</td>
												<td><span class="ft_size16 ft_bold ft_black">15,000</span>원</td>
												<td class="clr66"><button type="button" class="botton_st_02 gray">상세보기</button></td>
											</tr>
										</tbody>
									</table>
									<div class="paging"><!-- 페이지 이동 버튼 수정-->
									    <span class="arrow prev">
		 									<a href="#none"><img src="../../common/images/common/btn_pre_end.png" alt="처음 페이지" /></a>
											<a href="#none"><img src="../../common/images/common/btn_pre.png" alt="이전 페이지" /></a>
									    </span>
									    <span class="list">
										<span class="now">1</span>
											<a href="#none">2</a>
											<a href="#none">3</a>
											<a href="#none">4</a>
											<a href="#none">5</a>
										</span>
									    <span class="arrow next">
											<a href="#none"><img src="../../common/images/common/btn_next_end.png" alt="다음 페이지" /></a>
											<a href="#none"><img src="../../common/images/common/btn_next.png" alt="마지막 페이지" /></a>
									    </span>
									</div>
								</div>
								<div class="ui-tab-contents-item tab_cont">
									<div class="search_box clear"> <!-- 2차수정 : 달력추가 -->
										<div class="sb1 ui-datepicker-btn">
											<button type="button" class="botton_st_03 white fir">1주일</button><button type="button" class="botton_st_03 white">1개월</button><button type="button" class="botton_st_03 white">3개월</button><button type="button" class="botton_st_03 white fin">6개월</button>
										</div>
										<div class="sb1">							
											<input type="text" class="from_date typ1 datepicker" title="검색 시작일 입력" /><span class="cal_space">~</span>
											<input type="text" class="to_date typ1 datepicker" title="검색 마지막일 입력" />
										</div>
										<div class="sb2">
											<input type="text" placeholder="상품명을 입력하세요." class="typ2" /><button type="button" class="botton_st_03 gray ml_2">검색</button>
										</div>
									</div>
									<table class="tred mb60" summary="">
										<caption></caption>
										<colgroup>
											<col width="105px" />
											<col width="85px" />
											<col width="74px" />
											<col width="290px" />
											<col width="60px" />
											<col width="85px" />
											<col width="85px" />
											<col width="85px" />
											<col width="100px" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">주문일 (주문번호)</th>
												<th scope="col">상품코드</th>
												<th colspan="2" scope="col">상품명</th>
												<th scope="col">수량</th>
												<th scope="col">환불금액</th>
												<th scope="col">반품비</th>
												<th scope="col">취소배송비</th>
												<th scope="col">주문상태</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="" class="clr66 ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><a href="" class="clr66 ft_size13">20150904625</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="최근 주문한 상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left vat">
													<p class="itm_title"><a href="#">아임 빅 수납침대SS화이트 협탁형 (3종/택1) </a></p>
													<ul class="spec">
														<li>색상 : 블랙 / 사이즈 : Q / 색상 : 화이트/ 재질 : 면 100%  </li>
														<li class="block">사은품 : 배게커버</li>
													</ul>
												</td>
												<td class="ft_size16 clr66 ft_bold">15</td>
												<td><strong>30,000</strong>원</td>
												<td><strong>50,000</strong>원</td>
												<td><strong>15,000</strong>원</td>
												<td class="clr66">교환접수완료</td>
											</tr>
											<tr>
												<td><a href="" class="clr66 ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><a href="" class="clr66 ft_size13">20150904625</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="최근 주문한 상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left vat">
													<p class="itm_title"><a href="#">베게커버</a><span class="icon_txt blue">사은품</span></p>
													<ul class="spec">
														<li>색상 : 화이트</li>
													</ul>
												</td>
												<td class="ft_size16 clr66 ft_bold">15</td>
												<td><strong>30,000</strong>원</td>
												<td><strong>50,000</strong>원</td>
												<td>-</td>
												<td class="clr66">취소/환불완료</td>
											</tr>
											<tr>
												<td><a href="" class="clr66 ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><a href="" class="clr66 ft_size13">20150904625</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="최근 주문한 상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left vat">
													<p class="itm_title"><a href="#">세이지 협탁 좌우 선택가능</a><span class="icon_txt orange">패키지상품</span></p>
													<ul class="spec">
														<li>색상 : 블랙 / 좌측</li>
													</ul>
												</td>
												<td class="ft_size16 clr66 ft_bold">15</td>
												<td><strong>30,000</strong>원</td>
												<td>-</td>
												<td><strong>15,000</strong>원</td>
												<td class="clr66">반품/환불완료</td>
											</tr>
											<tr>
												<td><a href="" class="clr66 ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><a href="" class="clr66 ft_size13">20150904625</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="최근 주문한 상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">세이지 퀸 독립스프링 매트리스</a><span class="icon_txt orange">패키지상품</span></p>
												</td>
												<td class="ft_size16 clr66 ft_bold">15</td>
												<td><strong>30,000</strong>원</td>
												<td>-</td>
												<td><strong>15,000</strong>원</td>
												<td class="clr66">교환접수완료</td>
											</tr>
										</tbody>
									</table>
									<div class="paging"><!-- 페이지 이동 버튼 수정-->
									    <span class="arrow prev">
		 									<a href="#none"><img src="../../common/images/common/btn_pre_end.png" alt="처음 페이지" /></a>
											<a href="#none"><img src="../../common/images/common/btn_pre.png" alt="이전 페이지" /></a>
									    </span>
									    <span class="list">
										<span class="now">1</span>
											<a href="#none">2</a>
											<a href="#none">3</a>
											<a href="#none">4</a>
											<a href="#none">5</a>
										</span>
									    <span class="arrow next">
											<a href="#none"><img src="../../common/images/common/btn_next_end.png" alt="다음 페이지" /></a>
											<a href="#none"><img src="../../common/images/common/btn_next.png" alt="마지막 페이지" /></a>
									    </span>
									</div>
								</div>
								<div class="ui-tab-contents-item tab_cont">
									<div class="search_box clear mb30"> <!-- 2차수정 : 달력추가 -->
										<div class="sb1 ui-datepicker-btn">
											<button type="button" class="botton_st_03 white fir">1주일</button><button type="button" class="botton_st_03 white">1개월</button><button type="button" class="botton_st_03 white">3개월</button><button type="button" class="botton_st_03 white fin">6개월</button>
										</div>
										<div class="sb1">							
											<input type="text" class="from_date typ1 datepicker" title="검색 시작일 입력" /><span class="cal_space">~</span>
											<input type="text" class="to_date typ1 datepicker" title="검색 마지막일 입력" />
										</div>
										<div class="sb2">
											<input type="text" placeholder="상품명을 입력하세요." class="typ2" /><button type="button" class="botton_st_03 gray ml_2">검색</button>
										</div>
									</div>
									<div class="tbl_top"> 
										<h3>외부몰</h3>
									</div>
									<table class="tred mb60" summary="">
										<caption></caption>
										<colgroup>
											<col width="195px" />
											<col width="245px" />
											<col width="115px" />
											<col width="145px" />
											<col width="145px" />
											<col width="125px" />
										</colgroup>
										<thead>
											<tr>
												<th>반품접수일 (반품번호)</th>
												<th>고객정보</th>
												<th>구매처</th>
												<th>결제금</th>
												<th>결제일</th>
												<th>결제여부</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="" class="ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><span class="fs14">홍길동</span> / 010-1234-5678</td>
												<td>네이버</td>
												<td><span class="ft_size16 ft_bold ft_black">30,000</span>원</td>
												<td>2015-09-05</td>
												<td>결제 후 취소</td>
											</tr>
											<tr>
												<td><a href="" class="ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><span class="fs14">이순신</span> / 010-1234-5678</td>
												<td>11번가</td>
												<td><span class="ft_size16 ft_bold ft_black">150,000</span>원</td>
												<td>2015-09-05</td>
												<td>미 결제 취소</td>
											</tr>
											<tr>
												<td><a href="" class="ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><span class="fs14">김건</span> / 010-1234-5678</td>
												<td>11번가</td>
												<td><span class="ft_size16 ft_bold ft_black">12,480,000</span>원</td>
												<td>-</td>
												<td><button type="button" class="botton_st_02 red">결제하기</button></td>
											</tr>
											<!-- 결제하기 버튼 클릭 시 tr class="pay_line" 생성 -->
											<tr class="pay_line">
												<td colspan="6">
													<table class="tblin" summary="">
														<caption></caption>
														<colgroup>
															<col width="95px" />
															<col width="486px" />
														</colgroup>
														<tbody>
															<tr>
																<th class="bg">결제수단</th>
																<td>
																	<div class="mb10">
																		<input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">신용카드(일반)</label>
																		<input type="radio" id="radio2" name="radio"><label for="radio2">신용카드(법인)</label>
																		<input type="radio" id="radio3" name="radio"><label for="radio3">실시간 계좌이체</label>
																	</div>
																</td>
															</tr>
															<tr>
																<td colspan="2">
																	<div class="mb10">
																		<div class="select_area ui-select-box">
																			<select class="ui-input-select">
																				<option value="" selected="selected">신용카드선택</option>
																				<option value="value2">옵션 Label 1</option>
																				<option value="value3">옵션 Label 2</option>
																				<option value="value4">옵션 Label 3</option>
																				<option value="value5" disabled="disabled">옵션 Label 5</option>
																			</select>
																		</div>
																		<div class="select_area ui-select-box">
																			<select class="ui-input-select">
																				<option value="" selected="selected">일시불</option>
																				<option value="value2">옵션 Label 1</option>
																				<option value="value3">옵션 Label 2</option>
																				<option value="value4">옵션 Label 3</option>
																				<option value="value5" disabled="disabled">옵션 Label 5</option>
																			</select>
																		</div>
																	</div>
																	<ul class="list mt10">
																		<li>신용카드, 실시간 계좌이체는 안전거래 서비스 LGU+를 통해 결제 됩니다.</li>
																		<li>한샘 가구와 생활용품(소품/패브릭)의 배송은 제품별로 설치, 택배 상품으로 각각 나뉘어 배송됩니다.</li>
																		<li>한샘배송 상품과 업체 배송 상품을 같이 구매하실 경우, 각각의 배송비가 적용되며 각각 배송됩니다.</li>
																		<li>한샘 브랜드의 가구 제품만 시공일 지정이 가능합니다.</li>
																		<li>Paynow(간편결제)는 어플리케이션 설치후 자주 사용하는 결제수단을 최초1회 등록하면, 카드,지갑 없이도 바로 결제 할수 있는 결제 서비스입니다.<br>
																		(PC에서 주문시 간편결제>핸드폰수단이 제공되지 않습니다.)</li>
																	</ul>
																	<p class="button_area txt_l"><button type="button" class="botton_st_03">안심클릭서비스</button><button type="button" class="botton_st_03">안전결제(ISP)서비스안내</button><button type="button" class="botton_st_03">공인인증서 발급 방법 안내</button></p>
																	<div class="button_area"><button type="button" class="botton_st_04 red pbtn2">결제</button><button type="button" class="botton_st_04 pbtn2">취소</button></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td><a href="" class="ft_size13">2015-09-20<br />(20150904625)</a></td>
												<td><span class="fs14">김건</span> / 010-1234-5678</td>
												<td>네이버</td>
												<td><span class="ft_size16 ft_bold ft_black">30,000</span>원</td>
												<td>-</td>
												<td>결제 후 취소</td>
											</tr>
										</tbody>
									</table>
									<div class="paging"><!-- 페이지 이동 버튼 수정-->
									    <span class="arrow prev">
										  <a href="#none"><img src="../../common/images/common/btn_pre_end.png" alt="처음 페이지" /></a>
										  <a href="#none"><img src="../../common/images/common/btn_pre.png" alt="이전 페이지" /></a>
									    </span>
									    <span class="list">
										<span class="now">1</span>
										  <a href="#none">2</a>
										  <a href="#none">3</a>
										  <a href="#none">4</a>
										  <a href="#none">5</a>
									    </span>
									    <span class="arrow next">
										 <a href="#none"><img src="../../common/images/common/btn_next_end.png" alt="다음 페이지" /></a>
										  <a href="#none"><img src="../../common/images/common/btn_next.png" alt="마지막 페이지" /></a>
									    </span>
									</div>
								</div>
							</div>
						</div>
						
						<div class="ps_box">
							<p class="ft_size16 ft_black">주문취소 안내<button type="button" class="botton_st_03" onclick="javascript:$('.layer_popup').openLayer();">한샘 교환/반품/취소 약관</button></p>
							<ul class="ps mt20">
								<li>한샘몰에서 구매하신 내역에 대한 주문 취소/교환/반품만 가능합니다.</li>
								<li>주문취소의 경우 주문상태에 따라 반품접수로 진행될 수 있습니다.</li>
								<li>고객 변심에 의한 교환/반품 시 비용이 발생합니다.</li>
								<li>A/S 접수는 해당 판매처별 고객센터로 접수 바랍니다.</li>
								<li>안내해드린 절차를 무시하고 진행이 된 경우에는 교환/반품이 지연될 수 있습니다.</li>
								<li>구매하신 상품의 판매처별 취소/교환/반품 정책을 확인바랍니다.</li>
							</ul>
							<ul class="ps mt20 bg_dot">
								<li>한샘몰에서 구매한 상품은 입금완료전까지 부분취소가 가능합니다.</li>
								<li>구매한 상품의 부분취소를 하시면 부분 취소 금액으로 인한 주문금액 감소에 해당하는 사은품을 다시 선택 하여야 합니다.</li>
								<li>취소요청 시점에 따라 출고가 이미 된 경우 등 취소가 어려우실 수 있으니 1688-4945 고객센터로 문의주시면 취소가능여부 상담 및 접수 가능합니다.</li>
							</ul>
							<ul class="ps mt20 bg_dot">
								<li>주문 취소 전 해당 판매처별 취소/교환/반품 정책을 반드시 확인바랍니다.</li>
								<li>주문 취소신청은 판매자가 주문정보를 확인하기 전인 '입금확인중', '주문접수' 단계에서만 가능합니다.</li>
								<li>'상품준비중'의 경우 고객센터(1688-4945)로만 접수가능합니다.</li>
								<li>그외 주문건은 취소불가이며, 반품으로 처리됩니다.</li>
								<li>주문건에 대한 자세한 정보를 보시려면 [주문번호]를 클릭해 주시기 바랍니다.</li>
								<li>주문건 전체 상품을 주문취소 및 수량변경을 하시려면 [전체취소]와 [수량변경]을 클릭해 주시기 바랍니다.</li>
								<li>주문건에 대한 일부 상품을 취소하시려면 주문취소항목의 [주문취소]와 [수량변경]을 클릭해 주시기 바랍니다.</li>
							</ul>
						</div>
						<!-- 교환/반품/취소약관 레이어팝업 -->
						<div id="layer_popup" class="layer_popup applypop terms_p" style="display:none;">
							<div class="layer_pop_head">
								<h1 class="ui-layer-title layer_title">교환/반품/취소 약관</h1>
								<a href="#" class="ui-layer-close layer_close_btn"><img src="../../common/images/common/btn_pop_close.png" alt="닫기"></a>
							</div>		
							<div class="layer_pop_cont">
								<h2 class="h2_1">한샘 하우위즈</h2>
								<ul class="ps_list">
									<li>배송된 제품이 파손,손상되었거나 오염되었을 경우 수령일로부터 7일 이내 반품/교환/환불이 가능하며,<br />배송기사가 고객님댁을 방문하여 제품을 수거합니다.</li>
									<li>한샘가구 전 제품은 제작 및 설치에 따른 이유로 인하여 상품박스 개봉 후 반품이 불가능 합니다.</li>
									<li>고객변심으로 인한 교환, 반품 시 발생하는 물류비용은 고객님께서 부담하셔야 합니다.<br />반품바는 결제액의 10% + 운반비 50,000원이 적용됩니다.</li>
								</ul>
								<h2 class="h2_1 mt20">한샘 생활용품</h2>
								<h3>주문취소안내</h3>
								<ul class="ps_list">
									<li>출고 전 상품만 취소접수 가능합니다(출고 후 접수는 반품배송비 발생)</li>
									<li>입금 확인 된 후 0~2일 뒤 상품이 출고되기 때문에 주문상태에 따라 취소접수가 불가 할 수 있습니다.
										<ul class="bg_no mt6">
											<li class="ft_red">* 입금확인중 / 입금확인완료 : 취소접수가능</li>
											<li class="ft_red">* 상품준비중인 경우 : 고객센터(1688-4945)로만 접수가능</li>
											<li class="ft_red">* 그외 주문상태 : 취소접수는 불가/반품으로 접수되며 반품비용발생</li>
										</ul>
									</li>
								</ul>
								<h3>교환,반품,A/S안내</h3>
								<ul class="ps_list">
									<li>변심에 의한 교환/반품 접수는 수령일로부터 <span class="ft_size14 ft_red">7일이내</span>에 가능합니다.</li>
									<li><span class="ft_size14 ft_red">단순변심에 의한 반품비용은 고객님 부담</span>입니다.</li>
									<li>상품 상세페이지 내(內)주의사항 및 교환/반품 정책 불가사유 꼭 확인 바랍니다.</li>
									<li>오배송 혹은 상품불량의 경우 수령일로부터 30일 이내로 교환/반품 접수 가능합니다.</li>
									<li><span class="ft_size14 ft_red">상품별 불가 사유</span>
										<ul class="bg_no">
											<li>* 수납용품 : 밀봉된 비닐포장 제거된 경우</li>
											<li>* 주방용품 : 제품을 설치한 경우</li>
											<li>* 페브릭 : 제품을 세탁하신 경우/밀봉된 비닐 포장 제거된 경우</li>
											<li>* 조명 : 제품을 설치하거나 전기 연결한 경우</li>
											<li>* 소가구(DIY) : 제품을 조립했을 경우 / DIY 제품 특성상 부품하자의 경우 반품</li>
										</ul>
									</li>
								</ul>
								<h3>접수안내</h3>
								<ul class="ps_list">
									<li>현대택배이용 및 <span class="ft_size14 ft_red">송장번호 필히 지참</span>해주세요</li>
								</ul>
								<p class="mt20 ft_size14">안내해 드리는 절차에 따라 진행부탁드립니다.</p>
								<div class="exchange">
									<ul class="dp_none">
										<li>1688-4945 고객센터 접수 교환/반품 절차안내</li>
										<li>택배 회수 지시 한샘에서 직접접수(3~4일내 기사방문)</li>
										<li>수령 전 상태와 동일하게 포장</li>
										<li>택배 회수 지시 반품 배송비 지급</li>
										<li>반품물류 입고 확인 후 환불</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- //교환/반품/취소약관 레이어팝업 -->
						<p class="ft_size13 mt20">※ 상세한 사항은 고객센터 1688-4959로 연락 주시기 바랍니다.</p>
					</div>
					<!-- //right area -->
				</div>
				<!-- //contents area -->
			</div>
		</div>
		<!-- //container area -->
		<hr>
		<!-- footer area -->
		<div id="footer">
			<div class="footer_area">
				<div class="link_info">
					<ul class="link_list">
						<li><a href="#">회사소개</a></li>
						<li><a href="#">사이버 감사실</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보취급방침</a></li>
						<li><a href="#">이메일무단수집거부</a></li>
						<li><a href="#">ENGLISH</a></li>
						<li><a href="#">입점문의</a></li>
					</ul>
					<p class="family_site">
						<select class="select_st_01">
							<option value="">FAMILY SITE</option>
							<option value="">한샘닷컴</option>
							<option value="">한샘키친</option>
							<option value="">한샘인테리어</option>
							<option value="">한샘ik</option>
							<option value="">한샘서비스센터</option>
						</select>
					</p>
				</div>
				<div class="hanssem_info">
					<div class="ci">
						<a href="#"><img src="../../common/images/common/ci_footer.gif" alt="HANSSEM" ></a>
					</div>
					<div class="address">
						<ul>
							<li>경기도 안산시 성곡동 665 ㈜한샘   대표자 : 최양</li>
							<li>사업자등록번호 : 133-61-22865   통신판매업신고 : 안산 제512호<button type="button" class="botton_st_01">사업자정보확인</button></li>
							<li>개인정보보호책임자 : 홍길동</li>
							<li>대표번호 : (02)6908-3114   고객센터 : 1688-4945   A/S센터 : as.hanssem.com</li>
							<li>한샘플래그샵<button type="button" class="botton_st_01">위치보기</button></li>
							<li>Copyright © 2016 HANSSEM Co. Ltd.  All rights reserved</li>
						</ul>
					</div>
					<div class="exsp">
						<dl>
							<dt>외환은행 구매안전서비스(채무지급보증)<button type="button" class="botton_st_01">서비스 가입사실 확인</button></dt>
							<dd>고객님은 안전거래를 위해 현금결제 시 저희 쇼핑몰에서 가입한  외환은행으로 <br>구매안전서비스(채무지급보증)를 이용하실 수 있습니다.</dd>
						</dl>
					</div>
					<div class="awarded">
						<ul>
							<li><a href="#"><img src="../../common/images/common/footer_emblem_01.gif" alt="" ></a></li>
							<li><a href="#"><img src="../../common/images/common/footer_emblem_02.gif" alt="" ></a></li>
							<li><a href="#"><img src="../../common/images/common/footer_emblem_03.gif" alt="" ></a></li>
							<li><a href="#"><img src="../../common/images/common/footer_emblem_04.gif" alt="" ></a></li>
							<li><a href="#"><img src="../../common/images/common/footer_emblem_05.gif" alt="" ></a></li>
							<li><a href="#"><img src="../../common/images/common/footer_emblem_06.gif" alt="" ></a></li>
							<li><a href="#"><img src="../../common/images/common/footer_emblem_07.gif" alt="" ></a></li>
							<li><a href="#"><img src="../../common/images/common/footer_emblem_08.gif" alt="" ></a></li>
							<li><a href="#"><img src="../../common/images/common/footer_emblem_09.gif" alt="" ></a></li>
							<li><a href="#"><img src="../../common/images/common/footer_emblem_10.gif" alt="" ></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //footer area -->
	</div>

	<!-- 공통 UI 적용 스크립트 -->
	<script type="text/javascript" src="../../common/js/ui/ui.common.js"></script>
	<!-- 2차수정 : 달력추가 -->
	<script type="text/javascript" src="../../common/js/libs/jquery-ui.min.js"></script>	
	<script type="text/javascript" src="../../common/js/ui/ui.mypage.js"></script>		
</body>
</html>