<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="http://image.hanssem.com/img/common/favicon.ico" />
	<title>한샘몰 - 작성한 상품후기</title><!-- 각 페이지별 타이틀 -->
	<link rel="stylesheet" type="text/css" href="../../common/css/common.css"/><!-- common css -->
	<link rel="stylesheet" type="text/css" href="../../common/css/mypage.css" /><!-- 각 카테고리별 css -->
	<!-- 공통 스크립트 -->
	<script type="text/javascript" src="../../common/js/libs/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../common/js/libs/ixBand_0.7.min.js"></script>
	<script type="text/javascript" src="../../common/js/libs/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="../../common/js/ui/ui.plugins.js"></script>
</head>
<body>
	<!-- skip navi -->
	<div id="skipArea">
		<a href="#gnb_area">메인메뉴 바로가기</a>
		<a href="#container">본문으로 바로가기</a>
	</div>
	<!-- skip navi -->
	<div id="wrap">
		<!-- header area -->
		<div id="header">
			<!-- top_01 -->
			<div class="header_top_area">
				<div class="util_area">
					<ul class="family_site">
						<li><a href="#"><img src="../../common/images/common/top_util_ci_00.gif" alt="한샘몰" ></a></li>
						<li><a href="#"><img src="../../common/images/common/top_util_ci_01.gif" alt="한샘인테리어" ></a></li>
						<li><a href="#"><img src="../../common/images/common/top_util_ci_02.gif" alt="한샘ik" ></a></li>
						<li><a href="#"><img src="../../common/images/common/top_util_ci_03.gif" alt="한샘키친&바스" ></a></li>
					</ul>
					<div class="util_info">
						<ul class="info_01">
							<li><a href="#">Login</a></li>
							<li><a href="#">회원가입</a></li>
							<li><a href="#">주문/배송</a></li>
							<li><a href="#">고객센터</a></li>
						</ul>
						<ul class="info_02">
							<li><a href="#">My한샘</a></li>
							<li><a href="#">장바구니( <span>2</span> )</a><img src="../../common/images/common/top_banner_open.gif" alt="장바구니 정보 열기" ></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- //top_01 -->
			<!-- top_02 -->
			<div class="header_middle_area">
				<h1 class="ci">
					<span class="ci"><a href="#"><img src="../../common/images/common/ci_01.gif" alt="HANSSEM" ></a></span>
					<span class="ci_sub"><a href="#"><img src="../../common/images/common/ci_02.gif" alt="한샘몰" ></a></span>
				</h1>
				<div class="search">
					<form action="" method="">
					<fieldset>
						<legend>header search</legend>
						<span  class="search_area">
						<input type="search" id="my_search" name="my_searchl" title="검색어 입력" placeholder="22일까지만! 한샘 천연가죽소파  파격 할인" >
						</span>
						<button type="button" class="search">검색</button>
						<ul class="search_link">
							<li><a href="">시즌오프 55%</a></li>
							<li><a href="">한샘 샘베딩 시리즈</a></li>
							<li><a href="">시즌오프 55%</a></li>
						</ul>
					</fieldset>
					</form>
				</div>
				<div class="header_banner">
					<div class="btn">
						<a href="#"><img src="../../common/images/common/banner_arrow_left.gif" alt="이전" ></a><a href="#"><img src="../../common/images/common/banner_arrow_right.gif" alt="다음" ></a>
					</div>
					<p><!-- banner size : 175 * 52 -->
						<img src="../../common/images/common/header_banner_01.jpg" alt="리클라이너 소파로 품격을 더하다." >
						<img src="../../common/images/common/header_banner_02.jpg" alt="리클라이너 소파로 품격을 더하다." >
					</P>
				</div>
			</div>
			<!-- //top_02 -->
			<!-- gnb -->
			<div id="gnb_area">
				<div class="gnb">
					<div class="category_list">
						<span class="category"><a href="#">전체 카테고리<img src="../../common/images/common/gnb_category_open.gif" alt="카테고리 열기" ></a></span><!-- <img src="../../common/images/common/gnb_category_close.gif" alt="카테고리 닫기" > -->
					</div>
					<ul class="gnb_list">
						<li><a href="#">인테리어쉐어</a></li>
						<li><a href="#">세일존</a></li>
						<li><a href="#">아울렛</a></li>
						<li><a href="#">랭킹존</a></li>
						<li><a href="#">쿠폰&이벤트</a></li>
						<li><a href="#">기획전</a></li>
					</ul>
					<ul class="util_list">
						<li><a class="app" href="#">앱다운로드</a></li>
						<li><a class="favorites" href="#">즐겨찾기</a></li>
					</ul>
				</div>
			</div>
			<!-- //gnb -->
		</div>
		<!-- //header area -->
		<hr>
		<!-- container area -->
		<div id="container">
			<div id="mypage" class="content_sub"> <!-- 해당 카테고리별 id 적용 -->
				<div class="location">
					<ul>
						<li><a href="#"><img src="../../common/images/common/icon_home.gif" alt="home" ></a></li>
						<li>MY 한샘</li>
						<li>쇼핑 지식</li>
						<li>상품후기</li>
					</ul>
				</div> 
				<!-- contents area -->
				<div class="contents_area clear">
					<!-- lnb area -->
					<div class="contents_left">
						<h2 class="dp_none">마이페이지 lnb</h2>
						<div class="cl_top">
							<p class="mem">홍길동님은 현재<span>로얄회원<a href="#" class="que"><img src="../../common/images/mypage/icon_q.gif" alt="회원기준 안내" ></a></span></p>
							<ul class="m_info">
								<li><span>포인트</span>1,000P</li>
								<li><span>쿠폰</span>0개</li>
							</ul>
						</div>
						<div class="lnb"><!-- 1차수정:lnb수정 -->
							<ul>
								<li class="dep1">구매내역
									<ul>
										<li class="active"><a href="">주문/배송조회</a></li>
										<li><a href="">취소/반품/교환 내역</a></li>
									</ul>
								</li>
								<li class="dep1">혜택
									<ul>
										<li><a href="">쿠폰</a></li>
										<li><a href="">포인트</a></li>
										<li><a href="">한샘 상품권</a></li>
									</ul>
								</li>
								<li class="dep1">관심목록
									<ul>
										<li><a href="">최근 본 상품</a></li>
										<li><a href="">비교상품</a></li>
										<li><a href="">관심상품</a></li>
										<li><a href="">입고 알림 상품</a></li>
									</ul>
								</li>
								<li class="dep1">후기 및 문의
									<ul>
										<li class="active"><a href="">상품후기</a></li>
										<li><a href="">상품 문의</a></li>
										<li><a href="">문의내역확인</a></li>
									</ul>
								</li>
								<li class="dep1">회원정보
									<ul>
										<li><a href="">회원 정보 변경</a></li>
										<li><a href="">배송지 관리</a></li>
									</ul>
								</li>
								<li class="dep1 last">비회원
									<ul>
										<li><a href="">비회원 주문/배송조회</a></li>
										<li><a href="">비회원 취소/반품/교환 신청</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- //lnb area -->
					<!-- right area -->
					<!-- 1차수정 : 탭, 테이블 내용 변경 -->
					<div class="contents_right">
						<h3 class="h3_1 mt0">상품후기</h3>
						<p class="ft_size14 mt20 fw_300 mb20">배송완료 상품에 한해 ‘상품후기' 쓰기가 가능합니다.<br />상품후기는 출고완료 이후 30일간만 작성 가능합니다.</p>
						<div class="product_num">
							<div class="num_left">
								<p>작성할 상품후기 <span class="ft_red"><span class="ft_red num">12</span>건</span></p>
							</div>
							<div class="num_right">
								<p>작성한 상품후기 <span class="ft_red"><span class="ft_red num">254</span>건</span></p>
							</div>
						</div>
						<!-- tab -->
						<div class="tab_area red ui-tab-area">
							<ul class="ui-tabs tab_tit col_2">
								<li class="ui-tab-item "><a href="#">작성할 상품후기</a></li>
								<li class="ui-tab-item active"><a href="#">작성한 상품후기</a></li>
							</ul>
							<div class="ui-tab-contents tab_body bdt1">
								<div class="ui-tab-contents-item tab_cont pt0" style="display: block;">
									<table class="tblk" summary="">
										<caption></caption>
										<colgroup>
											<col width="60px">
											<col width="84px">
											<col width="*">
											<col width="115px">
											<col width="115px">
										</colgroup>
										<thead>
											<tr>
												<th>번호</th>
												<th colspan="2">상품명</th>
												<th>구매일</th>
												<th>등록</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="clr66 ft_size13">10</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">매스티지데코]마카롱패밀리 TED COLORS(티슈케이스)</a></p>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 red wid70">등록</button></td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">9</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">매스티지데코]마카롱패밀리 TED COLORS(티슈케이스)</a></p>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 red wid70">등록</button></td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">8</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">매스티지데코]마카롱패밀리 TED COLORS(티슈케이스)</a></p>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 red wid70">등록</button></td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">7</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">매스티지데코]마카롱패밀리 TED COLORS(티슈케이스)</a></p>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 red wid70">등록</button></td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">6</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">매스티지데코]마카롱패밀리 TED COLORS(티슈케이스)</a></p>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 red wid70">등록</button></td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">5</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">매스티지데코]마카롱패밀리 TED COLORS(티슈케이스)</a></p>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td>기간만료</td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">4</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">매스티지데코]마카롱패밀리 TED COLORS(티슈케이스)</a></p>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td>기간만료</td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">3</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">매스티지데코]마카롱패밀리 TED COLORS(티슈케이스)</a></p>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td>기간만료</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="ui-tab-contents-item tab_cont pt0" style="display: none;">
									<!-- table -->
									<table class="tblk" summary="">
										<caption></caption>
										<colgroup>
											<col width="60px">
											<col width="84px">
											<col width="*">
											<col width="320px">
											<col width="115px">
											<col width="115px">
										</colgroup>
										<thead>
											<tr>
												<th>번호</th>
												<th colspan="2">상품명</th>
												<th>제목</th>
												<th>작성일</th>
												<th>수정</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="clr66 ft_size13">10</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /><span class="icon_img"><img src="../../common/images/mypage/icon_text.gif" alt="텍스트"></span></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">매스티지데코]마카롱패밀리 TED COLORS(티슈케이스)</a></p>
												</td>
												<td class="txt_left title">
													<a href="#">
														<span class="icon_txt white_red">BEST</span> 너무 귀여워요 정말 잘 산거 같습니다. 완전 대 만족!!</a>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 wid70">수정</button></td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">9</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /><span class="icon_img"><img src="../../common/images/mypage/icon_photo.gif" alt="포토"></span></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">[블루밍앤미]인테리어 데코 전구</a></p>
												</td>
												<td class="txt_left title">
													<a href="#">완전 대 만족!! 좋아요~ 완전 대 만족!! 좋아요~ 완전 대 만족!! 좋아요~</a>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 wid70">수정</button></td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">8</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /><span class="icon_img"><img src="../../common/images/mypage/icon_movie.gif" alt="동영상"></span></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">프롬 옷장세트 2000~35000 메이플 (7종/택1) 비바체어(그린)</a></p>
												</td>
												<td class="txt_left title">
													<a href="#">완전 대 만족!! 좋아요~ 완전 대 만족!! 좋아요~ 완전 대 만족!! 좋아요~</a>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 wid70">수정</button></td>
											</tr>
												<td class="clr66 ft_size13">7</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /><span class="icon_img"><img src="../../common/images/mypage/icon_text.gif" alt="텍스트"></span></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">매스티지데코]마카롱패밀리 TED COLORS(티슈케이스)</a></p>
												</td>
												<td class="txt_left title">
													<a href="#">
														<span class="icon_txt white_red">BEST</span> 너무 귀여워요 정말 잘 산거 같습니다. 완전 대 만족!!</a>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 wid70">수정</button></td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">6</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /><span class="icon_img"><img src="../../common/images/mypage/icon_photo.gif" alt="포토"></span></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">[블루밍앤미]인테리어 데코 전구</a></p>
												</td>
												<td class="txt_left title">
													<a href="#">완전 대 만족!! 좋아요~ 완전 대 만족!! 좋아요~ 완전 대 만족!! 좋아요~</a>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 wid70">수정</button></td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">5</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /><span class="icon_img"><img src="../../common/images/mypage/icon_movie.gif" alt="동영상"></span></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">프롬 옷장세트 2000~35000 메이플 (7종/택1) 비바체어(그린)</a></p>
												</td>
												<td class="txt_left title">
													<a href="#">완전 대 만족!! 좋아요~ 완전 대 만족!! 좋아요~ 완전 대 만족!! 좋아요~</a>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 wid70">수정</button></td>
											</tr>
											<tr>
												<td class="clr66 ft_size13">4</td>
												<td><img src="../../common/images/mypage/img_myp_order.jpg" alt="상품" /><span class="icon_img"><img src="../../common/images/mypage/icon_movie.gif" alt="동영상"></span></td><!-- 이미지 사이즈 64*64 -->
												<td class="txt_left">
													<p class="itm_title"><a href="#">프롬 옷장세트 2000~35000 메이플 (7종/택1) 비바체어(그린)</a></p>
												</td>
												<td class="txt_left title">
													<a href="#">완전 대 만족!! 좋아요~ 완전 대 만족!! 좋아요~ 완전 대 만족!! 좋아요~</a>
												</td>
												<td class="clr66 ft_size13">2015-09-20</td>
												<td><button type="button" class="botton_st_02 wid70">수정</button></td>
											</tr>
										</tbody>
									</table>
									<!--// table -->
								</div>
							</div>
						</div>
						<!--// tab -->
						<!-- paging -->
						<div class="paging"><!-- 페이지 이동 버튼 수정-->
						    <span class="arrow prev">
							  <a href="#none"><img src="../../common/images/common/btn_pre_end.png" alt="처음 페이지" /></a>
							  <a href="#none"><img src="../../common/images/common/btn_pre.png" alt="이전 페이지" /></a>
						    </span>
						    <span class="list">
							<span class="now">1</span>
							  <a href="#none">2</a>
							  <a href="#none">3</a>
							  <a href="#none">4</a>
							  <a href="#none">5</a>
						    </span>
						    <span class="arrow next">
							 <a href="#none"><img src="../../common/images/common/btn_next_end.png" alt="다음 페이지" /></a>
							  <a href="#none"><img src="../../common/images/common/btn_next.png" alt="마지막 페이지" /></a>
						    </span>
						</div>
						<!--// paging -->
						<!-- 검색  -->
						<div class="search_btm">
							<div class="select_area ui-select-box search_select">
								<select class="ui-input-select">
									<option value="" selected="selected">제목</option>
									<option value="value2">내용</option>
								</select>
							</div>
							<input type="text" />
							<button type="button" class="botton_st_03 gray">검색</button>
						</div>
						<!--// 검색  -->
							
					</div>
					<!-- //1차수정 : 탭, 테이블 내용 변경 -->
					<!-- //right area -->
				</div>
				<!-- //contents area -->
			</div>
		</div>
		<!-- //container area -->
		<hr>
		<!-- footer area -->
		<div id="footer">
			<div class="footer_area">
				<div class="link_info">
					<ul class="link_list">
						<li><a href="">회사소개</a></li>
						<li><a href="">사이버 감사실</a></li>
						<li><a href="">이용약관</a></li>
						<li><a href="">개인정보취급방침</a></li>
						<li><a href="">이메일무단수집거부</a></li>
						<li><a href="">ENGLISH</a></li>
						<li><a href="">입점문의</a></li>
					</ul>
					<p class="family_site">
						<select class="select_st_01">
							<option value="">FAMILY SITE</option>
							<option value="">한샘닷컴</option>
							<option value="">한샘키친</option>
							<option value="">한샘인테리어</option>
							<option value="">한샘ik</option>
							<option value="">한샘서비스센터</option>
						</select>
					</p>
				</div>
				<div class="hanssem_info">
					<div class="ci">
						<a href=""><img src="../../common/images/common/ci_footer.gif" alt="HANSSEM" ></a>
					</div>
					<div class="address">
						<ul>
							<li>경기도 안산시 성곡동 665 ㈜한샘   대표자 : 최양</li>
							<li>사업자등록번호 : 133-61-22865   통신판매업신고 : 안산 제512호<button type="button" class="botton_st_01">사업자정보확인</button></li>
							<li>개인정보보호책임자 : 홍길동</li>
							<li>대표번호 : (02)6908-3114   고객센터 : 1688-4945   A/S센터 : as.hanssem.com</li>
							<li>한샘플래그샵<button type="button" class="botton_st_01">위치보기</button></li>
							<li>Copyright © 2016 HANSSEM Co. Ltd.  All rights reserved</li>
						</ul>
					</div>
					<div class="exsp">
						<dl>
							<dt>외환은행 구매안전서비스(채무지급보증)<button type="button" class="botton_st_01">서비스 가입사실 확인</button></dt>
							<dd>고객님은 안전거래를 위해 현금결제 시 저희 쇼핑몰에서 가입한  외환은행으로 <br>구매안전서비스(채무지급보증)를 이용하실 수 있습니다.</dd>
						</dl>
					</div>
					<div class="awarded">
						<ul>
							<li><a href=""><img src="../../common/images/common/footer_emblem_01.gif" alt="" ></a></li>
							<li><a href=""><img src="../../common/images/common/footer_emblem_02.gif" alt="" ></a></li>
							<li><a href=""><img src="../../common/images/common/footer_emblem_03.gif" alt="" ></a></li>
							<li><a href=""><img src="../../common/images/common/footer_emblem_04.gif" alt="" ></a></li>
							<li><a href=""><img src="../../common/images/common/footer_emblem_05.gif" alt="" ></a></li>
							<li><a href=""><img src="../../common/images/common/footer_emblem_06.gif" alt="" ></a></li>
							<li><a href=""><img src="../../common/images/common/footer_emblem_07.gif" alt="" ></a></li>
							<li><a href=""><img src="../../common/images/common/footer_emblem_08.gif" alt="" ></a></li>
							<li><a href=""><img src="../../common/images/common/footer_emblem_09.gif" alt="" ></a></li>
							<li><a href=""><img src="../../common/images/common/footer_emblem_10.gif" alt="" ></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //footer area -->
	</div>

	<!-- 공통 UI 적용 스크립트 -->
	<script type="text/javascript" src="../../common/js/ui/ui.common.js"></script>
	<!-- 화면 설정용 스크립트 나중에 지워주세요 -->
	<script type="text/javascript">
		$( '.ui-tab-area' ).trigger( 'tabs:change_index', 1 );
	</script>
	<!--// 화면 설정용 스크립트 나중에 지워주세요 -->	
</body>
</html>