<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="login_wrap career_user">
        <div class="top">
            <button type="button" class="btn_back">이전 페이지</button>
        </div>
        <h1>아이디 찾기</h1>
        <div class="result_box">
            <div class="rst_area">
                <p class="txt">커리어 가입하신 ID는 총 3개 입니다.</p>
                <div class="id_list">
                    <p>takdi7*<span>(가입일 : 2016-03-26)</span></p>
                    <p>takdi7**7<span>(가입일 : 2016-03-26)</span></p>
                    <p>takdi7**8<span>(가입일 : 2016-03-26)</span></p>
                </div>
            </div>
            <p class="ps_txt">동명이인이 있을 경우, 본인 외의 ID가 노출될 수 있습니다.</p>
            <p class="ps_txt">개인정보보호를 위해 일부분은 *로 표시됩니다.</p>
        </div>
        <div class="btn_area">
            <a href="#" class="btn primary">로그인 하기</a>
            <a href="#" class="btn">비밀번호 찾기</a>
        </div>
        
    </div>
    
    <script>
    </script>
</body>  
</html>