<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_comp">
        <header class="smain"></header><!-- inc_header.html -->
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1">
                <li><a href="#">홈</a></li>
                <li><a href="#">공고관리</a></li>
                <li><a href="#">인재관리</a></li>
                <li class="on"><a href="#">기업정보</a></li>
            </ul>
        </div> 
        <!-- // gnb -->

        <section>
            <h2 class="skip_txt">홈</h2>
            <div>
                <div class="comp_logo">
                    <div class="img_area"><img src="../../../images/dummy/img_comp_logo.jpg" alt="기업로고" /></div>
                    <div class="txt_area">
                        <strong>(주)커리어넷</strong>
                        <span>사업자등록번호 <span class="num">220-86-73547</span></span>
                    </div>
                    <a href="javascript:location.href='03_photo_upload.html'" class="btn_camera">로고등록</a>
                </div>
            </div>

            <hr class="bg">
            
            <div>
                <div class="form_area">
                    <div class="form_row">
                        <div class="form_col w_full">
                            <label for="" class="tit">대표자명<span class="fc_red">(필수)</span></label>
                            <div class="form_box">
                                <input type="text" class="" placeholder="" value="윤태운" />
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_col w_full">
                            <label for="" class="tit">산업(업종)<span class="fc_red">(필수)</span></label>
                            <div class="form_box custom_select">
                                <select>
                                    <option value="">선택</option>
                                    <option value="" selected>포털.컨텐츠.커뮤니티</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_col w_full">
                            <label for="" class="tit">사원수<span class="fc_red">(필수)</span></label>
                            <div class="form_box label">
                                <input type="text" placeholder="" value="300" />
                                <label for="" class="">명</label>
                            </div>
                        </div>
                    </div>
                    <div class="form_row pt40">
                        <label for="" class="tit">자본금</label>
                        <div class="form_col w_half">
                            <div class="form_box label">
                                <input type="text" placeholder="" value="" />
                                <label for="" class="">억</label>
                            </div>
                        </div>
                        <div class="form_col w_half">
                            <div class="form_box label">
                                <input type="text" placeholder="" value="" />
                                <label for="" class="">만원</label>
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_col w_full">
                            <label for="" class="tit">설립일<span class="fc_red">(필수)</span></label>
                            <div class="form_box">
                                <input type="text" class="" placeholder="" value="2003-11-01" />
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_col w_full">
                            <label for="" class="tit">기업형태<span class="fc_red">(필수)</span></label>
                            <div class="form_box custom_select">
                                <select>
                                    <option value="">선택</option>
                                    <option value="">대기업</option>
                                    <option value="" selected>중견기업</option>
                                    <option value="">중소기업</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_col w_half">
                            <div class="form_box custom_select">
                                <select>
                                    <option value="">등록순</option>
                                    <option value="">수정순</option>
                                    <option value="">지원자 순</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_col w_half">
                            <div class="form_box custom_select">
                                <select>
                                    <option value="">기간전체</option>
                                    <option value="">오늘등록</option>
                                    <option value="">1주일 이내</option>
                                    <option value="">1개월 이내</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_col w_full">
                            <label for="" class="tit">홈페이지</label>
                            <div class="form_box">
                                <input type="text" class="" placeholder="" />
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_col w_full">
                            <label for="" class="tit">매출액</label>
                            <div class="form_box">
                                <input type="text" class="" placeholder="" />
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_col w_full">
                            <label for="" class="tit">회사주소<span class="fc_red">(필수)</span></label>
                            <div class="form_box">
                                <input type="text" class="" placeholder="" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_col w_full">
                            <label for="" class="tit">주요사업내용<span class="fc_red">(필수)</span></label>
                            <div class="form_box">
                                <input type="text" class="" placeholder="" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="form_row pt40">
                        <label for="" class="tit">연혁 및 실적</label>
                        <div class="form_textarea w_full">
                            <textarea placeholder="텍스트를 입력해 주세요"></textarea>
                        </div>
                    </div>
                    <div class="form_row pt40">
                        <label for="" class="tit">기업개요 및 비전</label>
                        <div class="form_textarea w_full">
                            <textarea placeholder="텍스트를 입력해 주세요"></textarea>
                        </div>
                    </div>
                    <div class="upload_area">
                        <p class="tit">사내 근무환경<span>(사진등록)</span></p>
                        <div class="photo_area">
                            <div class="upload">
                                <button type="button" onclick="location.href='03_photo_upload.html'" class="add_txt">사진등록</button>
                            </div>
                            <div class="upload_list">
                                <div>
                                    <img src="../../../images/dummy/img_comp_pic1.jpg" alt="사무실사진" />
                                    <span class="txt">대회의실</span>
                                    <button type="button" class="btn_del">삭제</button>
                                </div>
                                <div>
                                    <img src="../../../images/dummy/img_comp_pic1.jpg" alt="사무실사진" />
                                    <span class="txt">대회의실</span>
                                    <button type="button" class="btn_del">삭제</button>
                                </div>
                                <div>
                                    <img src="../../../images/dummy/img_comp_pic1.jpg" alt="사무실사진" />
                                    <span class="txt">대회의실</span>
                                    <button type="button" class="btn_del">삭제</button>
                                </div>
                            </div>
                        </div>
                        <div class="mov_area">
                            <div class="upload">
                                <button type="button" onclick="location.href='02_mov_upload.html'" class="add_txt">동영상 등록</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body> 
</html>