// out: ../../../publish/html/ko/Legal/css/main.css
@charset "UTF-8";
@import "basic.less";
@media screen and (min-width:760px){html{font-size:16px;}}
@media (min-width:768px) and (max-width:1024px){html{}}
@media screen and (max-width:750px){html{font-size:23.98px;}}
@media screen and (max-width:740px){html{font-size:23.66px;}}
@media screen and (max-width:730px){html{font-size:23.33px;}}
@media screen and (max-width:720px){html{font-size:23.01px;}}
@media screen and (max-width:710px){html{font-size:22.69px;}}

@media screen and (max-width:700px){html{font-size:22.36px;}}
@media screen and (max-width:690px){html{font-size:22.04px;}}
@media screen and (max-width:680px){html{font-size:21.72px;}}
@media screen and (max-width:670px){html{font-size:21.39px;}}
@media screen and (max-width:660px){html{font-size:21.07px;}}
@media screen and (max-width:650px){html{font-size:20.75px;}}
@media screen and (max-width:640px){html{font-size:20.42px;}}
@media screen and (max-width:630px){html{font-size:20.1px;}}
@media screen and (max-width:620px){html{font-size:19.77px;}}
@media screen and (max-width:610px){html{font-size:19.45px;}}

@media screen and (max-width:600px){html{font-size:19.13px;}}
@media screen and (max-width:590px){html{font-size:18.8px;}}
@media screen and (max-width:580px){html{font-size:18.48px;}}
@media screen and (max-width:570px){html{font-size:18.17px;}}
@media screen and (max-width:560px){html{font-size:17.84px;}}
@media screen and (max-width:550px){html{font-size:17.53px;}}
@media screen and (max-width:540px){html{font-size:17.21px;}}
@media screen and (max-width:530px){html{font-size:16.89px;}}
@media screen and (max-width:520px){html{font-size:16.57px;}}
@media screen and (max-width:510px){html{font-size:16.25px;}}

@media screen and (max-width:500px){html{font-size:15.93px;}}
@media screen and (max-width:490px){html{font-size:15.62px;}}
@media screen and (max-width:480px){html{font-size:15.29px;}}
@media screen and (max-width:470px){html{font-size:14.98px;}}
@media screen and (max-width:460px){html{font-size:14.66px;}}
@media screen and (max-width:450px){html{font-size:14.34px;}}
@media screen and (max-width:440px){html{font-size:14.02px;}}
@media screen and (max-width:430px){html{font-size:13.71px;}}
@media screen and (max-width:420px){html{font-size:13.38px;}}
@media screen and (max-width:410px){html{font-size:13.07px;}}

@media screen and (max-width:400px){html{font-size:12.75px;}}
@media screen and (max-width:390px){html{font-size:12.43px;}}
@media screen and (max-width:380px){html{font-size:12.11px;}}
@media screen and (max-width:370px){html{font-size:11.79px;}}
@media screen and (max-width:360px){html{font-size:11.47px;}}
@media screen and (max-width:350px){html{font-size:11.16px;}}
@media screen and (max-width:340px){html{font-size:10.83px;}}
@media screen and (max-width:330px){html{font-size:10.52px;}}
@media screen and (max-width:320px){html{font-size:10.2px;}}
/* web font */
@font-face {
  font-family:"NotoSansMedium";
  src:url('../fonts/NotoSans-Medium.eot');
	src:local('※'),
		url('../fonts/NotoSans-Medium.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/NotoSans-Medium.woff') format('woff'),
    url('../fonts/NotoSans-Medium.woff2') format('woff2');
	font-style:normal;
  font-weight:normal;
}

@font-face {
  font-family:"NotoSansDemiLight";
  src:url('../fonts/NotoSans-DemiLight.eot');
	src:local('※'),
		url('../fonts/NotoSans-DemiLight.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/NotoSans-DemiLight.woff') format('woff'),
    url('../fonts/NotoSans-DemiLight.woff2') format('woff2');
	font-style:normal;
  font-weight:normal;
}

@font-face {
  font-family:"Lato";
  src:url('../fonts/lato-light.eot');
	src:local('※'),
		url('../fonts/lato-light.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/lato-light.woff') format('woff'),
    url('../fonts/lato-light.woff2') format('woff2');
	font-style:normal;
  font-weight:normal;
}

// reset
html {height:100%; .hidden;}
body {
  min-height:100%;
  .r_mp; word-break:break-all;
  font-family: 'NotoSansDemiLight';
  .lh(1.2);
  letter-spacing:-0.04em;
}
.wrap {
  .relative;
  .height(100%); overflow-y:auto;
  -webkit-user-drag: none;
  touch-action: pan-y;
}
a {text-decoration:none;}
img, button {.br(none)}
input:focus, textarea:focus, select:focus {border:none;outline: none;}

/* caption */
caption {font-size:0; text-indent:-9999px;}

// hidden text
.hidden_text {top:0 !important;left:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;margin:0 !important;padding:0 !important;border:0 !important;font-size:0 !important;line-height:0 !important;text-indent:-9999px !important;}

// text color
.text_orange {color:#ba2e12 !important; text-decoration:underline;}

.mobile.iphone.hidden {position:fixed; .hidden; .full;}
.mobile.android.hidden {position:absolute; .hidden; .full;}
body.main {
  .pos_tl(fixed, 0, 0); .full; .hidden;
  &.static {
    position:static !important;
  }
}
::placeholder {
    color:#999;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:#999 !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color:#999;
}

.video_area.stop {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  //filter: url(#blurlayer);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='8');
}

// skip navi
.skip_navi {
  .absolute; top:-30px; left:0; z-index:100; .fullWidth; .height(30px);
  a {
    .absolute; left:0; top:0;
    .dp(block); .full; .bg_color(#000); .lh(30px); .align(center); .font(13px, #fff);
    &:focus {top:30px;}
  }
}

header.header_wrap {
  .pos_tl(fixed, 0, 0); z-index:25;
  .fullWidth;
  .height(120px);
  transition:all 0.5s;
  .gnb_wrap {
    .pos_tl(absolute, 0, 0); z-index:80;
    .fullWidth; .height(34px);
    .bg_color(rgba(0, 0, 0, 0.2));
    animation-name: gnbAni;
    animation-duration: 2s;
    .inner {
      max-width:1440px; .height(100%);
      .m_basic(0, auto); width:96%;
      &:after {.clear;}
      a {
        .relative;
        .i_block;
        .font(14px, #bcbcbc);
        .m_left(12px); .p_left(12px);
        .lh(34px);
        &:first-child {
          .m_left(0); .p_left(0);
          &:before {.dp(none);}
        }
        &:hover {color:#ba2e12;}
        &:before {
          .block; content:""; .pos_tl(absolute, 12px, 0);
          width:1px; .height(10px);
          .bg_color(rgba(255, 255, 255, 0.2));
        }
      }
      .lang_wrap {
        .float(left);
      }
      .family_site_wrap {
        a {
          color:#fff; .demi_light;
          &:first-child {.medium;}
          &:hover {color:#ba2e12;}
        }
        .float(right);
      }
    }
  }
  .header {
    .relative; .height(100%); width:96%;
    max-width:1440px; .m_basic(0, auto);
    .p_top(60px);
    .btn_menu {
      .pos_tl(absolute, 62px, 0); z-index:58;
      .block;
      width:28px; .height(25px);
      background:url(../images/main/main_sprite_pannel.png) -95px -152px no-repeat;
      animation-name: opacityAni;
      animation-duration: 3s;
    }
    .main_logo {
      .dp(none); .relative; z-index:58;
      width:250px; .height(25px);
      .m_basic(0, auto);
      background:url(../images/main/main_sprite_pannel.png) -330px -61px no-repeat;
      animation-name: opacityAni;
      animation-duration: 1s;
      transform: scale(1);
    }
    .search_top_area {
      .dp(none); .hidden;
      .pos_tr(absolute, 45px, 0); z-index:55;
      width:414px; .height(54px);
      animation-name: opacityAni;
      animation-duration:1s;
      .custom_input {
        .i_block; .relative; .full; transform:translate(100%, 0);
        .br_bottom(2px, solid, #fff);
        transition:all 0.5s;
        input[type="text"] {
          .full; .bg_color(transparent);
          .p_right(35px);
          .font(18px, #fff); border:none;
          -webkit-user-modify: read-write-plaintext-only;
          &::placeholder {
            color:rgba(255, 255, 255, 0.6);
            opacity:1;
          }
        }
        &.on {
          transform:translate(0, 0);
        }
      }
      .btn_search {
        .pos_tr(absolute, 15px, 0); z-index:10;
        width:30px; .height(29px);
        background:url(../images/main/main_sprite_pannel.png) 0 -152px no-repeat;
      }
    }
    &:after {.clear;}
  }
  &.active {
    .main_logo {.block;}
    .search_top_area {.block;}
  }
}
.container {
  .hidden;
  .height(100%);
}


.visual_wrap {
  &:before {.block; content:""; .pos_tl(fixed, 0, 0); z-index:9; .full; .hidden;}
  .pos_tl(fixed, 0, 0); z-index:8; .full; .hidden;
  .visual_box {
    .fullWidth; .height(100vh); .dp(none);
    background-size:cover !important;
    &.on {.block;}
    video {
      .block; min-width:100%; min-height:100%;
      .pos_tl(absolute, 50%, 50%);
      transform:translate(-50%, -50%);
    }
  }
}
.visual_text_area {
  .pos_tl(absolute, 50%, 50%); z-index:18;
  transform: translate(-50%, -62%);
  .align(center);
  animation-name: textAni;
  animation-duration: 2s;
  .btn_visual_logo {
    .block;
    width:436px; .height(43px); .m_basic(0, auto);
    background:url(../images/main/main_sprite_pannel.png) 0 0 no-repeat;
    background-size:600px 600px;
    text-indent:-999em;
  }
  .custom_input {
    .block; .relative;
    width:676px; .height(70px); .m_top(60px);
    .br(2px, solid, rgba(255, 255, 255, 0.4));
    .bg_color(rgba(0, 0, 0, 0.4));
    input[type="text"] {
      .full; .padding(0, 85px, 0, 28px); .bg_color(transparent); border:none;
      .font(20px, #222);
    }
    .btn_search {
      .pos_tr(absolute, 17px, 28px); z-index:10;
      .block; width:30px; .height(29px);
      background:url(../images/main/main_sprite_pannel.png) 0 -152px no-repeat;
    }
    &.focus {
      .br(2px, solid, #fff);
      input[type="text"] {
        .bg_color(#fff);
      }
      .btn_search {
        background-position:0 -200px;
      }
    }
  }
  .view_more {
    .m_top(70px); .font(14px, #fff);
    .btn_view_more {
      .i_block; .p_basic(0, 30px);
      .br(2px, solid, #fff);
      .lato; .font(14px, #fff); opacity:0.6;
      .lh(50px);
    }
  }
}
.sroll_down {
  .block; .pos_bl(absolute, 30px, 50%); z-index:15; width:90px; .height(54px);
  .m_left(-45px);
  background:url(../images/main/bg_scroll_down.png) 0 0 no-repeat;
  background-size:contain;
  text-indent:-999em;
}
.content {
  .hidden; .dp(none);
  .pos_bl(absolute, 0, 50%); z-index:23;
  width:1440px; .height(760px);
  .m_left(-720px);
  .section_wrap {
    .pos_tl(absolute, 0, 0);
    transform: translate(0, 100%);
    .full;
    & > section {
      .full; .bg_color(#fff); .relative;
      &.sec_promotion {
        .bg_color(transparent);
      }
    }
    .notice_area {
      .height(100%); .p_basic(0, 100px);
      h2 {
        .r_mp; .center; .padding(45px, 0, 9px, 0);
        .font(48px, #222, bold); .lh;
      }
      .notice_list {
        .r_li; .flex; flex-wrap:wrap; justify-content:space-between;.fullWidth;
        li {
          width:32.25%; .height(286px); .bg_color(#f4f4f4);
          box-sizing:border-box; .relative;
          .m_top(20px);
          .inner_cont {
            .relative; .full;
            .p_basic(34px, 40px);
            .br(3px, solid, #f4f4f4); box-sizing:border-box;
          }
          .notice_title {
            .r_mp;
            .font(15px, #ba2e12); .br_bottom(1px, solid, #ba2e12);
            .medium; .i_block; .m_bottom(13px);
          }
          .notice_txt {
            .block;
            .height(124px); .font(16px, #444); .lh(1.58);
            .hidden;
            span.title {
              .hidden; .block; max-height:67px; .m_bottom(10px);
              .medium; .font(26px, #222); .lh(1.3);
            }
          }
          .notice_date {
            .pos_bl(absolute, 40px, 40px);
            .font(13px, #666); .m_top(30px);
          }
          .btn_go {
            .dp(none);
            background:url(../images/main/main_sprite_pannel.png) -95px -200px no-repeat;
            background-size:600px 600px;
            width:7px; .height(11px);
            .pos_br(absolute, 37px, 37px);
          }
          &:hover {
            .bg_color(#fff);
            .inner_cont {
              .br(3px, solid, #ba2e12);
            }
            .notice_txt {
              span.title {color:#ba2e12;}
              span.desc {color:#ba2e12;}
            }
            .notice_date {color:#ba2e12;}
            .btn_go {.block;}
          }
          &.wide {
            width:66.12%;
            background-size:cover;
            .notice_title {
              color:#fff;
              .br_bottom(1px, solid, #fff);
            }
            .notice_txt {
              color:#fff;
              span.title {color:#fff;}
              span.desc {color:#fff;}
            }
            .notice_date {color:#fff;}
            &:hover {}
          }
        }
      }
      .list_wrap {
        & > div {
          float:left; vertical-align:top;
          .inner_cont {
            .relative; .full;
            .p_basic(34px, 40px);
            .br(3px, solid, #f4f4f4); box-sizing:border-box;
          }
          .notice_title {
            .r_mp;
            .font(15px, #ba2e12); .br_bottom(1px, solid, #ba2e12);
            .medium; .i_block; .m_bottom(13px);
          }
          .notice_txt {
            .block;
            .height(124px); .font(16px, #444); .lh(1.58);
            .hidden;
            span.title {
              .hidden; .block; max-height:67px; .m_bottom(10px);
              .medium; .font(26px, #222); .lh(1.3);
            }
          }
          .notice_date {
            .pos_bl(absolute, 40px, 40px);
            .font(13px, #666); .m_top(30px);
          }
          .btn_go {
            .dp(none);
            background:url(../images/main/main_sprite_pannel.png) -95px -200px no-repeat;
            background-size:600px 600px;
            width:7px; .height(11px);
            .pos_br(absolute, 37px, 37px);
          }
        }
        & > div + div {float:right; vertical-align:top;}
        .vertical_list {
          width:32.25%;.m_top(20px);.relative;
          height:~'calc(286px*2 + 20px)';
          .notice_title {
            color:#fff; .br_bottom(1px,solid,#fff);
          }
          .notice_txt {
            color:#fff;
            span.title {color:#fff;}
          }
          .notice_date {color:#fff;}
          &:hover {
            .inner_cont {
              .br(3px, solid, #ba2e12);
            }
            .btn_go {.block;}
          }
        }
        .box_list {
          width:~'calc(32.25%*2 + 20px)'; .flex;
          flex-wrap:wrap; justify-content:space-between;
          .list_box {
            width:~'calc(100%/2 - 10px)'; .m_top(20px);
            .relative;
            height:286px; .bg_color(#f4f4f4);
            &:hover {
              .bg_color(#fff);
              .inner_cont {
                .br(3px, solid, #ba2e12);
              }
              .notice_txt {
                span.title {color:#ba2e12;}
                span.desc {color:#ba2e12;}
              }
              .notice_date {color:#ba2e12;}
              .btn_go {.block;}
            }
          }
        }
        &:after {.clear;}
      }
    }
    .promotion_area {
      .relative; .p_top(3px);
      .slide_wrap {
        .relative; .p_basic(55px, 0);
        .bg_color(#fff);
        .inner {
          .relative;.hidden;
          .p_basic(0, 100px);
        }
        ul.slide_list {
          .height(400px);
          .r_li;
          &:after {.clear;}
          li {
            .full;
            .slide_box {
              .flex; justify-content:space-between;
              align-items:flex-start; .full;
              & > div {
                width:50%; .r_mp;
              }
              .img {
                .relative; .lh(1);
                img {width:100%;height:100%;}
                &:after {
                  .block; content:'';
                  width:90px; .height(5px);
                  .bg_color(#ba2e12);
                  .pos_tr(absolute,35px,-45px);
                }
              }
              .text {
                .relative;
                .r_mp; .height(100%);
                .p_left(80px); box-sizing:border-box; .p_top(41px);
                .title {
                  .r_mp; .medium;
                  .font(42px, #222); .lh(1.26);
                  max-height:162px; overflow:hidden;
                }
                .txt {
                  .font(16px, #666); .lh(1.5);
                }
                a.btn_view {
                  .pos_bl(absolute, 67px, 80px);
                  .block;
                  box-sizing:border-box;
                  .font(14px,#222); .p_basic(14px, 37px);
                  .center; .br(1px, solid, #222);
                  &:hover {
                    color:#fff;
                  }
                }
              }
            }
          }
        }
        .btn_slide {
          .absolute; top:50%; z-index:10;
          width:46px; .height(46px); .m_top(-23px);
          &.btn_prev {left:10px;}
          &.btn_next {right:10px;}
        }
        .bx-controls {
          .pos_bl(absolute, 0, 50%); .height(5px);
          .i_block; .m_left(80px); .align(center);
          .bx-pager-item {
            .i_block; width:60px; .height(5px); .m_left(6px); vertical-align:top;
            &:first-child {.m_left(0);}
            a {
              .block; .full;
              .bg_color(#e6e6e6);
              text-indent:-999rem;
              &.active {
                .bg_color(#ba2e12);
              }
            }
          }
        }
      }
    }
  }
}

.btn_hover {
  .relative; .hidden;
  transition:all .35s cubic-bezier(.86,0,.07,1);
  span {.relative;}
  &:before {
    .block; content:""; transition:all .35s cubic-bezier(.86,0,.07,1);
    .full; .pos_tl(absolute, 0, 0); transform:translateY(100%);
  }
  &:hover {
    &:before {
      transform:translateY(0)
    }
  }
  &.bg_red {
    &:hover {
      color:#fff !important;
      .br(1px, solid, #ba2e12) !important;
    }
    &:before {
      .bg_color(#ba2e12);
    }
  }
  &.bg_black {
    &:hover {
      color:#fff !important;
      .br(1px, solid, #222) !important;
    }
    &:before {
      .bg_color(#222);
    }
  }
}

.footer {
  &.mo {.dp(none);}
  .relative; .r_mp;
  .bg_color(#333); width:100%; .pos_bl(absolute,0,0);
  .bottom_box {
    .r_mp; .flex; .height(120px);
    .fullWidth; .bg_color(#fff);
    a {
      .block;
      width:50%; box-sizing:border-box;
      dl {
        .r_mp; .align(center);
        dt {
          .i_block;
          .r_mp; .p_left(31px); .p_bottom(3px);
          .font(28px, #222, bold); .relative;
          &.location:before {
            .block; content:'';
            background:url(../images/main/main_sprite_pannel.png) 0 -363px no-repeat;
            background-size:600px 600px;
            width:20px; .height(27px); .pos_tl(absolute,4px,0);
          }
          &.telephone:before {
            .block; content:'';
            background:url(../images/main/main_sprite_pannel.png) -55px -363px no-repeat;
            background-size:600px 600px;
            width:24px; .height(24px); .pos_tl(absolute,5px,0);
          }
        }
        dd {
          .r_mp; .p_left(31px);
          .font(15px, #666);
        }
      }
    }
  }
  .footer_menu {
    .r_li; .flex; justify-content:flex-start;
    .height(100px); .p_basic(0, 100px);
    li {
      a {
        .font(15px, #fff); opacity:0.3; .p_left(13px); .relative; .m_right(11px);
        &:before {
          .block; content:'';
          .bg_color(#fff); opacity:0.3;
          width:1px; .height(12px);
          .pos_tl(absolute,7px,0);
        }
      }
      &:first-child a {
        .p_left(0);
        &:before {.dp(none);}
      }
    }
  }
  p.copyright {
    .r_mp;
    .pos_br(absolute,36px,100px);
    .font(14px, rgba(255, 255, 255, 0.3)); .lato;
  }
}
.btn_top {
  .pos_br(absolute,20px, 25px);
  .bg_color(rgba(255, 255, 255, 0.9)); width:50px; .height(50px);
  .br(1px, solid, #e6e6e6);
  z-index:100; text-indent:-9999px; font-size:0;
  &:before {
    .block; content:'';
    background:url(../images/main/main_sprite_pannel.png) -516px -34px no-repeat;
    background-size:600px 600px;
    width:16px; .height(18px);
    .margin(15px, auto, 0, auto);
  }
}

.dimm {
  .pos_tl(fixed, 0, 0); z-index:20;
  .full; .bg_color(rgba(0, 0, 0, 0.6));
  transition:all 1s ease-out; opacity:0;
  .dp(none);
  &.on {
    .block;
    opacity:0.6;
  }
}
.layer_dimm {
  .pos_tl(fixed, 0, 0); z-index:25;
  .full; .bg_color(rgba(0, 0, 0, 0.6));
  transition:all 1s ease-out; opacity:0;
  .dp(none);
  &.on {
    .block;
    opacity:0.6;
  }
}
.search_dimm {
  .pos_tl(fixed, 0, 0); z-index:16;
  .full; .bg_color(rgba(0, 0, 0, 0.8));
  transition:all 1s ease-out; opacity:0;
  .dp(none);
  &.on {
    .block;
    opacity:0.6;
  }
}

.btn_main_top {
  .pos_br(absolute, 30px, 30px);
}

.layer {
  .pos_tl(fixed, 0, 0); z-index:100;
  .full;
  transition:all .5s ease-out;
  transform: translate(-100%, 0);
  .layer_header {
    h1 {
      .r_mp; .medium;
      .p_bottom(34px);
      .font(28px, #000);
      &.br_bottom {.br_bottom(1px, solid, #e6e6e6);}
    }
  }
  .layer_cont {
    .relative;
  }
  .btn_layer_close {
    .pos_tr(absolute, 40px, 40px);
    width:26px; .height(26px);
    background:url(../images/main/main_sprite_pannel.png) 0 -264px no-repeat;
  }
  &.on {
    transform: translate(0, 0);
  }
}
.layer_web_accessibility {
  .dp(none);
  .pos_tl(fixed, 50%, 50%); z-index:100;
  width:700px; .height(460px); .bg_color(#fff);
  .p_basic(45px, 60px);
  transition:none; opacity:1;
  transform: translate(-50%, -50%);
  .layer_header {
    h1 {
      .r_mp; .p_bottom(40px); .font(30px, #000);
      &.br_bottom {
        .br_bottom(1px, solid, #e6e6e6);
      }
    }
  }
  .layer_cont {
    .p_top(42px);
    .br_top(1px, solid, #e6e6e6);
    .layer_sub_title {
      .r_mp; .m_bottom(22px); .font(22px, #222);
      .lh(1.545);
    }
    .layer_desc {
      .r_mp;
      .font(18px, #666);
      .lh(1.666);
    }
  }
  &.on {
    .block;
    transform: translate(-50%, -50%);
  }
}
.layer_exemption {
  .dp(none);
  .pos_tl(fixed, 50%, 50%); z-index:100;
  width:700px; .height(460px); .bg_color(#fff);
  .p_basic(45px, 60px);
  transform: translate(-50%, -50%);
  .layer_header {
    h1 {
      .r_mp; .p_bottom(40px); .font(30px, #000);
      &.br_bottom {
        .br_bottom(1px, solid, #e6e6e6);
      }
    }
  }
  .layer_cont {
    .p_top(42px);
    .br_top(1px, solid, #e6e6e6);
    .layer_sub_title {
      .r_mp; .m_bottom(22px); .font(22px, #222);
      .lh(1.545);
    }
    .layer_desc {
      .r_mp;
      .font(18px, #666);
      .lh(1.666);
    }
  }
  &.on {
    .block;
    transform: translate(-50%, -50%);
  }
}
.layer_menu {
  width:500px; .height(100%);
  .bg_color(#fff);
  .layer_cont {
    .layer_lang {.dp(none);}
    .height(100%);
    overflow-y:auto;
  }
  .menu_list {
    .fullWidth; .r_li;
    .p_top(46%);
    li {
      transition:all 0.5s;
      transform:translateX(-50px);
      opacity:0;
      &:nth-child(1) {transition-delay:0.2s;}
      &:nth-child(2) {transition-delay:0.4s;}
      &:nth-child(3) {transition-delay:0.6s;}
      &:nth-child(4) {transition-delay:0.8s;}
      a {
        .block;
        .font(40px, #333);
        .align(center);
        .lh(80px);
        &:hover {
          color:#ba2e12;
          text-decoration:underline;
        }
      }
    }
  }
  .family_site {
    .pos_bl(absolute, 100px, 0); .fullWidth;
    .align(center);
    transition:all 0.5s;
    transform:translateX(-50px);
    opacity:0;
    a {
      .relative;
      .block;
      .font(20px, #ba2e12);
      .lh(44px);
      &:hover {
        text-decoration:underline;
      }
    }
  }
  &.on {
    .menu_list {
      li {
        opacity:1;
        transform:translateX(0);
      }
    }
    .family_site {
      opacity:1;
      transition-delay:1.4s;
      transform:translateX(0);
    }
  }
}

.layer_top_search {
  .pos_tl(fixed, 0, 0); z-index:100; .fullWidth;
  .height(165px); .bg_color(rgba(46, 46, 46, 0.95));
  transition:all .5s ease-out;
  transform: translate(0, -100%);
  .inner {
    .relative;
    width:1440px; .height(100%);
    .m_basic(0, auto);
    .p_top(45px);
    .custom_input {
      .relative;
      .block; width:823px; .height(60px);
      .m_basic(0, auto);
      .p_right(30px);
      .br_bottom(2px, solid, #fff);
      input[type="text"] {
        .full; .bg_color(transparent);
        .font(20px, #fff);
        border:none;
      }
      .btn_top_search {
        .pos_tr(absolute, 15px, 0); z-index:2;
        .block; width:30px; .height(29px);
        background:url(../images/main/btn_search.png) 0 0 no-repeat;
      }
    }
    .btn_top_search_close {
      .block; .pos_tr(absolute, 60px, 0);
      width:26px; .height(26px);
      background:url(../images/main/btn_top_search_close.png) 0 0 no-repeat;
    }
  }
  &.on {
    transform: translate(0, 0);
  }
}
@keyframes textAni {
    from {transform: translate(-50%, -20%); opacity:0;}
    to {transform: translate(-50%, -62%); opacity:1;}
}

@keyframes moTextAni {
    from {transform: translate(-50%, -60%); opacity:0;}
    to {transform: translate(-50%, -110%); opacity:1;}
}

@keyframes gnbAni {
    from {top:-34px;}
    to {top:0;}
}
@keyframes logoAni {
    from {transform: scale(1);}
    to {transform: scale(1);}
}

@keyframes opacityAni {
    from {opacity:0;}
    to {opacity:1;}
}

// 19.01.17
@media screen and (max-width:1280px) {
  .content {
    width:1100px; height:724px; .m_left(-550px);
    .section_wrap {
      .notice_area {
        .p_basic(0,60px);
        h2 {
          font-size:38px; .padding(80px,0,30px,0);
        }
        .list_wrap {
          .vertical_list {
            height:~"calc(229px*2 + 16px)"; .m_top(16px);
          }
          .box_list {

            .list_box {
              width:; height:229px; .m_top(16px);
            }
          }
          & > div {
            .inner_cont {
              .padding(30px,32px,32px, 32px);
            }
            .notice_title {
              font-size:13px;
              .lh(1.3); .m_bottom(10px);
            }
            .notice_txt {
              .lh(1.2);
              span.title {
                font-size:21px;
              }
              span.desc {
                font-size:13px;
              }
            }
            .notice_date {
              font-size:12px; bottom:29px; left:32px;
            }
          }
        }
      }
      .promotion_area {
        .slide_wrap {
          .p_basic(77px,0);
          .inner {
            .p_basic(0,60px);
          }
          ul.slide_list {
            height:320px;
            li {
              .slide_box {
                .text {
                  .p_left(60px);
                  .title {
                    font-size:30px;
                  }
                  .txt {
                    font-size:13px;.lh(1.47);
                  }
                  a.btn_view {
                    bottom:53px;
                  }
                }
              }
            }
          }
          .bx-controls {
            bottom:3px;
          }
        }
      }
    }
  }
}

@media screen and (max-width:1024px){
  .skip_navi {.dp(none);}
  header.header_wrap {
    .height(4.5416rem); .p_basic(0, 1.666rem);
    z-index:25;
    .gnb_wrap {.dp(none);}
    .header {
      .flex; .p_top(0);
      transition:all 0.5s;
      .btn_menu {
        top: 1.541rem;
        width:1.75rem; .height(1.5rem);
        background-position:-5.865rem -6.333rem;
        background-size:25rem 25rem;
      }
      .main_logo {
        width:13.458rem; .height(1.5rem);
        background-position:0 -4.5rem;
        background-size:25rem 25rem;
        animation-name:none;
        transform:none;
        animation-name: opacityAni;
        animation-duration:1s;
      }
      .search_top_area {
        top:0; right:0; .fullWidth; .height(4.5416rem);
        .custom_input {
          transform: translate(101%, 0);
          input[type="text"] {
            .font(1.25rem, #fff);
          }
        }
        .btn_search {
          top:1.5rem;
          width:1.8333rem; .height(1.7916rem);
          background-position:-1.625rem -6.333rem;
          background-size:25rem 25rem;
        }
      }
    }
  }
  .visual_wrap {
    .relative; .height(100vh);
    .visual_box {
      .pos_tl(absolute, 0, 0); z-index:15;
      .full;
      video {
        .block; width:auto; .height(100vh);
        .pos_tl(absolute, 50%, 50%);
        transform:translate(-50%, -50%);
      }
    }
  }
  .sroll_down {
    .pos_bl(absolute, 11.25rem, 50%); width:3.625rem; .height(3.5rem);
    .m_left(-1.8125rem);
    background:url(../images/main/bg_mo_scroll_down.png) 0 0 no-repeat;
    background-size:contain;
    text-indent:-999em;
    bottom:11.25rem;
  }
  .visual_text_area {
    .fullWidth; .lato;
    transform:translate(-50%, -110%);
    animation-name: moTextAni;
    .font(3.666rem, #fff);
    br {.dp(none);}
    span.txt_block {.block;}
    .btn_visual_logo {
      width:18.17rem; .height(1.792rem);
      background-size:25rem 25rem;
    }
    .custom_input {
      width:86.666%; .height(4.583rem); .margin(2.416rem, auto, 0, auto);
      input[type="text"] {
        .padding(0, 5.466rem, 0, 1.166rem);
        vertical-align:top; .font(1.25rem, #222);
      }
      .btn_search {
        right:1.666rem; top:1.2083rem;
        width:2rem; .height(1.9583rem);
        background-position:-1.625rem -6.333rem;
        background-size:25rem 25rem;
      }
      &.focus {
        .btn_search {
          background-position:-1.625rem -8.333rem;
        }
      }
    }
  }
  .container {
    .content {
      &.auto {overflow:auto;}
      .height(100vh); z-index:23; left:0; top:0;
      .fullWidth; .m_left(0);
      .section_wrap {
        .fullWidth; .height(100vh);
        transform: translate(0, 100%);
        & > section {
          &.sec_notice {
            background:url(../images/main/bg_sec_notice.png) 0 0 no-repeat;
            background-size:cover;
          }
          &.sec_promotion {
            background:url(../images/main/bg_sec_promotion.png) 0 0 no-repeat;
            background-size:cover;
          }
          .height(100vh); .hidden;
          .p_top(4.583rem);
          .notice_area {
            .height(auto);
            .p_basic(0, 1.666rem);
            h2 {
              .padding(3rem, 0, 2.5rem, 0);
              .font(2.7083rem, #fff);
            }
            .notice_list {
              li {
                .fullWidth; .height(auto); .bg_color(#fff); .m_top(0); .m_bottom(1.25rem);
                border:none;
                .inner_cont {
                  .padding(1.2916rem, 0.8333rem, 0, 1.666rem);
                  .br(0.2083rem, solid, #e6e6e6);
                }
                .notice_title {
                  .dp(none);
                }
                .notice_txt {
                  .fullWidth; .height(auto); .lh;
                  span.title {
                    .hidden; .block; .p_right(3.1667rem);
                    //width:85%; .m_bottom(0); white-space:nowrap; text-overflow:ellipsis;
                    .font(1.416rem, #222);
                  }
                  span.desc {.dp(none);}
                }
                .notice_date {
                  position:static;
                  .m_top(0.416rem); .p_bottom(1.2916rem); .font(0.916rem, #888);
                }
                .btn_go {
                  .block;
                  bottom:auto; right:1.666rem; top:2.2333rem;
                  width:0.625rem; .height(1.041rem);
                  background:url(../images/main/main_sprite_pannel.png) -5.875rem -8.333rem no-repeat;
                  background-size:25rem 25rem;
                }
                &.last {
                  .padding(1.2916rem, 1.666rem, 0, 1.666rem);
                }
                &.wide {
                  background:none !important;
                  .bg_color(#fff) !important;
                  &.last {
                    .p_bottom(1.2916rem);
                    img {
                      max-width:100%;
                    }
                  }
                }
                &:nth-child(4) {.dp(none);}
                &:nth-child(5) {.dp(none);}
                &:hover {
                  .inner_cont {
                    .br(0.2083rem, solid, #ba2e12);
                    .notice_txt {
                      span.title {color:#ba2e12;}
                    }
                    .notice_date {color:#ba2e12;}
                  }
                }
              }
            }
            .list_wrap {
              & > div {
                float:none;
                .inner_cont {
                  .p_basic(0,0.8333rem); border:none;
                }
                .notice_title {.dp(none);}
                .notice_txt {
                  width:100%; height:auto;
                  line-height:1;
                  span.title {
                    overflow:hidden; .block;
                    // width:85%; .m_bottom(0);
                    // white-space:nowrap; text-overflow:ellipsis;
                    font-size:1.416rem; color:#222; font-weight:normal;
                  }
                  span.desc {.dp(none);}
                }
                .notice_date {
                  position:static; .m_top(0.416rem);
                  .p_bottom(1.2916rem);
                  font-size:0.916rem; color:#888;
                  font-weight:normal;
                }
                .btn_go {
                  .block; bottom:auto;right:1.666rem;
                  top:2.2333rem; width:0.625rem; .height(1.041rem);
                  background:url(../images/main/main_sprite_pannel.png) -5.875rem -8.333rem no-repeat;
                  background-size:25rem 25rem;
                }
              }
              & > div + div {float:none;}
              .vertical_list {
                width:100%; .height(auto);
                .m_top(0); background:#fff !important;
                .m_bottom(1.25rem);
                border:none;
                .inner_cont {
                  .padding(1.2916rem, 0.8333rem, 0, 1.916rem);
                  .br(0.2083rem, solid, #e6e6e6);
                  .notice_txt {
                    span.title {
                      .p_right(4rem);
                    }
                  }
                }
                &:hover {
                  a {
                    .inner_cont {
                      .br(0.2083rem, solid, #ba2e12);
                      .notice_txt {
                        span.title {color:#ba2e12;}
                      }
                      .notice_date {color:#ba2e12;}
                    }
                  }
                }
              }
              .box_list {
                width:100%;
                .list_box {
                  width:100%; .m_right(0);.height(auto); .m_top(0); .m_bottom(1.25rem);
                  .bg_color(#fff);
                  a {
                    .inner_cont {
                      .full;
                      .padding(1.2916rem, 0.8333rem, 0, 1.916rem);
                      .br(0.2083rem, solid, #e6e6e6);
                      .notice_txt {
                        span.title {
                          .p_right(4rem);
                        }
                      }
                    }
                  }
                  &:hover {
                    a {
                      .inner_cont {
                        .br(0.2083rem, solid, #ba2e12)
                      }
                    }
                  }
                  &:nth-child(3) {.dp(none);}
                  &:nth-child(4) {.dp(none);}
                }
              }
            }
          }
          .promotion_area {
            .p_top(5.2083rem);
            .bg_color(transparent);
            .slide_wrap {
              .m_basic(0, 2.625rem);
              .p_all(0);
              .inner {
                .p_basic(0, 0); overflow:inherit;
                ul.slide_list {
                  .height(auto);
                  li {
                    .height(31.0416rem);
                    .bg_color(#fff);
                    .slide_box {
                      .p_basic(3.333rem, 2.5rem);
                      flex-wrap:wrap;
                      & > div {
                        .fullWidth;
                        &.img {
                          .dp(none);
                        }
                        &.text {
                          .p_all(0);
                          .title {
                            .relative; max-height:inherit;
                            .p_top(2rem);
                            .font(1.875rem, #222);
                            .lh(1.444);
                            &:before {
                              .block; content:""; .pos_tl(absolute, 0, 0);
                              width:3.333rem; .height(0.25rem);
                              .bg_color(#ba2e12);
                            }
                          }
                          .txt {
                            .font(1.166rem, #666);
                            .lh(1.535);
                          }
                          a.btn_view {
                            left:0; bottom:0;
                            .p_basic(1.166rem, 1.75rem);
                            .font(0.833rem, #ba2e12);
                            .lato; .br(0.083rem, solid, #ba2e12);
                            &:hover {span {color:#ba2e12;}}
                            &:before {.dp(none);}
                          }
                        }
                      }
                    }
                  }
                }
              }
              .bx-controls {
                bottom:-3rem; left:0; .fullWidth; .height(auto); .m_left(0);
                .bx-pager-item {
                  .m_basic(0, 0.333rem); width:auto; .height(auto);
                  a {
                    .block; width:1rem; .height(1rem);
                    .br(0.1666rem, solid, rgba(255, 255, 255, 0.7));
                    border-radius:50%;
                    .bg_color(transparent);
                    text-indent:-999rem;
                    &.active {
                      .bg_color(#fff);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .footer {
    .relative;
    .p_basic(0, 0);
    &.mo {
      .block;
      .height(24rem);
      .footer_menu {
        .fullWidth; .height(auto); .p_all(0); justify-content:center;
        .m_top(2.25rem);
        li {
          a {
            .p_left(0.875rem); .m_right(0.875rem);
            .font(1rem, rgba(255, 255, 255, 0.5)); opacity:1;
            &:before {
              top:0.416rem; width:0.08333rem;
              height:0.7083rem;
            }
          }
        }
      }
      p.copyright {
        position:static; .m_top(1rem); .align(center);
        opacity:1;
        .font(0.8333rem, rgba(255, 255, 255, 0.3));
      }
      .btn_top {
        bottom:auto; top:4.7916rem; right:0.8333rem;
        width:2.9166rem; .height(2.9166rem);
        &:before {
          width:0.916rem; .height(1.375rem);
          .m_top(0.916rem);
          background-position:-21.416rem 0;
          background-size:25rem 25rem;
        }
      }
      .bottom_box {
        .hidden;
        .pos_bl(static, 0, 0); .fullWidth; .height(6.25rem);
        .m_basic(0, 0) !important; .p_top(0); .bg_color(#fff);
        a {
          .relative;
          .padding(0, 0, 0, 0); .align(center);
          dl {
            .flex;
            dt {
              .padding(0, 0, 0, 2.25rem);
              .font(1.5rem, #222);
              span.mo_none {.dp(none);}
              &.location:before {
                top:0;
                width:1.333rem; .height(1.833rem);
                background:url(../images/main/main_sprite_pannel.png) 0 -12.75rem no-repeat;
                background-size:25rem 25rem;
              }
              &.telephone:before {
                top:0;
                width:1.625rem; .height(1.7083rem);
                background:url(../images/main/main_sprite_pannel.png) -1.666rem -12.75rem no-repeat;
                background-size:25rem 25rem;
              }
            }
            dd {.dp(none);}
          }
          &:first-child:after {
            .block; content:""; .pos_tr(absolute, 0, 0);
            width:0.0833rem; .height(1.833rem); .bg_color(#e6e6e6);
          }
        }
      }
    }
    &.pc {.dp(none);}
  }
  .layer {
    .p_basic(2.083rem, 1.667rem);
    .layer_header {
      h1 {
        .p_bottom(2.083rem); font-size:2rem;
      }
    }
    .btn_layer_close {
      top:2.5rem; right:2.5rem;
      width:1.75rem; .height(1.75rem);
      background-position:-3.958rem -11rem;
      background-size:25rem 25rem;
    }
  }
  .layer_menu {
    width:80%; .p_all(0);
    .layer_cont {
      .p_top(1.667rem);
      .layer_lang {
        .block; .pos_tl(absolute, 1.916rem, 1.666rem);
        ul {
          .flex;
          justify-content:flex-start;
          .r_li;
          li {
            .m_left(0.875rem);
            a {
              .block; .relative;
              .font(0.916rem, #444);.p_left(0.875rem);
              &:before {
                .block; content:""; .pos_tl(absolute, 0.166rem, 0);
                width:0.0833rem; .height(0.8333rem); .bg_color(#b2b2b2);
              }
            }
            &:first-child {
              .m_left(0);
              a {
                .p_left(0);
                &:before {.dp(none);}
              }
            }
          }
        }
      }
    }
    .menu_list {
      .p_top(8.666rem);
      li {
        a {
          .font(2.5rem, #333);
          .lh(2.4);
        }
      }
    }
    .family_site {
      bottom:3.5rem;
      box-sizing:border-box;
      a {
        .block; .lh(2.5929); .m_left(0); .p_left(0);
        .font(1.125rem, #ba2e12);
        &:before {.dp(none);}
      }
    }
  }
  .layer_top_search {
    .inner {
      .flex;
      .fullWidth; .p_basic(0, 2rem);
      .custom_input {
        .fullWidth;
      }
    }
  }
  .layer_exemption {
    width:89.33%; .height(auto);
    .layer_cont {
      .layer_sub_title {
        .m_bottom(1.75rem);
        .font(1.4266rem, #222); .lh(1.4117);
      }
      .layer_desc {
        .font(1.25rem, #666); .lh(1.466);
      }
    }
  }
  .layer_web_accessibility {
    width:89.33%; .height(auto);
    .layer_cont {
      .layer_sub_title {
        .m_bottom(1.75rem);
        .font(1.4266rem, #222); .lh(1.4117);
      }
      .layer_desc {
        .font(1.25rem, #666); .lh(1.466);
      }
    }
  }
}
.landscape {
  position:fixed; left:0; bottom:0; z-index:1000; .bg_color(#fff);
}
@media only screen and (max-height: 480px) and (min-width: 480px) and (orientation: landscape) {
  .visual_text_area {
    .pos_tl(absolute, 50%, 50%);
    transform: translate(-50%, -50%);
    animation-name:none;
  }
  .visual_wrap {
    .visual_box {
      video {
        .fullWidth !important;
        .height(auto) !important;
      }
    }
  }
  .sroll_down {.dp(none);}
  .content {.dp(none) !important;}
  .menu_list {
    width:70% !important;
    .i_block !important;
    animation-name:none;
    .p_top(2rem) !important;
    li {
      a {
        .font(1.3rem, #333) !important;
      }
    }
  }
  .family_site {
    .i_block !important; width:auto !important; left:auto !important; right:2rem !important; bottom:2rem !important;
    a {
      font-size:0.7rem !important;
    }
  }
  .landscape {
    top: 0;
    right: 0;
    .bg_color(#222);
  }
  .landscape:before {
    content: '모바일에서는 세로로 감상해주세요';
    color: #fff;
    .align(center);
    position: absolute;
    left: 0;
    right: 0;
    top: 50vh;
    .m_top(-24px);
    font-size: 32px;
    .lh;
  }
}
