<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="login_wrap career_user">
        <div class="top">
            <button type="button" class="btn_back">이전 페이지</button>
        </div>
        <h1>아이디 찾기</h1>
        <div class="tab_ui tab_menu type2">
            <ul>
                <li class="on"><a href="javascript:void(0);">이메일 인증</a></li>
                <li><a href="javascript:void(0);">휴대폰 인증</a></li>
            </ul>
        </div>
        <div class="tab_cont">
            <div class="on">
                <!-- 이메일 인증 -->
                <p class="ps_txt dgray">커리어 가입 당시에 입력한 본인 정보를 입력하시면 아이디를 찾을 수 있습니다.</p>
                <div class="form_area">
                    <div class="form_row">
                        <div class="form_box gray w_full">
                            <input type="text" placeholder="이름을 입력해 주세요." />
                        </div>
                    </div>
                    <div class="form_row mail">
                        <div class="form_col">
                            <div class="form_box gray">
                                <input type="text" placeholder="이메일"/>
                            </div>
                        </div>
                        <span>@</span>
                        <div class="form_col">
                            <div class="form_box gray custom_select">
                                <select>
                                    <option>직접입력</option>
                                    <option>naver.com</option>
                                    <option>gmail.com</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 직접 입력 선택 시 노출 -->
                    <div class="form_row mail" style="display:none;">
                        <div class="form_box gray">
                            <input type="text" placeholder=""/>
                        </div>
                    </div>
                    <!-- // 직접 입력 선택 시 노출 -->
                    <div class="btn_area">
                        <button type="button" class="btn primary">아이디 찾기</button><!-- 비활성 시 class ="disabled" 추가 -->
                    </div>
                </div>
                <!-- // 이메일 인증 -->
            </div>
            <div>
                <!-- 휴대폰 인증 -->
                <p class="ps_txt dgray">커리어 가입 당시에 입력한 본인 정보를 입력하시면 아이디를 찾을 수 있습니다.</p>
                <div class="form_area">
                    <div class="form_row">
                        <div class="form_box gray w_full">
                            <input type="text" placeholder="이름을 입력해 주세요."/>
                        </div>
                    </div>
                    <div class="form_row phone">
                        <div class="form_col">
                            <div class="form_box gray custom_select">
                                <select>
                                    <option>010</option>
                                    <option>011</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_col">
                            <div class="form_box gray">
                                <input type="text" placeholder="휴대폰 번호(-제외)"/>
                            </div>
                        </div>
                    </div>
                    <div class="btn_area">
                        <button type="button" class="btn primary">아이디 찾기</button><!-- 비활성 시 class ="disabled" 추가 -->
                    </div>
                </div>
                <!-- // 휴대폰 인증 -->
            </div>
        </div>

        
    </div>
    
    <script>
    </script>
</body>  
</html>