<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_hope">
        <h1>이력서 수정</h1>
        <div class="popup_content_wrap cont_wrap">
            <div class="profile_info_box">
                <div class="img_box">
                    <img src="../../../images/dummy/img_applicant.jpg" alt="">
                    <button type="button" class="btn_sm lblue">프로필 수정</button>
                </div>
                <div class="right_box">
                    <ul>
                        <li class="name">홍길동 </li>
                        <li class="phone">010-0000-000</li>
                        <li class="mail">-</li>
                        <li class="location">경기도 김포시 김포한강2로 192</li>
                    </ul>
                </div>
            </div>
            
            <div class="part_list_box">
                <div>
                    <ul class="list_box">
                        <li><a href="#none">학력 <p class="txt_blue">서울대학교 (4년) 졸업</p></a></li>
                        <li><a href="#none">경력 <p class="txt_blue">16년 1개월</p></a></li>
                        <li><a href="#none">자기소개서 <p class="txt_blue">1개항목</p></a></li>
                        <li><a href="#none">희망 근무조건 <p class="txt_blue">5개</p></a></li>
                        <li><a href="#none">인턴·대외활동 <p class="txt_blue">에스코넥 2개월</p></a></li>
                        <li><a href="#none">외국어 능력 <p class="txt_blue">공인시험, 회화능력</p></a></li>
                        <li><a href="#none">수상 <p class="txt_blue">2개</p></a></li>
                        <li><a href="#none">교육이수 <p class="txt_blue">2개</p></a></li>
                        <li><a href="#none">해외경험 <p class="txt_blue">이탈리아</p></a></li>
                        <li><a href="#none">포트폴리오 <p class="txt_blue">2개</p></a></li>
                        <li><a href="#none">취업우대항목 <p class="txt_blue">2개</p></a></li>
                        <li>
                            <span>이력서 항목 추가</span>
                            <div class="keyword_box type3">                            
                                <ul class="keyword_list">
                                    <li>
                                        <input type="checkbox" name="keyword" id="key01" checked="">
                                        <label for="key01">인턴·대외활동</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key02">
                                        <label for="key02">해외경험</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key03" checked="">
                                        <label for="key03">어학능력</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key04" checked="">
                                        <label for="key04">자격증</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key05">
                                        <label for="key05">수상내역</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key06">
                                        <label for="key06">교육이수</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key07">
                                        <label for="key07">취업우대항목</label>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>