<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_tip">
        <h1>이력서 / 자소서 작성팁</h1>
        <div class="cont_wrap">
            <div class="contents">
                <div class="view_top">
                    <p>
                        <span class="round_tag grn">자소서</span>
                        성장배경 자기소개서 샘플 컨설팅
                    </p>
                    <span class="hits">조회수 : <span class="num">211</span></span>
                </div>
                <div class="view_det">
                    <div>
                        샘플1<br><br>
                        제게 공무원이라는 꿈을 갖게 해주신 분은 저의 아버지셨습니다.<br>
                        아버지 또한 공무원이셨던 할아버지의 영향을 받아 평생을 나라를 위한 일꾼으로 근무하면서 책임감과 성실함이 무엇인지를 몸소 보여주셨습니다.<br>누구보다 먼저 출근하고 누구보다 나중에 퇴근하는 성실한 모습으로 경제적 어려움 속에서도 항상 가족들을 위해 헌신 하셨습니다.<br>이러한 모습을 보며 저는 성실함을 제 가치관으로 삼아왔고 앞으로도 성실함과 책임감으로 최선을 다하는 모습을 가지고 귀사에서 일하고 싶습니다.
                    </div>
                    <div class="dashed_line">
                        윗글을 통해서 인사담당자가 얻을 수 있는 정보는 무엇일까?<br>
                        아버지와 할아버지가 공무원이었다는 점,<br>
                        스스로 성실하다고 생각한다는 점 이 두가지일 것이다.<br>
                        여기서 큰 실수를 했다. 성실함은 스스로가 성실하다고 얘기해서 믿을 수 있는 것이 아니다. 또한 이 성장 배경에는 본인의 이야기보다 아버지의 이야기가 훨씬 더 큰 비중을 차지하고 있다.<br>
                        성실함을 보여주려는 주제로 아버지를 등장시킨다면 그건 분명 조연으로 출연하는 정도가 되어야 한다.
                        <span class="source">출처 : 커리어 취업 백과 사전</span>
                    </div>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn primary">목록보기</button>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>