<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="custom_select">
                        <select>
                            <option>채용정보</option>
                            <option>지역별</option>
                            <option>직무별</option>
                            <option selected>공채</option>
                            <option>취업자료</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li><a href="#">채용속보</a></li>
                <li><a href="#">일정으로 보는 채용</a></li>
                <li class="on"><a href="#">공채 필수 팁</a></li>
            </ul>
        </div> 
        <!-- // gnb -->
        <!-- swiper-menu -->
        <div class="swiper-container tab_menu2">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#">이력서/자소서 작성팁</a>
                </li>
                <li class="swiper-slide on">
                    <a href="#">자소서 작성 가이드</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">취업자료실</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">자기소개서 무료 컨설팅</a>
                </li>
            </ul>
            <script>                
                // gnb
                var swiperMenu = new Swiper('.tab_menu2', {
                    slidesPerView: 'auto',
                });
            </script>
        </div>
        <!-- //swiper-menu -->

        <section>
            <h2 class="skip_txt">공채</h2>

            <div class="pd0_box">
                
                <div class="swiper-container youtube_list">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="#"><img src="../../../images/dummy/img_youtube_thum.jpg" alt="유튜브 썸네일 이미지" /></a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#"><img src="../../../images/dummy/img_youtube_thum.jpg" alt="유튜브 썸네일 이미지" /></a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#"><img src="../../../images/dummy/img_youtube_thum.jpg" alt="유튜브 썸네일 이미지" /></a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#"><img src="../../../images/dummy/img_youtube_thum.jpg" alt="유튜브 썸네일 이미지" /></a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#"><img src="../../../images/dummy/img_youtube_thum.jpg" alt="유튜브 썸네일 이미지" /></a>
                        </li>
                    </ul>
                    <script>                
                        // gnb
                        var swiperMenu = new Swiper('.youtube_list', {
                            slidesPerView: 'auto',
                        });
                    </script>
                </div>
            </div>

            <hr class="bg">

            <div class="pd0_box">
                <div class="rec_top">
                    <h3>자소서 작성 가이드</h3>
                    <div class="custom_select">
                        <select>
                            <option>전체</option>
                            <option>목록1</option>
                        </select>
                    </div>
                </div>
                <div class="flex_list">
                    <div>
                        <span class="img"><a href="#"><img src="../../../images/dummy/logo_com5.jpg" alt="기업 로고 이미지" /></a></span>
                        <div>
                            <p class="tit">
                                <a href="#">(주)지에스 리테일</a>
                                <span class="round_tag">채용중</span>
                            </p>
                            <span class="txt">기업형태:중견기업</span>
                            <span class="txt">주요사업:체인화 편의점, 슈퍼마켓, 마트</span>
                        </div>
                    </div>
                    <div>
                        <span class="img"><a href="#"><img src="../../../images/dummy/logo_com5.jpg" alt="기업 로고 이미지" /></a></span>
                        <div>
                            <p class="tit">
                                <a href="#">(주)지에스 리테일</a>
                                <span class="round_tag">채용중</span>
                            </p>
                            <span class="txt">기업형태:중견기업</span>
                            <span class="txt">주요사업:체인화 편의점, 슈퍼마켓, 마트</span>
                        </div>
                    </div>
                    <div>
                        <span class="img"><a href="#"><img src="../../../images/dummy/logo_com5.jpg" alt="기업 로고 이미지" /></a></span>
                        <div>
                            <p class="tit">
                                <a href="#">(주)지에스 리테일</a>
                                <span class="round_tag">채용중</span>
                            </p>
                            <span class="txt">기업형태:중견기업</span>
                            <span class="txt">주요사업:체인화 편의점, 슈퍼마켓, 마트</span>
                        </div>
                    </div>
                    <div>
                        <span class="img"><a href="#"><img src="../../../images/dummy/logo_com5.jpg" alt="기업 로고 이미지" /></a></span>
                        <div>
                            <p class="tit">
                                <a href="#">(주)지에스 리테일</a>
                                <span class="round_tag">채용중</span>
                            </p>
                            <span class="txt">기업형태:중견기업</span>
                            <span class="txt">주요사업:체인화 편의점, 슈퍼마켓, 마트</span>
                        </div>
                    </div>
                    <div>
                        <span class="img"><a href="#"><img src="../../../images/dummy/logo_com5.jpg" alt="기업 로고 이미지" /></a></span>
                        <div>
                            <p class="tit">
                                <a href="#">(주)지에스 리테일</a>
                                <span class="round_tag">채용중</span>
                            </p>
                            <span class="txt">기업형태:중견기업</span>
                            <span class="txt">주요사업:체인화 편의점, 슈퍼마켓, 마트</span>
                        </div>
                    </div>
                    <div>
                        <span class="img"><a href="#"><img src="../../../images/dummy/logo_com5.jpg" alt="기업 로고 이미지" /></a></span>
                        <div>
                            <p class="tit">
                                <a href="#">(주)지에스 리테일</a>
                                <span class="round_tag">채용중</span>
                            </p>
                            <span class="txt">기업형태:중견기업</span>
                            <span class="txt">주요사업:체인화 편의점, 슈퍼마켓, 마트</span>
                        </div>
                    </div>
                    <div>
                        <span class="img"><a href="#"><img src="../../../images/dummy/logo_com5.jpg" alt="기업 로고 이미지" /></a></span>
                        <div>
                            <p class="tit">
                                <a href="#">(주)지에스 리테일</a>
                                <span class="round_tag">채용중</span>
                            </p>
                            <span class="txt">기업형태:중견기업</span>
                            <span class="txt">주요사업:체인화 편의점, 슈퍼마켓, 마트</span>
                        </div>
                    </div>
                    <div>
                        <span class="img"><a href="#"><img src="../../../images/dummy/logo_com5.jpg" alt="기업 로고 이미지" /></a></span>
                        <div>
                            <p class="tit">
                                <a href="#">(주)지에스 리테일</a>
                                <span class="round_tag">채용중</span>
                            </p>
                            <span class="txt">기업형태:중견기업</span>
                            <span class="txt">주요사업:체인화 편의점, 슈퍼마켓, 마트</span>
                        </div>
                    </div>
                    <div>
                        <span class="img"><a href="#"><img src="../../../images/dummy/logo_com5.jpg" alt="기업 로고 이미지" /></a></span>
                        <div>
                            <p class="tit">
                                <a href="#">(주)지에스 리테일</a>
                                <span class="round_tag">채용중</span>
                            </p>
                            <span class="txt">기업형태:중견기업</span>
                            <span class="txt">주요사업:체인화 편의점, 슈퍼마켓, 마트</span>
                        </div>
                    </div>
                    <div>
                        <span class="img"><a href="#"><img src="../../../images/dummy/logo_com5.jpg" alt="기업 로고 이미지" /></a></span>
                        <div>
                            <p class="tit">
                                <a href="#">(주)지에스 리테일</a>
                                <span class="round_tag">채용중</span>
                            </p>
                            <span class="txt">기업형태:중견기업</span>
                            <span class="txt">주요사업:체인화 편의점, 슈퍼마켓, 마트</span>
                        </div>
                    </div>
                </div>
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>