<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_analysis">
        <h1>자기소개서 분석</h1>
        <div class="cont_wrap">
            <div class="contents">
                <p class="title">한국스탠다드차트 은행</p>
                <div class="analysis">
                    <p class="tit">고졸(경력)자기소개서 항목</p>
                    <div class="">
                        <span class="round_tag">항목</span>
                        <p>본 직무에 지원하고자 하는 이유와 동기를 기술하십시오.</p>
                        <span class="round_tag org">분석</span>
                        <p>
                            기업 지원동기가 아닌 직무에 대한 지원동기를 작성해야 합니다.<br>
                            직무 지원동기는 선택 계기, 준비 과정, 갖춘 역량 등에 대해서 어필 가능한 부분을 선정하여 작성하기를 권유합니다. 지원한 직무의 의미, 중요성을 기술하고 다음으로 지원한 직무내용에 대한 이야기로 대표 직무 3~5가지를 이야기하고 이어서 지원한 직무 수행에 필요한 역량을 지식, 기술, 태도, 자질 측면에서 4~5가지 이야기하고 그러한 역량을 갖추기 위해 어떤 노력을 하여 얼마나 경쟁력 있는(차별화된) 수준으로 갖추었는지를 나타내야 합니다. 직무에 적격한 역량을 가진 경쟁력 있는 인재임을 어필해야 합니다. 직무와 필요한 역량 정보는 대기업의 경우 채용사이트에서 직무와 직무수행에 필요한 역량을 제공합니다. 제공하지 않는 기업의 경우 NCS나 채용전문 사이트에서 제공하는 직무정보를 활용하는 것이 좋습니다.
                        </p>
                        <div class="key_point">
                            <span>KEY POINT</span>
                            <p>금융업 디지털 플랫폼에 대한 이해, 디지털플랫폼 디자이너 직무 준비 과정 및 보유한 직무역량을 어필하시기 바랍니다.</p>
                        </div>
                    </div>
                    <div class="">
                        <span class="round_tag">항목</span>
                        <p>본 직무에 지원하고자 하는 이유와 동기를 기술하십시오.</p>
                        <span class="round_tag org">분석</span>
                        <p>
                            기업 지원동기가 아닌 직무에 대한 지원동기를 작성해야 합니다.<br>
                            직무 지원동기는 선택 계기, 준비 과정, 갖춘 역량 등에 대해서 어필 가능한 부분을 선정하여 작성하기를 권유합니다. 
                        </p>
                        <div class="key_point">
                            <span>KEY POINT</span>
                            <p>금융업 디지털 플랫폼에 대한 이해, 디지털플랫폼 디자이너 직무 준비 과정 및 보유한 직무역량을 어필하시기 바랍니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn primary">목록보기</button>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>