<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_consulting">
        <h1>자기소개서 무료 컨설팅</h1>
        <div class="cont_wrap">
            <div class="contents">
                <div class="pd0_box">
                    <div class="flex_list f_none">
                        <div>
                            <p class="title"><span class="round_tag gray">완료</span>이력서 컨설팅 요청 드립니다.</p>
                            <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                            <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                            <p class="inl_box">
                                <span>신청자 : 김OO</span>
                                <span>신청일 : 2021. 03. 16</span>
                            </p>
                        </div>
                    </div>
                    <p class="txt_box">
                        유통 / 물류 쪽 직무로 경력이직 준비중입니다.<br>
                        경력기술서나 내역정리를 처음해보는거라서요,,, 조언이 필요합니다...<br><br>
                        감사합니다.
                    </p>
                </div>
                <hr class="bg">
                <div class="pd0_box">
                    <div class="flex_list f_none">
                        <div>
                            <p class="title"><span class="round_tag org">답변</span></p>
                            <p class="inl_box">
                                <span>신청자 : 김OO</span>
                                <span>신청일 : 2021. 03. 16</span>
                            </p>
                        </div>
                    </div>
                    <p class="txt_box">
                        커리어넷 컨설턴트 권예은입니다.<br>
                        저희 회사에 관심을 가지고 컨설팅을 요청해 주셔서 감사합니다.<br><br>
                        첨부해 주신 이력서 잘 보았습니다.<br>
                        증명 사진이나 핸드폰 번호와 같은 기본 인적사항은 추후 잘 작성해주실 것이기에 다른 부분들에 대해 피드백 드리겠습니다.<br><br>
                        * 학력사항<br>
                        학력사항을 작성하실 때에는 최종학력을 먼저 확인 할 수 있는 부분이기에 '고등학교->대학교->대학원' 과 같이 가장 최근의 내용이 상단으로 오게 작성해주시는 것이 좋습니다. 
                    </p>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn primary">목록보기</button>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>