<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MO style Guide</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i">
    <script src="/js/libs/jquery-3.5.1.min.js"></script>
    <script src="/js/libs/library.js"></script>
    <script src="/js/ui/layout.js"></script>
</head>
<style>
    .guide {padding:40px 40px 20px 40px; font-size:14px; /*font-weight:300;*/}
    .guide-title {text-align:center; font-family: "Source Sans Pro", Helvetica, sans-serif; font-weight:300; font-size:36px; letter-spacing: -0.05em; padding:50px 0 40px;}
    section {/*display:flex;*/ border-top:1px solid rgba(0, 0, 0, 0.2); padding:40px 0;}
    section:first-child{border-top:none; padding-top:0;}
    hr {margin:25px 0; border:none; border-bottom:1px solid rgba(0, 0, 0, 0.2); }
    section > h3 { font-family: "Source Sans Pro", Helvetica, sans-serif;width:200px; font-weight:300; letter-spacing: -0.05em; font-size:26px; color:#000;}
    section > .contents {flex:1; line-height:1.4;}
    section > .contents .tit { font-family: "Source Sans Pro", Helvetica, sans-serif; font-size:20px; font-weight:300; letter-spacing: -0.05em; color:#000; margin-bottom:10px;}
    section + section {margin-top:20px;}

    .popup_wrap {position:relative; height:auto;}
    .popup_wrap .cont_wrap {height:auto;}
</style>

<body>
    <h1 class="guide-title">Mobile style Guide<span style="display:block; color:; font-size:20px; margin-top:10px;">사용 시 inline style 삭제</span></h1>
    <div class="guide">
        <!-- <section>
            <h3>Header</h3>
            <div class="contents">
                <h2>Heading Level 1 : 페이지 타이틀</h2>
                <h3>Heading Level 2</h3>
                <h4>Heading Level 3</h4>
                <h5>Heading Level 4</h5>
                <hr>
                <h2 class="page-title">Heading with a Subtitle</h2>
                <hr>
                <h3 class="title">Heading with a Subtitle</h3>
            </div>
        </section>
        <section>
            <h3>Colors</h3>
            <div class="contents">
                <h4 class="tit">Gray</h4>
                <span class="c-black">Color #000</span><br>
                <span class="c-gray3">Color #333</span><br>
                <span class="c-gray6">Color #666</span><br>
                <span class="c-gray9">Color #999</span><br>
                <span class="c-white" style="background:#000; padding:0 2px;">Color #FFF</span><br>
                <hr>
                <h4 class="tit">Background</h4>
                <p class="bg_bgray" style="text-align:center; padding:3px;">bg Color #e1f4fa</p>
                <p class="bg_gray_eef2f7" style="text-align:center; padding:3px;">bg Color #eef2f7</p>
                <p class="bg_gray_f3" style="text-align:center; padding:3px;">bg Color #f3f3f3</p>
                <p class="bg_white" style="border:1px solid #ddd; text-align:center; padding:3px;">bg Color #fff</p>
                <hr>
                <h4 class="tit">PrimaryㆍSecondary</h4>
                <hr>
                <h4 class="tit">Section Line</h4>
                <hr class="bg">
            </div>
        </section>
        <section>
            <h3>Grid</h3>
            <div class="contents">
                <h4 class="tit">Full size</h4>
                <div class="w-full" style="border:1px solid #ddd; padding:5px; background:#f0f0f0; text-align:center">Full Size</div>
                <hr>
                <h4 class="tit">50%</h4>
                <div class="w-half" style="border:1px solid #ddd; padding:5px; background:#f0f0f0; text-align:center">Half Size</div>
                <hr>
                <h4 class="tit">3 Columns</h4>
                <div class="grid" style="border:1px solid #ddd; text-align:center">
                    <div class="col-3" style="padding:5px; background:#f0f0f0;">col1</div>
                    <div class="col-3" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col2</div>
                    <div class="col-3" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col3</div>
                </div>
                <hr>
                <h4 class="tit">4 Columns</h4>
                <div class="grid" style="border:1px solid #ddd; text-align:center">
                    <div class="col-4" style="padding:5px; background:#f0f0f0;">col1</div>
                    <div class="col-4" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col2</div>
                    <div class="col-4" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col3</div>
                    <div class="col-4" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col4</div>
                </div>
                <hr>
                <h4 class="tit">5 Columns</h4>
                <div class="grid" style="border:1px solid #ddd; text-align:center">
                    <div class="col-5" style="padding:5px; background:#f0f0f0;">col1</div>
                    <div class="col-5" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col2</div>
                    <div class="col-5" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col3</div>
                    <div class="col-5" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col4</div>
                    <div class="col-5" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col5</div>
                </div>
            </div>
        </section>
        <section>
            <h3>Display</h3>
            <div class="contents">
                <h4 class="tit">Align</h4>
                <div class="tl" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">Align Left</div>
                <div class="tc" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px; margin-top:4px;">Align center</div>
                <div class="tr" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px; margin-top:4px;">Align Right</div>
                <hr>
                <h4 class="tit">Float</h4>
                <div style="overflow:hidden">
                    <div class="fl" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">Float Left</div>
                    <div class="fr" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">Float Right</div>
                </div>
                <hr>
                <h4 class="tit">Flex</h4>
                <div class="d_flex">
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                </div>
                <div style="font-size:12px; margin-top:15px;">
                    ※ flex(기본) : align-items: stretch; justify-content: space-between;<br>
                    ※ .aitems_c(center) .aitems_s(flex-start) .aitems_e(flex-end)<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;.jcontent_c(center) .jcontent_s(flex-start) .jcontent_e(flex-end)
                </div>
                <hr>
                <h4 class="tit">Vertical</h4>
                <div></div>
            </div>
        </section>
        <section>
            <h3>Tag</h3>
            <div class="contents">
                <span class="badge">120</span>
            </div>
        </section>-->
        <section>
            <h3>Icons</h3>
            <div class="contents">
                <!-- <button type="button">basic</button>
                <hr> -->
                <h4 class="tit">icon + text</h4>
                <p class="ps_txt">text</p>
                <p class="ps_txt">text</p>

                <p class="ps_txt dgray" style="margin-top:20px;">text</p>
                <p class="ps_txt dgray">text</p>
            </div>
        </section>
        <section>
            <h3>Buttons</h3>
            <div class="contents">
                <h4 class="tit">Default</h4>
                <button type="button" class="btn_line">바로 지원</button>
                <button type="button" class="btn_round" style="margin-left:15px">설문참여하기</button>
                <button type="button" class="btn_bg_mid" style="margin-top:10px">공고 전체보기</button>
                <button type="button" class="btn_bg_mid arrow_r" style="margin-top:10px;">공고 전체보기</button>
                
                <div class="btn_area" style="margin-top:15px;">                
                    <button type="button" class="btn_sm">텍스트</button>
                    <button type="button" class="btn_sm lblue">텍스트</button>
                </div>

                <div class="btn_area" style="margin-top:15px;">                
                    <button type="button" class="btn">텍스트</button>
                    <button type="button" class="btn primary">텍스트</button>
                </div>
                <div class="btn_area" style="margin-top:15px;">                
                    <button type="button" class="btn disabled" disabled>텍스트</button>
                    <button type="button" class="btn primary disabled" disabled>텍스트</button>
                </div>
                <div class="btn_area" style="margin-top:15px;">                
                    <button type="button" class="btn_big">텍스트</button>
                </div>
                <div class="btn_area" style="margin-top:15px;">                
                    <button type="button" class="btn_big disabled" disabled>텍스트</button>
                </div>

                <hr>
                <h4 class="tit">Icon only</h4>
                <button type="button" class="btn_more circle">더보기</button>
                <button type="button" class="btn_more circle big">더보기</button>

                <hr>
                <h4 class="tit">Text only</h4>
                <a href="#" class="btn_underline">텍스트</a>

                <hr>
                <h4 class="tit">Icon + text</h4>
                <button type="button" class="btn_arrow_r">Text</button>
                <button type="button" class="btn_arrow_r blue">Text</button>

                <hr>
                <h4 class="tit">Switch</h4>
                <div class="d_flex jcontent_s">
                    <div class="btn_switch">
                        <input type="checkbox" id="switch1" name="switch1" class="input_on_off">
                        <label for="switch1" class="label_on_off">
                            <span class="marble"></span>
                            <span class="txt on">공개</span>
                            <span class="txt off">비공개</span>
                        </label>
                    </div>
                    <div class="btn_switch" style="margin-left:10px;">
                        <input type="checkbox" id="switch2" name="switch2" class="input_on_off" checked>
                        <label for="switch2" class="label_on_off">
                            <span class="marble"></span>
                            <span class="txt on">공개</span>
                            <span class="txt off">비공개</span>
                        </label>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h3>Tab</h3>
            <div class="contents">                
                <h4 class="tit">Type1</h4>      
                <div class="tab_ui tab_menu"> <!-- 단순 페이지 이동일 시 tab_ui 삭제 / li class="on" 삭제 -->
                    <ul>
                        <li class="on">
                            <a href="javascript:void(0);">지원자<strong>66</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">미열람<strong>6</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">열람<strong>60</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">서류합격<strong>0</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">최종합격<strong>0</strong></a>
                        </li>
                    </ul>
                </div>
                <h4 class="tit" style="margin-top:20px;">Type2</h4>
                <div class="tab_ui tab_menu type2">
                    <ul>
                        <li class="on"><a href="javascript:void(0);">이메일 인증</a></li>
                        <li><a href="javascript:void(0);">휴대폰 인증</a></li>
                    </ul>
                </div>
                <div class="tab_cont">
                    <div class="on">
                        이메일 인증
                    </div>
                    <div>
                        휴대폰 인증
                    </div>
                </div>
                <h4 class="tit" style="margin-top:20px;">Type3 <span style="font-size:15px;">(기업회원 depth2)</span></h4>
                <div class="tab_ui tab_menu2">
                    <ul>
                        <li class="on"><a href="javascript:void(0);">진행중 2건</a></li>
                        <li><a href="javascript:void(0);">접수마감 1건</a></li>
                        <li><a href="javascript:void(0);">대기중 1건</a></li>
                    </ul>
                </div>
                <h4 class="tit" style="margin-top:20px;">Type4</h4>
                <div class="tab_ui tab_menu2 type2">
                    <ul>
                        <li class="on"><a href="javascript:void(0);">전체</a></li>
                        <li><a href="javascript:void(0);">일반</a></li>
                        <li><a href="javascript:void(0);">헤드헌팅</a></li>
                    </ul>
                </div>
                
            </div>
        </section>
        <section>
            <h3>Form</h3>
            <div class="contents">
                <h4 class="tit">Input</h4>
                <div class="form_area">
                    <div class="form_box">
                        <input type="text" placeholder="input type1"/>
                    </div>
                    <div class="form_box gray" style="margin-top:10px;">
                        <input type="text" placeholder="input type2"/>
                    </div>
                    <div class="form_box disabled" style="margin-top:10px;" >
                        <input type="text" placeholder="input disabled" disabled />
                    </div>
                    <div class="form_row error" style="margin-top:10px;">
                        <div class="form_box">
                            <input type="text" placeholder="input error" />
                        </div>
                        <span class="error_txt">오류 텍스트 노출 영역입니다.</span>
                    </div>
                    <div class="form_row error" style="margin-left:0; margin-top:20px;">
                        <div class="form_box gray">
                            <input type="text" placeholder="input error" />
                        </div>
                        <span class="error_txt">오류 텍스트 노출 영역입니다.</span>
                    </div>
                    <div class="form_box label" style="margin-top:10px;">
                        <label for="" class="">고정텍스트</label>
                        <input type="text" placeholder="input type1"/>
                    </div>
                    <div class="form_box label" style="margin-top:10px;"><!-- text-align:right 적용 시 class="tr" 적용 -->
                        <input type="text" placeholder="input type1"/>
                        <label for="" class="">만원</label>
                    </div>
                    <!-- 메일 -->
                    <div class="form_row mail" style="margin-top:10px;">
                        <div class="form_col">
                            <div class="form_box gray">
                                <input type="text" placeholder="이메일"/>
                            </div>
                        </div>
                        <span>@</span>
                        <div class="form_col">
                            <div class="form_box gray custom_select">
                                <select>
                                    <option>직접입력</option>
                                    <option>리스트1</option>
                                    <option>리스트2</option>
                                    <option>리스트3</option>
                                    <option>리스트4</option>
                                    <option>리스트5</option>
                                    <option>리스트6</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 직접 입력 선택 시 노출 -->
                    <div class="form_row mail" style="display:none;">
                        <div class="form_box gray">
                            <input type="text" placeholder="이메일"/>
                        </div>
                    </div>
                    <!-- // 직접 입력 선택 시 노출 -->
                    <!-- // 메일 -->
                    <!-- 휴대폰 -->
                    <div class="form_row phone">
                        <div class="form_col">
                            <div class="form_box gray custom_select">
                                <select>
                                    <option>010</option>
                                    <option>011</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_col">
                            <div class="form_box gray">
                                <input type="text" placeholder="휴대폰 번호(-제외)"/>
                            </div>
                        </div>
                    </div>
                    <div class="form_row phone error">
                        <div class="form_col">
                            <div class="form_box custom_select">
                                <select>
                                    <option>010</option>
                                    <option>011</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_col">
                            <div class="form_box">
                                <input type="text" placeholder="휴대폰 번호(-제외)"/>
                            </div>
                        </div>
                        <span class="error_txt">오류 텍스트 노출 영역입니다.</span>
                    </div>
                    <!-- // 휴대폰 -->
                    <!-- 생년월일/성별 -->
                    <div class="form_row r_type">
                        <div class="form_col">
                            <div class="form_box gray">
                                <input type="text" placeholder="생년월일 입력"/>
                            </div>
                        </div>
                        <div class="form_col">
                            <div class="form_box gray custom_select">
                                <select>
                                    <option>성별선택</option>
                                    <option>남성</option>
                                    <option>여성</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- // 생년월일/성별 -->
                    <!-- 인증번호 -->
                    <div class="form_row mt12 certi_box">
                        <div class="form_box gray error"> <!-- 에러체크 시 class="error" 적용 -->
                            <input type="text" placeholder="인증번호를 입력해 주세요." />
                            <span class="certi_txt">남은시간 <span class="time">03:00</span></span>
                        </div>
                        <span class="error_txt">인증 번호가 잘못되었습니다.</span>
                    </div>
                    <!-- // 인증번호 -->
                    <hr>
                    <h4 class="tit">text + input</h4>
                    <div class="form_row">
                        <label for="" class="tit">Text<span class="fc_red">(text)</span></label>
                        <div class="form_box label">
                            <input type="text" placeholder="input type1" />
                        </div>
                    </div>
                    <div class="form_row" style="margin-top:10px;">
                        <label for="" class="tit">Text</label>
                        <div class="form_col w_half">
                            <div class="form_box">
                                <input type="text" class="" placeholder="input type1" />
                            </div>
                        </div>
                        <div class="form_col w_half">
                            <div class="form_box">
                                <input type="text" class="" placeholder="input type1" />
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <h4 class="tit">사진업로드</h4>
                <div class="form_row">
                    <div class="form_box upload">
                        <div class="file_txt"></div>
                        <input type="file" />
                        <button type="button" class="btn_bg_mid">사진선택</button>
                    </div>
                </div>
                <!-- <h4 class="tit">Input + button</h4>
                <div class="form_row jcontent_s" style="margin-top:15px;">
                    <div class="form_box">
                        <input type="text" placeholder="input type1"/>
                    </div>
                    <button type="button" class="btn primary sm">텍스트</button>
                </div>
                <div class="form_row" style="margin-top:15px;">
                    <div class="form_col w_half">
                        <div class="form_box">
                            <input type="text" placeholder="input type1"/>
                        </div>
                        <button type="button" class="btn primary">텍스트</button>
                    </div>
                    <div class="form_col w_half">
                        <div class="form_box">
                            <input type="text" placeholder="input type1"/>
                        </div>
                        <button type="button" class="btn primary disabled">텍스트</button>
                    </div>
                </div> -->
                <hr>
                <h4 class="tit">Select</h4>
                <div class="form_box custom_select">
                    <select>
                        <option>선택해주세요.</option>
                        <option>리스트1</option>
                        <option>리스트2</option>
                        <option>리스트3</option>
                        <option>리스트4</option>
                        <option>리스트5</option>
                        <option>리스트6</option>
                    </select>
                </div>
                <hr>
                <h4 class="tit">Checkbox</h4>
                <div class="checkbox" style="margin-right:20px;">
                    <input type="checkbox" id="chk1">
                    <label for="chk1">기본</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="chk2" checked>
                    <label for="chk2">기본</label>
                </div>
                <hr>
                <!-- <h4 class="tit">Radio</h4>
                <input type="radio" id="ra1" name="ra"><label for="ra1">라디오</label>
                <input type="radio" id="ra2" name="ra" checked><label for="ra2">라디오</label>
                <input type="radio" id="ra3" name="ra" disabled><label for="ra3">라디오</label>
                <input type="radio" id="ra4" name="ra" checked disabled><label for="ra4">라디오</label>
                <hr> -->
                <h4 class="tit">Textarea</h4>
                <div class="form_textarea">
                    <textarea placeholder="텍스트를 입력해 주세요"></textarea>
                </div>
                <hr>
                <h4 class="tit">text + Textarea</h4>
                <div class="form_row">
                    <label for="" class="tit">text</label>
                    <div class="form_textarea w_full">
                        <textarea placeholder="텍스트를 입력해 주세요"></textarea>
                    </div>
                </div>
                <div class="form_textarea" style="margin-top:15px;">
                    <label for="" class="txt">고정텍스트</label>
                    <textarea placeholder="텍스트를 입력해 주세요"></textarea>
                </div>
            </div>
        </section>
        <section>
            <h3>Table</h3>
            <div class="tbl">
                <table>
                    <colgroup>
                        <col width="50%" />
                        <col width="50%" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">텍스트</th>
                            <td>
                                <span class="num">000</span> 원
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">텍스트</th>
                            <td>
                                <span class="num">000</span> 원
                            </td>
                        </tr>
                        <tr class="bg_gray">
                            <th scope="row">텍스트</th>
                            <td>
                                <span class="num">000000</span> 원
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th scope="row">텍스트</th>
                            <td>
                                <span class="num">00000</span> 원
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="tbl" style="margin-top:20px;">
                <table>
                    <colgroup>
                        <col width="50%" />
                        <col width="50%" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>텍스트</td>
                            <td>텍스트</td>
                        </tr>
                        <tr>
                            <td>텍스트</td>
                            <td>텍스트</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section>
            <h3>Paging</h3>
            <div class="paging">
                <a href="#" class="btn prev"><span>이전</span></a>
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#" class="btn next"><span>다음</span></a>
            </div>
        </section>
        <section>
            <h3>팝업</h3>
            <!-- 팝업 페이지 -->
            <div class="popup_wrap" id="popup_test">
                <h1>팝업 타이틀</h1>
                <div class="cont_wrap">
                    <div class="contents" style="background:#e8ebf3; padding-bottom:40px;">
                        <div>
                            팝업 컨텐츠 영역
                        </div>
                    </div>
                    <div class="btn_area">
                        <button type="button" class="btn">취소하기</button>
                        <button type="button" class="btn primary">확인하기</button>
                    </div>
                </div>
                <button type="button" class="btn_popup_close">팝업닫기</button>
            </div>
            <!-- // 팝업 페이지 -->
            <!-- 레이어 팝업 -->
            <button onclick="location.href='/html/user/template/template_popup.html'"><span>레이어팝업 페이지보기</span></button>

            
        </section>
        
    </div>
</body>
</html>
