<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="custom_select">
                        <select>
                            <option>채용정보</option>
                            <option>지역별</option>
                            <option>직무별</option>
                            <option selected>공채</option>
                            <option>취업자료</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li><a href="#">채용속보</a></li>
                <li class="on"><a href="#">일정으로 보는 채용</a></li>
                <li><a href="#">공채 필수 팁</a></li>
            </ul>
        </div> 
        <!-- // gnb -->
        <!-- swiper-menu -->
        <div class="swiper-container tab_menu2">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#">채용달력</a>
                </li>
                <li class="swiper-slide on">
                    <a href="#">채용예상/확정공고</a>
                </li>
            </ul>
            <script>                
                // gnb
                var swiperMenu = new Swiper('.tab_menu2', {
                    slidesPerView: 'auto',
                });
            </script>
        </div>
        <!-- //swiper-menu -->

        <section>
            <h2 class="skip_txt">공채</h2>
            <div class="pd0_box">
                <div class="cal_area">
                    <div class="top">
                        <div class="form_row">
                            <div class="form_col">
                                <div class="form_box custom_select">
                                    <select>
                                        <option>년도</option>
                                        <option>2021년</option>
                                        <option>2020년</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_col">
                                <div class="form_box custom_select">
                                    <select>
                                        <option>월</option>
                                        <option>1월</option>
                                        <option>2월</option>
                                        <option>3월</option>
                                        <option>4월</option>
                                        <option>5월</option>
                                        <option>6월</option>
                                        <option>7월</option>
                                        <option>8월</option>
                                        <option>9월</option>
                                        <option>10월</option>
                                        <option>11월</option>
                                        <option>12월</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_col">
                                <div class="form_box sch_box">
                                    <input type="text" placeholder="기업명으로 검색해 주세요.">
                                    <button type="button" class="btn_sch">검색</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d_flex jcontent_e">
                        <div class="custom_select">
                            <select>
                                <option>전체목록</option>
                                <option>목록</option>
                            </select>
                        </div>
                    </div>
                    <div class="horiz_list">
                        <ul>
                            <li class="col_3">
                                <span class="circ_tag">시작</span>
                                <div class="txt">
                                    <a href="#">
                                        <span class="comp">쿠팡 (주)</span>
                                        <span class="date">21. 03. 16 ~ 21. 03. 22</span>
                                    </a>
                                </div>
                                <a href="#none" class="btn_scrap on">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag">시작</span>
                                <div class="txt">
                                    <span class="comp">해태제과식품(주)</span>
                                    <span class="date">21. 03. 16 ~ 21. 03. 22</span>
                                </div>                                
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag">시작</span>
                                <div class="txt">
                                    <span class="comp">해태제과식품(주)</span>
                                    <span class="date">21. 03. 16 ~ 21. 03. 22</span>
                                </div>
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">(주)지에스글로벌</span>
                                    <span class="date">21. 03. 16 ~ 21. 03. 22</span>
                                </div>                                
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">한국공항공사</span>
                                    <span class="date">21. 03. 16 ~ 21. 03. 22</span>
                                </div>
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">(주)지에스글로벌</span>
                                    <span class="date">21. 03. 16 ~ 21. 03. 22</span>
                                </div>                                
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">한국공항공사</span>
                                    <span class="date">21. 03. 16 ~ 21. 03. 22</span>
                                </div>
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">(주)지에스글로벌</span>
                                    <span class="date">21. 03. 16 ~ 21. 03. 22</span>
                                </div>                                
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">한국공항공사</span>
                                    <span class="date">21. 03. 16 ~ 21. 03. 22</span>
                                </div>
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                        </ul>
                    </div>
                    <div class="paging">
                        <a href="#" class="btn prev"><span>이전</span></a>
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" class="btn next"><span>다음</span></a>
                    </div>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>