<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_vguide">
        <h1>자소서 작성 영상 가이드</h1>
        <div class="cont_wrap">
            <div class="contents">
                <div class="view_top">
                    <span class="thum"><img src="../../../images/dummy/img_youtube_thum.jpg" alt="유튜브 썸네일 이미지" /></span>
                    <p>LS전선 R&D 연구인력 상시채용 자소서 분석</p>
                </div>
                <div class="view_det">
                    <div class="video">
                        <!-- 동영상영역 -->
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/eXCBuXeD1mQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        오늘 소개할 자소서 분석 기업은?<br><br>
                        일상 생활에서부터 산업 전반에 사용되는 케이블 관련 솔루션을 개발함으로써 한국은 물론 세계 각국의 전력망과 통신망 구축한 LS 전선<br><br>
                        상시채용이니 지금 바로 입사지원 레고레고!<br><br>
                        R&D 연구인력 상시채용 부문! 자소서분석<br>지금부터 알아볼까요?
                    </div>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn primary">목록보기</button>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>