@charset "UTF-8";

.col4_slide {overflow:initial;}
.col4_slide .swiper-slide {display:flex; flex-wrap:wrap; width:100%; border-top:0.08333rem solid #e8e8e8;}
.col4_slide .swiper-slide:last-of-type {border-right:0.08333rem solid #e8e8e8;}
.col4_slide .rec_area {width:50%;}

.comp {display:block; font-size:1rem; font-weight:700; margin-bottom:0.3333rem;}

.rec_area {position:relative; display:flex; justify-content:space-between; align-items:center; border-bottom:0.08333rem solid #e8e8e8; border-left:0.08333rem solid #e8e8e8; padding:1.042rem 0 0.8333rem; flex-shrink:0;}
/* .rec_area a {display:block;} */
.rec_area .info_area {width:calc(100% - 10.83rem); padding-left: 1.25rem;}
.rec_area .info_area .title {display:-webkit-box; overflow:hidden; text-overflow:ellipsis; -webkit-line-clamp:2; -webkit-box-orient:vertical;}
.info_area .img {display:block;}
.info_area .img img {width:100%;}
.rec_area .img_area {width:10.83rem; padding:0 1.083rem 0 1.25rem; text-align:center;}
.rec_area .img_area img {width:100%; max-width:6.625rem;}
.rec_area.vertical {display:block; padding:0;}
.rec_area.vertical .img_area {width:100%; height:5.833rem; display:flex; justify-content:center; align-items:center;}
.rec_area.vertical .info_area {width:100%; padding-bottom:1.042rem; padding-right:1.25rem;}

.horiz_list ul {}
.horiz_list li {position:relative; display:flex; align-items:center; border-top:0.08333rem solid #e8e8e8; padding:1.125rem 0.9167rem 1rem;}
.horiz_list li a {display:block;}
.horiz_list li .img {width:5rem; margin-right:1.25rem;}
.horiz_list li .txt {width:calc(100% - 6.25rem);}
.horiz_list li .txt .title {font-size:1.083rem;}
.horiz_list li .txt .separate {margin-top:1.042rem;}
.horiz_list li .btn_area {margin-left:1.25rem; width:4.917rem; padding-top:2.625rem;}
.horiz_list li.col_3 .txt {width:calc(100% - 12.42rem);}

/* main */
.career .main_banner {text-align:center; position:relative; border-bottom:none; padding-bottom:0.9167rem;}
.career .main_banner a {display:block; text-align:center;}
.career .main_banner a img {border-radius:0.25rem;}
.career .main_banner button {position:absolute; bottom:1.667rem; right:1.583rem;}

.career .platinum_box {background:#eef2f7; border-top:none; margin-top:0; overflow:hidden;}

.career .platinum_special {overflow:initial;}
.career .platinum_special .swiper-slide {background:#fff; border-top:0.08333rem solid #e8e8e8; }
.career .platinum_special .swiper-slide:last-of-type {border-right:0.08333rem solid #e8e8e8;}

.career .premium_box {overflow:hidden;}

.career .swiper-pagination {position:absolute; top:-2.542rem; /*left:calc(100% - 4.167rem); width:4.167rem;*/left:auto; right:0; width:auto; height:1.5rem; border-radius:0.75rem; border:0.08333rem solid #a9a9a9; font-size:0.8333rem; font-weight:500; color:#888; text-align:left; padding:0 0.625rem; display:flex; align-items:center;}
.career .swiper-pagination span {margin:0 0.125rem 0.08333rem; }

.career .slide_box .btn_more {position:absolute; top:1.792rem; right:0.9167rem; z-index:2;}
.career .slide_box {padding-bottom:1.667rem;}

.career .btn_arrow_r {position:absolute; top:2rem; right:0.9167rem;}
.career .pd0_box .btn_arrow_r {top:1rem;}


.career .round_list {}
.career .round_list ul {display:flex; flex-wrap:wrap;}
.career .round_list li {width:calc((100% - 0.9167rem) / 2); border:0.08333rem solid #e8e8e8; border-radius:0.4167rem; box-sizing:border-box;}
.career .round_list li a {display:block; height:100%;}
.career .round_list li .img {border-radius:0.2917rem 0.2917rem 0 0; overflow:hidden; max-height:5.833rem;}
.career .round_list li .txt {text-align:center; font-size:1.083rem; line-height:1.23; word-break:keep-all; padding:0.9167rem 0; height:4.542rem; display:flex; justify-content:center; align-items:center;}
.career .round_list li:nth-child(even) {margin-left:0.9167rem;}
.career .round_list li:nth-child(n+3) {margin-top:0.7917rem; margin-bottom:0.75rem;}

.career .group_box_list {}
.career .group_box_list ul {display:flex; flex-wrap:wrap;}
.career .group_box_list li {width:calc(100%/3); height:9.333rem; border-top:0.08333rem solid #e8e8e8; border-left:0.08333rem solid #e8e8e8; box-sizing:border-box;}
.career .group_box_list li:nth-child(3n+1) {border-left:none;}
.career .group_box_list li .img {padding:1rem 1.333rem; height:5.292rem; display:flex; justify-content:center; align-items:center;}
.career .group_box_list li p {text-align:center; font-size:1.083rem; font-weight:500;} 
.career .group_box_list li p a {display:block; margin-top:0.3333rem; font-size:1rem; color:#21b7ee;}
.career .group_box_list li p a span {display:inline-block; font-size:0.9167rem; vertical-align:1px;}

.career .news_list {}
.career .news_list ul {}
.career .news_list li {display:flex; justify-content:space-between; align-items:center;}
.career .news_list li:last-child {margin-bottom:0.75rem;}
.career .news_list li + li {margin-top:1.25rem;}
.career .news_list .img {width:11.67rem; border-radius:0.25rem; overflow:hidden;}
.career .news_list li > div {width:calc(100% - 11.67rem - 1.667rem);}
.career .news_list .title {display:-webkit-box; overflow:hidden; text-overflow:ellipsis; -webkit-line-clamp:2; -webkit-box-orient:vertical; line-height:1.27;}
.career .news_list .date {display:block; font-size:0.9167rem; color:#999; font-weight:300; margin-top:0.8333rem;}

.career .card_news {overflow:initial;}
.career .card_news .swiper-slide {width:9.167rem; margin-bottom:0.75rem;}
.career .card_news .swiper-slide + .swiper-slide {margin-left:1.25rem;}
.career .card_news .swiper-slide .img {position:relative;}
.career .card_news .swiper-slide .img::before {display:block; content:""; position:absolute; top:0; left:0; width:100%; height:100%; box-shadow:0 0 0 0.08333rem #eee inset; border-radius:0.2917rem;}
.career .card_news .swiper-slide .img img {border-radius:0.2917rem;}
.career .card_news .swiper-slide .img .num {position:absolute; top:0.08333rem; left:0.08333rem; background:#555; text-align:center; color:#fff; font-size:0.6667rem; height:1.083rem; padding:0 0.5833rem; border-radius:0.2083rem 0; line-height:1.625; font-weight:300;}
.career .card_news .swiper-slide .hash_tag {margin-top:0.625rem;display:-webkit-box; overflow:hidden; text-overflow:ellipsis; -webkit-line-clamp:2; -webkit-box-orient:vertical; font-size:1rem; color:#21b7ee; font-weight:300; }
.career .card_news .swiper-slide .hash_tag span {display:inline;}
.career .card_news .swiper-slide .hash_tag span:nth-of-type(even) {margin-left:0.4167rem;}

.career .survey_box {background:#f0f0e9; border-radius:0.2917rem; text-align:center; padding:1rem 0 1.25rem;}
.career .survey_box .category  {color:#ff9416; font-size:0.8333rem; border-bottom:1px solid #ff9416;  font-weight:300;}
.career .survey_box .que {margin-top:1.25rem; font-size:1.417rem; font-weight:300;} 
.career .survey_box .info {font-size:0.9167rem; font-weight:300; margin-top:0.4167rem; color:#888;}
.career .survey_box .btn_area {margin-top:1.25rem; text-align:center; justify-content:center;}

.career .tool_menu {}
.career .tool_menu ul {display:flex; flex-wrap:wrap;}
.career .tool_menu li {width:50%; border-bottom:0.08333rem solid #eee; box-sizing:border-box;}
.career .tool_menu li:nth-child(even) {border-left:0.08333rem solid #eee;}
.career .tool_menu li:last-child, .tool_menu li:nth-last-child(2) {border-bottom:none;}
.career .tool_menu li a {padding:0.75rem 0.9167rem 0.75rem 4.417rem; font-size:1.083rem; color:#666; position:relative; width:100%; height:4.083rem; line-height:2.5;}
.career .tool_menu li a::before {display:block; content:""; position:absolute; top:50%; left:1.25rem; transform:translateY(-50%); width:1.833rem; height:1.833rem;}
.career .tool_menu li a.ticon1::before {background:url('../images/icon/icon_menu1.png') no-repeat center; background-size:100%;}
.career .tool_menu li a.ticon2::before {background:url('../images/icon/icon_menu2.png') no-repeat center; background-size:100%;}
.career .tool_menu li a.ticon3::before {background:url('../images/icon/icon_menu3.png') no-repeat center; background-size:100%;}
.career .tool_menu li a.ticon4::before {background:url('../images/icon/icon_menu4.png') no-repeat center; background-size:1.667rem 1.583rem;}
.career .tool_menu li a.ticon5::before {background:url('../images/icon/icon_menu5.png') no-repeat center; background-size:1.667rem;}
.career .tool_menu li a.ticon6::before {background:url('../images/icon/icon_menu6.png') no-repeat center; background-size:1.75rem;}
 
#layer_banner {}
#layer_banner .btn_close {position:absolute; top:1.667rem; right:0.9167rem; text-indent:-9999px; font-size:0; background:url('../images/icon/icon_close_white.png') no-repeat; background-size:100%; width:1.458rem; height:1.458rem;}
#layer_banner .banner_list {margin:3.875rem 0.9167rem 0; overflow-y:auto; max-height:calc(100vh - 3.875rem);}
#layer_banner .banner_list ul {padding-bottom:1rem;}
#layer_banner .banner_list li {border-radius:0.3333rem; overflow:hidden;}
#layer_banner .banner_list li a {}
#layer_banner .banner_list li + li {margin-top:0.375rem;}

/* 기업 main */        
.career_comp {}

.career_comp .separate span {vertical-align:-0.125rem;}
.career_comp .separate .day, .career_comp .separate .num  {font-size:1rem; vertical-align:0;}
.career_comp .notice_summary + .tab_menu {margin-top:-0.08333rem;}
.career_comp .tab_menu {}
.career_comp .tab_cont {}
.career_comp .recruit_slide .applicant_area:first-of-type {border-top:none;}
.career_comp .no_notice {padding:calc((100vh - 10.58rem - 21.67rem)/2) 0 calc(((100vh - 10.58rem - 21.67rem)/2) - 2.417rem);}

/* 채용 */
.rec .top_banner {padding:0;}
.rec .top_banner .swiper-pagination {bottom:0.5rem; left:auto; right:0.9167rem; width:auto; padding:0 0.875rem; height:1.5rem; background:rgba(0,0,0,.6); border-radius:0.75rem; color:#fff; display:flex; align-items:center; font-size:0.8333rem; font-weight:500; letter-spacing:0;}
.rec .top_banner .swiper-pagination span {margin:0 0.125rem 0.08333rem;}
.rec .rec_area.vertical.none {background:#f3f3f3; overflow:hidden;}
.rec .rec_area.vertical.none::before {display:block; content:""; background:url('../images/logo_blend.png') no-repeat; background-size:100%; width:6.167rem; height:1.042rem; mix-blend-mode:luminosity; position:absolute; top:2.875rem; left:50%; transform:translateX(-50%);}
.rec .rec_area.vertical.none::after {display:block; content:""; background:url('../images/icon/icon_logo_blend.png') no-repeat; background-size:100%; width:8.792rem; height:8.125rem; mix-blend-mode:luminosity; position:absolute; top:-0.875rem; right:-1rem;}
.rec .rec_area.vertical.none a {display:block; width:100%; height:100%; padding-top:5.208rem; font-size:1rem; text-align:center; color:#bdbdbd; font-weight:300; z-index:2;}
.rec .rec_area.vertical.none a::after {display:block; content:""; background:url('../images/arrow/arr_right_gray.png') no-repeat; background-size:100%; width:5.042rem; height:1.125rem; margin:2.083rem auto 0;}  
.rec .horiz_list .btn_scrap {position: absolute; top: 1.125rem; right: 0.9167rem; width: 1.708rem; height: 1.667rem; text-indent: -9999px; background: url(../images/icon/icon_scrap_off.png) no-repeat; background-size: 100%;} 
.rec .horiz_list .btn_scrap.on {background:url(../images/icon/icon_scrap_on.png) no-repeat; background-size: 100%;}

.mtop_box .horiz_list li::before {display:block; content:""; background:#1564fb; width:0.3333rem; height:100%; position:absolute; top:0; left:0;}

.horiz_list.bdb {border-bottom:0.08333rem solid #e8e8e8;}

.list_sch_bar {display:flex; justify-content:space-between; align-items:center; background:#f3f3f3; padding:0.6667rem 0.9167rem 0.7083rem;}
.list_sch_bar .btn_search {display:inline-block; font-size:0.9167rem; color:#666; font-weight:300; margin-left:0.8333rem; position:relative;}
.list_sch_bar .btn_search::after {display:inline-block; content:""; width:1px; height:0.75rem; background:url('../images/icon/icon_search_sm.png') no-repeat; background-size:100%; width:1rem; height:0.9167rem; margin-left:0.4167rem; vertical-align:-0.125rem;}
.list_sch_bar .btn_search.on::before {display:block; content:""; position:absolute; top:-0.25rem; left:-0.4167rem; width:0.4167rem; height:0.4167rem; border-radius:50%; background:#1564fb;}

.custom_select.sch {background:transparent; display:inline-block;}
.custom_select.sch::after {display:block; content:""; width:1px; height:0.75rem; background:#888; position:absolute; top:0.08333rem; right:0;}
.custom_select.sch .select_selected::after {vertical-align:-0.125rem;}
.custom_select.sch .select_items div, .custom_select.sch .select_selected {font-size:0.9167rem; height:auto;}
.custom_select.sch .select_selected {line-height:1; text-align:right;}
.custom_select.sch .select_selected.select_arrow_active {border:none; margin:0;}
.custom_select.sch .select_items {width:9.167rem; left:auto; right:0;}
