<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_resume">
        <h1>이력서 보기</h1>
        <div class="cont_wrap">
            <div class="contents">
                <div class="profile_area">
                    <div class="top">
                        <p class="tag_list">
                            <span>지원분야 : 웹 기획</span>
                            <span>지원순서 : 8번째 지원</span>
                        </p>
                        <p class="title big">인내와 성실이 무기이다.</p>
                    </div>
                    <div class="applicant_area">
                        <div class="img"></div>
                        <div class="info">
                            <p class="">
                                <strong>홍길동</strong>
                                <span>남자</span>
                                <span>78년 (44세)</span>
                                <span class="state">구직중</span>
                            </p>
                            <ul class="icon_list">
                                <li class="mail"><span>ditak@career.co.kr</span></li>
                                <li class="phone"><span>010-0000-0000</span></li>
                                <li class="tel"><span>02-0000-0000</span></li>
                                <li class="addr"><span class="ko">경기도 김포시 김포한강2로 192</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="simple_info">
                        <ul>
                            <li>
                                <span class="tit">학력사항</span>
                                <p>대학교 (2,3년) 졸업</p>
                            </li>
                            <li>
                                <span class="tit">경력 사항</span>
                                <p>2년 1개월</p>
                            </li>
                            <li>
                                <span class="tit">희망 연봉</span>
                                <p>회사 내규에 따름<span>(직전연봉 3,100만원)</span></p>
                            </li>
                            <li>
                                <span class="tit">희망근무지, 근무형태</span>
                                <p>서울 구로구, 강남구<br>정규직</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="bg">
                <div class="resume_area">
                    <p class="title line">
                        학력<span>최종학력 - 대학교 4년 졸업</span>
                    </p>
                    <div class="list_group">
                        <ul>
                            <li>
                                <dl>
                                    <dt>서울 디지털대학교</dt>
                                    <dd><span class="ko">졸업</span></dd>
                                </dl>
                                <p class="span_group">
                                    <span class="num">2007. 03 ~ 2011. 02</span>
                                    <span>경영학과 <span class="num ml10">4.0 / 4.5</span></span>
                                </p>
                            </li>
                            <li>
                                <dl>
                                    <dt>춘천 고등학교</dt>
                                    <dd><span class="ko">졸업</span></dd>
                                </dl>
                                <p class="span_group">                                    
                                    <span class="num">1994. 03 ~ 1997. 02</span>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="title line">
                        경력<span>총 2년 1개월</span>
                    </p>
                    <div class="list_group">
                        <ul>
                            <li>
                                <dl>
                                    <dt>(주)커리어넷</dt>
                                    <dd>2020. 03 ~ <span class="ko">재직중</span></dd>
                                </dl>
                                <p class="span_group">
                                    <span>서비스개발팀</span>
                                    <span>팀장 3년차</span>
                                    <span>연봉 : 3,100만원</span>
                                </p>
                                <p class="d_list">아르바이트 포털 및 취업포털 기획</p>
                                <div class="det_box">
                                    <p>프로젝트.<strong>마크 1</strong></p>
                                    <ul>
                                        <li>
                                            <em>2020.03 ~ <span>재직중</span></em>
                                            <p>아이언맨 슈트 개발</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <dl>
                                    <dt>(주)커리어넷</dt>
                                    <dd>2020. 03 ~ <span class="ko">재직중</span></dd>
                                </dl>
                                <p class="span_group">
                                    <span>서비스개발팀</span>
                                    <span>팀장 3년차</span>
                                    <span>연봉 : 3,100만원</span>
                                </p>
                                <p class="d_list">아르바이트 포털 및 취업포털 기획</p>
                            </li>
                            <li>
                                <dl>
                                    <dt>(주)커리어넷</dt>
                                    <dd>2020. 03 ~ <span class="ko">재직중</span></dd>
                                </dl>
                                <p class="span_group">
                                    <span>서비스개발팀</span>
                                    <span>팀장 3년차</span>
                                    <span>연봉 : 3,100만원</span>
                                </p>
                                <p class="d_list">아르바이트 포털 및 취업포털 기획</p>
                                <div class="det_box">
                                    <p>프로젝트.<strong>마크 1</strong></p>
                                    <ul>
                                        <li>
                                            <em>2020.03 ~ <span>재직중</span></em>
                                            <p>아이언맨 슈트 개발</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <p class="title line">인턴·대외활동·교육·해외경험 </p>
                    <div class="list_group">
                        <ul>
                            <li>
                                <p class="ctgr">
                                    <span>인턴</span>
                                </p>
                                <dl>
                                    <dt>(주)커리어넷</dt>
                                    <dd>2007. 05 ~ 2010. 10</dd>
                                </dl>
                                <p class="d_list">
                                    대학생 기자단 활동 및 중견 강소기업 인사담당자 취재<br>
                                    대학생 기자단 활동 및 중견 강소기업 인사담당자 취재
                                </p>
                            </li>
                            <li>
                                <p class="ctgr">
                                    <span>아르바이트</span>
                                </p>
                                <dl>
                                    <dt>(주)커리어넷</dt>
                                    <dd>2007. 05 ~ 2010. 10</dd>
                                </dl>
                                <p class="d_list">대학생 기자단 활동 및 중견 강소기업 인사담당자 취재</p>
                            </li>
                            <li>
                                <p class="ctgr">
                                    <span>교육</span>
                                </p>
                                <dl>
                                    <dt>웹디자인</dt>
                                    <dd>2007. 05 ~ 2010. 10</dd>
                                </dl>
                                <p class="d_list">웹 디자인 및 캐릭터 디자인 교육과정 [SBS아카데미 컴퓨터 아트학원]</p>
                            </li>
                            <li>
                                <p class="ctgr">
                                    <span>해외경험</span>
                                </p>
                                <dl>
                                    <dt>이탈리아</dt>
                                    <dd>2007. 05 ~ 2010. 10</dd>
                                </dl>
                                <p class="d_list">이탈리아 로마, 베니스 신혼여행</p>
                            </li>
                        </ul>
                    </div>

                    <p class="title line">자격·어학·수상</p>
                    <div class="list_group">
                        <ul>
                            <li>
                                <p class="ctgr">
                                    <span>자격증</span>
                                </p>
                                <p class="span_group">
                                    <span class="tit">1종 보통 운전면허</span>
                                    <span><span class="num">2017.03</span>  (취득)</span>
                                    <span>강원지방경찰</span>
                                </p>
                            </li>
                            <li>
                                <p class="ctgr">
                                    <span>어학</span>
                                </p>
                                <div class="lang_list">
                                    <dl>
                                        <dt>일본어</dt>
                                        <dd>
                                            <p>
                                                <em>회화능력.</em>
                                                일상회화 가능
                                            </p>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>영어</dt>
                                        <dd>
                                            <p>
                                                <em>공인시험.</em>
                                                TOEIC 900점 (2012.03 취득)
                                            </p>
                                            <p>
                                                <em>회화능력.</em>
                                                일상회화
                                            </p>
                                        </dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <p class="ctgr">
                                    <span>수상</span>
                                </p>
                                <ul class="award">
                                    <li>
                                        <em>한국인터넷전문가 협회</em>
                                        2015년 한국 인터넷 웹 어워드 최우수상 수상
                                    </li>
                                    <li>
                                        <em>한국인터넷전문가 협회</em>
                                        2015년 한국 인터넷 웹 어워드 최우수상 수상
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <p class="title line">자기소개서</p>
                    <div class="self_intro">
                        <em>성장과정</em>
                        <p>긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다. 긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다. 긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다.</p>
                    </div>

                    <p class="title line">희망근무조건</p>
                    <div class="hope_work_box">
                        <dl>
                            <dt>고용형태</dt>
                            <dd>정규직</dd>
                        </dl>
                        <dl>
                            <dt>연봉</dt>
                            <dd>면접 후 결정</dd>
                        </dl>
                        <dl>
                            <dt>근무지역</dt>
                            <dd>서울 전지역, 김포시, 동두천시, 대구 달성구</dd>
                        </dl>
                        <dl>
                            <dt>직무</dt>
                            <dd>QA.테스터.검증<br />
                                웹기획.PM > 스토리보드, 컨텐츠 기획, 웹 기획<br />
                                웹 마케팅 > 웹 프로모션<br />
                                HTML.퍼블리싱.UI.개발</dd>
                        </dl>
                        <dl>
                            <dt>산업</dt>
                            <dd>포털.컨텐츠.커뮤니티</dd>
                        </dl>
                    </div>
                </div>               
                <div class="bottom_box">
                    <p class="txt01">이력서 최종수정일 : 2021.03.15</p>
                    <p class="txt02">인사담당자는 최신 내용으로 업데이트된 이력서를 선호합니다.</p>
                    <div class="btn_area">
                        <button type="button" class="btn primary">수정하기</button>
                        <button type="button" class="btn">오늘 날짜로 업데이트</button>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body> 
</html>