<div class="sidemenu">
    <h2 class="skip_txt">기업서비스 사이드메뉴</h2>
    <div class="top">
        <p class="name">(주)커리어넷</p>
    </div>
    <div class="side_cont"> 
        <div>
            <h3>공고관리</h3>
            <div class="box_list">
                <ul>
                    <li>
                        <span class="title">전체공고</span>
                        <span class="txt">
                            <a href="#">88</a>건
                        </span>
                    </li>
                    <li>
                        <span class="title">진행중인 공고</span>
                        <span class="txt">
                            <a href="#">0</a>건
                        </span>
                    </li>
                    <li>
                        <span class="title">접수마감 공고</span>
                        <span class="txt">
                            <a href="#">5</a>건
                        </span>
                    </li>
                    <li>
                        <span class="title">대기중 공고</span>
                        <span class="txt">
                            <a href="#">2</a>건
                        </span>
                    </li>
                </ul>
            </div>

            <h3>인재관리</h3>
            <div class="box_list">
                <ul>
                    <li>
                        <span class="title">스크랩 인재</span>
                        <span class="txt"> 
                            <a href="#">88</a>건
                        </span>
                    </li> 
                    <li>
                        <span class="title">오늘 본 인재</span>
                        <span class="txt">
                            <a href="#">2</a>건
                        </span>
                    </li>
                </ul>
            </div>

            <h3>기업정보 관리</h3>
            <div class="box_list">
                <ul>
                    <li>
                        <span class="title">기업정보 수정</span>
                        <span class="txt">
                            <a href="#">88</a>건
                        </span>
                    </li>
                    <li>
                        <span class="title">회원정보 관리</span>
                        <span class="txt">
                            <a href="#">2</a>건
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="bg">
        <div>
            <div class="box_list">
                <ul>
                    <li>
                        <span class="title w_full"><a href="../04_comp_info/04_recruit_law.html" class="btn_arrow_r">채용절차법 안내</a></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a href="javascript:sidemenuClose();" class="btn_sideclose">sidemenu 닫기</a>
</div>