<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>커리어넷 MO 리뉴얼 코딩리스트</title>
    <!-- <script>
        document.addEventListener('DOMContentLoaded',domload);
        function domload(){
            //번호 자동으로 붙이는거 start
            var table = document.getElementsByTagName('table')
            Array.from(table).forEach(function(item,index){
                item.querySelectorAll('table td:first-child').forEach(function(item,index){
                    item.innerText = index + 1;
                })
            })
            //번호 자동으로 붙이는거 end
        }
    </script> -->
<style>

    .index-wrap {padding:50px 40px;}
    .index-wrap .title {font-size:24px; margin-bottom:20px; font-weight:400;}
    .index-wrap table {width: 100%;border-collapse: collapse;}
    .index-wrap table th, .index-wrap table td {padding:5px;border:1px solid #ddd;font-size: 12px;font-weight:300;}
    .index-wrap table th {background:#f0f0f0; color:#111;}
    .index-wrap table td { color:#333;text-align: left;}
    .index-wrap table td.center {text-align:center;}
    .index-wrap table tr:hover td {background:#f2feff;}
    .index-wrap table .disabled td {background:#ddd; opacity: 0.6;}
    .index-wrap table .end td {background-color:#e2ffea;}
    @media screen and (max-width: 768px) {
        table th:not(:nth-child(10)),
        table td:not(:nth-child(10)){display: none;}
    }
</style>
</head>
<body>
    <div class="index-wrap">
        <h1 class="title">Mobile 코딩 리스트</h1>
        <table>
            <colgroup>
                <col width="130px" />
                <col width="170px" />
                <col width="170px" />
                <col width="170px" />
                <col width="170px" />
                <col width="90px" />
                <col width="200px" />
                <col width="" />
            </colgroup>
            <thead>
                <tr>
                    <th>구분</th>
                    <th>1 Depth</th>
                    <th>2 Depth</th>
                    <th>3 Depth</th>
                    <th>4 Depth</th>
                    <th>상태</th>
                    <th>HTML</th>
                    <th>내용</th>
                </tr>
            </thead>
            <tbody>
                <tr class="end">
                    <td class="center"></td>
                    <td>리뷰용</td>
                    <td>공통메인</td>
                    <td></td>
                    <td></td>
                    <td class="center"></td>
                    <td><a href="html/main_link.html" target="_blank">html/main_link.html</a></td>
                    <td></td>
                </tr>
                <tr class="end">
                    <td class="center"></td>
                    <td></td>
                    <td>기업서비스 메인</td>
                    <td></td>
                    <td></td>
                    <td class="center"></td>
                    <td><a href="html/company/01_main/main_link.html" target="_blank">html/company/01_main/main_link.html</a></td>
                    <td></td>
                </tr>
                <tr class="end">
                    <td class="center"></td>
                    <td>Style Guide</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="center"></td>
                    <td><a href="style_guide.html" target="_blank">style_guide.html</a></td>
                    <td>수시로 수정 가능</td>
                </tr>
                <!-- 공통 -->
                <tr>
                    <td rowspan="6" class="center">공통</td>
                    <td>메인</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/main.html">html/main.html</a></td>
                    <td>공통(header/footer) include<br>사이드메뉴 적용(로그인 전 ver.)</td>
                </tr>
                <tr class="disabled">
                    <td>공통</td>
                    <td>header</td>
                    <td></td>
                    <td></td>
                    <td class="center"></td>
                    <td><a target="_blank">html/inc_header.html</a></td>
                    <td>파일경로확인용</td>
                </tr>
                <tr class="disabled">
                    <td></td>
                    <td>sidemenu</td>
                    <td></td>
                    <td></td>
                    <td class="center"></td>
                    <td><a target="_blank">html/inc_sidemenu.html</a></td>
                    <td>파일경로확인용</td>
                </tr>
                <tr class="disabled">
                    <td></td>
                    <td>footer</td>
                    <td></td>
                    <td></td>
                    <td class="center"></td>
                    <td><a target="_blank">html/inc_footer.html</a></td>
                    <td>전체 공통<br>파일경로확인용</td>
                </tr>
                <tr>
                    <td>사이드메뉴</td>
                    <td>로그인 후 ver</td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/sidemenu_main.html">html/sidemenu_main.html</a></td>
                    <td>화면 확인용 파일</td>
                </tr>
                <tr>
                    <td>검색</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/search_main.html">html/search_main.html</a></td>
                    <td>화면 확인용 파일<br>인기 검색어(tab), 검색어 입력(input 클릭시) 포함</td>
                </tr>
                <!-- 개인회원 -->
                <tr class="disabled">
                    <td rowspan="9" class="center" style="background:#fff; opacity:1;">개인회원</td>
                    <td>공통</td>
                    <td>header</td>
                    <td></td>
                    <td></td>
                    <td class="center"></td>
                    <td><a target="_blank">html/user/inc/inc_header.html</a></td>
                    <td>파일경로확인용</td>
                </tr>
                <tr class="disabled">
                    <td></td>
                    <td>sidemenu</td>
                    <td></td>
                    <td></td>
                    <td class="center"></td>
                    <td><a target="_blank">html/user/inc/inc_sidemenu.html</a></td>
                    <td>파일경로확인용</td>
                </tr>
                <tr>
                    <td></td>
                    <td>로그인</td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/user/00_login/01_login.html">html/user/00_login/01_login.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>아이디 찾기</td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/user/00_login/02_id_find.html">html/user/00_login/02_id_find.html</a></td>
                    <td>휴대폰 인증 포함</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>결과</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/user/00_login/02_id_find_result.html">html/user/00_login/02_id_find_result.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>비밀번호 찾기</td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/user/00_login/03_pw_find.html">html/user/00_login/03_pw_find.html</a></td>
                    <td>휴대폰 인증 포함<br><span style="color:blue">수정 - 4/21</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>결과</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/user/00_login/03_pw_find_result.html">html/user/00_login/03_pw_find_result.html</a></td>
                    <td><span style="color:blue">수정 - 4/21</span></td>
                </tr>
                <tr>
                    <td>개인서비스</td>
                    <td>홈</td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/user/01_main/01_user_home.html">html/user/01_main/01_user_home.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>관심직종선택</td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/user/01_main/02_occupation_select.html">html/user/01_main/02_occupation_select.html</a></td>
                    <td></td>
                </tr>
                <!-- 기업회원 -->
                <tr class="disabled">
                    <td rowspan="21" class="center" style="background:#fff; opacity:1;">기업회원</td>
                    <td>공통</td>
                    <td>header</td>
                    <td></td>
                    <td></td>
                    <td class="center"></td>
                    <td><a target="_blank">html/company/inc/inc_header.html</a></td>
                    <td>파일경로확인용(gnb 포함X)<br>gnb는 각 페이지에 적용</td>
                </tr>
                <tr class="disabled">
                    <td></td>
                    <td>sidemenu</td>
                    <td></td>
                    <td></td>
                    <td class="center"></td>
                    <td><a target="_blank">html/company/inc/inc_sidemenu.html</a></td>
                    <td>파일경로확인용</td>
                </tr>
                <tr>
                    <td></td>
                    <td>로그인</td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/00_login/01_login.html">html/company/00_login/01_login.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>아이디 찾기</td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/00_login/02_id_find.html">html/company/00_login/02_id_find.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>결과</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/00_login/02_id_find_result.html">html/company/00_login/02_id_find_result.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>비밀번호 찾기</td>
                    <td></td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/00_login/03_pw_find.html">html/company/00_login/03_pw_find.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>결과</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/00_login/03_pw_find_result.html">html/company/00_login/03_pw_find_result.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>기업서비스</td>
                    <td>홈</td>
                    <td>진행중</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/01_main/main.html">html/company/01_main/main.html</a></td>
                    <td>공통파일 include : 모든 page 적용<br><span style="color:blue">수정 - 4/21</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>접수마감</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/01_main/main2.html">html/company/01_main/main2.html</a></td>
                    <td><span style="color:blue">수정 - 4/21</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>대기중</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/01_main/main3.html">html/company/01_main/main3.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>공고없음</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/01_main/main4.html">html/company/01_main/main4.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>공고관리</td>
                    <td>전체</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/02_recruitment/01_recruitment_list.html">html/company/02_recruitment/01_recruitment_list.html</a></td>
                    <td>header include X, 페이지 적용</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>지원자현황</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/02_recruitment/02_applicant_status.html">html/company/02_recruitment/02_applicant_status.html</a></td>
                    <td>서브페이지 footer 없음</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>결과안내</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/02_recruitment/03_result_info.html">html/company/02_recruitment/03_result_info.html</a></td>
                    <td>팝업(id="popup_result")</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>이력서보기</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/02_recruitment/04_resume_view.html">html/company/02_recruitment/04_resume_view.html</a></td>
                    <td>팝업(id="popup_resume")<br><span style="color:blue">수정 - 4/21</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td>인재관리</td>
                    <td>열람한 인재</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/03_human_management/01_read_human.html">html/company/03_human_management/01_read_human.html</a></td>
                    <td>열람한 인재 없음 화면 포함</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>스크랩 인재</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/03_human_management/02_scrap_human.html">html/company/03_human_management/02_scrap_human.html</a></td>
                    <td>스크랩한 인재 없음 화면 포함</td>
                </tr>
                <tr>
                    <td></td>
                    <td>기업정보</td>
                    <td>홈</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/04_comp_info/01_comp_info.html">html/company/04_comp_info/01_comp_info.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>사내근무환경<br>(동영상 업로드)</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/04_comp_info/02_mov_upload.html">html/company/04_comp_info/02_mov_upload.html</a></td>
                    <td>팝업(id="popup_upload")</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>사내근무환경<br>(로고변경, 사진등록)</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/04_comp_info/03_photo_upload.html">html/company/04_comp_info/03_photo_upload.html</a></td>
                    <td>팝업(id="popup_upload")<br>동영상업로드 팝업과 id 동일, 디자인 별도</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>채용절차법 안내</td>
                    <td></td>
                    <td class="center">완료</td>
                    <td><a target="_blank" href="html/company/04_comp_info/04_recruit_law.html">html/company/04_comp_info/04_recruit_law.html</a></td>
                    <td>팝업(id="popup_reclaw")</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>