<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/swiper-bundle.min.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_comp">
        <header class="smain"></header><!-- inc_header.html -->
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1">
                <li class="on"><a href="#">홈</a></li>
                <li><a href="#">공고관리</a></li>
                <li><a href="#">인재관리</a></li>
                <li><a href="#">기업정보</a></li>
            </ul>
        </div> 
        <!-- // gnb -->

        <section>
            <h2 class="skip_txt">홈</h2>
            <div class="tab_menu2">
                <ul>
                    <li><a href="main_link.html">진행중 2건</a></li>
                    <li><a href="main2.html">접수마감 1건</a></li>
                    <li class="on"><a href="main3.html">대기중 1건</a></li>
                </ul>
            </div>
            <div>
                <div class="notice_summary">
                    <p class="title">웹 서비스 기획 경력자 채용<span class="bg_tag waiting">대기중</span></p>
                    <p class="separate">
                        <span>21. 03. 02 ~ 21. 05. 31</span>
                        <span>접수마감 <span class="num ml10">05. 31</span></span>
                        <span>경영기획실, 기획자</span>
                    </p>
                </div>
                <div class="no_user">해당 공고에 지원자가 없습니다</div>
            </div>
            
            <hr class="bg">

            <div class="btn_area">
                <a href="#" class="btn_bg_mid arrow_r">공고 전체보기</a>
            </div>
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>