
<div class="header">
    <h1><a href="#" class="logo">커리어넷</a></h1>
    <button type="button" onclick="sidemenu();" class="right btn_sidemenu"></button>
</div>
<div class="search">
    <input type="text" class="ip_search" placeholder="검색어를 입력해 주세요" />
    <button type="button" class="btn_search">검색</button>
</div>
<!-- swiper-menu -->
<div class="swiper_menu swiper-container">
    <ul class="swiper-wrapper">
        <li class="swiper-slide">
            <a href="#">지역별</a>
        </li>
        <li class="swiper-slide">
            <a href="#">직무별</a>
        </li>
        <li class="swiper-slide">
            <a href="#">대기업</a>
        </li>
        <li class="swiper-slide">
            <a href="#">공기업</a>
        </li>
        <li class="swiper-slide">
            <a href="#">고졸채용</a>
        </li>
        <li class="swiper-slide">
            <a href="#">해외채용</a> 
        </li>
        <li class="swiper-slide">
            <a href="#">전문채용관</a>
        </li>
    </ul>
    <script>
        // 리뷰용 
        $('.ip_search').focus(function(){
            location.href="search_main.html";
        });

        // gnb
        var swiperMenu = new Swiper('.swiper_menu', {
            slidesPerView: 'auto',
        });
    </script>
</div>
<!-- //swiper-menu -->