<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../css/library.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../css/contents.css">
    <script src="../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../js/libs/library.js"></script>
    <script src="../../js/ui/layout.js"></script>
</head>
<body style="overflow:hidden; height:100vh;">
    <div class="wrapper career" style="height:100vh;">
        <header class="main"></header><!-- inc_header.html -->
        <nav class="on login"></nav>
    </div>
</body>
</html>
