<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="login_wrap career_comp">
        <div class="top">
            <button type="button" class="btn_back">이전 페이지</button>
        </div>
        <h1>비밀번호 찾기</h1>
        <div class="form_area">
            <div class="form_row">
                <div class="form_box gray w_full">
                    <input type="text" placeholder="아이디를 입력해 주세요." />
                </div>
            </div>
            <div class="form_row">
                <div class="form_col">
                    <div class="form_box gray">
                        <input type="text" placeholder="가입자명을 입력해 주세요." />
                    </div>
                    <span class="txt">회원가입 시 등록한 기업담당자 이름을 입력해 주세요.</span>
                </div>
            </div>
            <div class="form_row">
                <div class="form_box gray w_full">
                    <input type="text" placeholder="사업자등록번호를 입력해 주세요. (- 제외)" />
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn primary">비밀번호 찾기</button>
            </div>
        </div>
        <p class="ps_txt dgray">아이디를 잊으셨나요? <a href="#" class="btn_underline ml10">아이디 찾기</a></p>
        <p class="ps_txt dgray">위 방법으로 확인이 어려운 경우, 고객센터로 문의해 주세요.</p>
    </div>
    
    <script>
    </script>
</body>  
</html>