<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_hope">
        <h1>이력서 등록</h1>
        <div class="popup_content_wrap cont_wrap">
            <div class="profile_info_box">
                <div class="img_box">
                    <img src="../../../images/icon/icon_no_pimg.png" alt="">
                    <button type="button" class="btn_sm lblue">프로필 등록</button>
                </div>
                <div class="right_box">
                    <ul>
                        <li class="name">홍길동 </li>
                        <li class="phone">010-0000-000</li>
                        <li class="mail">-</li>
                    </ul>
                </div>
            </div>
            
            <div class="part_list_box">
                <div>
                    <ul class="list_box">
                        <li><a href="#none">학력</a></li>
                        <li><a href="#none">경력</a></li>
                        <li><a href="#none">자기소개서</a></li>
                        <li>
                            <span>이력서 항목 추가</span>
                            <div class="keyword_box type3">                            
                                <ul class="keyword_list">
                                    <li>
                                        <input type="checkbox" name="keyword" id="key01" checked="">
                                        <label for="key01">인턴·대외활동</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key02">
                                        <label for="key02">해외경험</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key03" checked="">
                                        <label for="key03">어학능력</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key04" checked="">
                                        <label for="key04">자격증</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key05">
                                        <label for="key05">수상내역</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key06">
                                        <label for="key06">교육이수</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="keyword" id="key07">
                                        <label for="key07">취업우대항목</label>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>