<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">프로젝트 수행경력</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>   
        <section>
            <div class="form_info_box form_school_box"> 
                <div class="form_area">
                    <div class="form_row">
                        <div class="form_box insert_list_box">
                            <input type="text" class="" placeholder="프로젝트명을 입력해 주세요"/>                            
                        </div>                         
                    </div>   

                    <div class="form_row half">
                        <div>
                            <div class="form_col">
                                <div class="form_box">
                                    <input type="text" placeholder="YYYY. MM (시작일)">
                                </div>
                            </div>
                            <div class="form_col">
                                <div class="form_box">
                                    <input type="text" placeholder="YYYY. MM (종료일)">
                                </div>
                            </div>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="chk1">
                            <label for="chk1">진행중</label>
                        </div>
                    </div>

                    <div class="form_row">
                        <div class="form_textarea form_project">
                            <textarea placeholder="프로젝트 상세내용을 입력해 주세요."></textarea>
                        </div>
                    </div>                    
                </div>
                <div class="btn_area type2">
                    <button type="button" class="btn">취소하기</button>
                    <button type="button" class="btn primary">저장하기</button>
                </div>  
            </div>    
        </section>
        
    </div>    
</body> 
</html>