<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">어학 능력</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>   
        <section class="pb bg">            
            <div class="school_list_box">                
                <div class="item">
                    <h3>회화능력</h3>
                    <div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title">영어</p>
                                <ul>                                    
                                    <li>일상대화 가능</li>                                    
                                </ul>
                            </a>
                        </div>                        
                    </div>
                </div>  
                <div class="item">
                    <h3>공인시험</h3>
                    <div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title">영어</p>
                                <ul class="bar_list">                                    
                                    <li>TOEIC Speaking </li>  
                                    <li>6급</li>  
                                    <li>2000년 09월</li>                                    
                                </ul>
                            </a>
                        </div>                        
                    </div>
                </div>                
                <div class="btn_area fixed">
                    <button type="button" class="btn_big">어학 능력 추가</button>
                </div>
            </div>  
        </section>
    </div>    
</body> 
</html>