<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="">
        <h1>해외경험 등록</h1>
        <div class="popup_content_wrap cont_wrap">               
            <div class="form_info_box form_school_box"> 
                <div class="form_area">
                    <div class="form_row">
                        <label for="" class="tit">보훈대상</label>
                        <div class="info_setting_box">
                            <div class="keyword_box type2">                            
                                <ul class="keyword_list">
                                    <li>
                                        <input type="checkbox" name="name1" id="chk01" checked>
                                        <label for="chk01">비대상</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="name1" id="chk02">
                                        <label for="chk02">대상</label>
                                    </li>                                
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form_row">
                        <label for="" class="tit">취업보호 대상</label>
                        <div class="info_setting_box">
                            <div class="keyword_box type2">                            
                                <ul class="keyword_list">
                                    <li>
                                        <input type="checkbox" name="name2" id="chk03">
                                        <label for="chk03">비대상</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="name2" id="chk04">
                                        <label for="chk04">대상</label>
                                    </li>                                
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form_row">
                        <label for="" class="tit">고용지원금 대상</label>
                        <div class="info_setting_box">
                            <div class="keyword_box type2">                            
                                <ul class="keyword_list">
                                    <li>
                                        <input type="checkbox" name="name3" id="chk05">
                                        <label for="chk05">비대상</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="name3" id="chk06" checked>
                                        <label for="chk06">대상</label>
                                    </li>                                
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form_row">
                        <label for="" class="tit">장애</label>
                        <div class="form_box custom_select">
                            <select>
                                <option>장애등급 선택</option>
                                <option>1급</option>
                                <option>2급</option>
                                <option>3급</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row">
                        <label for="" class="tit">병역사항</label>
                        <div class="info_setting_box">
                            <div class="keyword_box type2">                            
                                <ul class="keyword_list part">
                                    <li>
                                        <input type="checkbox" name="name4" id="m1">
                                        <label for="m1">군필</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="name4" id="m2">
                                        <label for="m2">미필</label>
                                    </li>  
                                    <li>
                                        <input type="checkbox" name="name4" id="m3">
                                        <label for="m3">면제</label>
                                    </li>  
                                    <li>
                                        <input type="checkbox" name="name4" id="m4">
                                        <label for="m4">복무중</label>
                                    </li>  
                                    <li>
                                        <input type="checkbox" name="name4" id="m5">
                                        <label for="m5">해당없음</label>
                                    </li>                                
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 군필 선택 시 -->
                    <div class="form_row half">
                        <div>
                            <div class="form_col">
                                <div class="form_box custom_select">
                                    <select>
                                        <option>군별선택</option>
                                        <option>육군</option>
                                        <option>해군</option>
                                        <option>공군</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_col">
                                <div class="form_box custom_select">
                                    <select>
                                        <option>계급선택</option>
                                        <option>이병</option>
                                        <option>일병/option>
                                        <option>상병</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form_row half">
                        <div>
                            <div class="form_col">
                                <div class="form_box">
                                    <input type="text" class="" placeholder="YYYY. MM (압대년월)">                           
                                </div>
                            </div>
                            <div class="form_col">
                                <div class="form_box">
                                    <input type="text" class="" placeholder="YYYY. MM (제대년월)">                           
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //군필 선택 시 -->

                    <!-- 미필 선택 시 -->
                    <div class="form_row">
                        <div class="form_box">
                            <input type="text" placeholder="미필 사유를 입력해 주세요">
                        </div>
                    </div>
                    <!-- //미필 선택 시 -->

                    <!-- 면제 선택 시 -->
                    <div class="form_row">
                        <div class="form_box">
                            <input type="text" placeholder="면제 사유를 입력해 주세요">
                        </div>
                    </div>
                    <!-- //면제 선택 시 -->
                </div>
                <div class="btn_area">                    
                    <button type="button" class="btn primary">저장하기</button>
                </div>  
            </div>    
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>   
</body>
</html>