<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_job_cancel">
        <h1>지원취소</h1>
        <div class="popup_content_wrap cont_wrap">           
            <div class="list_box">
                <div class="item">
                    <div class="title_box">
                        <div class="left ing">
                            <span>진행중<em>(~8,31)</em></span>                                
                        </div>
                        <div class="right">
                            <p class="name">커리어넷</p>
                            <p class="desc">커리어 웹디자이너 신입/경력 모집합니다.</p>
                        </div>
                    </div>
                    <dl>
                        <dt>지원일 : </dt>
                        <dd>2020. 08. 04<span class="status blue">(열람 08.04)</span></dd>
                    </dl>
                    <dl>
                        <dt>지원서류 : </dt>
                        <dd>수시채용관 온라인 이력서 <a href="#none" class="btn_resume_view">지원한 이력서 보기</a></dd>
                    </dl>
                    <button type="button" class="btn_line_gray">지원취소</button>
                </div>
            </div>

            <hr class="bg">
            
            <div class="cancel_reason">
                <p class="tit_cancel">취소사유</p>
                <div class="form_area">
                    <div class="form_box custom_select">
                        <select>
                            <option>구분선택</option>
                            <option>이력서 등 수정해서 다시 지원</option>
                            <option>지원하고 보니 모집내용이 맞지 않아서</option>
                            <option>얼마전 다른 곳에 취업</option>
                            <option>기타</option>                           
                        </select>
                    </div>
                </div>
                <p class="ps_txt">입사지원을 취소하면 지원한 회사에서 이력서를 열람할 수 없습니다.</p>
                <p class="ps_txt">취업활동 증명서에도 취소한 내역이 조회되지 않습니다.</p>                
            </div>
            <div class="btn_area">
                <button type="button" class="btn">취소하기</button>
                <button type="button" class="btn primary">확인하기</button>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>