<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_certificate_print">
        <h1>취업활동 증명서</h1>
        <div class="popup_content_wrap cont_wrap">               
            <div class="form_area email_box">
                <div class="form_col w_full">
                    <label for="email" class="tit">증명서 이메일 전송</label>
                </div>
                <div class="form_email">
                    <div class="form_box label">
                        <input type="email" name="" id="email" placeholder="이메일 주소를 입력해 주세요"/>
                    </div>
                    <button type="button" class="btn_bg_mid" onclick="popOpen('pop_alert_email');">전송</button>
                </div>
                <p class="ps_txt">이메일 주소 입력 후 전송버튼을 클릭하면 취업활동 증명서가 전송됩니다.</p>
            </div>

            <hr class="bg type2">
            
            <div class="certi_print_box">
                <img src="../../../images/dummy/img_print.png" alt="취업활동 증명서 임시 이미지" />
            </div>
            
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>


    <!-- 이메일 발송 팝업 -->
    <div class="layer_popup" id="pop_alert_email">
        <div class="cont_wrap">
            <div class="ly_body">
                <div class="pop_email_box">
                    <p class="txt">이메일 발송 되었습니다.</p>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_p" onclick="popClose('pop_alert_email');">확인</button>
            </div>
        </div>
    </div>
    <!-- //이메일 발송 팝업 -->
</body>
</html>