<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SKB STB SW 개발시스템 - style Guide</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i">
	<link type="text/css" rel="stylesheet" href="css/common.css" />
	<script type="text/javascript" src="js/ui.js"></script>
    <!-- Script -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<style>
    .guide {padding:40px 40px 20px 40px; font-size:14px; font-weight:400; line-height:1.4;}
    .guide-title {text-align:center; font-family: "Source Sans Pro", Helvetica, sans-serif; font-weight:300; font-size:36px; letter-spacing: -0.05em; padding:50px 0 40px;}
    section {display:flex; border-top:1px solid rgba(0, 0, 0, 0.2); padding:40px 0;}
    section:first-child{border-top:none; padding-top:0;}
    hr {display:block !important; margin:25px 0; border:none; border-bottom:1px solid rgba(0, 0, 0, 0.2); }
    section > h3 { font-family: "Source Sans Pro", Helvetica, sans-serif;width:200px; font-weight:300; letter-spacing: -0.05em; font-size:26px; color:#000;}
    section > .g-contents {flex:1; }
    section > .g-contents .tit { font-family: "Source Sans Pro", Helvetica, sans-serif; font-size:20px; font-weight:300; letter-spacing: -0.05em; color:#000; margin-bottom:10px;}
    label.tit {font-size:16px;}
</style>

<body>
    <h1 class="guide-title">SKB STB SW 개발시스템 - style Guide</h1>
    <div class="guide">
        <section>
            <h3>Headings</h3>
            <div class="g-contents">
                <h4 class="tit">title</h4>
                <h2 class="page_title">페이지 타이틀</h2>
            </div>
        </section>
        <section>
            <h3>Typography</h3>
            <div class="g-contents">
                <h4 class="tit">Size</h4>
                <span class="fs_24">SK 브로드밴드</span><br>
                <hr>
                <h4 class="tit">Weight</h4>
                <span class="fw_300">Light 300 SK 브로드밴드</span><br>
                <span class="fw_400">Regular 400 SK 브로드밴드</span><br>
                <span class="fw_700">Bold 700 SK 브로드밴드</span><br>
            </div>
        </section>
        <section>
            <h3>Display</h3>
            <div class="g-contents">                
                <h4 class="tit">align</h4>   
                <div class="tl" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">Align Left</div>
                <div class="tc" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px; margin-top:4px;">Align center</div>
                <div class="tr" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px; margin-top:4px;">Align Right</div>
                <hr>
                <h4 class="tit">Float</h4>
                <div style="overflow:hidden">
                    <div class="fl" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">Float Left</div>
                    <div class="fr" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">Float Right</div>
                </div>
                <hr>
                <h4 class="tit">Flex</h4>
                <div class="d_flex">
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                </div>
                <div style="font-size:14px; margin-top:15px; line-height:1.3;">
                    ※ flex(기본) : align-items: stretch; justify-content: space-between;<br>
                    ※ .aitems_c(center) .aitems_s(flex-start) .aitems_e(flex-end)<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;.jcontent_c(center) .jcontent_s(flex-start) .jcontent_e(flex-end)
                </div>
            </div>
        </section>
        <section>
            <h3>Colors</h3>
            <div class="g-contents">
                <h4 class="tit">text</h4>
                <span class="fc_red">red : #e21837 </span><br>
                <span class="fc_orange">orange : #f48025</span><br>
                <span class="fc_blue">blue : #0997e5</span><br>

                <hr>
                <h4 class="tit">Background</h4>
                <p class="c-bgff" style="border:1px solid #ddd; text-align:center; padding:3px;">bg Color #ffffff</p>
                <p class="c-bgf5" style="text-align:center; padding:3px;">bg Color #f5f5f5</p>
                <hr>
                <h4 class="tit">PrimaryㆍSecondary</h4>
                <span class="c-primary">Primary Color #a38853</span><br>
                <span class="c-secondary">Secondary Color #fc2264</span>
            </div>
        </section><section>
            <h3>Table</h3>
            <div class="g-contents">
                <h4 class="tit">Default</h4>
                <table class="tbl_list">
                    <caption>Table</caption>
                    <colgroup>
                        <col style="width:173px;" />
                        <col style="width:92px;" />
                        <col style="width:110px;" />
                        <col style="width:155px;" />
                        <col style="width:195px;" />
                        <col style="width:;" />
                        <col style="width:107px;" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">아이디</th>
                            <th scope="col">이름</th>
                            <th scope="col">권한</th>
                            <th scope="col">소속회사</th>
                            <th scope="col">소속부서</th>
                            <th scope="col">이메일</th>
                            <th scope="col">계정활성화</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>abcd1234</td>
                            <td>홍길동</td>
                            <td>Admin</td>
                            <td>SK Broadband</td>
                            <td>디바이스개발스쿼드</td>
                            <td>fasds@gmail.com</td>
                            <td>
                                <div class="btn_switch">
                                    <input type="checkbox" id="switch1" name="switch1" class="input_on_off" checked>
                                    <label for="switch1" class="label_on_off">
                                        <span class="marble"></span>
                                        <span class="txt on">ON</span>
                                        <span class="txt off">OFF</span>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>abcd1234</td>
                            <td>홍길동</td>
                            <td>Admin</td>
                            <td>SK Broadband</td>
                            <td>디바이스개발스쿼드</td>
                            <td>fasds@gmail.com</td>
                            <td>
                                <div class="btn_switch">
                                    <input type="checkbox" id="switch1" name="switch2" class="input_on_off" >
                                    <label for="switch2" class="label_on_off">
                                        <span class="marble"></span>
                                        <span class="txt on">ON</span>
                                        <span class="txt off">OFF</span>
                                    </label>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <h4 class="tit">thead fixed</h4>
                <table class="tbl_list">
                    <colgroup>
                        <col style="width:150px;" />
                        <col style="width:150px;" />
                        <col style="width:130px;" />
                        <col style="width:105px;" />
                        <col style="width:105px;" />
                        <col style="width:180px;" />
                        <col style="width:180px;" />
                        <col style="width:100px;" />
                        <col style="width:;" />
                        <col style="width:60px;" />
                    </colgroup>
                    <thead>
                        <tr class="sticky"> <!-- 기본 타입에서 thead tr에 class="sticky" 적용 -->
                            <th scope="col">프로젝트 명</th>
                            <th scope="col">STB Model</th>
                            <th scope="col">생성자</th>
                            <th scope="col">생성일</th>
                            <th scope="col">마지막변경일</th>
                            <th scope="col">QA일정</th>
                            <th scope="col">BMT일정</th>
                            <th scope="col">배포계획일정</th>
                            <th scope="col">비고</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="left" rowspan="7">UI531</td><!-- 행 추가 시 rowspan 값 수정 필요 -->
                            <td class="left"></td>
                            <td>홍길동(admin)</td>
                            <td>2021.08.21</td>
                            <td>2021.08.23</td>
                            <td> ~ </td>
                            <td> ~ </td>
                            <td>2021.09.30</td>
                            <td class="left"></td>
                            <td>
                                <button type="button" class="btn txt" onclick="popup('')">수정</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="left"></td>
                            <td>홍길동(admin)</td>
                            <td>2021.08.21</td>
                            <td>2021.08.23</td>
                            <td> ~ </td>
                            <td> ~ </td>
                            <td>2021.09.30</td>
                            <td class="left"></td>
                            <td>
                                <button type="button" class="btn txt" onclick="popup('')">수정</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="left"></td>
                            <td>홍길동(admin)</td>
                            <td>2021.08.21</td>
                            <td>2021.08.23</td>
                            <td> ~ </td>
                            <td> ~ </td>
                            <td>2021.09.30</td>
                            <td class="left"></td>
                            <td>
                                <button type="button" class="btn txt" onclick="popup('')">수정</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="left"></td>
                            <td>홍길동(admin)</td>
                            <td>2021.08.21</td>
                            <td>2021.08.23</td>
                            <td> ~ </td>
                            <td> ~ </td>
                            <td>2021.09.30</td>
                            <td class="left"></td>
                            <td>
                                <button type="button" class="btn txt" onclick="popup('')">수정</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <h4 class="tit">thead 없는 버전</h4>
                <table class="tbl_list bdt">
                    <colgroup>
                        <col style="width:20%;" />
                        <col style="width:30%;" />
                        <col style="width:20%;" />
                        <col style="width:30%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">프로젝트 명</th>
                            <td>UI531</td>
                            <th scope="row">STB Model</th>
                            <td>5.3.1</td>
                        </tr>
                        <tr>
                            <th scope="row">브렌치 명</th>
                            <td>5.3.1</td>
                            <th scope="row">생성여부</th>
                            <td><span class="fc_red">미생성</span></td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="asterisk">메일 수신처</span><br>
                                <button type="button" class="btn sm black mt5" onclick="popup('');">대상찾기</button>
                            </th>
                            <td colspan="3" class="valign_t">
                                <div class="mail_reception">
                                    <div class="m_tag">
                                        홍길동(SKP)
                                        <button type="button" class="btn_del">삭제</button>
                                    </div>
                                    <div class="m_tag">
                                        Anyway.app
                                        <button type="button" class="btn_del">삭제</button>
                                    </div>
                                    <div class="m_tag">
                                        홍길동(SK Broadband)
                                        <button type="button" class="btn_del">삭제</button>
                                    </div>
                                    <textarea rows="1"></textarea>
                                </div>
                                <!-- 입력 시 노출되는 리스트 -->
                                <div class="mail_list">
                                    <div class="ml">
                                        <b>A</b>
                                        홍길동(SKP)
                                    </div>
                                    <div class="ml">
                                        <b>A</b>
                                        홍만덕(SK Broadband)
                                    </div>
                                    <div class="ml">
                                        <b>A</b>
                                        홍칠이(가비아 주식회사)
                                    </div>
                                    <div class="ml">
                                        <b>A</b>
                                        nyway.app
                                    </div>
                                </div>
                                <!-- // 입력 시 노출되는 리스트 -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section>
            <h3>Buttons</h3>
            <div class="g-contents">
                <h4 class="tit">소버튼</h4>
                <button type="button" class="btn sm">취소</button>
                <button type="button" class="btn sm lgray">확인</button>
                <button type="button" class="btn sm black">확인</button>
                <hr>
                <h4 class="tit">중버튼</h4>
                <button type="button" class="btn">확인</button>
                <button type="button" class="btn lgray">확인</button>
                <button type="button" class="btn black">임직원가 적용</button>
                <button type="button" class="btn" disabled>버튼 비활성</button>
                <button type="button" class="btn more">+ 더보기</button>
                <hr>
                <h4 class="tit">대버튼</h4>
                <button type="button" class="btn big">확인</button> &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn big lgray">확인</button> &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn big black">확인</button>
                <hr>
                <h4 class="tit">Text 버튼 (가로사이즈 auto, ex. 페이지 리스트 테이블 내 버튼)</h4>
                <button type="button" class="btn txt">텍스트(기본)</button>
                <button type="button" class="btn txt lgray">텍스트</button>
                <button type="button" class="btn txt black">width auto</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <hr>
                <h4 class="tit">Text 링크 (ex. 로그인/회원가입)</h4>
                <a href="#" class="btn_underline">텍스트</a>
            </div>
        </section>
        <section>
            <h3>Form</h3>
            <div class="g-contents">
                <h4 class="tit">input grid별(동일한 사이즈)</h4>
                <div class="form_area">
                    <div class="form_row">
                        <div class="form_col">
                            <input type="text" />
                        </div>
                        <div class="form_col">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_col">
                            <input type="text" />
                        </div>
                        <div class="form_col">
                            <input type="text" />
                        </div>
                        <div class="form_col">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="form_row">
                        <input type="text" />
                    </div>
                </div>
                <hr>
                <h4 class="tit">Input + button (동일한 사이즈 X)</h4>
                <div class="form_area">
                    <div class="form_row col_2">
                        <div class="form_col">
                            <input type="text" />
                        </div>
                        <div class="form_col">
                            <button type="button" class="btn">버튼</button>
                        </div>
                    </div>
                    <div class="form_row col_2 rv">
                        <div class="form_col">
                            <button type="button" class="btn">버튼</button>
                        </div>
                        <div class="form_col">
                            <input type="text" />
                        </div>
                    </div>
                </div>
                <hr>
                <h4 class="tit">Label + input</h4>
                <div class="form_area">
                    <div class="form_row">
                        <label for="" class="tit"">텍스트</label>
                        <input type="text" />
                    </div>
                    <div class="form_row">
                        <label for="" class="tit"">텍스트</label>
                        <input type="text" />
                    </div>
                </div>
                <hr>
                <h4 class="tit">Checkbox</h4>
                <div class="checkbox"><input type="checkbox" id="chk1" /><label for="chk1">기본</label></div>
                <div class="checkbox" style="margin-left:15px;"><input type="checkbox" id="chk2" checked /><label for="chk2">Checked</label></div>
                <div class="checkbox" style="margin-left:15px;"><input type="checkbox" id="chk3" disabled /><label for="chk3">Disabeld</label></div>
                <div class="checkbox" style="margin-left:15px;"><input type="checkbox" id="chk4" checked disabled /><label for="chk4">Checked + Disabled</label></div>
                <div class="checkbox" style="margin-left:25px;"><input type="checkbox" id="chk5" /><label for="chk5" class="only">선택</label></div>
                <hr>
                <h4 class="tit">Radio</h4>
                <div class="radio"><input type="radio" id="ra1" name="ra" /><label for="ra1">기본</label></div>
                <div class="radio" style="margin-left:15px;"><input type="radio" id="ra2" name="ra" checked /><label for="ra2">Checked</label></div>
                <div class="radio" style="margin-left:25px;"><input type="radio" id="ra3" name="ra1" disabled /><label for="ra3">Disabeld</label></div>
                <div class="radio" style="margin-left:15px;"><input type="radio" id="ra4" name="ra1" checked disabled /><label for="ra4">Checked + Disabled</label></div>
                <hr>
                <h4 class="tit">datePicker</h4>
                <div class="period">
                    <div class="datepicker">
                        <input type="text" readonly />
                        <button type="button" class="btn_calendar">달력</button>
                    </div>
                    <span class="tx_mid">~</span>
                    <div class="datepicker">
                        <input type="text" readonly />
                        <button type="button" class="btn_calendar">달력</button>
                    </div>
                </div>
                <hr>
                <h4 class="tit">Textarea</h4>
                <textarea>234567</textarea>
                <hr>
                <h4 class="tit">검색</h4>
                <div class="sch_box">
                    <input type="text" placeholder="검색어를 입력하세요" />
                    <button type="button" class="btn_sch">검색</button>
                </div>
            </div>
        </section>
        <section>
            <h3>Popup</h3>
            <div class="g-contents">
                <button type="button" class="btn" onclick="popup('popup_class');">팝업보기</button>
                <!-- popup -->
                <div class="layer_popup popup_class">
                    <div class="popup">
                        <h1>팝업 타이틀</h1>
                        <div class="pop_body">
                            <div class="cont_area">
                                팝업 컨텐츠 영역
                            </div>
                            <div class="btn_area">
                                <button type="button" class="btn">확인</button>
                                <button type="button" class="btn lgray" onclick="popupClose('popup_class')">취소</button>
                            </div>
                        </div>
                        <button type="button" class="btn_close" onclick="popupClose('popup_class')">×</button>
                    </div>
                </div>
                <!-- // popup -->
            </div>
        </section>

        <section>
            <h3>Unit</h3>
            <div class="g-contents">
                <h4 class="tit">Paging</h4>
                <div class="paging">
                    <a href="#" class="prev_more">
                        <span>처음</span>
                    </a>
                    <a href="#" class="prev">
                        <span>이전</span>
                    </a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="next">
                        <span>다음</span>
                    </a>
                    <a href="#" class="next_more">
                        <span>마지막</span>
                    </a>
                </div>
                <hr>
                <h4 class="tit">Tab (페이지 이동)</h4>
                <div class="tab_menu">
                    <ul>
                        <li class="on"> 
                            <a href="javascript:void(0);">사용자 관리</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">개발사 모듈별 담당자 등록</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Git 관리 등록</a>
                        </li>
                    </ul>
                </div>
                <hr>
                <h4 class="tit">Tab (탭 이동)</h4>
                <div class="tab_menu">
                    <ul>
                        <li class="on"> 
                            <a href="javascript:void(0);">사용자 관리</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">개발사 모듈별 담당자 등록</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Git 관리 등록</a>
                        </li>
                    </ul>
                </div>
                <div class="tab_cont">
                    <div class="on">사용자 관리</div>
                    <div>개발사 모듈별 담당자 등록</div>
                    <div>Git 관리 등록</div>
                </div>
                <hr>
                <h4 class="tit">Accordian </h4>
                <div class="acd_wrap">
                    <ul class="board_list">
                        <li class="top">
                            <div class="acd_title">
                                <div class="title">
                                    <span class="col1"><strong>프로젝트</strong></span>
                                    <span class="col2"><strong>Target 브렌치</strong></span>
                                    <span class="col3"><strong>생성자</strong></span>
                                    <span class="col4"><strong>생성일</strong></span>
                                    <span class="col5"><strong>생성 브렌치 수</strong></span>
                                    <span class="col6"><strong>총 브렌치 수</strong></span>
                                    <span class="col7"><strong>메일발송여부</strong></span>
                                    <span class="col8"><strong>메일발송</strong></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="acd_box">
                                <div class="acd_title">
                                    <div class="title">
                                        <span class="col1">UI531</span>
                                        <span class="col2">5.3.1</span>
                                        <span class="col3">홍길동</span>
                                        <span class="col4">2021.08.21</span>
                                        <span class="col5 fc_red">5개</span>
                                        <span class="col6">10개</span>
                                        <span class="col7 fc_red">미발송</span>
                                        <div class="col8">
                                            <button type="button" class="btn txt" onclick="popup('')">메일발송</button>
                                        </div>
                                    </div>
                                    <button type="button">열림</button>
                                </div>
                                <div class="acd_panel">
                                    <div class="pd_box">
                                        <table class="tbl_list">
                                            <colgroup>
                                                <col style="width:20%;" />
                                                <col style="width:20%;" />
                                                <col style="width:20%;" />
                                                <col style="width:20%;" />
                                                <col style="width:20%;" />
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">STB 모델</th>
                                                    <th scope="col">3rd-party 모듈</th>
                                                    <th scope="col">SRC</th>
                                                    <th scope="col">DEST</th>
                                                    <th scope="col">생성여부</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="left">BID-AI100</td>
                                                    <td class="left">anypoint.adv</td>
                                                    <td class="left">BID-AI100_5.2.5</td>
                                                    <td class="left">BID-AI100_5.3.1</td>
                                                    <td><span class="fc_blue">생성완료</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left"></td>
                                                    <td class="left">BID-AI100_5.2.4</td>
                                                    <td class="left">BID-AI100_5.3.1</td>
                                                    <td><span class="fc_red">미생성</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left">boot_config</td>
                                                    <td class="left">BID-AI100_5.2.3</td>
                                                    <td class="left">BID-AI100_5.3.1</td>
                                                    <td><span class="fc_red">오류</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left">daims_log_agent</td>
                                                    <td class="left">BID-AI100_5.2.2</td>
                                                    <td class="left">BID-AI100_5.3.1</td>
                                                    <td><span class="fc_blue">생성완료</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left">BFX-UA300</td>
                                                    <td class="left">anypoint.adv</td>
                                                    <td class="left">BFX-UA300_5.2.5</td>
                                                    <td class="left">BFX-UA300_5.3.1</td>
                                                    <td><span class="fc_blue">생성완료</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left"></td>
                                                    <td class="left">BFX-UA300_5.2.4</td>
                                                    <td class="left">BFX-UA300_5.3.1</td>
                                                    <td><span class="fc_red">미생성</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left">boot_config</td>
                                                    <td class="left">BFX-UA300_5.2.3</td>
                                                    <td class="left">BFX-UA300_5.3.1</td>
                                                    <td><span class="fc_red">오류</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left">daims_log_agent</td>
                                                    <td class="left">BFX-UA300_5.2.2</td>
                                                    <td class="left">BFX-UA300_5.3.1</td>
                                                    <td><span class="fc_blue">생성완료</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left"></td>
                                                    <td class="left">BFX-UA300_5.2.4</td>
                                                    <td class="left">BFX-UA300_5.3.1</td>
                                                    <td><span class="fc_red">미생성</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left">boot_config</td>
                                                    <td class="left">BFX-UA300_5.2.3</td>
                                                    <td class="left">BFX-UA300_5.3.1</td>
                                                    <td><span class="fc_red">오류</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left">daims_log_agent</td>
                                                    <td class="left">BFX-UA300_5.2.2</td>
                                                    <td class="left">BFX-UA300_5.3.1</td>
                                                    <td><span class="fc_blue">생성완료</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="acd_box">
                                <div class="acd_title">
                                    <div class="title">
                                        <span class="col1">UI531</span>
                                        <span class="col2">5.3.1</span>
                                        <span class="col3">홍길동</span>
                                        <span class="col4">2021.08.21</span>
                                        <span class="col5 fc_red">5개</span>
                                        <span class="col6">10개</span>
                                        <span class="col7 fc_red">미발송</span>
                                        <div class="col8">
                                            <button type="button" class="btn txt" onclick="popup('')">메일발송</button>
                                        </div>
                                    </div>
                                    <button type="button">열림</button>
                                </div>
                                <div class="acd_panel">
                                    <div class="pd_box">
                                        <table class="tbl_list">
                                            <colgroup>
                                                <col style="width:20%;" />
                                                <col style="width:20%;" />
                                                <col style="width:20%;" />
                                                <col style="width:20%;" />
                                                <col style="width:20%;" />
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">STB 모델</th>
                                                    <th scope="col">3rd-party 모듈</th>
                                                    <th scope="col">SRC</th>
                                                    <th scope="col">DEST</th>
                                                    <th scope="col">생성여부</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="left">BID-AI100</td>
                                                    <td class="left">anypoint.adv</td>
                                                    <td class="left">BID-AI100_5.2.5</td>
                                                    <td class="left">BID-AI100_5.3.1</td>
                                                    <td><span class="fc_blue">생성완료</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left"></td>
                                                    <td class="left">BID-AI100_5.2.4</td>
                                                    <td class="left">BID-AI100_5.3.1</td>
                                                    <td><span class="fc_red">미생성</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left">boot_config</td>
                                                    <td class="left">BID-AI100_5.2.3</td>
                                                    <td class="left">BID-AI100_5.3.1</td>
                                                    <td><span class="fc_red">오류</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left">daims_log_agent</td>
                                                    <td class="left">BID-AI100_5.2.2</td>
                                                    <td class="left">BID-AI100_5.3.1</td>
                                                    <td><span class="fc_blue">생성완료</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left">BFX-UA300</td>
                                                    <td class="left">anypoint.adv</td>
                                                    <td class="left">BFX-UA300_5.2.5</td>
                                                    <td class="left">BFX-UA300_5.3.1</td>
                                                    <td><span class="fc_blue">생성완료</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left"></td>
                                                    <td class="left">BFX-UA300_5.2.4</td>
                                                    <td class="left">BFX-UA300_5.3.1</td>
                                                    <td><span class="fc_red">미생성</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="left"></td>
                                                    <td class="left">boot_config</td>
                                                    <td class="left">BFX-UA300_5.2.3</td>
                                                    <td class="left">BFX-UA300_5.3.1</td>
                                                    <td><span class="fc_red">오류</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
