<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_upload">
        <h1>사내 근무환경 (동영상 업로드)</h1>
        <div class="cont_wrap">
            <div class="contents">
                <div>
                    <div class="form_area">
                        <div class="form_row">
                            <div class="form_box w_full">
                                <input type="text" placeholder="Youtube URL만 등록할 수 있습니다." value="" />
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_textarea w_full">
                                <textarea placeholder="동영상 설명을 입력해 주세요."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn primary">확인</button>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
    
    <script>
        /* 리뷰용 */
        $('.btn_popup_close').click(function(){
            history.back();
        });
    </script>
</body> 
</html>