<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">스크랩 채용정보</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>

        <div class="tab_ui tab_menu2 type2 tab_info">
            <ul>
                <li class="on"><a href="javascript:void(0);">전체</a></li>
                <li><a href="javascript:void(0);">일반</a></li>
                <li><a href="javascript:void(0);">헤드헌팅</a></li>
            </ul>
            <div class="form_box custom_select">
                <select>
                    <option>스크랩일순</option>
                    <option>마감임박순</option>
                    <option>등록일순</option>
                </select>
            </div>
        </div>

        <hr class="bg">

        <section>    
            <div class="scrap_list_box">
                <div class="hire_info_box career">
                    <div class="pd0_box">      
                        <p class="tit_scrap">스크랩 채용정보 6건</p>              
                        <div class="horiz_list">
                            <ul>
                                <li>                                
                                    <div class="txt">
                                        <a href="#">                                            
                                            <span class="comp"><em class="btn_sm ing">진행중</em>커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                        <a href="#none" class="btn_scrap">스크랩</a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                                <li>
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp"><em class="btn_sm finish">마감</em>커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                        <a href="#none" class="btn_scrap">스크랩</a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                                <li>                                
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp"><em class="btn_sm ing">진행중</em>커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                        <a href="#none" class="btn_scrap">스크랩</a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                                <li>                                
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp"><em class="btn_sm ing">진행중</em>커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                        <a href="#none" class="btn_scrap">스크랩</a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>                               
                </div>
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div> 
            </div>
        </section>
    </div>    
</body>
</html>