<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="det_search open">
        <div class="dsch_area">
            <div class="tab_area">
                <div class="tab_ui tab_menu2 type2">
                    <ul>
                        <li class="on"><a href="javascript:void(0);">직무</a></li>
                        <li><a href="javascript:void(0);">지역</a></li>
                        <li><a href="javascript:void(0);">근무형태</a></li>
                        <li><a href="javascript:void(0);">기업형태</a></li>
                    </ul>
                </div>
                <div class="tab_cont">
                    <!-- 직무 -->
                    <div class="sel_tag on">
                        <ul>
                            <li><a href="#" class="on">경영·기획</a></li>
                            <li><a href="#">마케팅·광고</a></li>
                            <li><a href="#">전문직</a></li>
                            <li><a href="#">의료·보건</a></li>
                            <li><a href="#">유통·무역</a></li>
                            <li><a href="#">영업</a></li>
                            <li><a href="#">연구개발</a></li>
                            <li><a href="#">경영·기획</a></li>
                            <li><a href="#">마케팅·광고</a></li>
                            <li><a href="#">전문직</a></li>
                            <li><a href="#">의료·보건</a></li>
                            <li><a href="#">유통·무역</a></li>
                            <li><a href="#">영업</a></li>
                            <li><a href="#">연구개발</a></li>
                            <li><a href="#">경영·기획</a></li>
                            <li><a href="#">마케팅·광고</a></li>
                            <li><a href="#">전문직</a></li>
                            <li><a href="#">의료·보건</a></li>
                            <li><a href="#">유통·무역</a></li>
                            <li><a href="#">영업</a></li>
                            <li><a href="#">연구개발</a></li>
                        </ul>
                    </div>
                    <!-- // 직무 -->
                    <!-- 지역 -->
                    <div class="sel_tag">
                        <ul>
                            <li><a href="#">서울특별시</a></li>
                            <li><a href="#">광주광역시</a></li>
                            <li><a href="#">경기도</a></li>
                            <li><a href="#">강원도</a></li>
                            <li><a href="#">대구광역시</a></li>
                            <li><a href="#">부산광역시</a></li>
                            <li><a href="#">인천광역시</a></li>
                        </ul>
                    </div>
                    <!-- // 지역 -->
                    <!-- 근무형태 -->
                    <div class="sel_tag">
                        <ul>
                            <li><a href="#">정규직</a></li>
                            <li><a href="#">계약직</a></li>
                        </ul>
                    </div>
                    <!-- // 근무형태 -->
                    <!-- 기업형태 -->
                    <div class="sel_tag">
                        <ul>
                            <li><a href="#">대기업</a></li>
                            <li><a href="#">중견기업</a></li>
                            <li><a href="#">중소기업</a></li>
                        </ul>
                    </div>
                    <!-- // 기업형태 -->
                </div>
            </div>
            <div class="bot_area">

                <div class="select_tag swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <span>
                                대기업
                                <button type="button" class="btn_del">태그 삭제</button>
                            </span>
                        </li>
                        <li class="swiper-slide">
                            <span>
                                영업
                                <button type="button" class="btn_del">태그 삭제</button>
                            </span>
                        </li>
                        <li class="swiper-slide">
                            <span>
                                정규직
                                <button type="button" class="btn_del">태그 삭제</button>
                            </span>
                        </li>
                        <li class="swiper-slide">
                            <span>
                                경영·기획
                                <button type="button" class="btn_del">태그 삭제</button>
                            </span>
                        </li>
                        <li class="swiper-slide">
                            <span>
                                계약직
                                <button type="button" class="btn_del">태그 삭제</button>
                            </span>
                        </li>
                    </ul>
                </div>
                
                <div class="btn_area">
                    <button type="button" class="btn reset">초기화</button>
                    <button type="button" class="btn primary sch">상세검색</button>
                </div>
            </div>
        </div>
        <script>
            var swiperMenu = new Swiper('.select_tag', {
                slidesPerView: 'auto',
            });
        </script>
    </div>
</body>
</html>
