<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="">
        <h1>자격증 작성</h1>
        <div class="popup_content_wrap cont_wrap">               
            <div class="form_info_box form_school_box"> 
                <div class="form_area">
                    <div class="form_row">
                        <div class="form_box insert_list_box">
                            <input type="text" class="" placeholder="자격증명을 입력해 주세요"/>
                            <button type="button" class="btn btn_insert">직접입력</button>
                            <button type="button" class="btn_txt_del">텍스트 전체 삭제</button>
                            <div class="school_list">
                                <ul>
                                    <li>
                                        <a href="#none">1종 보통 <em>운전면허</em></a>
                                    </li>
                                    <li>
                                        <a href="#none">1종 대형 <em>운전면허</em></a>
                                    </li>
                                    <li>
                                        <a href="#none">2종 소형 <em>운전면허</em></a>
                                    </li>
                                    <li>
                                        <a href="#none">운동기 <em>운전면허</em></a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>

                    <div class="form_row">
                        <div class="form_box">
                            <input type="text" class="" placeholder="발행기관을 입력해 주세요">                           
                        </div>
                    </div>

                    <div class="form_row">
                        <div class="form_box">
                            <input type="text" class="" placeholder="YYYY. MM (취득일)">                           
                        </div>
                    </div>
                </div>
                <div class="btn_area">                    
                    <button type="button" class="btn primary">저장하기</button>
                </div>  
            </div>    
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>   
</body>
</html>