<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">수상내역</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>   
        <section class="pb bg">            
            <div class="school_list_box">                
                <div class="item">
                    <h3>수상내역</h3>
                    <div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title">바로연봉 2020 스마트앱 어워드 최우수상</p>
                                <ul class="bar_list">                                    
                                    <li>한국인터넷전문가협회</li>   
                                    <li>2000년 09월</li>                                 
                                </ul>
                            </a>
                        </div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title">취업포털 커리어  2020 코리아웹 어워드 최우수상</p>
                                <ul class="bar_list">                                    
                                    <li>한국인터넷전문가협회</li>
                                    <li>2000년 09월</li>                                    
                                </ul>
                            </a>
                        </div>                        
                    </div>
                </div>                               
                <div class="btn_area fixed">
                    <button type="button" class="btn_big">수상내역 추가</button>
                </div>
            </div>  
        </section>
    </div>    
</body> 
</html>