<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="">
        <h1>해외경험 등록</h1>
        <div class="popup_content_wrap cont_wrap">               
            <div class="form_info_box form_school_box"> 
                <div class="form_area">
                    <div class="form_row">
                        <div class="form_box">
                            <input type="text" placeholder="국가명을 입력해 주세요">
                        </div>
                    </div>
                    
                    <div class="form_row half">
                        <div>
                            <div class="form_col">
                                <div class="form_box">
                                    <input type="text" class="" placeholder="YYYY. MM (시작일)">                           
                                </div>
                            </div>
                            <div class="form_col">
                                <div class="form_box">
                                    <input type="text" class="" placeholder="YYYY. MM (종료일)">                           
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form_row">
                        <div class="form_textarea">
                            <label for="" class="txt">해외경험 서술</label>
                            <textarea placeholder="해외경험 (ex.어학연수, 교환학생, 워킹 홀리데이, 해외근무)을 서술해 주세요"></textarea>
                        </div>
                    </div>
                </div>
                <div class="btn_area">                    
                    <button type="button" class="btn primary">저장하기</button>
                </div>  
            </div>    
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>   
</body>
</html>