<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="det_search pop_location_add open">
        <div class="dsch_area">
            <div class="pop_add_box">
                <p class="title">지역 추가</p>
                <ul class="list">
                    <li>모아보기<a href="#none" class="btn_del">삭제</a></li>
                    <li>성남시 분당구<a href="#none" class="btn_del">삭제</a></li>
                    <li>서울 구로구<a href="#none" class="btn_del">삭제</a></li>
                    <li>서울 전체<a href="#none" class="btn_del">삭제</a></li>
                </ul>
                <div class="btn_area">                    
                    <button type="button" class="btn primary">직무 추가 (최대5개)</button>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>