<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="">
        <h1>지역 추가</h1>
        <div class="popup_content_wrap cont_wrap">            
            <div class="select_type_box select_part">
                <div class="select_box01">
                    <ul class="list">
                        <li>
                            <input type="checkbox" name="select01" id="chk01" checked>  <!-- //checked 일 경우 -->
                            <label for="chk01">전국</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select01" id="chk02" disabled>  <!-- //disabled 일 경우 -->
                            <label for="chk02">서울특별시</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select01" id="chk03" disabled>
                            <label for="chk03">경기도</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select01" id="chk04" disabled>
                            <label for="chk04">인천광역시</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select01" id="chk05" disabled>
                            <label for="chk05">제종특별자치시</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select01" id="chk06" disabled>
                            <label for="chk06">충청남도</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select01" id="chk07" disabled>
                            <label for="chk07">충청북도</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select01" id="chk08" disabled>
                            <label for="chk08">대구광역시</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select01" id="chk09" disabled>
                            <label for="chk09">경상북도</label>
                        </li>                        
                    </ul>
                </div>
                <div class="select_box02">
                    <ul class="list">
                        <li>
                            <input type="checkbox" name="select02" id="chk11">
                            <label for="chk11">경기 전지역</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select02" id="chk12" checked>
                            <label for="chk12">가평군</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select02" id="chk13">
                            <label for="chk13">고양시 덕양구</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select02" id="chk14" checked>
                            <label for="chk14">고양시 일산동구</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select02" id="chk15">
                            <label for="chk15">고양시 일산서구</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select02" id="chk16">
                            <label for="chk16">과천시</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select02" id="chk17">
                            <label for="chk17">광명시</label>
                        </li>
                        <li>
                            <input type="checkbox" name="select02" id="chk18">
                            <label for="chk18">광주시</label>
                        </li>
                        
                    </ul>
                </div>
            </div>  
            <div class="choose_box">
                <div class="item">                     
                     <div class="choose_list_box">
                         <ul>
                             <li class="txt">가평군<a href="#none" class="btn_close">닫기</a></li>
                             <li class="txt">고양시 일산동구<a href="#none" class="btn_close">닫기</a></li>
                             <li class="txt">과천시<a href="#none" class="btn_close">닫기</a></li>
                         </ul>                                            
                     </div>
                </div>
                <div class="btn_area col">
                    <button type="button" class="btn reset">초기화</button>
                    <button type="button" class="btn primary">지역 선택 완료</button>
                </div>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>