<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="custom_select">
                        <select>
                            <option select>채용정보</option>
                            <option>지역별</option>
                            <option>직무별</option>
                            <option>공채</option>
                            <option>취업자료</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li class="on"><a href="#">홈</a></li>
                <li><a href="#">채용속보</a></li>
                <li><a href="#">기업별</a></li>
                <li><a href="#">학력별</a></li>
                <li>
                    <div class="custom_select">
                        <select>
                            <option select>전문채용관</option>
                            <option>50대그룹채용</option>
                            <option>인턴채용</option>
                            <option>중견기업채용</option>
                            <option>공기업채용</option>
                        </select>
                    </div>
                </li>
            </ul>
        </div> 
        <!-- // gnb -->

        <section>
            <h2 class="skip_txt">채용정보 홈</h2>

            <!-- 배너 슬라이드 -->
            <div class="pd0_box slide_box">
                <div class="top_banner swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#"><img src="../../../images/dummy/img_banner_rec.jpg" alt="배너이미지" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="../../../images/dummy/img_banner_rec.jpg" alt="배너이미지" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="../../../images/dummy/img_banner_rec.jpg" alt="배너이미지" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="../../../images/dummy/img_banner_rec.jpg" alt="배너이미지" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="../../../images/dummy/img_banner_rec.jpg" alt="배너이미지" /></a>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <script>
                        var swiperMenu = new Swiper('.top_banner', {
                            pagination: {
                                el: '.swiper-pagination',
                                type: 'fraction',
                            },
                        });
                    </script>
                </div>
                <!-- <a href="#" class="btn_more circle">전체보기</a> -->
            </div>
            <!-- // 배너 슬라이드 -->

            <!-- 채용 슬라이드 -->
            <div class="slide_box">
                <div class="col4_slide swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../../../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../../../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical none">
                                <a href="#">지금 채용정보 홈 상품을<br>구매하시면 5일간 무료.</a>
                            </div>                        
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../../../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../../../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>    
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>                            
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <script>
                        var swiperMenu = new Swiper('.col4_slide', {});
                    </script>
                </div>
                <!-- <a href="#" class="btn_more circle">전체보기</a> -->
            </div>
            <!-- // 채용 슬라이드 -->

            <hr class="bg">

            <!-- M.TOP 채용정보 -->
            <div class="pd0_box mtop_box">
                <h3>M.TOP 채용정보</h3>
                <div class="horiz_list">
                    <ul>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap on">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap on">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap on">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- // M.TOP 채용정보 -->
            
            <hr class="bg">

            <!-- 실시간 채용속보 -->
            <div class="pd0_box">
                <h3>실시간 채용속보</h3>
                <div class="list_sch_bar">
                    <div class="checkbox">
                        <input type="checkbox" id="apply_now">
                        <label for="apply_now">바로지원</label>
                    </div>
                    <div class="right">
                        <div class="custom_select sch">
                            <select>
                                <option>최근 업데이트순</option>
                                <option>리스트1</option>
                            </select>
                        </div>
                        <button type="button" class="btn_search on">상세검색</button><!-- 상세검색 적용 시 class="on" 추가 적용 -->
                    </div>
                </div>
                <!-- 상세검색 적용 시 노출 -->
                <div class="open_sch on">
                    <div class="select_tag swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <span>
                                    대기업
                                    <button type="button" class="btn_del">태그 삭제</button>
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <span>
                                    영업
                                    <button type="button" class="btn_del">태그 삭제</button>
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <span>
                                    정규직
                                    <button type="button" class="btn_del">태그 삭제</button>
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <span>
                                    경영·기획
                                    <button type="button" class="btn_del">태그 삭제</button>
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <span>
                                    계약직
                                    <button type="button" class="btn_del">태그 삭제</button>
                                </span>
                            </li>
                        </ul>
                        <script>
                            var swiperMenu = new Swiper('.select_tag', {
                                slidesPerView: 'auto',
                            });
                        </script>
                    </div>
                    <div class="btn_area">
                        <button type="button" class="btn_reset">초기화</button>
                    </div>
                </div>
                <!-- // 상세검색 적용 시 노출 -->
                <div class="horiz_list bdb">
                    <ul>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap on">스크랩</a>
                                <button type="button" class="btn_line disabled">지원완료</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap on">스크랩</a>
                                <button type="button" class="btn_line disabled">지원완료</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap on">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap on">스크랩</a>
                                <button type="button" class="btn_line disabled">지원완료</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap on">스크랩</a>
                                <button type="button" class="btn_line disabled">지원완료</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <strong class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <a href="#none" class="btn_scrap on">스크랩</a>
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div>
            </div>
            <!-- // 실시간 채용속보 -->
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>