<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec career">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="custom_select">
                        <select>
                            <option select>채용정보</option>
                            <option>지역별</option>
                            <option>직무별</option>
                            <option>공채</option>
                            <option>취업자료</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li><a href="#">홈</a></li>
                <li><a href="#">채용속보</a></li>
                <li><a href="#">기업별</a></li>
                <li><a href="#">학력별</a></li>
                <li class="on">
                    <div class="custom_select">
                        <select>
                            <option select>전문채용관</option>
                            <option>50대그룹채용</option>
                            <option>인턴채용</option>
                            <option>중견기업채용</option>
                            <option>공기업채용</option>
                        </select>
                    </div>
                </li>
            </ul>
        </div> 
        <!-- // gnb -->

        <section>     
            <div class="tab_menu2 swiper-container">
                <div class="swiper-wrapper">
                    <ul>
                        <li class="swiper-slide on"><a href="#">전체</a></li>
                        <li class="swiper-slide"><a href="#">업종별</a></li>
                        <li class="swiper-slide"><a href="#">기업별</a></li>
                        <li class="swiper-slide"><a href="#">취업지원사업</a></li>
                        <li class="swiper-slide"><a href="#">정부지원</a></li>
                        <li class="swiper-slide"><a href="#">직무별</a></li>
                    </ul>
                </div>  
                
                <script>
                    var swiperMenu = new Swiper('.tab_menu2', {
                        slidesPerView: 'auto',
                    });
                </script>
            </div>
            
            <!-- 전문채용관 -->
            <div class="recruit_hire_box"> 
                <h3>전문채용관</h3>
                <div class="round_list">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../../../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">현대자동차그룹 협력사 수시채용 마당</p>
                                <p class="count">채용정보 2,004건</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../../../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">히든챔피언관</p>
                                <p class="count">채용정보 2,004건</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../../../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">내일 채움공제<br>채용관</p>
                                <p class="count">채용정보 2,004건</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../../../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">조선업 협력사<br>채용관</p>
                                <p class="count">채용정보 2,004건</p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div>
            </div>
            <!-- // 전문채용관 -->
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>