<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec career">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="custom_select">
                        <select>
                            <option select>채용정보</option>
                            <option>지역별</option>
                            <option>직무별</option>
                            <option>공채</option>
                            <option>취업자료</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li><a href="#">홈</a></li>
                <li><a href="#">채용속보</a></li>
                <li><a href="#">기업별</a></li>
                <li><a href="#">학력별</a></li>
                <li class="on">
                    <div class="custom_select">
                        <select>
                            <option>전문채용관</option>
                            <option selected>50대그룹채용</option>
                            <option>인턴채용</option>
                            <option>중견기업채용</option>
                            <option>공기업채용</option>
                        </select>
                    </div>
                </li>
            </ul>
        </div> 
        <!-- // gnb -->

        <section>     
            <div class="pd0_box">
                <div class="group_info_box">
                    <h3>그룹사 채용부터 기업정보까지 한 번에~</h3>
                    <ul class="group_list_box">
                        <li class="item">
                            <a href="#none">
                                <div class="img">
                                    <img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고">
                                </div>
                                <p class="title">현대백화점 그룹</p>
                                <p class="count">채용정보 25건</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#none">
                                <div class="img">
                                    <img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고">
                                </div>
                                <p class="title">현대백화점 그룹</p>
                                <p class="count">채용정보 25건</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#none">
                                <div class="img">
                                    <img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고">
                                </div>
                                <p class="title">현대백화점 그룹</p>
                                <p class="count">채용정보 25건</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#none">
                                <div class="img">
                                    <img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고">
                                </div>
                                <p class="title">현대백화점 그룹</p>
                                <p class="count">채용정보 25건</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#none">
                                <div class="img">
                                    <img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고">
                                </div>
                                <p class="title">현대백화점 그룹</p>
                                <p class="count">채용정보 25건</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#none">
                                <div class="img">
                                    <img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고">
                                </div>
                                <p class="title">현대백화점 그룹</p>
                                <p class="count">채용정보 25건</p>
                            </a>
                        </li>
                    </ul>
                    <div class="paging">
                        <a href="#" class="btn prev"><span>이전</span></a>
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" class="btn next"><span>다음</span></a>
                    </div>
                </div>    
            </div> 
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>