<div class="sidemenu">
    <h2 class="skip_txt">공통 사이드메뉴</h2>
    <div class="btn_area">
        <a href="javascript:sidemenuClose();" class="btn_home">홈으로 돌아가기</a>
    </div>
    <!-- 로그인 전 -->
    <div class="top">
        <div class="my_area">
            <div class="today">
                <span class="year">2021.</span>
                <span class="month">03.</span>
                <span class="day">21</span>
                <span class="dow">(일)</span>
                <span class="time">16:00</span>
            </div>
            <div class="d_flex aitems_e">
                <p class="welcome">
                    <strong>회원님</strong>
                    오후도 힘차게 화이팅~
                </p>
                <a htef="#" class="btn_round_arr">로그인</a>
            </div>
        </div>
        <div class="my_menu">
            <ul>
                <li>
                    <span class="num">-</span>이력서 관리
                </li>
                <li>
                    <span class="num">-</span>열람횟수
                </li>
                <li>
                    <span class="num">-</span>지원현황
                </li>
                <li>
                    <span class="num">-</span>스크랩
                </li>
            </ul>
        </div>
        <!-- 맞춤설정 없음 -->
        <div class="dashed_box">
            <p>로그인 후 맞춤 채용정보를 확인하세요.</p>
        </div>
        <!-- 맞춤설정 없음 -->
    </div>
    <!-- // 로그인 전 -->
    <!-- 로그인 후 : class="login" 적용 -->
    <div class="top login">
        <div class="my_area">
            <div class="today">
                <span class="year">2021.</span>
                <span class="month">03.</span>
                <span class="day">21</span>
                <span class="dow">(일)</span>
                <span class="time">16:00</span>
            </div>
            <div class="d_flex aitems_e">
                <p class="welcome">
                    <strong>탁동일님</strong>
                    오후도 힘차게 화이팅~
                </p>
                <a htef="#" class="btn_round_arr">개인회원 홈</a>
            </div>
        </div>
        <div class="my_menu">
            <ul>
                <li>
                    <span class="num">0</span>이력서 관리
                </li>
                <li>
                    <span class="num">64</span>열람횟수
                </li>
                <li>
                    <span class="num">104</span>지원현황
                </li>
                <li>
                    <span class="num">15</span>스크랩
                </li>
            </ul>
        </div>
        <!-- 맞춤설정 -->
        <div class="dashed_box">
            <p><a href="#"><span class="num">55</span>건</a>의 맞춤 채용정보가 있습니다.</p>
            <button type="button" class="btn_round">확인하러 가기</button>
        </div>
        <!-- // 맞춤설정 -->
        <!-- 맞춤설정 없음 -->
        <div class="dashed_box">
            <p>맞춤 채용정보 설정해주세요.</p>
            <button type="button" class="btn_round">설정하기</button>
        </div>
        <!-- 맞춤설정 없음 -->
    </div>
    <!-- // 로그인 후 : class="login" 적용 -->
    <div class="side_cont">         
        <h3>채용정보</h3>
        <div class="box_list col2">
            <ul>
                <li><a href="#"><span class="title">채용속보</span></a></li>
                <li><a href="#"><span class="title">기업별</span></a></li>
                <li><a href="#"><span class="title">학력별</span></a></li>
                <li><a href="#"><span class="title">전문채용관</span></a></li>
            </ul>
        </div>
        
        <h3>지역별</h3>
        <div class="box_list col2">
            <ul>
                <li><a href="#"><span class="title">국내지역</span></a></li>
                <li><a href="#"><span class="title">역세권</span></a></li>
                <li><a href="#"><span class="title">해외채용</span></a></li>
            </ul>
        </div>
        
        <h3>직무/산업별</h3>
        <div class="box_list col2">
            <ul>
                <li><a href="#"><span class="title">직무별 구분</span></a></li>
                <li><a href="#"><span class="title">산업별 구분</span></a></li>
            </ul>
        </div>
        
        <h3>공채</h3>
        <div class="box_list col2">
            <ul>
                <li><a href="#"><span class="title">채용속보</span></a></li>
                <li><a href="#"><span class="title">일정으로 보는 채용</span></a></li>
                <li><a href="#"><span class="title">공채 필수 팁</span></a></li>
            </ul>
        </div>
        
        <h3>기업 Labs</h3>
        <div class="box_list">
            <ul>
                <li><a href="#"><span class="title">기업 Labs</span></a></li>
            </ul>
        </div>
        
        <h3>취업자료</h3>
        <div class="box_list col2">
            <ul>
                <li><a href="#"><span class="title">취업뉴스</span></a></li>
                <li><a href="#"><span class="title">양식 다운로드</span></a></li>
                <li><a href="#"><span class="title">성공 취업 Tool</span></a></li>
            </ul>
        </div>
    </div>
</div>