<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">채용공고</h1>
                <a href="#" class="btn_back">이전</a>
            </div>
        </header>

        <section>
            <h2 class="skip_txt">채용공고 상세</h2>
            <div class="pd0_box announce_wrap">
                <div class="simple_rec swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="simp_box">
                                <div class="top">
                                    <div class="comp">
                                        <span class="tx_ovf">아진산업(주)</span>
                                        <button type="button" class="btn_interest">관심</button><!-- 관심 적용 시 class="on" 적용 -->
                                    </div>
                                    <span class="day">D-100</span>
                                </div>
                                <p class="title">아진/우신USA - 생산/품질/구매(관리직) 보전 (관리/현장직원 모집)</p>
                                <div class="info_tag">
                                    <span>경력 3년 이상</span>
                                    <span>대졸이상</span>
                                    <span>정규직</span>
                                    <span>회사 내규에 따름</span>
                                    <span>서울, 강원, 경북 외</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="simp_box">
                                <div class="top">
                                    <div class="comp">
                                        <span>아진산업(주)</span>
                                        <button type="button" class="btn_interest">관심</button><!-- 관심 적용 시 class="on" 적용 -->
                                    </div>
                                    <span class="day">D-100</span>
                                </div>
                                <p class="title">아진/우신USA - 생산/품질/구매(관리직) 보전 (관리/현장직원 모집)</p>
                                <div class="info_tag">
                                    <span>경력 3년 이상</span>
                                    <span>대졸이상</span>
                                    <span>정규직</span>
                                    <span>회사 내규에 따름</span>
                                    <span>서울, 강원, 경북 외</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="simp_box">
                                <div class="top">
                                    <div class="comp">
                                        <span>아진산업(주)</span>
                                        <button type="button" class="btn_interest">관심</button><!-- 관심 적용 시 class="on" 적용 -->
                                    </div>
                                    <span class="day">D-100</span>
                                </div>
                                <p class="title">아진/우신USA - 생산/품질/구매(관리직) 보전 (관리/현장직원 모집)</p>
                                <div class="info_tag">
                                    <span>경력 3년 이상</span>
                                    <span>대졸이상</span>
                                    <span>정규직</span>
                                    <span>회사 내규에 따름</span>
                                    <span>서울, 강원, 경북 외</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <script>
                        var swiperMenu = new Swiper('.simple_rec', {
                            slidesPerView: 1,
                            spaceBetween: 20,
                            loop: true,
                        });
                    </script>
                </div>
                <hr class="bg db">

                <div class="sticky_bar">
                    <div class="tab_menu2 type2">
                        <ul>
                            <li class="on"><a href="javascript:void(0);">상세모집요강</a></li>
        
                            <li><a href="javascript:void(0);">기업정보</a></li>
                        </ul>
                    </div>
                </div>

                <div class="btn_area fixed">
                    <button type="button" class="btn_big dgray scrap on">스크랩</button><!-- 스크랩 완료 시 class="on" 적용 -->
                    <button type="button" class="btn_big online">온라인 입사지원</button><!-- 온라인 입사지원 완료 시 class="on" 적용 -->
                </div>
            </div>
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>