<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/datepicker.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/datepicker.js"></script>
		<script type="text/javascript" src="../js/datepicker.en.js"></script>
		<script type="text/javascript" src="../js/ui.js"></script>

		<title>KT RCS :: 중계사관리 &gt; 등록</title>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="inr">
					<div class="box">
						<span class="user-name">#Login ID</span>
						<a href="#" title="바로가기"><i class="ico gear"><em>설정</em></i></a>
						<button type="button" class="btn primary">Logout</button>
					</div>
				</div>
			</div>
			<div class="lnb">
				<h1><i class="ico logo"><em>KT</em></i></h1>
				<ul>
					<li><a href="#">중계관리</a></li>
					<li><a href="#" class="on">기업관리</a></li>
					<li><a href="#">브랜드관리</a></li>
					<li><a href="#">대행사관리</a></li>
					<li><a href="#">챗봇관리</a></li>
					<li><a href="#">탬플릿관리</a></li>
					<li><a href="#">통계관리</a></li>
					<li><a href="#">발송이력 관리</a></li>
					<li><a href="#">가입자관리</a></li>
					<li><a href="#">권한관리</a></li>
				</ul>
				<div class="user-info">
					<span>관리자 : <em>홍길동</em></span>
					<span>아이피 : <em>255.255.255.255</em></span>
					<span>남은시간 : <em>99:99:99</em></span>
					<button type="button" class="btn gray">연장</button>
				</div>
			</div>
			<div class="container">
				<div class="contents">
					<p class="title">중계사 관리</p>
					<div class="aside">
						<p class="sub-title">중계사 목록</p>
						<div class="table-box detail-type">
							<table>
								<colgroup>
									<col style="width:46px">
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th>NO</th>
										<th>중계사명</th>
										<th>중계사 ID</th>
									</tr>
								</thead>
								<tbody>
									<!-- [D] 현재 선택된 tr에 클래스 on 추가해주세요. -->
									<tr class="on">
										<td class="center">1</td>
										<td>KT크로샷</td>
										<td># 중계사 ID #</td>
									</tr>
									<tr>
										<td class="center">2</td>
										<td>슈어엠</td>
										<td># 중계사 ID #</td>
									</tr>
									<tr>
										<td class="center">3</td>
										<td>CJ올리브네트웍스</td>
										<td># 중계사 ID #</td>
									</tr>
									<tr>
										<td class="center">4</td>
										<td>LG유플러스</td>
										<td># 중계사 ID #</td>
									</tr>
									<tr>
										<td class="center">5</td>
										<td>SK브로드밴드</td>
										<td># 중계사 ID #</td>
									</tr>
									<tr>
										<td class="center">6</td>
										<td>SK텔링크</td>
										<td># 중계사 ID #</td>
									</tr>
									<tr>
										<td class="center">7</td>
										<td>SK네트웍스서비스</td>
										<td># 중계사 ID #</td>
									</tr>
									<tr>
										<td class="center">8</td>
										<td>다우기술</td>
										<td># 중계사 ID #</td>
									</tr>
									<tr>
										<td class="center">9</td>
										<td>문화융합연구</td>
										<td># 중계사 ID #</td>
									</tr>
									<tr>
										<td class="center">10</td>
										<td>스탠다드네트웍스</td>
										<td># 중계사 ID #</td>
									</tr>
									<tr>
										<td class="center">11</td>
										<td>인포뱅크</td>
										<td># 중계사 ID #</td>
									</tr>
								</tbody>
							</table>
							<div class="btn-group top">
								<a href="#" class="write" title="바로가기"><button type="button" class="btn black222">중계사 등록</button></a>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="section-inr">
							<p class="sub-title">중계사 상세정보</p>
							<span class="table-title"><i class="ico title-bul"></i>기본정보</span>
							<div class="table-box horizontal padding4-type">
								<table>
									<colgroup>
										<col style="width:149px">
										<col>
										<col style="width:149px">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th>중계사명</th>
											<td>
												<div class="select-box">
													<input type="text" id="" name="" value="">
												</div>
											</td>
											<th>중계사 ID</th>
											<td>
												<div class="select-box">
													<input type="text" id="" name="" value="">
												</div>
											</td>
										</tr>
										<tr>
											<th>사업자 등록번호</th>
											<td>
												<div class="select-box">
													<input type="text" id="" name="" value="">
												</div>
											</td>
											<th>과금번호</th>
											<td>
												<div class="select-box">
													<input type="text" id="" name="" value="">
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="btn-group top">
									<button type="button" class="btn gray-5b5b5b">취소</button>
									<button type="button" class="btn primary">저장</button>
								</div>
							</div>
							<div class="btn-group fl-l mg0">
								<button type="button" class="btn black222" style="width:62px;margin:5px 0 50px">저장</button>
							</div>
						</div>
						<div class="section-inr">
							<span class="table-title"><i class="ico title-bul"></i>CLIENT ID 관리</span>
							<form>
								<legend>CLIENT ID 관리 추가</legend>
								<div class="table-box padding4-type add-type table-scroll">
									<table>
										<colgroup>
											<col style="width:42px">
											<col style="width:117px">
											<col style="width:108px">
											<col style="width:101px">
											<col style="width:143px">
											<col style="width:91px">
											<col style="width:106px">
											<col style="width:226px">
											<col style="width:102px">
											<col style="width:102px">
											<col style="width:102px">
											<col style="width:134px">
										</colgroup>
										<thead>
											<tr>
												<th>NO</th>
												<th>CLIENT ID</th>
												<th>패스워드</th>
												<th>서비스상태</th>
												<th>유입 IP</th>
												<th>중계사<br>서버상태</th>
												<th>IDC구분</th>
												<th>A2P Webhook URL</th>
												<th>유입<br>허용수량</th>
												<th>TPS</th>
												<th>과금여부</th>
												<th>&nbsp;</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="center">&nbsp;</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="btn-group center">
														<button type="button" class="btn primary mg0" style="width:50px">저장</button>	
														<button type="button" class="btn remove" style="width:50px">삭제</button>	
													</div>
												</td>
											</tr>
											<tr>
												<td class="center">&nbsp;</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="btn-group center">
														<button type="button" class="btn primary mg0" style="width:50px">저장</button>	
														<button type="button" class="btn remove" style="width:50px">삭제</button>	
													</div>
												</td>
											</tr>
											<tr>
												<td class="center">&nbsp;</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="btn-group center">
														<button type="button" class="btn primary mg0" style="width:50px">저장</button>	
														<button type="button" class="btn remove" style="width:50px">삭제</button>	
													</div>
												</td>
											</tr>
											<tr>
												<td class="center">&nbsp;</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="btn-group center">
														<button type="button" class="btn primary mg0" style="width:50px">저장</button>	
														<button type="button" class="btn remove" style="width:50px">삭제</button>	
													</div>
												</td>
											</tr>
											<tr>
												<td class="center">&nbsp;</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="center">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="btn-group center">
														<button type="button" class="btn primary mg0" style="width:50px">저장</button>	
														<button type="button" class="btn remove" style="width:50px">삭제</button>	
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="btn-group fl-l mg0">
									<button type="button" class="btn black222" style="width:62px;margin:5px 0 50px">저장</button>
								</div>
							</form>
						</div>
						<div class="section-inr">
							<span class="table-title"><i class="ico title-bul"></i>담당자 정보</span>
							<form>
								<legend>담당자 정보 추가</legend>
								<div class="table-box padding4-type add-type">
									<table>
										<colgroup>
											<col style="width:42px">
											<col style="width:69px">
											<col style="width:83px">
											<col style="width:73px">
											<col>
											<col>
											<col style="width:128px">
											<col style="width:65px">
											<col style="width:73px">
											<col style="width:83px">
										</colgroup>
										<thead>
											<tr>
												<th>NO</th>
												<th>이름</th>
												<th>부서명</th>
												<th>직급</th>
												<th>전화번호 1</th>
												<th>전화번호 2</th>
												<th>이메일</th>
												<th>생성자</th>
												<th>생성일자</th>
												<th>최초수정일</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="center">1</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td>
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
												<td class="pd4-type">
													<div class="select-box">
														<input type="text" id="" name="" value="">
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="btn-group fl-l mg0">
									<button type="button" class="btn black222" style="width:62px;margin:5px 0 50px">저장</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>