<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="custom_select">
                        <select>
                            <option>채용정보</option>
                            <option>지역별</option>
                            <option>직무별</option>
                            <option selected>공채</option>
                            <option>취업자료</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li><a href="#">채용속보</a></li>
                <li class="on"><a href="#">일정으로 보는 채용</a></li>
                <li><a href="#">공채 필수 팁</a></li>
            </ul>
        </div> 
        <!-- // gnb -->
        <!-- swiper-menu -->
        <div class="swiper-container tab_menu2">
            <ul class="swiper-wrapper">
                <li class="swiper-slide on">
                    <a href="#">채용달력</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">채용예상/확정공고</a>
                </li>
            </ul>
            <script>                
                // gnb
                var swiperMenu = new Swiper('.tab_menu2', {
                    slidesPerView: 'auto',
                });
            </script>
        </div>
        <!-- //swiper-menu -->

        <section>
            <h2 class="skip_txt">공채</h2>
            <div class="pd0_box rec_cal">
                <div class="tab_menu type2 sm">
                    <ul>
                        <li class="on"><a href="#">주간</a></li>
                        <li><a href="#">월간</a></li>
                    </ul>
                </div>
                <div class="date_area">
                    <button type="button" class="prev">전주</button>
                    <span>03. 18 ~ 03. 24</span>
                    <button type="button" class="next">다음주</button>
                </div>
                <div class="cal_area">
                    <div class="top">
                        <div class="form_box sch_box">
                            <input type="text" placeholder="기업명으로 검색해 주세요.">
                            <button type="button" class="btn_sch">검색</button>
                        </div>
                        <button type="button" class="btn_reset">초기화</button>
                    </div>

                    <div class="swiper-container week_slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <ul class="week_list">
                                    <li class="sun">
                                        <a>
                                            <span>일</span>
                                            <span class="num">18</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>월</span>
                                            <span class="num">19</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>화</span>
                                            <span class="num">20</span>
                                        </a>
                                    </li>
                                    <li class="on">
                                        <a>
                                            <span>수</span>
                                            <span class="num">21</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>목</span>
                                            <span class="num">22</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>금</span>
                                            <span class="num">23</span>
                                        </a>
                                    </li>
                                    <li class="sat">
                                        <a>
                                            <span>토</span>
                                            <span class="num">24</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="week_list">
                                    <li class="sun">
                                        <a>
                                            <span>일</span>
                                            <span class="num">25</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>월</span>
                                            <span class="num">26</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>화</span>
                                            <span class="num">27</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>수</span>
                                            <span class="num">28</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>목</span>
                                            <span class="num">29</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span>금</span>
                                            <span class="num">30</span>
                                        </a>
                                    </li>
                                    <li class="sat">
                                        <a>
                                            <span>토</span>
                                            <span class="num">1</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <script>                
                            // gnb
                            var swiperMenu = new Swiper('.week_slide', {});
                        </script>
                    </div>

                    <div class="horiz_list">
                        <ul>
                            <li class="col_3">
                                <span class="circ_tag">시작</span>
                                <div class="txt">
                                    <a href="#">
                                        <span class="comp">쿠팡 (주)</span>
                                        <p class="tx_ovf">쿠팡 전국 캠프리더 채용</p>
                                    </a>
                                </div>
                                <a href="#none" class="btn_scrap on">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag">시작</span>
                                <div class="txt">
                                    <span class="comp">해태제과식품(주)</span>
                                    <p class="tx_ovf">해채제과식품 이커머스 마케팅 경력자 채용, 블라인드 채용</p>
                                </div>                                
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag">시작</span>
                                <div class="txt">
                                    <span class="comp">해태제과식품(주)</span>
                                    <p class="tx_ovf">해채제과식품 이커머스 마케팅 경력자 채용, 블라인드 채용</p>
                                </div>
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">(주)지에스글로벌</span>
                                    <p class="tx_ovf">해외 영업 인재 신입사원 모집</p>
                                </div>                                
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">한국공항공사</span>
                                    <p class="tx_ovf">개방형 직위(법무팀장, 항공훈련기관 책임) 채용</p>
                                </div>
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">(주)지에스글로벌</span>
                                    <p class="tx_ovf">해외 영업 인재 신입사원 모집</p>
                                </div>                                
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">한국공항공사</span>
                                    <p class="tx_ovf">개방형 직위(법무팀장, 항공훈련기관 책임) 채용</p>
                                </div>
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">(주)지에스글로벌</span>
                                    <p class="tx_ovf">해외 영업 인재 신입사원 모집</p>
                                </div>                                
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                            <li class="col_3">
                                <span class="circ_tag org">마감</span>
                                <div class="txt">
                                    <span class="comp">한국공항공사</span>
                                    <p class="tx_ovf">개방형 직위(법무팀장, 항공훈련기관 책임) 채용</p>
                                </div>
                                <a href="#none" class="btn_scrap">스크랩</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>