<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="custom_select">
                        <select>
                            <option>채용정보</option>
                            <option>지역별</option>
                            <option>직무별</option>
                            <option selected>공채</option>
                            <option>취업자료</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li><a href="#">채용속보</a></li>
                <li class="on"><a href="#">일정으로 보는 채용</a></li>
                <li><a href="#">공채 필수 팁</a></li>
            </ul>
        </div> 
        <!-- // gnb -->
        <!-- swiper-menu -->
        <div class="swiper-container tab_menu2">
            <ul class="swiper-wrapper">
                <li class="swiper-slide on">
                    <a href="#">채용달력</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">채용예상/확정공고</a>
                </li>
            </ul>
            <script>                
                // gnb
                var swiperMenu = new Swiper('.tab_menu2', {
                    slidesPerView: 'auto',
                });
            </script>
        </div>
        <!-- //swiper-menu -->

        <section>
            <h2 class="skip_txt">공채</h2>
            <div class="pd0_box rec_cal">
                <div class="tab_menu type2 sm">
                    <ul>
                        <li><a href="#">주간</a></li>
                        <li class="on"><a href="#">월간</a></li>
                    </ul>
                </div>
                <div class="date_area">
                    <button type="button" class="prev">지난달</button>
                    <span>2021. 04</span>
                    <button type="button" class="next">다음달</button>
                </div>
                <div class="cal_area">
                    <div class="top">
                        <div class="form_box sch_box">
                            <input type="text" placeholder="기업명으로 검색해 주세요.">
                            <button type="button" class="btn_sch">검색</button>
                        </div>
                        <button type="button" class="btn_reset">초기화</button>
                    </div>

                    <div class="swiper-container month_slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <table class="calendar">
                                    <colgroup>
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" class="sun">일</th>
                                            <th scope="col">월</th>
                                            <th scope="col">화</th>
                                            <th scope="col">수</th>
                                            <th scope="col">목</th>
                                            <th scope="col">금</th>
                                            <th scope="col" class="sat">토</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day sun">28</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">29</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">30</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">31</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">1</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">2</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day sat">3</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="day sun">4</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">5</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 57
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 2
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">6</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">7</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 7
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 2
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">8</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">9</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day sat">10</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="day sun">11</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">12</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">13</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">14</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">15</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">16</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day sat">17</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="day sun">18</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">19</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">20</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">21</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">22</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">23</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day sat">24</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="day sun">25</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">26</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">27</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 7
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 2
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">28</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 7
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 2
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">29</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 7
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 2
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">30</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 2
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 20
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day sat">1</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="swiper-slide">
                                <table class="calendar">
                                    <colgroup>
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                        <col width="calc(100%/7)" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" class="sun">일</th>
                                            <th scope="col">월</th>
                                            <th scope="col">화</th>
                                            <th scope="col">수</th>
                                            <th scope="col">목</th>
                                            <th scope="col">금</th>
                                            <th scope="col" class="sat">토</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day sun">25</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">26</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">27</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">28</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">29</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">30</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day sat">1</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="day sun">2</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">3</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 57
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 2
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">4</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">5</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 7
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 2
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">6</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">7</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day sat">8</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="day sun">9</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">10</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">11</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">12</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">13</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">14</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day sat">15</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="day sun">16</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">17</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">18</span>
                                                    <div class="d_cont">
                                                       
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">19</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">20</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">21</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day sat">22</span>
                                                    <div class="d_cont">
                                                        
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="day sun">23</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">24</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">25</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 7
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 2
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">26</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 7
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 2
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">27</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 7
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 2
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">28</span>
                                                    <div class="d_cont">
                                                        <p class="start">
                                                            <span class="circ_tag sm"></span>
                                                            시작 2
                                                        </p>
                                                        <p class="end">
                                                            <span class="circ_tag sm org"></span>
                                                            마감 20
                                                        </p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day sat">29</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="day sun">30</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="day">31</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">1</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">2</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">3</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day">4</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                            <td class="off">
                                                <a href="#">
                                                    <span class="day sat">5</span>
                                                    <div class="d_cont">
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <script>                
                            // gnb
                            var swiperMenu = new Swiper('.month_slide', {});
                        </script>
                    </div>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>