<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="custom_select">
                        <select>
                            <option>채용정보</option>
                            <option>지역별</option>
                            <option>직무별</option>
                            <option selected>공채</option>
                            <option>취업자료</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴  :  inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li><a href="#">채용속보</a></li>
                <li><a href="#">일정으로 보는 채용</a></li>
                <li class="on"><a href="#">공채 필수 팁</a></li>
            </ul>
        </div> 
        <!-- // gnb -->
        <!-- swiper-menu -->
        <div class="swiper-container tab_menu2">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#">이력서/자소서 작성팁</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">자소서 작성 가이드</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">취업자료실</a>
                </li>
                <li class="swiper-slide on">
                    <a href="#">자기소개서 무료 컨설팅</a>
                </li>
            </ul>
            <script>                
                // gnb
                var swiperMenu = new Swiper('.tab_menu2', {
                    slidesPerView :  'auto',
                });
            </script>
        </div>
        <!-- //swiper-menu -->

        <section>
            <h2 class="skip_txt">공채</h2>
            <div class="pd0_box">
                <a href="#"><img src="../../../images/dummy/img_banner_consulting.jpg" alt="자기소개서 무료 컨설팅 배너" /></a>
            </div>
            <hr class="bg">
            <div class="pd0_box">
                <h3>자소서 무료 컨설팅</h3>
                <div class="flex_list f_none">
                    <div>
                        <p class="title"><span class="round_tag">진행</span><a href="#">이력서 컨설팅 요청 드립니다.</a></p>
                        <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                        <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                        <p class="inl_box">
                            <span>신청자 : 김OO</span>
                            <span>신청일 : 2021. 03. 16</span>
                        </p>
                    </div>
                    <div>
                        <p class="title"><span class="round_tag gray">완료</span><a href="#">이력서 컨설팅 요청 드립니다.</a></p>
                        <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                        <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                        <p class="inl_box">
                            <span>신청자 : 김OO</span>
                            <span>신청일 : 2021. 03. 16</span>
                        </p>
                    </div>
                    <div>
                        <p class="title"><span class="round_tag">진행</span><a href="#">이력서 컨설팅 요청 드립니다.</a></p>
                        <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                        <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                        <p class="inl_box">
                            <span>신청자 : 김OO</span>
                            <span>신청일 : 2021. 03. 16</span>
                        </p>
                    </div>
                    <div>
                        <p class="title"><span class="round_tag gray">완료</span><a href="#">이력서 컨설팅 요청 드립니다.</a></p>
                        <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                        <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                        <p class="inl_box">
                            <span>신청자 : 김OO</span>
                            <span>신청일 : 2021. 03. 16</span>
                        </p>
                    </div>
                    <div>
                        <p class="title"><span class="round_tag">진행</span><a href="#">이력서 컨설팅 요청 드립니다.</a></p>
                        <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                        <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                        <p class="inl_box">
                            <span>신청자 : 김OO</span>
                            <span>신청일 : 2021. 03. 16</span>
                        </p>
                    </div>
                    <div>
                        <p class="title"><span class="round_tag gray">완료</span><a href="#">이력서 컨설팅 요청 드립니다.</a></p>
                        <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                        <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                        <p class="inl_box">
                            <span>신청자 : 김OO</span>
                            <span>신청일 : 2021. 03. 16</span>
                        </p>
                    </div>
                    <div>
                        <p class="title"><span class="round_tag">진행</span><a href="#">이력서 컨설팅 요청 드립니다.</a></p>
                        <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                        <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                        <p class="inl_box">
                            <span>신청자 : 김OO</span>
                            <span>신청일 : 2021. 03. 16</span>
                        </p>
                    </div>
                    <div>
                        <p class="title"><span class="round_tag gray">완료</span><a href="#">이력서 컨설팅 요청 드립니다.</a></p>
                        <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                        <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                        <p class="inl_box">
                            <span>신청자 : 김OO</span>
                            <span>신청일 : 2021. 03. 16</span>
                        </p>
                    </div>
                    <div>
                        <p class="title"><span class="round_tag">진행</span><a href="#">이력서 컨설팅 요청 드립니다.</a></p>
                        <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                        <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                        <p class="inl_box">
                            <span>신청자 : 김OO</span>
                            <span>신청일 : 2021. 03. 16</span>
                        </p>
                    </div>
                    <div>
                        <p class="title"><span class="round_tag gray">완료</span><a href="#">이력서 컨설팅 요청 드립니다.</a></p>
                        <span class="txt">희망직종 : 경영.전략기획 / 총무.법무.사무 / 유통.물류 / 상품기획.MD</span>
                        <span class="txt">희망업종 : 유통.백화점.도소매.물류</span>
                        <p class="inl_box">
                            <span>신청자 : 김OO</span>
                            <span>신청일 : 2021. 03. 16</span>
                        </p>
                    </div>
                </div>
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>