<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="sub">
            <div class="header">
                <h1 class="page_title">채용공고</h1>
                <a href="#" class="btn_back">이전</a>
            </div>
        </header>

        <section>
            <h2 class="skip_txt">채용공고 상세</h2>
            <div class="pd0_box announce_wrap">
                <div class="simple_rec swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="simp_box">
                                <div class="top">
                                    <div class="comp">
                                        <span class="tx_ovf">아진산업(주)</span>
                                        <button type="button" class="btn_interest">관심</button><!-- 관심 적용 시 class="on" 적용 -->
                                    </div>
                                    <span class="day">D-100</span>
                                </div>
                                <p class="title">아진/우신USA - 생산/품질/구매(관리직) 보전 (관리/현장직원 모집)</p>
                                <div class="info_tag">
                                    <span>경력 3년 이상</span>
                                    <span>대졸이상</span>
                                    <span>정규직</span>
                                    <span>회사 내규에 따름</span>
                                    <span>서울, 강원, 경북 외</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="simp_box">
                                <div class="top">
                                    <div class="comp">
                                        <span>아진산업(주)</span>
                                        <button type="button" class="btn_interest">관심</button><!-- 관심 적용 시 class="on" 적용 -->
                                    </div>
                                    <span class="day">D-100</span>
                                </div>
                                <p class="title">아진/우신USA - 생산/품질/구매(관리직) 보전 (관리/현장직원 모집)</p>
                                <div class="info_tag">
                                    <span>경력 3년 이상</span>
                                    <span>대졸이상</span>
                                    <span>정규직</span>
                                    <span>회사 내규에 따름</span>
                                    <span>서울, 강원, 경북 외</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="simp_box">
                                <div class="top">
                                    <div class="comp">
                                        <span>아진산업(주)</span>
                                        <button type="button" class="btn_interest">관심</button><!-- 관심 적용 시 class="on" 적용 -->
                                    </div>
                                    <span class="day">D-100</span>
                                </div>
                                <p class="title">아진/우신USA - 생산/품질/구매(관리직) 보전 (관리/현장직원 모집)</p>
                                <div class="info_tag">
                                    <span>경력 3년 이상</span>
                                    <span>대졸이상</span>
                                    <span>정규직</span>
                                    <span>회사 내규에 따름</span>
                                    <span>서울, 강원, 경북 외</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <script>
                        var swiperMenu = new Swiper('.simple_rec', {
                            slidesPerView: 1,
                            spaceBetween: 20,
                            loop: true,
                        });
                    </script>
                </div>
                <hr class="bg db">
                <div class="view_wrap">
                    <div class="sticky_bar">
                        <div class="tab_menu2 type2">
                            <ul>
                                <li class="on"><a href="javascript:void(0);">상세모집요강</a></li>
            
                                <li><a href="javascript:void(0);">기업정보</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 템플릿영역 -->
                    <div class="template_wrap">
                        <div class="temp_top">
                            <div class="bg">
                                <img src="../../../images/dummy/bg_template.jpg" alt="" />
                            </div>
                            <div class="txt">
                                <p class="title">아진산업 관리&현장직원 모집</p>
                                <p class="stitle">아진산업과 함께할 젊고 열정 넘치는 인재를 모십니다.</p>
                            </div>
                        </div>
                        <div class="temp_cont">
                            <div class="info_txt">
                                2003년 10월 29일에 설립된 데이터베이스 및 온라인정보제공 업종의 정보(취업사이트) 제공/취업지원, 교육, 컨설팅, 박람회, 소프트웨어자문, 개발, 광고대행, 월간지 출판사업을 하는 중견기업, 주식회사 기업 입니다.
                            </div>
                            <h3 class="title">모집부문 및 상세내용</h3>
                            <h4>공통 자격요건</h4>
                            <div class="dot_list">
                                <ul>
                                    <li>학력 : 대졸 이상 (4년)</li>
                                    <li>나이/성별 : 무관</li>
                                </ul>
                            </div>
                            <h4>지원 부서 및 자격요건</h4>
                            <div class="dot_list">
                                <ul>
                                    <li><strong>지원부서</strong>서비스개발팀 기획자 : 서비스개발팀 0명</li>
                                    <li><strong>지원자격</strong>경력 : 무관 (과장, 팀원급)</li>
                                </ul>
                            </div>
                            <h4>근무 조건</h4>
                            <div class="dot_list">
                                <ul>
                                    <li>
                                        <em>근무형태 : </em>
                                        <span>정규직(수습기간)-3개월,<br>계약직(기간제, 무기계약직/정규직 전환가능)-3개월</span>
                                    </li>
                                    <li>
                                        <em>근무일시 : </em>
                                        <span>주 5일(월~금) 오전 9시 ~ 오후 6시</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- // 템플릿영역 -->
                    <hr class="bg">

                    <!-- 모집요강 -->
                    <div class="">
                        <h3 class="title bdb">모집요강</h3>
                        <div class="rec_detail">
                            <dl>
                                <dt>경력</dt>
                                <dd>3년 이상</dd>
                            </dl>
                            <dl>
                                <dt>학력</dt>
                                <dd>대졸 이상</dd>
                            </dl>
                            <dl>
                                <dt>고용형태</dt>
                                <dd>정규직(수습기간:3개월)</dd>
                            </dl>
                            <dl>
                                <dt>급여</dt>
                                <dd>회사 내규에 따름 (면접 후 협의)</dd>
                            </dl>
                            <dl>
                                <dt>근무지역</dt>
                                <dd>서울 강남구, 강원 원주시, 경북 전 지역, 인천 전 지역</dd>
                            </dl>
                            <dl>
                                <dt>직급/직책</dt>
                                <dd>면접 후 결정</dd>
                            </dl>
                            <dl>
                                <dt>근무시간</dt>
                                <dd>주 5일(월~금), 09:00 ~ 18:00, 8시간 근무</dd>
                            </dl>
                            <dl>
                                <dt>우대조건</dt>
                                <dd>운전가능자, 동종업계</dd>
                            </dl>
                            <dl>
                                <dt>모집인원</dt>
                                <dd>0명</dd>
                            </dl>
                        </div>
                    </div>
                    <!-- // 모집요강 -->
                    <hr class="bg">

                    <!-- 접수기간 및 방법 -->
                    <div class="">
                        <h3 class="title">접수기간 및 방법</h3>
                        <div class="reception_period">
                            <div class="gray_box">
                                <!--<p>채용시 마감</p> -->
                                <p><span>마감일</span> <strong>D-20</strong> (2020.8.31)</p><!-- 마감일 설정 시 -->
                            </div>
                            <dl>
                                <dt class="round">시작</dt>
                                <dd>2020. 08. 01 (일)</dd>
                            </dl>
                            <dl>
                                <dt class="round">마감</dt>
                                <dd>
                                    2020. 08. 31 (월)
                                    <span class="stxt">※ 마감일은 기업의 사정, 조기마감 등으로 변경 될 수 있습니다.</span>
                                </dd>
                            </dl>
                            <dl class="bdt">
                                <dt>접수방법</dt>
                                <dd>온라인 입사지원</dd>
                            </dl>
                            <dl>
                                <dt>지원서</dt>
                                <dd>수시채용관 온라인 지원서</dd>
                            </dl>
                            <dl>
                                <dt>인사담당자</dt>
                                <dd>홍길동 주임 (인사팀)</dd>
                            </dl>
                        </div>
                    </div>
                    <!-- // 접수기간 및 방법 -->
                    <hr class="bg">

                    <!-- 지원자 현황 -->
                    <div class="">
                        <div class="d_flex aitems_c">
                            <h3 class="title">지원자 현황 <span class="fc_blue"><strong>15명 지원</strong> (15:1)</span></h3>
                            <a href="#" class="btn_arrow_r">더보기</a>
                        </div>
                        <div class="grp_area">
                            <div>
                                연령별 지원자 그래프 영역
                            </div>
                            <div>
                                지원자 성별 그래프 영역
                            </div>
                        </div>
                    </div> 
                    <!-- // 지원자 현황 -->
                </div>
                <div class="btn_area fixed">
                    <button type="button" class="btn_big dgray scrap on">스크랩</button><!-- 스크랩 완료 시 class="on" 적용 -->
                    <button type="button" class="btn_big online">온라인 입사지원</button><!-- 온라인 입사지원 완료 시 class="on" 적용 -->
                </div>
            </div>
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>