<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_application">
        <h1>입사지원</h1>
        <div class="cont_wrap">
            <div class="contents">
                <div class="comp_area">
                    <strong class="comp">(주)유라코퍼레이션</strong>
                    <h2 class="title">경영기획팀 경영지원 경력자 모집</h2>
                    <div class="form_box custom_select">
                        <select>
                            <option>지원분야를 선택해 주세요.</option>
                            <option>웹 기획</option>
                            <option>웹 개발</option>
                            <option>웹 디자인</option>
                        </select>
                    </div>
                </div>
                <hr class="bg db">
                <div class="complete_msg">
                    <strong>입사지원이 완료되었습니다.</strong>
                    인사담당자님이 이력서를 열람하면<br>알림 메일이 전송됩니다.
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn primary">입사지원 관리 보러가기</button>
                <button type="button" class="btn">다른 채용공고 보러가기</button>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>