<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_status">
        <h1>지원자 현황</h1>
        <div class="cont_wrap">
            <div class="contents">
                <div class="d_flex jcontent_s">
                    <span>지원자 수</span>
                    <span>15명 지원 (15:1)</span>
                </div>
                
                <hr class="bg">
                
                <div class="pd0_box">
                    <h2 class="title">지원분야별</h2>
                    <div class="tab_menu3">
                        <ul>
                            <li class="on"><a href="#">전체 15명</a></li>
                            <li><a href="#">연구원 4명</a></li>
                            <li class="disabled"><a href="#">품질검사 0명</a></li>
                            <li><a href="#">회계팀 2명</a></li>
                            <li><a href="#">개발팀 9명</a></li>
                        </ul>
                    </div>

                    <hr class="bg">

                    <div class="sort_area">
                        <h2 class="title">연령·성별</h2>
                        <div class="grp_area">
                            그래프영역
                        </div>

                        <hr class="bg">
                        
                        <h2 class="title">학력별</h2>
                        <div class="grp_area">
                            그래프영역
                        </div>

                        <hr class="bg">
                        
                        <h2 class="title">경력별</h2>
                        <div class="grp_area">
                            그래프영역
                        </div>

                        <hr class="bg">
                        
                        <h2 class="title">연봉별</h2>
                        <div class="grp_area">
                            그래프영역
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>