<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">시사상식 카드뉴스</h1>
                <a href="#" class="btn_back">이전</a>
            </div>
        </header>

        <section>
            <h2 class="skip_txt">시사상식 카드뉴스 상세</h2>
            <div class="pd0_box">
                <div class="news_view">
                    <div class="view_top">
                        <p>취업 시사상식 카드뉴스 No.24</p>
                        <span class="date">2021. 01. 31</span>
                    </div>
                    
                    <div class="view_det">
                        <div class="img">
                            <img src="../../../images/dummy/img_cardnews01.jpg" alt="카드뉴스 이미지" />
                        </div>
                        <div class="img">
                            <img src="../../../images/dummy/img_cardnews02.jpg" alt="카드뉴스 이미지" />
                        </div>
                        <div class="img">
                            <img src="../../../images/dummy/img_cardnews03.jpg" alt="카드뉴스 이미지" />
                        </div>
                        <div class="img">
                            <img src="../../../images/dummy/img_cardnews04.jpg" alt="카드뉴스 이미지" />
                        </div>
                        <div class="img">
                            <img src="../../../images/dummy/img_cardnews05.jpg" alt="카드뉴스 이미지" />
                        </div>
                    </div>

                </div>
                <div class="btn_area">
                    <a href="#" class="btn primary">목록보기</a>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>