<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="custom_select">
                        <select>
                            <option>채용정보</option>
                            <option>지역별</option>
                            <option>직무별</option>
                            <option>공채</option>
                            <option selected>취업자료</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li><a href="#">취업뉴스</a></li>
                <li class="on"><a href="#">성공취업 TOOL</a></li>
            </ul>
        </div> 
        <!-- // gnb -->
        <!-- swiper-menu -->
        <div class="swiper-container tab_menu2">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#">글자수 세기</a>
                </li>
                <li class="swiper-slide on">
                    <a href="#">연봉 계산기</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">학점 변환기</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">어학 변환기</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">경력 계산기</a>
                </li>
            </ul>
            <script>                
                // gnb
                var swiperMenu = new Swiper('.tab_menu2', {
                    slidesPerView: 'auto',
                });
            </script>
        </div>
        <!-- //swiper-menu -->

        <section>
            <h2 class="skip_txt">연봉계산기 Tool</h2>
            <div>
                <div class="form_area">
                    <div class="form_row">
                        <label for="" class="tit">연봉 / 월급</label>
                        <div class="salary">
                            <div class="btn_radio">
                                <input type="radio" name="salary" id="salary1" checked />
                                <label for="salary1">연봉</label> 
                            </div>
                            <div class="btn_radio">
                                <input type="radio" name="salary" id="salary2" />
                                <label for="salary2">월급</label> 
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <label for="" class="tit">퇴직금</label>
                        <div class="salary">
                            <div class="btn_radio">
                                <input type="radio" name="sev_pay" id="sev_pay1" checked />
                                <label for="sev_pay1">별도</label> 
                            </div>
                            <div class="btn_radio">
                                <input type="radio" name="sev_pay" id="sev_pay2" />
                                <label for="sev_pay2">포함</label> 
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <label for="" class="tit">비과세액</label>
                        <div class="form_box label">
                            <input type="text" placeholder="" value="100,000" />
                            <label for="" class="">원</label>
                        </div>
                        <div class="checkbox mt10">
                            <input type="checkbox" id="chk1">
                            <label for="chk1">직접입력</label>
                        </div>
                    </div>
                    <div class="form_row">
                        <label for="" class="tit">부양 가족수<span class="fc_9">(본인포함)</span></label>
                        <div class="form_box label">
                            <input type="text" placeholder="" value="1" />
                            <label for="" class="">명</label>
                        </div>
                    </div>
                    <div class="form_row">
                        <label for="" class="tit">희망연봉입력</label>
                        <div class="form_box label">
                            <input type="text" placeholder="예) 24,000,000" value="" />
                            <label for="" class="">만원</label>
                        </div>
                    </div>
                    <div class="btn_area mt60 mb20">
                        <button type="button" class="btn">재입력</button>
                        <button type="button" class="btn primary">계산하기</button>
                    </div>
                </div>
            </div>
            <!-- 결과 -->
            <hr class="bg">
            
            <div>
                <h3 class="result">결과</h3>
                <div class="tbl">
                    <table>
                        <colgroup>
                            <col width="50%" />
                            <col width="50%" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">국민연금</th>
                                <td>
                                    <span class="num">70,470</span> 원
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">건강보험</th>
                                <td>
                                    <span class="num">47,940</span> 원
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">장기요양</th>
                                <td>
                                    <span class="num">3,140</span> 원
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">고용보험</th>
                                <td>
                                    <span class="num">10,190</span> 원
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">소득세</th>
                                <td>
                                    <span class="num">10,160</span> 원
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">지방소득세</th>
                                <td>
                                    <span class="num">1,010</span> 원
                                </td>
                            </tr>
                            <tr class="bg_gray">
                                <th scope="row">공제액 합계</th>
                                <td>
                                    <span class="num">142,910</span> 원
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th scope="row">예상 실 수령액(월)</th>
                                <td>
                                    <span class="num">1,523,757</span> 원
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="btn_area mt60">
                    <button type="button" class="btn">다시 계산하기</button>
                </div>
            </div>
            <!-- // 결과 -->
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>