// out: ../../../publish/html/ko/ip/css/common.css
@charset "UTF-8";
@import "basic.less";

// hidden text
.hidden_text {overflow:hidden !important;padding:0 !important;font-size:0 !important;line-height:0 !important;text-indent:-9999px !important;}

// font family
.lato {font-family:'Lato' !important;}
.light {font-family:'NotoSansLight' !important;}
.demi_light {font-family:'NotoSansDemiLight' !important;}
.medium {font-family:'NotoSansMedium' !important;}
.serif {font-family:'NotoSerif' !important;}
.serif_bold {font-family:'NotoSerifBold' !important;}

// padding
.p_top0 {padding-top:0 !important;}
.p_right0 {padding-right:0 !important;}
.p_bottom0 {padding-bottom:0 !important;}
.p_left0 {padding-left:0 !important;}
