// out: ../../../publish/html/ko/IP/css/main.css
@charset "UTF-8";
@import "basic.less";
@media screen and (min-width:760px){html{font-size:16px;}}
@media (min-width:768px) and (max-width:1024px){html{}}
@media screen and (max-width:750px){html{font-size:23.98px;}}
@media screen and (max-width:740px){html{font-size:23.66px;}}
@media screen and (max-width:730px){html{font-size:23.33px;}}
@media screen and (max-width:720px){html{font-size:23.01px;}}
@media screen and (max-width:710px){html{font-size:22.69px;}}

@media screen and (max-width:700px){html{font-size:22.36px;}}
@media screen and (max-width:690px){html{font-size:22.04px;}}
@media screen and (max-width:680px){html{font-size:21.72px;}}
@media screen and (max-width:670px){html{font-size:21.39px;}}
@media screen and (max-width:660px){html{font-size:21.07px;}}
@media screen and (max-width:650px){html{font-size:20.75px;}}
@media screen and (max-width:640px){html{font-size:20.42px;}}
@media screen and (max-width:630px){html{font-size:20.1px;}}
@media screen and (max-width:620px){html{font-size:19.77px;}}
@media screen and (max-width:610px){html{font-size:19.45px;}}

@media screen and (max-width:600px){html{font-size:19.13px;}}
@media screen and (max-width:590px){html{font-size:18.8px;}}
@media screen and (max-width:580px){html{font-size:18.48px;}}
@media screen and (max-width:570px){html{font-size:18.17px;}}
@media screen and (max-width:560px){html{font-size:17.84px;}}
@media screen and (max-width:550px){html{font-size:17.53px;}}
@media screen and (max-width:540px){html{font-size:17.21px;}}
@media screen and (max-width:530px){html{font-size:16.89px;}}
@media screen and (max-width:520px){html{font-size:16.57px;}}
@media screen and (max-width:510px){html{font-size:16.25px;}}

@media screen and (max-width:500px){html{font-size:15.93px;}}
@media screen and (max-width:490px){html{font-size:15.62px;}}
@media screen and (max-width:480px){html{font-size:15.29px;}}
@media screen and (max-width:470px){html{font-size:14.98px;}}
@media screen and (max-width:460px){html{font-size:14.66px;}}
@media screen and (max-width:450px){html{font-size:14.34px;}}
@media screen and (max-width:440px){html{font-size:14.02px;}}
@media screen and (max-width:430px){html{font-size:13.71px;}}
@media screen and (max-width:420px){html{font-size:13.38px;}}
@media screen and (max-width:410px){html{font-size:13.07px;}}

@media screen and (max-width:400px){html{font-size:12.75px;}}
@media screen and (max-width:390px){html{font-size:12.43px;}}
@media screen and (max-width:380px){html{font-size:12.11px;}}
@media screen and (max-width:370px){html{font-size:11.79px;}}
@media screen and (max-width:360px){html{font-size:11.47px;}}
@media screen and (max-width:350px){html{font-size:11.16px;}}
@media screen and (max-width:340px){html{font-size:10.83px;}}
@media screen and (max-width:330px){html{font-size:10.52px;}}
@media screen and (max-width:320px){html{font-size:10.2px;}}
/* web font */
@font-face {
  font-family:"NotoSansRegular";
  src:url('../fonts/NotoSans-Regular.eot');
	src:local('※'),
		url('../fonts/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/NotoSans-Regular.woff') format('woff'),
    url('../fonts/NotoSans-Regular.woff2') format('woff2');
	font-style:normal;
  font-weight:normal;
}

@font-face {
  font-family:"NotoSansDemiLight";
  src:url('../fonts/NotoSans-DemiLight.eot');
	src:local('※'),
		url('../fonts/NotoSans-DemiLight.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/NotoSans-DemiLight.woff') format('woff'),
    url('../fonts/NotoSans-DemiLight.woff2') format('woff2');
	font-style:normal;
  font-weight:normal;
}

@font-face {
  font-family:"Lato";
  src:url('../fonts/lato-light.eot');
	src:local('※'),
		url('../fonts/lato-light.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/lato-light.woff') format('woff'),
    url('../fonts/lato-light.woff2') format('woff2');
	font-style:normal;
  font-weight:normal;
}

// reset
body {
  min-height:100%;
  .r_mp; word-break:break-all;
  font-family: 'NotoSansDemiLight';
  .lh(1.2);
  letter-spacing:-0.04em;
}
.wrap {
  .relative;
  .height(100%); overflow-y:auto;
  -webkit-user-drag: none;
  touch-action: pan-y;
}
a {text-decoration:none;}
img, button {.br(none)}
input:focus, textarea:focus, select:focus {border:none;outline: none;}

/* caption */
caption {font-size:0; text-indent:-9999px;}

// hidden text
.hidden_text {top:0 !important;left:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;margin:0 !important;padding:0 !important;border:0 !important;font-size:0 !important;line-height:0 !important;text-indent:-9999px !important;}

// text color
.text_orange {color:#ba2e12 !important; text-decoration:underline;}

.mobile.hidden {position:absolute; .hidden; .full;}

::placeholder {
    color:#999;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:#999 !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color:#999;
}

// skip navi
.skip_navi {
  .absolute; top:-30px; left:0; z-index:100; .fullWidth; .height(30px);
  a {
    .absolute; left:0; top:0;
    .dp(block); .full; .bg_color(#000); .lh(30px); .align(center); .font(13px, #fff);
    &:focus {top:30px;}
  }
}

header.header_wrap {
  .pos_tl(fixed, 0, 0); z-index:25;
  .fullWidth;
  .height(120px);
  transition:all 0.5s;
  .header_bar {
    .pos_tl(absolute, 0, 0);
    .block; width:0; .height(3px); .bg_color(#ba2e12);
  }
  .gnb_wrap {
    .pos_tl(absolute, 0, 0); z-index:80;
    .fullWidth; .height(34px);
    .bg_color(rgba(0, 0, 0, 0.2));
    animation-name: gnbAni;
    animation-duration: 2s;
    .inner {
      max-width:1440px; .height(100%);
      .m_basic(0, auto); width:96%;
      &:after {.clear;}
      a {
        .relative;
        .i_block;
        .font(14px, #bcbcbc);
        .m_left(12px); .p_left(12px);
        .lh(34px);
        &:first-child {
          .m_left(0); .p_left(0);
          &:before {.dp(none);}
        }
        &:hover {color:#ba2e12;}
        &:before {
          .block; content:""; .pos_tl(absolute, 12px, 0);
          width:1px; .height(10px);
          .bg_color(rgba(255, 255, 255, 0.2));
        }
      }
      .lang_wrap {
        .float(left);
      }
      .family_site_wrap {
        a {
          color:#fff;
          //&:first-child {color:#fff;}
          &:hover {color:#ba2e12;}
        }
        .float(right);
      }
    }
  }
  .header {
    .relative; .height(100%);
    max-width:1440px; .m_basic(0, auto);
    .p_top(60px);
    .btn_menu {
      .pos_tl(absolute, 62px, 0); z-index:58;
      .block;
      width:28px; .height(25px);
      background:url(../images/main/main_sprite_pannel.png) -95px -152px no-repeat;
      animation-name: opacityAni;
      animation-duration: 3s;
    }
    .main_logo {
      .block; .relative; z-index:58;
      width:250px; .height(25px);
      .m_basic(0, auto);
      background:url(../images/main/main_sprite_pannel.png) -330px -61px no-repeat;
    }
    .search_top_area {
      .hidden;
      .pos_tr(absolute, 45px, 0); z-index:55;
      width:414px; .height(54px);
      animation-name: opacityAni;
      animation-duration:1s;
      .custom_input {
        .i_block; .relative; .full; transform:translate(100%, 0);
        .br_bottom(2px, solid, #fff);
        transition:all 0.5s;
        input[type="text"] {
          .full; .bg_color(transparent);
          .p_right(35px);
          .font(18px, #fff); border:none;
          &::placeholder {
            color:rgba(255, 255, 255, 0.6);
            opacity:1;
          }
        }
        &.on {
          transform:translate(0, 0);
        }
      }
      .btn_search {
        .pos_tr(absolute, 15px, 0); z-index:10;
        width:30px; .height(29px);
        background:url(../images/main/main_sprite_pannel.png) 0 -152px no-repeat;
      }
    }
    &:after {.clear;}
  }
  &.active {
    .main_logo {.block;}
    .search_top_area {.block;}
  }
  &.bg_black {
    .bg_color(rgba(0, 0, 0, 0.8));
  }
}

.visual_wrap {
  .height(372px);
  background:url(../images/main/bg_visual_main.jpg) 0 0 no-repeat;
  background-size:cover;
  h2 {
    .r_mp; .p_top(240px);
    .font(48px, #fff, bold); .lh; .align(center);
  }
}

.content {
  max-width:1440px; .m_basic(0, auto); .p_basic(0, 100px);
  box-sizing:border-box;
}

.banner_wrap {
  .relative; .p_top(50px);
  &:after {.clear;}
  & > div {
    .float(left);
    &.banner_big {
      width:44.35%; .height(520px);
      .p_basic(60px, 46px);
      background:url(../images/main/bg_banner_big.jpg) 0 0 no-repeat;
      background-size:cover;
      strong.title {
        .block; .m_bottom(17px);
        .font(42px, #fff, bold);
      }
      span.desc {
        .font(16px, #fff);
      }
      .btn_more {
        .block; .pos_bl(absolute, 49px, 70px);
        .p_right(16px);
        .font(16px, #fff);
        &:after {
          .block; .pos_tr(absolute, 50%, 0); content:"";
          width:7px; .height(11px); .m_top(-4px);
          background:url(../images/main/main_sprite_pannel.png) -95px -232px no-repeat;
          background-size:600px 600px;
        }
      }
    }
    &.banner_list {
      width:55.645%;
      .p_left(20px); box-sizing:border-box;
      &:after {.clear;}
      & > div {
        .float(left);
        &:first-child {.fullWidth; .m_bottom(20px);}
        width:48%; .height(250px);
        &:last-child {.m_left(4%)}
        a {
          .block;
          .relative; .full;
          .p_basic(34px, 40px);
          .bg_color(#f2f2f2);
          .br(3px, solid, #f2f2f2);
          .notice_title {
            .m_bottom(13px);
            .font(15px, #ba2e12);
            text-decoration:underline;
          }
          .notice_txt {
            .hidden;
            .height(114px);
            span.title {
              .height(66px); .hidden;
              .block; .m_bottom(13px); .font(26px, #222, bold);
              .lh(1.307);
            }
            span.desc {
              .block; .height(48px); .hidden;
              .font(16px, #666);
              .lh(1.5);
            }
          }
          .btn_go {
            .dp(none);
            background:url(../images/main/main_sprite_pannel.png) -95px -200px no-repeat;
            background-size:600px 600px;
            width:7px; .height(11px);
            .pos_br(absolute, 37px, 37px);
          }
          &:hover {
            .bg(#fff);
            .br(3px, solid, #ba2e12);
            span.title {
              color:#ba2e12;
            }
            span.desc {color:#ba2e12;}
            .btn_go {.block;}
          }
        }
      }
    }
  }
}
.bottom_box {
  .r_mp; .flex; .height(145px);
  .fullWidth; .bg_color(#fff); box-sizing:border-box;
  a {
    .block;
    width:50%; box-sizing:border-box;
    dl {
      .r_mp; .align(center);
      dt {
        .i_block;
        .r_mp; .p_left(31px); .p_bottom(3px);
        .font(28px, #222, bold); .relative;
        &.location:before {
          .block; content:'';
          background:url(../images/main/main_sprite_pannel.png) 0 -363px no-repeat;
          background-size:600px 600px;
          width:20px; .height(27px); .pos_tl(absolute,4px,0);
        }
        &.telephone:before {
          .block; content:'';
          background:url(../images/main/main_sprite_pannel.png) -55px -363px no-repeat;
          background-size:600px 600px;
          width:24px; .height(24px); .pos_tl(absolute,5px,0);
        }
      }
      dd {
        .r_mp; .p_left(31px);
        .font(15px, #666);
      }
    }
  }
}

.btn_hover {
  .relative; .hidden;
  transition:all .35s cubic-bezier(.86,0,.07,1);
  span {.relative;}
  &:before {
    .block; content:""; transition:all .35s cubic-bezier(.86,0,.07,1);
    .full; .pos_tl(absolute, 0, 0); transform:translateY(100%);
  }
  &:hover {
    &:before {
      transform:translateY(0)
    }
  }
  &.bg_red {
    &:hover {
      color:#fff !important;
      .br(1px, solid, #ba2e12) !important;
    }
    &:before {
      .bg_color(#ba2e12);
    }
  }
  &.bg_black {
    &:hover {
      color:#fff !important;
      .br(1px, solid, #222) !important;
    }
    &:before {
      .bg_color(#222);
    }
  }
}
// footer
footer.footer_wrap {
  .relative;
  .fullWidth;
  min-width:320px; .height(150px); .bg_color(#2f2f2f);
  .footer {
    .flex; justify-content:space-between;
    max-width:1240px; .height(100%); .m_basic(0, auto); .bg_color(#2f2f2f);
    .address {
      .flex; .r_li; justify-content:flex-start;
      li {
        .relative;
        .m_left(15px); .p_left(15px);
        a {
          .block; .font(15px, #fff); opacity:.5;
        }
        &:first-child {
          .m_left(0); .p_left(0);
          &:before {.dp(none);}
        }
        &:before {
          .block; content:""; .pos_tl(absolute, 1px, 0);
          width:1px; .height(17px); .bg_color(#484848);
        }
      }
    }
    .copyright {.font(14px, #fff); opacity:0.4;letter-spacing:0;}
  }
}

.btn_top {
  .dp(none);
  .pos_br(fixed,20px, 25px);
  .bg_color(rgba(255, 255, 255, 0.9)); width:50px; .height(50px);
  .br(1px, solid, #e6e6e6);
  z-index:100; text-indent:-9999px; font-size:0;
  &:before {
    .block; content:'';
    background:url(../images/main/main_sprite_pannel.png) -516px -34px no-repeat;
    background-size:600px 600px;
    width:16px; .height(18px);
    .margin(15px, auto, 0, auto);
  }
  &.show {
    .block;
  }
}

.dimm {
  .pos_tl(fixed, 0, 0); z-index:20;
  .full; .bg_color(rgba(0, 0, 0, 0.6));
  transition:all 1s ease-out; opacity:0;
  .dp(none);
  &.on {
    .block;
    opacity:0.6;
  }
}
.layer_dimm {
  .pos_tl(fixed, 0, 0); z-index:25;
  .full; .bg_color(rgba(0, 0, 0, 0.6));
  transition:all 1s ease-out; opacity:0;
  .dp(none);
  &.on {
    .block;
    opacity:0.6;
  }
}
.search_dimm {
  .pos_tl(fixed, 0, 0); z-index:16;
  .full; .bg_color(rgba(0, 0, 0, 0.8));
  transition:all 1s ease-out; opacity:0;
  .dp(none);
  &.on {
    .block;
    opacity:0.6;
  }
}

.btn_main_top {
  .pos_br(absolute, 30px, 30px);
}

.layer {
  .pos_tl(fixed, 0, 0); z-index:100;
  .full;
  transition:all .5s ease-out;
  transform: translate(-100%, 0);
  .layer_cont {
    .relative;
  }
  .btn_layer_close {
    .pos_tr(absolute, 40px, 40px);
    width:26px; .height(26px);
    background:url(../images/main/main_sprite_pannel.png) 0 -264px no-repeat;
  }
  &.on {
    transform: translate(0, 0);
  }
}
.layer_web_accessibility {
  .dp(none);
  .pos_tl(fixed, 50%, 50%); z-index:100;
  width:700px; .height(460px); .bg_color(#fff);
  .p_basic(45px, 60px);
  transform: translate(-50%, -50%) !important;
  .layer_header {
    h1 {
      .r_mp; .p_bottom(40px); .font(30px, #000);
      &.br_bottom {
        .br_bottom(1px, solid, #e6e6e6);
      }
    }
  }
  .layer_cont {
    .p_top(42px);
    .br_top(1px, solid, #e6e6e6);
    .layer_sub_title {
      .r_mp; .m_bottom(22px); .font(22px, #222);
      .lh(1.545);
    }
    .layer_desc {
      .r_mp;
      .font(18px, #666);
      .lh(1.666);
    }
  }
  &.on {
    .block;
  }
}
.layer_exemption {
  .dp(none);
  .pos_tl(fixed, 50%, 50%); z-index:100;
  width:700px; .height(460px); .bg_color(#fff);
  .p_basic(45px, 60px);
  transform: translate(-50%, -50%) !important;
  .layer_header {
    h1 {
      .r_mp; .p_bottom(40px); .font(30px, #000);
      &.br_bottom {
        .br_bottom(1px, solid, #e6e6e6);
      }
    }
  }
  .layer_cont {
    .p_top(42px);
    .br_top(1px, solid, #e6e6e6);
    .layer_sub_title {
      .r_mp; .m_bottom(22px); .font(22px, #222);
      .lh(1.545);
    }
    .layer_desc {
      .r_mp;
      .font(18px, #666);
      .lh(1.666);
    }
  }
  &.on {
    .block
  }
}
.layer_menu {
  width:500px; .height(100%);
  .bg_color(#fff);
  .layer_cont {
    .layer_lang {.dp(none);}
    .height(100%);
  }
  .menu_list {
    .fullWidth; .r_li;
    .p_top(46%);
    li {
      transition:all 0.5s;
      transform:translateX(-50px);
      opacity:0;
      &:nth-child(1) {transition-delay:0.2s;}
      &:nth-child(2) {transition-delay:0.4s;}
      &:nth-child(3) {transition-delay:0.6s;}
      &:nth-child(4) {transition-delay:0.8s;}
      a {
        .block;
        .font(40px, #333);
        .align(center);
        .lh(80px);
        &:hover {
          color:#ba2e12;
          text-decoration:underline;
        }
      }
    }
  }
  .family_site {
    .pos_bl(absolute, 100px, 0); .fullWidth;
    .align(center);
    transition:all 0.5s;
    transform:translateX(-50px);
    opacity:0;
    a {
      .relative;
      .block;
      .font(20px, #ba2e12);
      .lh(44px);
      &:hover {
        text-decoration:underline;
      }
    }
  }
  &.on {
    .menu_list {
      li {
        opacity:1;
        transform:translateX(0);
      }
    }
    .family_site {
      opacity:1;
      transition-delay:1.4s;
      transform:translateX(0);
    }
  }
}

.layer_top_search {
  .pos_tl(fixed, 0, 0); z-index:100; .fullWidth;
  .height(165px); .bg_color(rgba(46, 46, 46, 0.95));
  transition:all .5s ease-out;
  transform: translate(0, -100%);
  .inner {
    .relative;
    width:1440px; .height(100%);
    .m_basic(0, auto);
    .p_top(45px);
    .custom_input {
      .relative;
      .block; width:823px; .height(60px);
      .m_basic(0, auto);
      .p_right(30px);
      .br_bottom(2px, solid, #fff);
      input[type="text"] {
        .full; .bg_color(transparent);
        .font(20px, #fff);
        border:none;
      }
      .btn_top_search {
        .pos_tr(absolute, 15px, 0); z-index:2;
        .block; width:30px; .height(29px);
        background:url(../images/main/btn_search.png) 0 0 no-repeat;
      }
    }
    .btn_top_search_close {
      .block; .pos_tr(absolute, 60px, 0);
      width:26px; .height(26px);
      background:url(../images/main/btn_top_search_close.png) 0 0 no-repeat;
    }
  }
  &.on {
    transform: translate(0, 0);
  }
}
@keyframes textAni {
    from {transform: translate(-50%, -20%); opacity:0;}
    to {transform: translate(-50%, -62%); opacity:1;}
}

@keyframes moTextAni {
    from {transform: translate(-50%, -60%); opacity:0;}
    to {transform: translate(-50%, -110%); opacity:1;}
}

@keyframes gnbAni {
    from {top:-34px;}
    to {top:0;}
}
@keyframes logoAni {
    from {transform: scale(1);}
    to {transform: scale(1);}
}

@keyframes opacityAni {
    from {opacity:0;}
    to {opacity:1;}
}

@media screen and (max-width:1024px){
  .skip_navi {.dp(none);}
  header.header_wrap {
    .height(4.5416rem); .p_basic(0, 1.666rem);
    z-index:25;
    .gnb_wrap {.dp(none);}
    .header {
      .flex; .p_top(0);
      transition:all 0.5s;
      .btn_menu {
        top: 1.541rem;
        width:1.75rem; .height(1.5rem);
        background-position:-5.865rem -6.333rem;
        background-size:25rem 25rem;
      }
      .main_logo {
        width:13.458rem; .height(1.5rem);
        background-position:0 -4.5rem;
        background-size:25rem 25rem;
        animation-name:none;
        transform:none;
        animation-duration:1s;
      }
      .search_top_area {
        top:0; right:0; .fullWidth; .height(4.5416rem);
        .custom_input {
          transform: translate(101%, 0);
          input[type="text"] {
            .font(1.25rem, #fff);
          }
        }
        .btn_search {
          top:1.5rem;
          width:1.8333rem; .height(1.7916rem);
          background-position:-1.625rem -6.333rem;
          background-size:25rem 25rem;
        }
      }
    }
  }
  .visual_wrap {
    .relative; .height(19.1666rem);
    h2 {
      .p_top(8.75rem);
      .font(2.5rem, #fff, bold);
      .lh(1.233);
      .mob_block {.block;}
    }
  }
  .container {


  }
  .content {
    .relative;
    .fullWidth; .padding(2.5rem, 1.666rem, 0, 1.666rem);
  }
  .banner_wrap {
    .p_top(0);
    & > div {
      .float(none);
      &.banner_big {
        .relative;
        .fullWidth; .height(17.5rem);
        .p_basic(2.5rem, 2.083rem);
        strong.title {
          .font(2rem, #fff, bold);
        }
        span.desc {
          .font(1.1666rem, #fff);
          .lh(1.5);
        }
        .btn_more {
          left:1.666rem; bottom:2.5rem;
          .font(1.1666rem, #fff);
        }
      }
      &.banner_list {
        .fullWidth; .p_left(0);
        & > div {
          .float(none); .fullWidth; .height(auto);
          .m_all(0); .m_top(0.833rem);
          &:first-child {
            .fullWidth;
            .m_all(0); .m_top(0.833rem);
          }
          &:last-child {
            .m_left(0);
          }
          a {
            .padding(1.083rem, 1.666rem, 1.458rem, 1.666rem);
            .notice_title {
              .font(1rem, #ba2e12);
            }
            .notice_txt {
              .height(auto);
              span.title {
                width:90%; .hidden;
                .height(auto); .m_bottom(0);
                .lh(1.666);
                .font(1.25rem, #222);
                white-space:nowrap;
                text-overflow:ellipsis;
                word-wrap:normal;
                br {.dp(none);}
              }
              span.desc {
                .block;
                width:90%; .hidden;
                .height(auto);
                .font(0.916rem, #666);
                .lh(1.353);
                white-space:nowrap;
                text-overflow:ellipsis;
                word-wrap:normal;
                br {.dp(none);}
              }
            }
          }
        }
      }
    }
  }
  footer.footer_wrap {
    .height(7.583rem);
    .footer {
      .block; .p_top(2.25rem);
      .address {
        justify-content:center;
        li {
          .m_left(0.875rem); .p_left(0.875rem);
          &:before {
            top:0.2917rem; width:0.08333rem;
            .height(0.7083rem);
          }
          a {
            .font(1rem, #fff);
            opacity:0.5;
          }
        }
      }
      .copyright {
        .p_top(1.4166rem);
        .font(0.8333rem, #fff); .align(center);
      }
    }
  }

  .btn_top {
    bottom:5.9583rem; right:0.8333rem;
    width:2.9166rem; .height(2.9166rem);
    &:before {
      width:0.916rem; .height(1.375rem);
      .m_top(0.916rem);
      .bg_size('mo/img_sprite.png', -14.7916rem,  -5rem, 25rem, 25rem);
    }
  }

  .bottom_box {
    .hidden;
    .pos_bl(static, 0, 0); .fullWidth; .height(6.25rem);
    .m_basic(0, 0) !important; .p_top(0); .bg_color(#fff);
    a {
      .relative;
      .padding(0, 0, 0, 0); .align(center);
      dl {
        .flex;
        dt {
          .padding(0, 0, 0, 2.25rem);
          .font(1.5rem, #222);
          span.mo_none {.dp(none);}
          &.location:before {
            top:0;
            width:1.333rem; .height(1.833rem);
            background:url(../images/main/main_sprite_pannel.png) 0 -12.75rem no-repeat;
            background-size:25rem 25rem;
          }
          &.telephone:before {
            top:0;
            width:1.625rem; .height(1.7083rem);
            background:url(../images/main/main_sprite_pannel.png) -1.666rem -12.75rem no-repeat;
            background-size:25rem 25rem;
          }
        }
        dd {.dp(none);}
      }
      &:first-child:after {
        .block; content:""; .pos_tr(absolute, 0, 0);
        width:0.0833rem; .height(1.833rem); .bg_color(#e6e6e6);
      }
    }
  }

  .layer {
    .p_basic(2.083rem,1.667rem); width:100%; height:100%;
    .layer_header {
      h1 {
        .p_bottom(2.083rem); font-size:2rem;
      }
    }
    .layer_cont {
      .p_top(1.667rem);
      &.scroll {
        height:90%;
        //-ms-overflow-style: none;
        //&::-webkit-scrollbar {.dp(none);}
      }
    }
    .btn_layer_close {
      top:2.5rem; right:2.5rem;
      width:1.75rem; .height(1.75rem);
      .bg_size('mo/img_sprite.png', 0, -15.7083rem, 25rem, 25rem);
    }
    &.layer_web_accessibility {
      width:89.33%;
      .height(auto);
      .layer_cont {
        .layer_sub_title {
          .m_bottom(1.75rem);
          .font(1.4266rem, #222); .lh(1.4117);
        }
        .layer_desc {
          .font(1.25rem, #666); .lh(1.466);
        }
      }
    }
    &.layer_exemption {
      width:89.33%;
      .height(auto);
      .layer_cont {
        .layer_sub_title {
          .m_bottom(1.75rem);
          .font(1.4266rem, #222); .lh(1.4117);
        }
        .layer_desc {
          .font(1.25rem, #666); .lh(1.466);
        }
      }
    }
  }

  .layer_menu {
    width:80%; .p_all(0);
    .layer_cont {
      .layer_lang {
        .block; .pos_tl(absolute, 1.916rem, 1.666rem);
        ul {
          .flex;
          justify-content:flex-start;
          .r_li;
          li {
            .m_left(0.875rem);
            a {
              .block; .relative;
              .font(0.916rem, #444);.p_left(0.875rem);
              &:before {
                .block; content:""; .pos_tl(absolute, 0.166rem, 0);
                width:0.0833rem; .height(0.8333rem); .bg_color(#b2b2b2);
              }
            }
            &:first-child {
              .m_left(0);
              a {
                .p_left(0);
                &:before {.dp(none);}
              }
            }
          }
        }
      }
    }
    .menu_list {
      .p_top(8.666rem);
      li {
        a {
          .font(2.5rem, #333);
          .lh(2.4);
        }
      }
    }
    .family_site {
      bottom:3.5rem;
      box-sizing:border-box;
      a {
        .block; .lh(2.5929); .m_left(0); .p_left(0);
        .font(1.125rem, #ba2e12);
        &:before {.dp(none);}
      }
    }
  }
  .layer_top_search {
    .inner {
      .flex;
      .fullWidth; .p_basic(0, 2rem);
      .custom_input {
        .fullWidth;
      }
    }
  }
}
.landscape {
  position:fixed; left:0; bottom:0; z-index:1000; .bg_color(#fff);
}
@media only screen and (max-height: 480px) and (min-width: 480px) and (orientation: landscape) {
  .menu_list {
    .i_block !important;
    .p_top(2rem) !important;
    li {
      a {
        .i_block !important;
        .p_left(1rem) !important;
        .align(left) !important;
        .font(1.3rem, #333) !important;
      }
    }
  }
  .family_site {
    .i_block !important; width:auto !important; left:auto !important; right:2rem !important; bottom:2rem !important;
    a {
      .align(right) !important;
      font-size:1rem !important;
    }
  }
  .landscape {
    top: 0;
    right: 0;
    .bg_color(#222);
  }
  .landscape:before {
    content: '모바일에서는 세로로 감상해주세요';
    color: #fff;
    .align(center);
    position: absolute;
    left: 0;
    right: 0;
    top: 50vh;
    .m_top(-24px);
    font-size: 32px;
    .lh;
  }
}
