<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../css/library.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../css/contents.css">
    <script src="../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/library.js"></script>
    <!-- <script src="../js/ui/layout.js"></script> -->
</head>
<body>
    <div class="wrapper career">
        <header class="main">
            <div class="header">
                <h1><a href="#" class="logo">커리어넷</a></h1>
                <button type="button" onclick="sidemenu();" class="right btn_sidemenu"></button>
            </div>
            <div class="search">
                <input type="text" class="ip_search" placeholder="검색어를 입력해 주세요" />
                <button type="button" class="btn_search">검색</button>
            </div>
            <!-- swiper-menu -->
            <div class="swiper_menu swiper-container">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="#">지역별</a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">직무별</a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">대기업</a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">공기업</a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">고졸채용</a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">해외채용</a> 
                    </li>
                    <li class="swiper-slide">
                        <a href="#">전문채용관</a>
                    </li>
                </ul>
                <script>
                    // 리뷰용 
                    /* $('.ip_search').focus(function(){
                        location.href="search_main.html";
                    }); */

                    // gnb
                    var swiperMenu = new Swiper('.swiper_menu', {
                        slidesPerView: 'auto',
                    });
                </script>
            </div>
            <!-- //swiper-menu -->
        </header><!-- inc_header.html -->

        <nav class="login">
            <div class="sidemenu">
                <h2 class="skip_txt">공통 사이드메뉴</h2>
                <div class="btn_area">
                    <a href="javascript:sidemenuClose();" class="btn_home">홈으로 돌아가기</a>
                </div>
                <!-- 로그인 전 -->
                <div class="top">
                    <div class="my_area">
                        <div class="today">
                            <span class="year">2021.</span>
                            <span class="month">03.</span>
                            <span class="day">21</span>
                            <span class="dow">(일)</span>
                            <span class="time">16:00</span>
                        </div>
                        <div class="d_flex aitems_e">
                            <p class="welcome">
                                <strong>회원님</strong>
                                오후도 힘차게 화이팅~
                            </p>
                            <a htef="#" class="btn_round_arr">로그인</a>
                        </div>
                    </div>
                    <div class="my_menu">
                        <ul>
                            <li>
                                <span class="num">-</span>이력서 관리
                            </li>
                            <li>
                                <span class="num">-</span>열람횟수
                            </li>
                            <li>
                                <span class="num">-</span>지원현황
                            </li>
                            <li>
                                <span class="num">-</span>스크랩
                            </li>
                        </ul>
                    </div>
                    <!-- 맞춤설정 없음 -->
                    <div class="dashed_box">
                        <p>로그인 후 맞춤 채용정보를 확인하세요.</p>
                    </div>
                    <!-- 맞춤설정 없음 -->
                </div>
                <!-- // 로그인 전 -->
                <!-- 로그인 후 : class="login" 적용 -->
                <div class="top login">
                    <div class="my_area">
                        <div class="today">
                            <span class="year">2021.</span>
                            <span class="month">03.</span>
                            <span class="day">21</span>
                            <span class="dow">(일)</span>
                            <span class="time">16:00</span>
                        </div>
                        <div class="d_flex aitems_e">
                            <p class="welcome">
                                <strong>탁동일님</strong>
                                오후도 힘차게 화이팅~
                            </p>
                            <a htef="#" class="btn_round_arr">개인회원 홈</a>
                        </div>
                    </div>
                    <div class="my_menu">
                        <ul>
                            <li>
                                <span class="num">0</span>이력서 관리
                            </li>
                            <li>
                                <span class="num">64</span>열람횟수
                            </li>
                            <li>
                                <span class="num">104</span>지원현황
                            </li>
                            <li>
                                <span class="num">15</span>스크랩
                            </li>
                        </ul>
                    </div>
                    <!-- 맞춤설정 -->
                    <div class="dashed_box">
                        <p><a href="#"><span class="num">55</span>건</a>의 맞춤 채용정보가 있습니다.</p>
                        <button type="button" class="btn_round">확인하러 가기</button>
                    </div>
                    <!-- // 맞춤설정 -->
                    <!-- 맞춤설정 없음 -->
                    <div class="dashed_box">
                        <p>맞춤 채용정보 설정해주세요.</p>
                        <button type="button" class="btn_round">설정하기</button>
                    </div>
                    <!-- 맞춤설정 없음 -->
                </div>
                <!-- // 로그인 후 : class="login" 적용 -->
                <div class="side_cont">         
                    <h3>채용정보</h3>
                    <div class="box_list col2">
                        <ul>
                            <li><a href="#"><span class="title">채용속보</span></a></li>
                            <li><a href="#"><span class="title">기업별</span></a></li>
                            <li><a href="#"><span class="title">학력별</span></a></li>
                            <li><a href="#"><span class="title">전문채용관</span></a></li>
                        </ul>
                    </div>
                    
                    <h3>지역별</h3>
                    <div class="box_list col2">
                        <ul>
                            <li><a href="#"><span class="title">국내지역</span></a></li>
                            <li><a href="#"><span class="title">역세권</span></a></li>
                            <li><a href="#"><span class="title">해외채용</span></a></li>
                        </ul>
                    </div>
                    
                    <h3>직무/산업별</h3>
                    <div class="box_list col2">
                        <ul>
                            <li><a href="#"><span class="title">직무별 구분</span></a></li>
                            <li><a href="#"><span class="title">산업별 구분</span></a></li>
                        </ul>
                    </div>
                    
                    <h3>공채</h3>
                    <div class="box_list col2">
                        <ul>
                            <li><a href="#"><span class="title">채용속보</span></a></li>
                            <li><a href="#"><span class="title">일정으로 보는 채용</span></a></li>
                            <li><a href="#"><span class="title">공채 필수 팁</span></a></li>
                        </ul>
                    </div>
                    
                    <h3>기업 Labs</h3>
                    <div class="box_list">
                        <ul>
                            <li><a href="#"><span class="title">기업 Labs</span></a></li>
                        </ul>
                    </div>
                    
                    <h3>취업자료</h3>
                    <div class="box_list col2">
                        <ul>
                            <li><a href="#"><span class="title">취업뉴스</span></a></li>
                            <li><a href="#"><span class="title">양식 다운로드</span></a></li>
                            <li><a href="#"><span class="title">성공 취업 Tool</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <section>
            <h2 class="skip_txt">개인회원 홈</h2>

            <!-- main big banner -->
            <div class="main_banner">
                <a href="#"><img src="../images/dummy/banner_main.jpg" alt="배너이미지" /></a>
                <button type="button" class="btn_more circle big">더보기</button>
            </div>
            <!-- // main big banner -->

            <!-- M플래티넘 스페셜 -->
            <div class="platinum_box slide_box">
                <h3 class="fc_blue">M 플래티넘 스페셜</h3>
                <div class="platinum_special swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 3개 1set -->
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <!-- // swiper-slide = rec_area 3개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 3개 1set -->
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <!-- // swiper-slide = rec_area 3개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 3개 1set -->
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <!-- // swiper-slide = rec_area 3개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 3개 1set -->
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <!-- // swiper-slide = rec_area 3개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 3개 1set -->
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <!-- // swiper-slide = rec_area 3개 1set -->
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <script>
                        var swiperMenu = new Swiper('.platinum_special', {
                            pagination: {
                                el: '.swiper-pagination',
                                type: 'fraction',
                            },
                        });
                    </script>
                </div>
                <a href="#" class="btn_more circle">전체보기</a>
            </div>
            <!-- //  M플래티넘 스페셜 -->
            
            <hr class="bg">
            
            <!-- M프리미엄 스페셜 -->
            <div class="premium_box slide_box">
                <h3 class="fc_blue2">M 프리미엄 스페셜</h3>
                <div class="premium_special swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <script>
                        var swiperMenu = new Swiper('.premium_special', {
                            pagination: {
                                el: '.swiper-pagination',
                                type: 'fraction',
                            },
                        });
                    </script>
                </div>
                <a href="#" class="btn_more circle">전체보기</a>
            </div>
            <!-- //  M프리미엄  스페셜 -->

            <hr class="bg">
            
            <!-- full 배너 -->
            <div class="pd0_box bdn">
                <a href="#"><img src="../images/dummy/banner_main2.jpg" alt="full배너 이미지" /></a>
            </div>
            <!-- // full 배너 -->
            
            <hr class="bg">
            
            <!-- 베스트 교육정보 -->
            <div class="pd0_box">
                <h3>베스트 교육정보</h3>
                <div class="horiz_list">
                    <ul>
                        <li>
                            <strong class="img"><a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">한국기계산업진흥회기술교육원</span>
                                    <p class="title"><span class="tx_ovf">[국비지원] 청년맞춤형 인력양성사업 취업교육생 모집</span></p>
                                    <div class="separate">
                                        <span class="day">채용시 마감</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <strong class="img"><a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">한국기계산업진흥회기술교육원</span>
                                    <p class="title"><span class="tx_ovf">[국비지원] 청년맞춤형 인력양성사업 취업교육생 모집</span></p>
                                    <div class="separate">
                                        <span class="day">채용시 마감</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <strong class="img"><a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">한국기계산업진흥회기술교육원</span>
                                    <p class="title"><span class="tx_ovf">[국비지원] 청년맞춤형 인력양성사업 취업교육생 모집</span></p>
                                    <div class="separate">
                                        <span class="day">채용시 마감</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <strong class="img"><a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">한국기계산업진흥회기술교육원</span>
                                    <p class="title"><span class="tx_ovf">[국비지원] 청년맞춤형 인력양성사업 취업교육생 모집</span></p>
                                    <div class="separate">
                                        <span class="day">채용시 마감</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <strong class="img"><a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">한국기계산업진흥회기술교육원</span>
                                    <p class="title"><span class="tx_ovf">[국비지원] 청년맞춤형 인력양성사업 취업교육생 모집</span></p>
                                    <div class="separate">
                                        <span class="day">채용시 마감</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn_arrow_r">더보기</a>
            </div>
            <!-- // 베스트 교육정보 -->
            
            <hr class="bg">
            
            <!-- 공채 속보 -->
            <div class="pd0_box">
                <h3>공채 속보</h3>
                <div class="horiz_list">
                    <ul>
                        <li class="col_3">
                            <span class="img"><a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></span>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <span class="img"><a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></span>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <span class="img"><a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></span>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <span class="img"><a href="#"><img src="../images/dummy/logo_com4.jpg" alt="기업 로고 이미지" /></a></span>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <button type="button" class="btn_line disabled">지원완료</button>
                            </span>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn_arrow_r">더보기</a>
            </div>
            <!-- // 공채 속보 -->
            
            <hr class="bg">
            
            <!-- 전문채용관 -->
            <div class=" "> 
                <h3>전문채용관</h3>
                <div class="round_list">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">현대자동차그룹 협력사 수시채용 마당</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">히든챔피언관</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">내일 채움공제<br>채용관</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">조선업 협력사<br>채용관</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn_arrow_r">더보기</a>
            </div>
            <!-- // 전문채용관 -->
            
            <hr class="bg">
            
            <!-- full 배너 -->
            <div class="pd0_box bdn">
                <a href="#"><img src="../images/dummy/banner_main3.jpg" alt="full배너 이미지" /></a>
            </div>
            <!-- // full 배너 -->
            
            <hr class="bg">
            
            <!-- 50대 그룹 채용정보 -->
            <div class="pd0_box">
                <h3>50대 그룹 채용정보</h3>
                <div class="group_box_list">
                    <ul>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com1.jpg" alt="기업로고" /></span>
                            <p>현대백화점<a class="" href="#">(10 <span>건</span>)</a></p>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com2.jpg" alt="기업로고" /></span>
                            <p>우리은행<a class="" href="#">(10 <span>건</span>)</a></p>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com3.jpg" alt="기업로고" /></span>
                            <p>빙그레<a class="" href="#">(24 <span>건</span>)</a></p>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com4.jpg" alt="기업로고" /></span>
                            <p>현대백화점<a class="" href="#">(10 <span>건</span>)</a></p>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com3.jpg" alt="기업로고" /></span>
                            <p>우리은행<a class="" href="#">(10 <span>건</span>)</a></p>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com2.jpg" alt="기업로고" /></span>
                            <p>빙그레<a class="" href="#">(10 <span>건</span>)</a></p>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn_arrow_r">더보기</a>
            </div>
            <!-- // 50대 그룹 채용정보 -->
            
            <hr class="bg">
            
            <!-- 커리어 뉴스 -->
            <div class="">
                <h3>커리어 뉴스</h3>
                <div class="news_list">
                    <ul>
                        <li>
                            <span class="img"><img src="../images/dummy/img_main2.jpg" alt="뉴스 썸네일 이미지"></span>
                            <div>
                                <p class="title">대세는 '수시채용', 2021년 대기업 공기업 은행권 채용 동향은?</p>
                                <span class="date">보도일 : 21.02.23</span>
                            </div>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/img_main2.jpg" alt="뉴스 썸네일 이미지"></span>
                            <div>
                                <p class="title">코로나19 탓? 직장인 40% "2021년은 건강이 최우선"</p>
                                <span class="date">보도일 : 21.02.23</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn_arrow_r">더보기</a>
            </div>
            <!-- // 커리어 뉴스 -->

            <hr class="bg">
            
            <!-- 시사상식 카드뉴스 -->
            <div class="ovf_hid">
                <h3>시사상식 카드뉴스</h3>
                <a href="#" class="btn_arrow_r">더보기</a>
                <div class="card_news swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="../images/dummy/img_main4.jpg" alt="카드뉴스 이미지">
                                    <span class="num">NO 24</span>
                                </div>
                                <div class="hash_tag"><span>#소셜버블</span> <span>#세컨슈머</span><span>#그린오션</span><span>#De-grosssss</span></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="../images/dummy/img_main4.jpg" alt="카드뉴스 이미지">
                                    <span class="num">NO 23</span>
                                </div>
                                <div class="hash_tag"><span>#소셜버블</span> <span>#세컨슈머</span><span>#그린오션</span><span>#De-grosssss</span></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="../images/dummy/img_main4.jpg" alt="카드뉴스 이미지">
                                    <span class="num">NO 22</span>
                                </div>
                                <div class="hash_tag"><span>#소셜버블</span> <span>#세컨슈머</span><span>#그린오션</span><span>#De-grosssss</span></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="../images/dummy/img_main4.jpg" alt="카드뉴스 이미지">
                                    <span class="num">NO 21</span>
                                </div>
                                <div class="hash_tag"><span>#소셜버블</span> <span>#세컨슈머</span><span>#그린오션</span><span>#De-grosssss</span></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="../images/dummy/img_main4.jpg" alt="카드뉴스 이미지">
                                    <span class="num">NO 20</span>
                                </div>
                                <div class="hash_tag"><span>#소셜버블</span> <span>#세컨슈머</span><span>#그린오션</span><span>#De-grosssss</span></div>
                            </a>
                        </div>
                    </div>
                    <script>
                        var swiperMenu = new Swiper('.card_news', {
                            slidesPerView: 'auto',
                        });
                    </script>
                </div>
            </div>
            <!-- // 시사상식 카드뉴스 -->

            <hr class="bg">
            
            <!-- 커리어 설문 -->
            <div class="">
                <div class="survey_box">
                    <span class="category">#커리어 설문</span>
                    <p class="que">기업횡포, 갑질 논란에 대한 여러분의 생각은?</p>
                    <p class="info">추첨을 통해 20분께 스타벅스 기프티콘 증정</p>
                    <div class="btn_area">
                        <a href="#" class="btn_round">설문 참여하기</a>
                    </div>
                </div>
            </div>
            <!-- // 커리어 설문 -->
            
            <hr class="bg">
            
            <!-- tool 메뉴 -->
            <div class="pd0_box">
                <div class="tool_menu">
                    <ul>
                        <li><a href="#" class="ticon1">글자수 세기</a></li>
                        <li><a href="#" class="ticon2">학점변환기</a></li>
                        <li><a href="#" class="ticon3">자기소개서 자동완성</a></li>
                        <li><a href="#" class="ticon4">어학변환기</a></li>
                        <li><a href="#" class="ticon5">연봉계산기</a></li>
                        <li><a href="#" class="ticon6">네이버 띄어쓰기</a></li>
                    </ul>
                </div>
            </div>
            <!-- // tool 메뉴 -->
        </section>

        <footer>
            <div class="f_menu">
                <ul>
                    <li><a href="#">커리어 홈</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">PC버전</a></li>
                </ul>
            </div>
            <div class="footer">
                <p class="tc"><a href="tel:1577-9577" class="call">1577-9577</a></p>
                <div>
                    <div class="link_area">
                        <a href="#">이용약관</a>
                        <a href="#">개인정보처리방침</a>
                        <a href="javascript:void(0);" class="btn_toggle">CAREER</a>
                    </div>
                    <div class="career_info">
                        <div class="circle_list">
                            <ul>
                                <li>(주)커리어넷 대표이사 : 윤태윤</li>
                                <li>사업자등록번호 : 220-86-73547</li>
                                <li>주소 : 서울특별시 구로구 디지털로32가길 16 (구로동)</li>
                                <li>직업정보제공사업 신고번호 : 서울관악 2010-10호</li>
                                <li>통신판매업 신고번호 : 2010-서울구로-0401</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app_down">
                <h3>내 손에 취업 필수템! 커리어 앱</h3>
                <div class="d_flex">
                    <a href="#" class="btn_android">안드로이드 설치하기</a>
                    <a href="#" class="btn_ios">아이폰 설치하기</a>
                </div>
            </div>
            
            <div class="dimmed"></div><!-- 공통 dimmed -->
            
            <script>
                /* footer info */
                $('.link_area .btn_toggle').click(function(){
                    if($(this).hasClass('open')){
                        $('.career_info').css('height','0');
                        $(this).removeClass('open');
                    } else {
                        $('.career_info').css('height','auto');
                        $(this).addClass('open');
                    } return;
                });
            
                /* dimmed */
                $('.dimmed').click(function(){
                    sidemenuClose();
                });
            </script>
        </footer><!-- inc_footer.html -->
    </div>
    <script>
        // 사이드메뉴
        function sidemenu(){
            $('body').css('overflow','hidden');
            $('.dimmed').show();
            $('nav').addClass('on');
        }
        function sidemenuClose(){
            $('body').css('overflow','');
            $('.dimmed').hide();
            $('nav').removeClass('on');
        }
    </script>
</body>
</html>