<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_result">
        <h1>결과안내</h1>
        <div class="cont_wrap">
            <div class="contents">
                <div class="notice_summary">
                    <p class="title">웹 서비스 기획 경력자 채용<span class="bg_tag ing">진행중</span></p>
                    <p class="separate">
                        <span>21. 03. 02 ~ 21. 05. 31</span>
                        <span>접수마감 <span class="num ml10">05. 31</span></span>
                        <span>경영기획실, 기획자</span>
                    </p>
                </div>
                <hr class="bg">
                <div>
                    <p class="title line">채용담당자 정보</p>
                    <div class="form_area">
                        <div class="form_box disabled">
                            <input type="text" placeholder="" value="(주)커리어넷" disabled />
                        </div>
                        <div class="form_box">
                            <input type="text" placeholder="" value="홍길동" />
                        </div>
                        <div class="form_box">
                            <input type="text" placeholder="" value="경영지원팀" />
                        </div>
                        <div class="form_box">
                            <input type="text" placeholder="" value="02-2006-0000" />
                        </div>
                        <div class="form_box">
                            <input type="text" placeholder="" value="hong@career.co.kr" />
                        </div>
                    </div>
                </div>
                <hr class="bg">
                <div>
                    <p class="title line">메일내용 작성</p>
                    <div class="form_area">
                        <div class="form_row">
                            <div class="form_col w_full">
                                <label for="" class="tit">받는사람</label>
                                <div class="form_box disabled">
                                    <input type="text" placeholder="" value="장화홍련" disabled />
                                </div>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_col w_full">
                                <label for="" class="tit">결과선택</label>
                                <div class="form_box custom_select">
                                    <select>
                                        <option>선택</option>
                                        <option>면접제의</option>
                                        <option>불합격</option>
                                        <option>합격</option>
                                        <option>직접입력</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_col w_full">
                                <label for="" class="tit">제목</label>
                                <div class="form_box">
                                    <input type="text" placeholder="제목을 입력해 주세요."/>
                                </div>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_col w_full">
                                <label for="" class="tit">내용</label>
                                <div class="form_textarea">
                                    <textarea placeholder="내용을 입력해 주세요"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="btn_area">
                <button type="button" class="btn">취소하기</button>
                <button type="button" class="btn primary">결과 보내기</button>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
    
    <script>
        /* 리뷰용 */
        $('.btn_popup_close').click(function(){
            history.back();
        });
    </script>
</body> 
</html>