<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page_title">맞춤 채용정보</h1>
                <a href="#none" class="btn_back">이전</a>
                <a href="#none" class="btn_setting">설정추가</a>
            </div>
        </header>

        <!-- 맞춤 채용정보 있을 경우 -->
        <section>
            <div class="recruit_info_wrap">                
                <div class="box_sec">
                    <div class="recruit_info_slide swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="recruit_info_box">
                                    <div class="tit">
                                        <p>맞춤 채용 정보 1</p>
                                    </div>
                                    <div class="box">                                       
                                        <div class="condition_box">
                                            <dl>
                                                <dt>희망직종</dt>
                                                <dd>웹 기획,  웹 마케팅, 웹 서비스 기획</dd>
                                            </dl>
                                            <dl>
                                                <dt>근무지역</dt>
                                                <dd>서울 전지역, 강남구, 구로구</dd>
                                            </dl>
                                            <dl>
                                                <dt>채용조건</dt>
                                                <dd>경력 5~15년, 정규직</dd>
                                            </dl>
                                        </div>
                                        <a href="#none" class="btn_more">더보기</a>
                                        <div class="btn_box">
                                            <a href="#none">삭제</a>
                                            <a href="#none">수정</a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>    
                            <div class="swiper-slide">
                                <div class="recruit_info_box">
                                    <div class="tit">
                                        <p>맞춤 채용 정보 2</p>
                                    </div>
                                    <div class="box">                                       
                                        <div class="condition_box">
                                            <dl>
                                                <dt>희망직종</dt>
                                                <dd>웹 기획,  웹 마케팅, 웹 서비스 기획</dd>
                                            </dl>
                                            <dl>
                                                <dt>근무지역</dt>
                                                <dd>서울 전지역, 강남구, 구로구</dd>
                                            </dl>
                                            <dl>
                                                <dt>채용조건</dt>
                                                <dd>경력 5~15년, 정규직</dd>
                                            </dl>
                                        </div>
                                        <a href="#none" class="btn_more">더보기</a>
                                        <div class="btn_box">
                                            <a href="#none">삭제</a>
                                            <a href="#none">수정</a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="recruit_info_box">
                                    <div class="tit">
                                        <p>맞춤 채용 정보 3</p>
                                    </div>
                                    <div class="box">                                       
                                        <div class="condition_box">
                                            <dl>
                                                <dt>희망직종</dt>
                                                <dd>웹 기획,  웹 마케팅, 웹 서비스 기획</dd>
                                            </dl>
                                            <dl>
                                                <dt>근무지역</dt>
                                                <dd>서울 전지역, 강남구, 구로구</dd>
                                            </dl>
                                            <dl>
                                                <dt>채용조건</dt>
                                                <dd>경력 5~15년, 정규직</dd>
                                            </dl>
                                        </div>
                                        <a href="#none" class="btn_more">더보기</a>
                                        <div class="btn_box">
                                            <a href="#none">삭제</a>
                                            <a href="#none">수정</a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <!--  Add Pagination -->
                        <div class="swiper-pagination"></div>
    
                        <script>
                            var swiperList1 = new Swiper('.recruit_info_slide', {
                                slidesPerView: 1,
                                spaceBetween: 10,
                                pagination: {
                                    el: '.swiper-pagination',
                                    clickable: true
                                },
                            });
                        </script>
                    </div>  
                </div>
            </div>
            
            <hr class="bg">

            <div class="recruit_list_box">
                <div class="hire_info_box career">
                    <div class="pd0_box">                    
                        <div class="horiz_list">
                            <ul>
                                <li>                                
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp">커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                                <li>
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp">커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                                <li>                                
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp">커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                                <li>                                
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp">커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>

                                <li>                                
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp">커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>                              
                </div>
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div> 
            </div> 
        </section>
        <!-- //맞춤 채용정보 있을 경우 -->

        <!-- 맞춤 채용정보 없을 경우 -->
        <div class="no_top10_box gray">
            <p class="text">맞춤 채용정보가 없습니다</p>
            <a href="#none" class="btn_select">맞춤채용정보 설정하기</a>
        </div>
        <!-- //맞춤 채용정보 없을 경우 -->
    </div>    
</body>
</html>