<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="popup_info_setting">
        <h1>맞춤 채용정보 설정</h1>
        <div class="popup_content_wrap cont_wrap">           
            <div class="hope_box">
                <div class="max5_box">
                    <a href="#none" class="txt_max5">희망직무 키워드 최대 5개<span>(필수)</span></a>
                    <ul class="max5_list">
                        <li>정보통신.IT > 웹기획.PM </li>
                        <li>웹 기획</li>
                        <li>웹 마케팅</li>
                        <li>PM</li>
                        <li>서비스 업 > 결혼예식장.상조</li>
                    </ul>
                </div>
                <div class="max5_box">
                    <a href="#none" class="txt_max5">희망근무지 키워드 최대 5개<span>(필수)</span></a>
                    <ul class="max5_list">
                        <li>가평군</li>
                        <li>고양시 일산동구</li>
                        <li>과천시</li>                        
                    </ul>
                </div>
            </div>
            <div class="info_setting_box">
                <div class="form_area">
                    <div class="form_row">
                        <label for="" class="tit">경력</label>
                        <div class="form_box custom_select">
                            <select>
                                <option value="">선택</option>
                                <option value="">신입</option>
                                <option value="">경력</option>
                                <option value="">경력무관</option>
                            </select>
                        </div>
                    </div>
                    <div class="form_row">
                        <label for="" class="tit">근무형태</label>
                        <div class="keyword_box type2">                            
                            <ul class="keyword_list">
                                <li>
                                    <input type="checkbox" name="keyword" id="key01" checked>
                                    <label for="key01">정규직</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="keyword" id="key02">
                                    <label for="key02">계약직</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="keyword" id="key03">
                                    <label for="key03">인턴</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="keyword" id="key04">
                                    <label for="key04">파견직</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="keyword" id="key05">
                                    <label for="key05">프리랜서</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="keyword" id="key06">
                                    <label for="key06">아르바이트</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="keyword" id="key07">
                                    <label for="key07">병역특례</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="keyword" id="key08">
                                    <label for="key08">대체인력</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form_row">
                        <label for="" class="tit">학력</label>
                        <div class="form_box custom_select">
                            <select>
                                <option value="">선택</option>
                                <option value="" selected>학력무관</option>
                                <option value="">고등학교 졸업</option>
                                <option value="">대학졸업 (2,3년)</option>
                                <option value="">대학교졸업 (4년)</option>
                                <option value="">대학원 석사졸업</option>
                                <option value="">대학원 박사졸업</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="checkbox reception_mail_box">
                    <input type="checkbox" id="chk1">
                    <label for="chk1">메일 수신 (takdi78@gmail.com)으로 맞춤 채용정보를 받으세요.</label>
                    <a href="#none" class="btn_mail_modify">메일주소 수정</a>
                </div>
                <div class="form_area email_box">                    
                    <div class="form_email">
                        <div class="form_box label">
                            <input type="email" name="" id="email" placeholder="takdi78@naver.com"/>
                        </div>
                        <button type="button" class="btn_bg_mid">메일주소 저장</button>
                    </div>                   
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn primary">저장하기</button>
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>
</body>
</html>