<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page_title">관심기업</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>   
        <section>    
            <div class="company_box">
                <div class="title_box">
                    <p class="total">총 15건</p>
                    <a href="#none" class="btn_delete">삭제</a>
                </div>
                <p class="desc_box">채용 소식을 받고 싶은 기업에 ON하세요.</p>
            </div>
            <div class="activity_list_box type2">                
                <ul class="activity_list">
                    <li>
                        <div class="checkbox">
                            <input type="checkbox" id="chk1">
                            <label for="chk1"></label>
                        </div>
                        <div class="info_box">
                            <p class="title">커리어넷</p>
                            <p class="btn_sm">채용진행 중 <span class="ing">2건</span></p>
                        </div>
                        <div class="btn_switch">
                            <input type="checkbox" id="switch1" name="switch1" class="input_on_off" checked>
                            <label for="switch1" class="label_on_off">
                                <span class="marble"></span>
                                <span class="txt on">ON</span>
                                <span class="txt off">OFF</span>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <input type="checkbox" id="chk2">
                            <label for="chk2"></label>
                        </div>
                        <div class="info_box">
                            <p class="title">커리어넷</p>
                            <p class="btn_sm">채용진행 중 <span>0건</span></p>
                        </div>
                        <div class="btn_switch">
                            <input type="checkbox" id="switch1" name="switch1" class="input_on_off">
                            <label for="switch1" class="label_on_off">
                                <span class="marble"></span>
                                <span class="txt on">ON</span>
                                <span class="txt off">OFF</span>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <input type="checkbox" id="chk3">
                            <label for="chk3"></label>
                        </div>
                        <div class="info_box">
                            <p class="title">커리어넷</p>
                            <p class="btn_sm">채용진행 중 <span class="ing">2건</span></p>
                        </div>
                        <div class="btn_switch">
                            <input type="checkbox" id="switch1" name="switch1" class="input_on_off">
                            <label for="switch1" class="label_on_off">
                                <span class="marble"></span>
                                <span class="txt on">ON</span>
                                <span class="txt off">OFF</span>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <input type="checkbox" id="chk4">
                            <label for="chk4"></label>
                        </div>
                        <div class="info_box">
                            <p class="title">커리어넷</p>
                            <p class="btn_sm">채용진행 중 <span>0건</span></p>
                        </div>
                        <div class="btn_switch">
                            <input type="checkbox" id="switch1" name="switch1" class="input_on_off">
                            <label for="switch1" class="label_on_off">
                                <span class="marble"></span>
                                <span class="txt on">ON</span>
                                <span class="txt off">OFF</span>
                            </label>
                        </div>
                    </li>
                </ul>     
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div>                        
            </div>
        </section>
    </div>    
</body>
</html>