<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page_title">회원정보 수정</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>   
        <section class="info_modify_box">    
            <div class="form_area">
                <div class="form_row">
                    <label for="" class="tit">회원ID</label>
                    <div class="form_box disabled">
                        <input type="text" class="" placeholder="" value="takdi78" disabled/>
                    </div>
                </div>
                <div class="form_row">
                    <label for="" class="tit">이름</label>
                    <div class="form_ip_btn">
                        <div class="form_box label disabled">
                            <input type="text" name="" id="name" placeholder="" value="탁동일" disabled/>
                        </div>
                        <button type="button" class="btn_bg_mid btn_toggle">이름변경</button>
                    </div>
                    <p class="desc_name">개명으로 이름이 변경된 경우 <span>이름변경을 클릭</span>해 주세요</p>
                </div>
                <div class="form_area email_box">                    
                    <div class="form_email">
                        <div class="form_box label">
                            <input type="text" name="" id="text" placeholder="변경된 이름을 입력해주세요"/>
                        </div>
                        <button type="button" class="btn_bg_mid disabled">저장</button>
                    </div>                   
                </div>
                <div class="form_row r_type">
                    <label for="" class="tit">생년월일/성별</label>
                    <div class="form_col">
                        <div class="form_box">
                            <input type="text" placeholder="생년월일 입력"/>
                        </div>
                    </div>
                    <div class="form_col">
                        <div class="form_box custom_select">
                            <select>
                                <option>성별선택</option>
                                <option>남성</option>
                                <option>여성</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form_row phone">
                    <label for="" class="tit">휴대폰</label>
                    <div class="form_col">
                        <div class="form_box custom_select">
                            <select>
                                <option>010</option>
                                <option>011</option>
                            </select>
                        </div>
                    </div>
                    <div class="form_col">
                        <div class="form_box">
                            <input type="text" placeholder="휴대폰 번호(-제외) 입력"/>
                        </div>
                    </div>
                </div>
                <div class="form_row mail">
                    <div>
                        <div class="form_col">
                            <div class="form_box">
                                <input type="text" placeholder="이메일"/>
                            </div>
                        </div>
                        <span>@</span>
                        <div class="form_col">
                            <div class="form_box custom_select">
                                <select>
                                    <option>직접입력</option>
                                    <option>리스트1</option>
                                    <option>리스트2</option>
                                    <option>리스트3</option>
                                    <option>리스트4</option>
                                    <option>리스트5</option>
                                    <option>리스트6</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 직접 입력 선택 시 노출 -->
                <div class="form_row mail" style="display:none;">
                    <div class="form_box gray">
                        <input type="text" placeholder="이메일"/>
                    </div>
                </div>
                <!-- // 직접 입력 선택 시 노출 -->

                <div class="form_row address">
                    <label for="" class="tit">주소</label>
                    <div class="form_box">
                        <input type="text" class="" placeholder="주소 입력" />                           
                    </div>
                    <div class="form_box">
                        <input type="text" class="" placeholder="" />                           
                    </div>
                </div>
                <div class="form_row">
                    <label for="" class="tit">개인정보 유효기간</label>
                    <div class="form_box custom_select">
                        <select>
                            <option>회원탈퇴 시</option>  
                        </select>
                    </div>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_big">회원정보 수정</button>
            </div>
        </section>
    </div>    
</body> 
</html>