<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="menu">
                        <a href="javascript:void(0);" class="btn_menu">취업자료</a>
                        <ul>
                            <li><a href="#">te</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li class="on"><a href="#">취업뉴스</a></li>
                <li><a href="#">성공취업 TOOL</a></li>
            </ul>
        </div> 
        <!-- // gnb -->
        <!-- swiper-menu -->
        <div class="swiper-container tab_menu2">
            <ul class="swiper-wrapper">
                <li class="swiper-slide on">
                    <a href="#">취업 경제뉴스</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">시사상식 카드뉴스</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">커리어 보도자료</a>
                </li>
            </ul>
            <script>                
                // gnb
                var swiperMenu = new Swiper('.tab_menu2', {
                    slidesPerView: 'auto',
                });
            </script>
        </div>
        <!-- //swiper-menu -->

        <section>
            <h2 class="skip_txt">취업뉴스</h2>
            <div>
                <div class="news_pick">
                    <h3>금주의 뉴스 Pick</h3>
                    <div class="big_thum_news">
                        <div class="img">
                            <img src="../../../images/dummy/img_news_thum_big.jpg" alt="뉴스 썸네일 이미지" />
                        </div>
                        <p class="headline">LG 베트남 휴대폰 공장 → 가전 라인으로 전환, 고용 유지</p>
                        <p class="txt">
                            <span>휴대폰 사업에서 철수한 LG전자가 베트남 하이퐁 스마트폰 공장을 냉장고 등 생활가전 생산라인으로 전환한다.</span>
                            <span class="date">21. 02. 23</span>
                        </p>
                    </div>
                    <div class="dot_list">
                        <ul>
                            <li><a href="#" class="tx_ovf">형제 복지원 관련 대법원 기각 판결, 어려운 내용 쉽게 풀어봤고 형제 복지원 관련 대법원 기각 판결, 어려운 내용 쉽게 풀어봤고</a></li>
                            <li><a href="#" class="tx_ovf">한국과 미국 사이에 나눠내는 방위비 분담금 정해짐</a></li>
                            <li><a href="#" class="tx_ovf">유투브 댓글 뜨겁게 달군 동아제약 성차별 채용 논란</a></li>
                            <li><a href="#" class="tx_ovf">주식초보 가슴 뛰게 만든 SK 바이오사이언스 공모주 이야기</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr class="bg">
            
            <div class="pd0_box">
                <h3>취업 경제뉴스</h3>
                <div class="row_list">
                    <ul>
                        <li>
                            <a href="#" class="tx_ovf">최소 5조 투자‘...LG에너지솔루션, 美배터리 사업 더 키운다.</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">세종대학교 전문 채용관 런칭</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">안드로이드 스마트폰의 앱 실행이 안되는 현상 관련 안내</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">[기업회원] 인재검색 서칭서비스 상품 개편 안내</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">하반기 신입 온라인 채용설명회 개최(사전질문접수중)</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">최소 5조 투자‘...LG에너지솔루션, 美배터리 사업 더 키운다.</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">세종대학교 전문 채용관 런칭</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">안드로이드 스마트폰의 앱 실행이 안되는 현상 관련 안내</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">[기업회원] 인재검색 서칭서비스 상품 개편 안내</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">하반기 신입 온라인 채용설명회 개최(사전질문접수중)</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                    </ul>
                </div>
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>