<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">취업 경제 뉴스</h1>
                <a href="#" class="btn_back">이전</a>
            </div>
        </header>

        <section>
            <h2 class="skip_txt">취업 경제 뉴스 상세</h2>
            <div class="pd0_box">
                <div class="news_view">
                    <div class="view_top">
                        <p>최소 5조 투자‘...LG에너지솔루션, 美배터리 사업 더 키운다.</p>
                        <span class="date">2021. 01. 31</span>
                    </div>
                    
                    <div class="view_det">
                        <div class="img">
                            <img src="../../../images/dummy/img_news_view.jpg" alt="뉴스 상세 이미지" />
                        </div>
                        LG에너지솔루션이 4년 내 미국에 5조원 이상을 투자해 배터리 생산공장을 새로 짓는다. 바이든 미국 행정부의 그린뉴딜 및 친환경 정책에 따른 전기차 전환 가속화에 맞춰 선제적 투자를 단행한다는 계획이다.<br><br>

                        12일 LG에너지솔루션은 5조원 이상을 투자해 오는 2025년까지 미국에 독자적으로 2곳 이상의 배터리 생산 공장을 짓는다고 밝혔다. 제네럴모터스(GM)과의 합작법인 2공장 투자도 올 상반기 중 결정한다.  LG에너지솔루션이 4년 내 미국에 5조원 이상을 투자해 배터리 생산공장을 새로 짓는다. 바이든 미국 행정부의 그린뉴딜 및 친환경 정책에 따른 전기차 전환 가속화에 맞춰 선제적 투자를 단행한다는 계획이다.<br><br>

                        12일 LG에너지솔루션은 5조원 이상을 투자해 오는 2025년까지 미국에 독자적으로 2곳 이상의 배터리 생산 공장을 짓는다고 밝혔다. 제네럴모터스(GM)과의 합작법인 2공장 투자도 올 상반기 중 결정한다.<br>
                        <p class="reporter">배성수 한경닷컴 기자 baebae@hankyung.com</p>
                    </div>

                </div>
                <div class="btn_area">
                    <a href="#" class="btn primary">목록보기</a>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>