<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="menu">
                        <a href="javascript:void(0);" class="btn_menu">취업자료</a>
                        <ul>
                            <li><a href="#">te</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li class="on"><a href="#">취업뉴스</a></li>
                <li><a href="#">성공취업 TOOL</a></li>
            </ul>
        </div> 
        <!-- // gnb -->
        <!-- swiper-menu -->
        <div class="swiper-container tab_menu2">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#">취업 경제뉴스</a>
                </li>
                <li class="swiper-slide on">
                    <a href="#">시사상식 카드뉴스</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">커리어 보도자료</a>
                </li>
            </ul>
            <script>                
                // gnb
                var swiperMenu = new Swiper('.tab_menu2', {
                    slidesPerView: 'auto',
                });
            </script>
        </div>
        <!-- //swiper-menu -->

        <section>
            <h2 class="skip_txt">취업뉴스</h2>

            <div class="pd0_box">
                <h3>시사상식 카드뉴스</h3>
                <div class="card_news">
                    <div class="swiper-container card_slide">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <img src="../../../images/dummy/img_cardnews01.jpg" alt="카드뉴스1" />
                            </li>
                            <li class="swiper-slide">
                                <img src="../../../images/dummy/img_cardnews02.jpg" alt="카드뉴스2" />
                            </li>
                            <li class="swiper-slide">
                                <img src="../../../images/dummy/img_cardnews03.jpg" alt="카드뉴스3" />
                            </li>
                            <li class="swiper-slide">
                                <img src="../../../images/dummy/img_cardnews04.jpg" alt="카드뉴스4" />
                            </li>
                            <li class="swiper-slide">
                                <img src="../../../images/dummy/img_cardnews05.jpg" alt="카드뉴스5" />
                            </li>
                        </ul>
                        <script>                
                            // gnb
                            var swiperMenu = new Swiper('.card_slide', {
                                slidesPerView: 'auto',
                            });
                        </script>
                    </div>
                    <div class="card_bot">
                        <p class="tit"><a href="#">취업 시사상식 카드뉴스 No. 24</a></p>
                        <p class="hash_tag">
                            <span class="tag">#소셜버블</span>
                            <span class="tag">#디그로싱</span>
                            <span class="tag">#세컨슈머</span>
                            <span class="tag">#그린오션</span>
                        </p>
                        <span class="date">21. 02. 23</span>
                    </div>
                </div>
                <div class="row_list">
                    <ul>
                        <li>
                            <a href="#" class="tx_ovf">최소 5조 투자‘...LG에너지솔루션, 美배터리 사업 더 키운다.</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">세종대학교 전문 채용관 런칭</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">안드로이드 스마트폰의 앱 실행이 안되는 현상 관련 안내</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">[기업회원] 인재검색 서칭서비스 상품 개편 안내</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">하반기 신입 온라인 채용설명회 개최(사전질문접수중)</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">최소 5조 투자‘...LG에너지솔루션, 美배터리 사업 더 키운다.</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">세종대학교 전문 채용관 런칭</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">안드로이드 스마트폰의 앱 실행이 안되는 현상 관련 안내</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">[기업회원] 인재검색 서칭서비스 상품 개편 안내</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                        <li>
                            <a href="#" class="tx_ovf">하반기 신입 온라인 채용설명회 개최(사전질문접수중)</a>
                            <span class="date">21. 02. 23</span>
                        </li>
                    </ul>
                </div>
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>