<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="menu">
                        <a href="javascript:void(0);" class="btn_menu">취업자료</a>
                        <ul>
                            <li><a href="#">te</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li><a href="#">취업뉴스</a></li>
                <li class="on"><a href="#">성공취업 TOOL</a></li>
            </ul>
        </div> 
        <!-- // gnb -->
        <!-- swiper-menu -->
        <div class="swiper-container tab_menu2">
            <ul class="swiper-wrapper">
                <li class="swiper-slide on">
                    <a href="#">글자수 세기</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">연봉 계산기</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">학점 변환기</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">어학 변환기</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">경력 계산기</a>
                </li>
            </ul>
            <script>
                
                // gnb
                var swiperMenu = new Swiper('.tab_menu2', {
                    slidesPerView: 'auto',
                });
            </script>
        </div>
        <!-- //swiper-menu -->

        <section>
            <h2 class="skip_txt">글자수 세기 Tool</h2>
            <div> 
                <div class="form_area">
                    <div class="form_textarea">
                        <textarea placeholder="자기소개서 등 내용을 입력해 주세요.&#13;&#10;글자수를 계산해 드립니다."></textarea>
                    </div>

                    <div class="letter_chk">
                        <div class="">
                            <h3>공백포함</h3>
                            <div class="lett_num">
                                <strong>999</strong>
                                <span>자 /</span>
                                <span class="fs_24">999 byte</span>
                            </div>
                        </div>
                        <div class="">
                            <h3>공백제외</h3>
                            <div class="lett_num">
                                <strong>999</strong>
                                <span>자 /</span>
                                <span class="fs_24">999 byte</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn_area mt60">
                        <button type="button" class="btn primary">글자 복사하기</button>
                    </div>
                </div>
            </div>
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>