<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">커리어 보도자료</h1>
                <a href="#" class="btn_back">이전</a>
            </div>
        </header>

        <section>
            <h2 class="skip_txt">커리어 보도자료 상세</h2>
            <div class="pd0_box">
                <div class="news_view">
                    <div class="view_top">
                        <p>직장인의 연봉협상... 코로나에 '권고사직' 대신 '연봉 삭감'도</p>
                        <span class="date">2021. 01. 31</span>
                    </div>
                    
                    <div class="view_det">
                        <div class="img">
                            <img src="../../../images/dummy/img_news_view2.jpg" alt="뉴스 상세 이미지" />
                        </div>
                        코로나19로 힘든 한 해를 보낸 직장인들이 권고사직 대신 연봉 삭감을 선택한 경우도 있는 것으로 나타났다.<br><br>
 
                        취업포털 커리어(대표 윤태운)가 직장인 609명을 대상으로 연봉협상 기대감에 대한 설문을 진행한 결과, 응답자 59.8%가 연봉 동결 또는 삭감이 예상돼서 우울하다고 응답했다. 연봉 인상이 기대된다는 의견은 40.2%였다.<br><br>

                        그 이유로는 ‘연봉협상이 쉽지 않아서’라는 응답이 50.6%로 1위를 차지했다. ‘코로나 영향으로 회사 상황이 어려워져서(34.1%)’라는 답변이 뒤를 이었고 ‘코로나 여파로 권고사직 대신 연봉 동결(또는 삭감)을 선택했기 때문’이라는 응답도 8%나 됐다.<br><br>
                        
                        이어 ‘지난해 개인 실적이 안 좋아서 4.7%, ‘잘 모르겠다 2.5%였다.<br><br>
                        
                        한편, 연봉 인상을 기대하는 직장인들에게 그 이유를 묻자 ‘최저 임금이 인상돼서(46.5%)’라는 의견이 가장 많았다. 이어 ‘지난해 개인 실적이 좋아서(28.2%)’, ‘지난해 회사 매출이 좋아서(15.1%)’, ‘잘 모르겠다(6.5%)’, ‘지금까지 매년 연봉이 인상되어서(3.3%)
                        <p class="reporter">홍보담당:박애진 aejin@career.co.kr</p>
                    </div>

                </div>
                <div class="btn_area">
                    <a href="#" class="btn primary">목록보기</a>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>