<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="login_wrap career_user">
        <div class="top">
            <button type="button" class="btn_back">이전 페이지</button>
        </div>
        <h1>비밀번호 찾기</h1>
        <div class="form_area">
            <div class="form_row">
                <div class="form_box gray w_full">
                    <input type="password" placeholder="비밀번호를 입력해 주세요." />
                </div>
            </div>
            <div class="form_row">
                <div class="form_box gray w_full">
                    <input type="password" placeholder="비밀번호 확인 입력" />
                </div>
            </div>
        </div>
        <div class="btn_area">
            <button type="button" class="btn primary">비밀번호 변경</button>
        </div>
        
    </div>
    
    <script>
    </script>
</body>  
</html>