<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../css/library.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../css/contents.css">
    <script src="../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/library.js"></script>
    <script src="../js/ui/layout.js"></script>
</head>
<body>
    <div class="search_wrap open">
        <div class="search_area">
            <div class="search">
                <input type="text" class="ip_search" placeholder="검색어를 입력해 주세요" />
                <button type="button" class="btn_txt_del">텍스트 전체 삭제</button>
                <button type="button" class="btn_search">검색</button>
            </div>
            <div class="sch_cont">
                <div class="default">
                    <div class="tab_ui tab_menu2 type2">
                        <ul>
                            <li class="on"><a href="javascript:void(0);">최근 검색어</a></li>
                            <li><a href="javascript:void(0);">인기 검색어</a></li>
                        </ul>
                    </div>
                    <div class="tab_cont">
                        <!-- 최근 검색어 -->
                        <div class="on">
                            <div class="recent_word">
                                <p class="sch_tit st1">최근 나의 검색어</p>
                                <!-- 최근 검색어 있음  -->
                                <div class="tag_list">
                                    <span><a href="#">홍보</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                    <span><a href="#">농협정보시스템</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                    <span><a href="#">웹기획</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                    <span><a href="#">상반기 채용동향</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                    <span><a href="#">상반기 공채</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                    <span><a href="#">DBA</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                    <span><a href="#">홍보</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                </div>
                                <!-- // 최근 검색어 있음  -->
                                <!-- 최근 검색어 없음  -->
                                <p class="no_search">최근 나의 검색어가 없습니다.</p>
                                <!-- // 최근 검색어 없음  -->
                            </div>
                            
                            <div class="notice_rec">
                                <p class="sch_tit st2">주목할 채용속보</p>
                                <div class="notice_list">
                                    <ul>
                                        <li>
                                            <p class="tit">
                                                <span class="c_name">휴온스 그룹</span>
                                                <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                            </p>
                                            <p class="s_info">
                                                <span>경기 성남시 분당구</span>
                                                <span>경력 3~12년</span>
                                                <span>대졸 이상</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="tit">
                                                <span class="c_name">휴온스 그룹</span>
                                                <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                            </p>
                                            <p class="s_info">
                                                <span>경기 성남시 분당구</span>
                                                <span>경력 3~12년</span>
                                                <span>대졸 이상</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="tit">
                                                <span class="c_name">휴온스 그룹</span>
                                                <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                            </p>
                                            <p class="s_info">
                                                <span>경기 성남시 분당구</span>
                                                <span>경력 3~12년</span>
                                                <span>대졸 이상</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="notice_rec pt0">
                                <p class="sch_tit st3">오늘 올라온 채용 <span class="date"></span></p>
                                <div class="notice_list">
                                    <ul>
                                        <li>
                                            <p class="tit">
                                                <span class="c_name">휴온스 그룹</span>
                                                <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                            </p>
                                            <p class="s_info">
                                                <span>경기 성남시 분당구</span>
                                                <span>경력 3~12년</span>
                                                <span>대졸 이상</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="tit">
                                                <span class="c_name">휴온스 그룹</span>
                                                <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                            </p>
                                            <p class="s_info">
                                                <span>경기 성남시 분당구</span>
                                                <span>경력 3~12년</span>
                                                <span>대졸 이상</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="tit">
                                                <span class="c_name">휴온스 그룹</span>
                                                <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                            </p>
                                            <p class="s_info">
                                                <span>경기 성남시 분당구</span>
                                                <span>경력 3~12년</span>
                                                <span>대졸 이상</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="tit">
                                                <span class="c_name">휴온스 그룹</span>
                                                <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                            </p>
                                            <p class="s_info">
                                                <span>경기 성남시 분당구</span>
                                                <span>경력 3~12년</span>
                                                <span>대졸 이상</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="tit">
                                                <span class="c_name">휴온스 그룹</span>
                                                <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                            </p>
                                            <p class="s_info">
                                                <span>경기 성남시 분당구</span>
                                                <span>경력 3~12년</span>
                                                <span>대졸 이상</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="tit">
                                                <span class="c_name">휴온스 그룹</span>
                                                <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                            </p>
                                            <p class="s_info">
                                                <span>경기 성남시 분당구</span>
                                                <span>경력 3~12년</span>
                                                <span>대졸 이상</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="tit">
                                                <span class="c_name">휴온스 그룹</span>
                                                <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                            </p>
                                            <p class="s_info">
                                                <span>경기 성남시 분당구</span>
                                                <span>경력 3~12년</span>
                                                <span>대졸 이상</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- // 최근 검색어 -->
                        <!-- 인기 검색어 -->
                        <div>
                            <div class="ranking">
                                <p class="sch_tit st4">인기 기업 검색어</p>
                                <ul>
                                    <li><a href="#"><span class="tc">1.</span>커리어넷<span class="date">( ~ 03. 31)</span></a></li>
                                    <li><a href="#"><span class="tc">2.</span>삼성전자<span class="date">(오늘마감)</span></a></li>
                                    <li><a href="#"><span class="tc">3.</span>CJ올리브네트웍스<span class="date">( ~ 03. 31)</span></a></li>
                                    <li><a href="#"><span class="tc">4.</span>한국도로공사<span class="date">( ~ 03. 31)</span></a></li>
                                    <li><a href="#"><span class="tc">5.</span>한전 KDN<span class="date">(오늘마감)</span></a></li>
                                    <li><a href="#"><span class="tc">6.</span>롯데그룹<span class="date">( ~ 03. 31)</span></a></li>
                                    <li><a href="#"><span class="tc">7.</span>한국자산관리공사<span class="date">( ~ 03. 31)</span></a></li>
                                    <li><a href="#"><span class="tc">8.</span>한국산업은행<span class="date">( ~ 03. 31)</span></a></li>
                                    <li><a href="#"><span class="tc">9.</span>현대백화점<span class="date">( ~ 03. 31)</span></a></li>
                                    <li><a href="#"><span class="tc">10.</span>국가정보원<span class="date">( ~ 03. 31)</span></a></li>
                                </ul>
                            </div>
                            <div class="link_area">
                                <a href="#"># <span class="fc_org">공기업 채용정보</span> 보러가기</a>
                                <a href="#"># 급여보단 <span class="fc_grn">복지가 좋은 기업</span> 보러가기</a>
                                <a href="#"># <span class="fc_pup">일도 하고 목돈도 마련하는</span> 내.채.공 공고 보러가기</a>
                            </div>
                        </div>
                        <!-- // 인기 검색어 -->
                    </div>
                </div>
                <!-- 입력 중일때 -->
                <div class="typing">
                    <ul>
                        <li>
                            <a href="#"><mark>웹 기획</mark></a>
                        </li>
                        <li>
                            <a href="#"><mark>웹 기획</mark> 테스트</a>
                        </li>
                        <li>
                            <a href="#"><mark>웹 기획</mark>팀</a>
                        </li>
                        <li>
                            <a href="#">농협 디지털 마케팅부 <mark>웹 기획</mark></a>
                        </li>
                        <li>
                            <a href="#"><mark>웹 기획</mark></a>
                        </li>
                    </ul>
                </div>
                <!-- // 입력 중일때 -->
            </div>
        </div>
        <script>
            /*publishing UI only*/
            $('.search_wrap input').each(function() {
                $(this).focusin(function(){
                    $('.search').find('.btn_txt_del').show();
                    $('.sch_cont').find('.default').hide();
                    $('.sch_cont').find('.typing').show();
                });
                $(this).focusout(function(){
                    $('.search').find('.btn_txt_del').hide();
                    $('.sch_cont').find('.default').show();
                    $('.sch_cont').find('.typing').hide();
                });
            });

        </script>
    </div>
</body>
</html>
