<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MO style Guide</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i">
    <script src="js/libs/jquery-3.5.1.min.js"></script>
    <script src="/js/libs/library.js"></script>
    <script src="/js/ui/layout.js"></script>
</head>
<style>
    .guide {padding:40px 40px 20px 40px; font-size:14px; font-weight:300;}
    .guide-title {text-align:center; font-family: "Source Sans Pro", Helvetica, sans-serif; font-weight:300; font-size:36px; letter-spacing: -0.05em; padding:50px 0 40px;}
    section {/*display:flex;*/ border-top:1px solid rgba(0, 0, 0, 0.2); padding:40px 0;}
    section:first-child{border-top:none; padding-top:0;}
    hr {margin:25px 0; border:none; border-bottom:1px solid rgba(0, 0, 0, 0.2); }
    section > h3 { font-family: "Source Sans Pro", Helvetica, sans-serif;width:200px; font-weight:300; letter-spacing: -0.05em; font-size:26px; color:#000;}
    section > .contents {flex:1; line-height:1.4;}
    section > .contents .tit { font-family: "Source Sans Pro", Helvetica, sans-serif; font-size:20px; font-weight:300; letter-spacing: -0.05em; color:#000; margin-bottom:10px;}
    section + section {margin-top:20px;}
</style>

<body>
    <h1 class="guide-title">Mobile style Guide<span style="display:block; color:; font-size:20px; margin-top:10px;">사용 시 inline style 삭제</span></h1>
    <div class="guide">
        <!-- <section>
            <h3>Header</h3>
            <div class="contents">
                <h2>Heading Level 1 : 페이지 타이틀</h2>
                <h3>Heading Level 2</h3>
                <h4>Heading Level 3</h4>
                <h5>Heading Level 4</h5>
                <hr>
                <h2 class="page-title">Heading with a Subtitle</h2>
                <hr>
                <h3 class="title">Heading with a Subtitle</h3>
            </div>
        </section>
        <section>
            <h3>Colors</h3>
            <div class="contents">
                <h4 class="tit">Gray</h4>
                <span class="c-black">Color #000</span><br>
                <span class="c-gray3">Color #333</span><br>
                <span class="c-gray6">Color #666</span><br>
                <span class="c-gray9">Color #999</span><br>
                <span class="c-white" style="background:#000; padding:0 2px;">Color #FFF</span><br>
                <hr>
                <h4 class="tit">Background</h4>
                <p class="bg_bgray" style="text-align:center; padding:3px;">bg Color #e1f4fa</p>
                <p class="bg_gray_eef2f7" style="text-align:center; padding:3px;">bg Color #eef2f7</p>
                <p class="bg_gray_f3" style="text-align:center; padding:3px;">bg Color #f3f3f3</p>
                <p class="bg_white" style="border:1px solid #ddd; text-align:center; padding:3px;">bg Color #fff</p>
                <hr>
                <h4 class="tit">PrimaryㆍSecondary</h4>
                <hr>
                <h4 class="tit">Section Line</h4>
                <hr class="bg">
            </div>
        </section>
        <section>
            <h3>Grid</h3>
            <div class="contents">
                <h4 class="tit">Full size</h4>
                <div class="w-full" style="border:1px solid #ddd; padding:5px; background:#f0f0f0; text-align:center">Full Size</div>
                <hr>
                <h4 class="tit">50%</h4>
                <div class="w-half" style="border:1px solid #ddd; padding:5px; background:#f0f0f0; text-align:center">Half Size</div>
                <hr>
                <h4 class="tit">3 Columns</h4>
                <div class="grid" style="border:1px solid #ddd; text-align:center">
                    <div class="col-3" style="padding:5px; background:#f0f0f0;">col1</div>
                    <div class="col-3" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col2</div>
                    <div class="col-3" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col3</div>
                </div>
                <hr>
                <h4 class="tit">4 Columns</h4>
                <div class="grid" style="border:1px solid #ddd; text-align:center">
                    <div class="col-4" style="padding:5px; background:#f0f0f0;">col1</div>
                    <div class="col-4" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col2</div>
                    <div class="col-4" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col3</div>
                    <div class="col-4" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col4</div>
                </div>
                <hr>
                <h4 class="tit">5 Columns</h4>
                <div class="grid" style="border:1px solid #ddd; text-align:center">
                    <div class="col-5" style="padding:5px; background:#f0f0f0;">col1</div>
                    <div class="col-5" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col2</div>
                    <div class="col-5" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col3</div>
                    <div class="col-5" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col4</div>
                    <div class="col-5" style="padding:5px; border-left:1px solid #ddd;background:#f0f0f0;">col5</div>
                </div>
            </div>
        </section>
        <section>
            <h3>Display</h3>
            <div class="contents">
                <h4 class="tit">Align</h4>
                <div class="tl" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">Align Left</div>
                <div class="tc" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px; margin-top:4px;">Align center</div>
                <div class="tr" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px; margin-top:4px;">Align Right</div>
                <hr>
                <h4 class="tit">Float</h4>
                <div style="overflow:hidden">
                    <div class="fl" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">Float Left</div>
                    <div class="fr" style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">Float Right</div>
                </div>
                <hr>
                <h4 class="tit">Flex</h4>
                <div class="d_flex">
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                    <div style="border:1px solid #ddd; background:#f0f0f0; padding:5px 10px;">flex items</div>
                </div>
                <div style="font-size:12px; margin-top:15px;">
                    ※ flex(기본) : align-items: stretch; justify-content: space-between;<br>
                    ※ .aitems_c(center) .aitems_s(flex-start) .aitems_e(flex-end)<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;.jcontent_c(center) .jcontent_s(flex-start) .jcontent_e(flex-end)
                </div>
                <hr>
                <h4 class="tit">Vertical</h4>
                <div></div>
            </div>
        </section>
        <section>
            <h3>Tag</h3>
            <div class="contents">
                <span class="badge">120</span>
            </div>
        </section>
        <section>
            <h3>Table</h3>
            <div class="contents">
                <h4 class="tit">Default</h4>
                <table class="tb-default">
                    <caption>Table</caption>
                    <colgroup>
                        <col width="15%" />
                        <col width="35%" />
                        <col width="25%" />
                        <col width="25%" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">제목</th>
                            <th scope="col">날짜</th>
                            <th scope="col">작성자</th>
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>
                            <td>1</td>
                            <td>제목</td>
                            <td>2021-01-07</td>
                            <td>홍길동</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div>
        </section> -->
        <section>
            <h3>Icons</h3>
            <div class="contents">
                <!-- <button type="button">basic</button>
                <hr> -->
                <h4 class="tit">icon + text</h4>
                <p class="ps_txt">text</p>
                <p class="ps_txt">text</p>
            </div>
        </section>
        <section>
            <h3>Buttons</h3>
            <div class="contents">
                <h4 class="tit">Default</h4>
                <button type="button" class="btn_line">바로 지원</button>
                <button type="button" class="btn_round" style="margin-left:15px">설문참여하기</button>
                <button type="button" class="btn_bg_mid arrow_r" style="">공고 전체보기</button>

                <div class="btn_area" style="margin-top:15px;">                
                    <button type="button" class="btn">텍스트</button>
                    <button type="button" class="btn primary">텍스트</button>
                </div>
                <div class="btn_area" style="margin-top:15px;">                
                    <button type="button" class="btn disabled" disabled>텍스트</button>
                    <button type="button" class="btn primary disabled" disabled>텍스트</button>
                </div>
                <div class="btn_area" style="margin-top:15px;">                
                    <button type="button" class="btn_big">텍스트</button>
                </div>
                <div class="btn_area" style="margin-top:15px;">                
                    <button type="button" class="btn_big disabled" disabled>텍스트</button>
                </div>

                <hr>
                <h4 class="tit">Icon only</h4>
                <button type="button" class="btn_more circle">더보기</button>
                <button type="button" class="btn_more circle big">더보기</button>
                <hr>
                <h4 class="tit">Icon + text</h4>
                <button type="button" class="btn_arrow_r">Text</button>
                <button type="button" class="btn_arrow_r blue">Text</button>
            </div>
        </section>
        <section>
            <h3>Tab</h3>
            <div class="contents">                
                <h4 class="tit">Type1</h4>      
                <div class="tab_ui tab_menu">
                    <ul>
                        <li class="on">
                            <a href="javascript:void(0);">지원자<strong>66</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">미열람<strong>6</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">열람<strong>60</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">서류합격<strong>0</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">최종합격<strong>0</strong></a>
                        </li>
                    </ul>
                </div>
                <h4 class="tit" style="margin-top:20px;">Type2</h4>
                <div class="tab_ui tab_menu type2">
                    <ul>
                        <li class="on"><a href="javascript:void(0);">이메일 인증</a></li>
                        <li><a href="javascript:void(0);">휴대폰 인증</a></li>
                    </ul>
                </div>
                <h4 class="tit" style="margin-top:20px;">Type3 <span style="font-size:15px;">(기업회원 depth2)</span></h4>
                <div class="tab_ui tab_menu2">
                    <ul>
                        <li class="on"><a href="javascript:void(0);">진행중 2건</a></li>
                        <li><a href="javascript:void(0);">접수마감 1건</a></li>
                        <li><a href="javascript:void(0);">대기중 1건</a></li>
                    </ul>
                </div>
                <h4 class="tit" style="margin-top:20px;">Type4</h4>
                <div class="tab_ui tab_menu2 type2">
                    <ul>
                        <li class="on"><a href="javascript:void(0);">전체</a></li>
                        <li><a href="javascript:void(0);">일반</a></li>
                        <li><a href="javascript:void(0);">헤드헌팅</a></li>
                    </ul>
                </div>
                <div class="tab_cont">
                    <div class="on">
                        전체
                    </div>
                    <div>
                        일반
                    </div>
                    <div>
                        헤드헌팅
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h3>Form</h3>
            <div class="contents">
                <h4 class="tit">Input</h4>
                <div class="form_area">
                    <div class="form_box">
                        <input type="text" placeholder="input type1"/>
                    </div>
                    <div class="form_box gray" style="margin-top:10px;">
                        <input type="text" placeholder="input type2"/>
                    </div>
                    <div class="form_box disabled" style="margin-top:10px;" >
                        <input type="text" placeholder="input disabled" disabled />
                    </div>
                    <div class="form_col" style="margin-top:10px;">
                        <div class="form_box error">
                            <input type="text" placeholder="input error" />
                        </div>
                        <span class="error_txt">오류 텍스트 노출 영역입니다.</span>
                    </div>
                    <div class="form_col" style="margin-left:0; margin-top:20px;">
                        <div class="form_box gray error">
                            <input type="text" placeholder="input error" />
                        </div>
                        <span class="error_txt">오류 텍스트 노출 영역입니다.</span>
                    </div>
                    <div class="form_box label" style="margin-top:10px;">
                        <label for="" class="">고정텍스트</label>
                        <input type="text" placeholder="input type1"/>
                    </div>
                    <div class="form_box label tr" style="margin-top:10px;">
                        <input type="text" placeholder="input type1"/>
                        <label for="" class="">만원</label>
                    </div>
                    <hr>
                    <h4 class="tit">text + input</h4>
                    <div class="form_row">
                        <div class="form_col w_full">
                            <label for="" class="tit">Text<span class="fc_red">(text)</span></label>
                            <div class="form_box label">
                                <input type="text" placeholder="input type1" />
                            </div>
                        </div>
                    </div>
                    <div class="form_row pt40" style="margin-top:10px;">
                        <label for="" class="tit">Text</label>
                        <div class="form_col w_half">
                            <div class="form_box">
                                <input type="text" class="" placeholder="input type1" />
                            </div>
                        </div>
                        <div class="form_col w_half">
                            <div class="form_box">
                                <input type="text" class="" placeholder="input type1" />
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <h4 class="tit">사진업로드</h4>
                <div class="form_row">
                    <div class="form_box upload">
                        <div class="file_txt"></div>
                        <input type="file" />
                        <button type="button" class="btn_bg_mid">사진선택</button>
                    </div>
                </div>
                <!-- <h4 class="tit">Input + button</h4>
                <div class="form_row jcontent_s" style="margin-top:15px;">
                    <div class="form_box">
                        <input type="text" placeholder="input type1"/>
                    </div>
                    <button type="button" class="btn primary sm">텍스트</button>
                </div>
                <div class="form_row" style="margin-top:15px;">
                    <div class="form_col w_half">
                        <div class="form_box">
                            <input type="text" placeholder="input type1"/>
                        </div>
                        <button type="button" class="btn primary">텍스트</button>
                    </div>
                    <div class="form_col w_half">
                        <div class="form_box">
                            <input type="text" placeholder="input type1"/>
                        </div>
                        <button type="button" class="btn primary disabled">텍스트</button>
                    </div>
                </div> -->
                <hr>
                <h4 class="tit">Select</h4>
                <div class="form_box custom_select">
                    <select>
                        <option>선택해주세요.</option>
                        <option>리스트1</option>
                        <option>리스트2</option>
                        <option>리스트3</option>
                        <option>리스트4</option>
                        <option>리스트5</option>
                        <option>리스트6</option>
                    </select>
                </div>
                <hr>
                <h4 class="tit">Checkbox</h4>
                <div class="checkbox" style="margin-right:20px;"><input type="checkbox" id="chk1"><label for="chk1">기본</label></div>
                <div class="checkbox"><input type="checkbox" id="chk2" checked><label for="chk2">기본</label></div>
                <hr>
                <!-- <h4 class="tit">Radio</h4>
                <input type="radio" id="ra1" name="ra"><label for="ra1">라디오</label>
                <input type="radio" id="ra2" name="ra" checked><label for="ra2">라디오</label>
                <input type="radio" id="ra3" name="ra" disabled><label for="ra3">라디오</label>
                <input type="radio" id="ra4" name="ra" checked disabled><label for="ra4">라디오</label>
                <hr> -->
                <h4 class="tit">Textarea</h4>
                <div class="form_textarea">
                    <textarea placeholder="텍스트를 입력해 주세요"></textarea>
                </div>
                <hr>
                <h4 class="tit">text + Textarea</h4>
                <div class="form_row pt40">
                    <label for="" class="tit">text</label>
                    <div class="form_textarea w_full">
                        <textarea placeholder="텍스트를 입력해 주세요"></textarea>
                    </div>
                </div>
                <div class="form_textarea" style="margin-top:15px;">
                    <label for="" class="txt">고정텍스트</label>
                    <textarea placeholder="텍스트를 입력해 주세요"></textarea>
                </div>
            </div>
        </section>
        <!-- <section>
            <h3>List</h3>
            <div class="contents">
                <h4 class="tit">Box</h4>
                <ul class="list-group box">
                    <li>한층 짙어진 가을과 겨울 사이</li>
                    <li>한층 짙어진 가을과 겨울 사이</li>
                    <li>한층 짙어진 가을과 겨울 사이</li>
                    <li>한층 짙어진 가을과 겨울 사이</li>
                </ul>
                <hr>                
                <h4 class="tit">Dot</h4>
                <ul class="list-group dot">
                    <li>한층 짙어진 가을과 겨울 사이</li>
                    <li>한층 짙어진 가을과 겨울 사이</li>
                    <li>한층 짙어진 가을과 겨울 사이</li>
                    <li>한층 짙어진 가을과 겨울 사이</li>
                </ul>
                <hr>
                <h4 class="tit">Dash</h4>
                <ul class="list-group dash">
                    <li>한층 짙어진 가을과 겨울 사이</li>
                    <li>한층 짙어진 가을과 겨울 사이</li>
                    <li>한층 짙어진 가을과 겨울 사이</li>
                    <li>한층 짙어진 가을과 겨울 사이</li>
                </ul>
            </div>
        </section> -->
        <section>
            <h3>Paging</h3>
            <div class="paging">
                <a href="#" class="btn prev"><span>이전</span></a>
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#" class="btn next"><span>다음</span></a>
            </div>
        </section>
        <section>
            <h3>팝업</h3>
            <div class="popup_wrap" id="" style="position:relative;">
                <h1>팝업 타이틀</h1>
                <div class="cont_wrap">
                    <div class="contents" style="background:#e8ebf3; padding-bottom:40px;">
                        <div>
                            팝업 컨텐츠 영역
                        </div>
                    </div>
                    <div class="btn_area">
                        <button type="button" class="btn">취소하기</button>
                        <button type="button" class="btn primary">확인하기</button>
                    </div>
                </div>
                <button type="button" class="btn_popup_close">팝업닫기</button>
            </div>
        </section>
        <!-- <section>
            <h3>Unit</h3>
            <div class="contents">
                <h4 class="tit">Thumnail</h4>
                <ul class="prd-list">
                    <li>
                        <a href="#">
                            <div class="mark-group">
                                <span class="mark">품절임박</span>
                                <span class="mark">New</span>
                                <span class="mark">Best</span>
                                <span class="mark">VIP</span>
                            </div>
                            <div class="prd-img">
                                <img src="https://img.babathe.com/productimage/SUwyUDFQTzA=IL2P1PO0251_1_310x455.jpg" alt="" />
                            </div>
                            <div class="prd-info">
                                <div class="brand">JJ JIGOTT</div>
                                <div class="name">[2021 신상품][온라인단독] 슬릿 칼라 골지 풀오버 니트</div>
                            </div>
                            <div class="prd-price">
                                <div class="price-org">1,234,567</div>
                                <div class="price"><strong>1,234,567</strong>원</div>
                                <div class="discount">20%</div>
                            </div>
                            <div class="flag-group">
                                <span class="flag">7% 적립</span>
                                <span class="flag">무이자할부</span>
                            </div>
                        </a>
                        <button type="button" class="btn-wish">찜하기</button>
                    </li>
                </ul>
                <hr>
                <h4 class="tit">List</h4>
            </div>
        </section>
        <section>
            <h3>Swiper</h3>
            <div class="swiper_simple swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                        <div class="rec_area"> 
                            <div class="info_area">   
                                <a href="#">
                                    <strong class="comp">커리어넷</strong>
                                    <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <div class="img_area">
                                <a href="#"><img src="../../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                            </div>                                
                        </div>
                    </div>
                </div>
                // Add Pagination
                <div class="swiper-pagination"></div>
                <script>
                    var swiperMenu = new Swiper('.swiper_simple', {
                        pagination: {
                            el: '.swiper-pagination',
                            type: 'fraction',
                        },
                    });
                </script>
            </div>
        </section> -->
    </div>
</body>
</html>
