<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../css/library.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../css/contents.css">
    <script src="../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../js/libs/library.js"></script>
    <script src="../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career">
        <header class="main"></header><!-- inc_header.html -->

        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <section>
            <h2 class="skip_txt">공통 홈</h2>

            <!-- main big banner -->
            <div class="main_banner">
                <a href="#"><img src="../images/dummy/banner_main.jpg" alt="배너이미지" /></a>
                <button type="button" class="btn_more circle big">더보기</button>
            </div>
            <!-- // main big banner -->

            <!-- M플래티넘 스페셜 -->
            <div class="platinum_box slide_box">
                <h3 class="fc_blue">M 플래티넘 스페셜</h3>
                <div class="platinum_special swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 3개 1set -->
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <!-- // swiper-slide = rec_area 3개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 3개 1set -->
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <!-- // swiper-slide = rec_area 3개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 3개 1set -->
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <!-- // swiper-slide = rec_area 3개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 3개 1set -->
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <!-- // swiper-slide = rec_area 3개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 3개 1set -->
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <div class="rec_area"> 
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>                                
                            </div>
                            <!-- // swiper-slide = rec_area 3개 1set -->
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <script>
                        var swiperMenu = new Swiper('.platinum_special', {
                            pagination: {
                                el: '.swiper-pagination',
                                type: 'fraction',
                            },
                        });
                    </script>
                </div>
                <a href="#" class="btn_more circle">전체보기</a>
            </div>
            <!-- //  M플래티넘 스페셜 -->
            
            <hr class="bg">
            
            <!-- M프리미엄 스페셜 -->
            <div class="premium_box slide_box">
                <h3 class="fc_blue2">M 프리미엄 스페셜</h3>
                <div class="premium_special swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                        <div class="swiper-slide">
                            <!-- swiper-slide = rec_area 4개 1set -->
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <div class="rec_area vertical">                             
                                <div class="img_area">
                                    <a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고" /></a>
                                </div>       
                                <div class="info_area">   
                                    <a href="#">
                                        <strong class="comp">커리어넷</strong>
                                        <p class="title">2021년 상반기 분야별 직원 모집 (기술/영업/사무)</p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>                         
                            </div>
                            <!-- // swiper-slide = rec_area 4개 1set -->
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <script>
                        var swiperMenu = new Swiper('.premium_special', {
                            pagination: {
                                el: '.swiper-pagination',
                                type: 'fraction',
                            },
                        });
                    </script>
                </div>
                <a href="#" class="btn_more circle">전체보기</a>
            </div>
            <!-- //  M프리미엄  스페셜 -->

            <hr class="bg">
            
            <!-- full 배너 -->
            <div class="pd0_box bdn">
                <a href="#"><img src="../images/dummy/banner_main2.jpg" alt="full배너 이미지" /></a>
            </div>
            <!-- // full 배너 -->
            
            <hr class="bg">
            
            <!-- 베스트 교육정보 -->
            <div class="pd0_box">
                <h3>베스트 교육정보</h3>
                <div class="horiz_list">
                    <ul>
                        <li>
                            <strong class="img"><a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">한국기계산업진흥회기술교육원</span>
                                    <p class="title"><span class="tx_ovf">[국비지원] 청년맞춤형 인력양성사업 취업교육생 모집</span></p>
                                    <div class="separate">
                                        <span class="day">채용시 마감</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <strong class="img"><a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">한국기계산업진흥회기술교육원</span>
                                    <p class="title"><span class="tx_ovf">[국비지원] 청년맞춤형 인력양성사업 취업교육생 모집</span></p>
                                    <div class="separate">
                                        <span class="day">채용시 마감</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <strong class="img"><a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">한국기계산업진흥회기술교육원</span>
                                    <p class="title"><span class="tx_ovf">[국비지원] 청년맞춤형 인력양성사업 취업교육생 모집</span></p>
                                    <div class="separate">
                                        <span class="day">채용시 마감</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <strong class="img"><a href="#"><img src="../images/dummy/logo_com3.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">한국기계산업진흥회기술교육원</span>
                                    <p class="title"><span class="tx_ovf">[국비지원] 청년맞춤형 인력양성사업 취업교육생 모집</span></p>
                                    <div class="separate">
                                        <span class="day">채용시 마감</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <strong class="img"><a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></strong>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">한국기계산업진흥회기술교육원</span>
                                    <p class="title"><span class="tx_ovf">[국비지원] 청년맞춤형 인력양성사업 취업교육생 모집</span></p>
                                    <div class="separate">
                                        <span class="day">채용시 마감</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn_arrow_r">더보기</a>
            </div>
            <!-- // 베스트 교육정보 -->
            
            <hr class="bg">
            
            <!-- 공채 속보 -->
            <div class="pd0_box">
                <h3>공채 속보</h3>
                <div class="horiz_list">
                    <ul>
                        <li class="col_3">
                            <span class="img"><a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></span>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <span class="img"><a href="#"><img src="../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></span>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <span class="img"><a href="#"><img src="../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></span>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <button type="button" class="btn_line">바로지원</button>
                            </span>
                        </li>
                        <li class="col_3">
                            <span class="img"><a href="#"><img src="../images/dummy/logo_com4.jpg" alt="기업 로고 이미지" /></a></span>
                            <div class="txt">
                                <a href="#">
                                    <span class="comp">커리어넷</span>
                                    <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                    <div class="separate">
                                        <span class="day">D-8</span>
                                        <span>신입/경력</span>
                                        <span>학력무관</span>
                                    </div>
                                </a>
                            </div>
                            <span class="btn_area">
                                <button type="button" class="btn_line disabled">지원완료</button>
                            </span>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn_arrow_r">더보기</a>
            </div>
            <!-- // 공채 속보 -->
            
            <hr class="bg">
            
            <!-- 전문채용관 -->
            <div class=" "> 
                <h3>전문채용관</h3>
                <div class="round_list">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">현대자동차그룹 협력사 수시채용 마당</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">히든챔피언관</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">내일 채움공제<br>채용관</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/dummy/img_main1.jpg" alt="이미지" /></span>
                                <p class="txt">조선업 협력사<br>채용관</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn_arrow_r">더보기</a>
            </div>
            <!-- // 전문채용관 -->
            
            <hr class="bg">
            
            <!-- full 배너 -->
            <div class="pd0_box bdn">
                <a href="#"><img src="../images/dummy/banner_main3.jpg" alt="full배너 이미지" /></a>
            </div>
            <!-- // full 배너 -->
            
            <hr class="bg">
            
            <!-- 50대 그룹 채용정보 -->
            <div class="pd0_box">
                <h3>50대 그룹 채용정보</h3>
                <div class="group_box_list">
                    <ul>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com1.jpg" alt="기업로고" /></span>
                            <p>현대백화점<a class="" href="#">(10 <span>건</span>)</a></p>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com2.jpg" alt="기업로고" /></span>
                            <p>우리은행<a class="" href="#">(10 <span>건</span>)</a></p>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com3.jpg" alt="기업로고" /></span>
                            <p>빙그레<a class="" href="#">(24 <span>건</span>)</a></p>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com4.jpg" alt="기업로고" /></span>
                            <p>현대백화점<a class="" href="#">(10 <span>건</span>)</a></p>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com3.jpg" alt="기업로고" /></span>
                            <p>우리은행<a class="" href="#">(10 <span>건</span>)</a></p>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/logo_com2.jpg" alt="기업로고" /></span>
                            <p>빙그레<a class="" href="#">(10 <span>건</span>)</a></p>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn_arrow_r">더보기</a>
            </div>
            <!-- // 50대 그룹 채용정보 -->
            
            <hr class="bg">
            
            <!-- 커리어 뉴스 -->
            <div class="">
                <h3>커리어 뉴스</h3>
                <div class="news_list">
                    <ul>
                        <li>
                            <span class="img"><img src="../images/dummy/img_main2.jpg" alt="뉴스 썸네일 이미지"></span>
                            <div>
                                <p class="title">대세는 '수시채용', 2021년 대기업 공기업 은행권 채용 동향은?</p>
                                <span class="date">보도일 : 21.02.23</span>
                            </div>
                        </li>
                        <li>
                            <span class="img"><img src="../images/dummy/img_main2.jpg" alt="뉴스 썸네일 이미지"></span>
                            <div>
                                <p class="title">코로나19 탓? 직장인 40% "2021년은 건강이 최우선"</p>
                                <span class="date">보도일 : 21.02.23</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn_arrow_r">더보기</a>
            </div>
            <!-- // 커리어 뉴스 -->

            <hr class="bg">
            
            <!-- 시사상식 카드뉴스 -->
            <div class="ovf_hid">
                <h3>시사상식 카드뉴스</h3>
                <a href="#" class="btn_arrow_r">더보기</a>
                <div class="card_news swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="../images/dummy/img_main4.jpg" alt="카드뉴스 이미지">
                                    <span class="num">NO 24</span>
                                </div>
                                <div class="hash_tag"><span>#소셜버블</span> <span>#세컨슈머</span><span>#그린오션</span><span>#De-grosssss</span></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="../images/dummy/img_main4.jpg" alt="카드뉴스 이미지">
                                    <span class="num">NO 23</span>
                                </div>
                                <div class="hash_tag"><span>#소셜버블</span> <span>#세컨슈머</span><span>#그린오션</span><span>#De-grosssss</span></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="../images/dummy/img_main4.jpg" alt="카드뉴스 이미지">
                                    <span class="num">NO 22</span>
                                </div>
                                <div class="hash_tag"><span>#소셜버블</span> <span>#세컨슈머</span><span>#그린오션</span><span>#De-grosssss</span></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="../images/dummy/img_main4.jpg" alt="카드뉴스 이미지">
                                    <span class="num">NO 21</span>
                                </div>
                                <div class="hash_tag"><span>#소셜버블</span> <span>#세컨슈머</span><span>#그린오션</span><span>#De-grosssss</span></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="../images/dummy/img_main4.jpg" alt="카드뉴스 이미지">
                                    <span class="num">NO 20</span>
                                </div>
                                <div class="hash_tag"><span>#소셜버블</span> <span>#세컨슈머</span><span>#그린오션</span><span>#De-grosssss</span></div>
                            </a>
                        </div>
                    </div>
                    <script>
                        var swiperMenu = new Swiper('.card_news', {
                            slidesPerView: 'auto',
                        });
                    </script>
                </div>
            </div>
            <!-- // 시사상식 카드뉴스 -->

            <hr class="bg">
            
            <!-- 커리어 설문 -->
            <div class="">
                <div class="survey_box">
                    <span class="category">#커리어 설문</span>
                    <p class="que">기업횡포, 갑질 논란에 대한 여러분의 생각은?</p>
                    <p class="info">추첨을 통해 20분께 스타벅스 기프티콘 증정</p>
                    <div class="btn_area">
                        <a href="#" class="btn_round">설문 참여하기</a>
                    </div>
                </div>
            </div>
            <!-- // 커리어 설문 -->
            
            <hr class="bg">
            
            <!-- tool 메뉴 -->
            <div class="pd0_box">
                <div class="tool_menu">
                    <ul>
                        <li><a href="#" class="ticon1">글자수 세기</a></li>
                        <li><a href="#" class="ticon2">학점변환기</a></li>
                        <li><a href="#" class="ticon3">자기소개서 자동완성</a></li>
                        <li><a href="#" class="ticon4">어학변환기</a></li>
                        <li><a href="#" class="ticon5">연봉계산기</a></li>
                        <li><a href="#" class="ticon6">네이버 띄어쓰기</a></li>
                    </ul>
                </div>
            </div>
            <!-- // tool 메뉴 -->
        </section>

        <footer></footer><!-- inc_footer.html -->
        
        <!-- 검색영역 -->
        <div class="search_wrap">
            <div class="search_area">
                <div class="search">
                    <input type="text" class="ip_search" placeholder="검색어를 입력해 주세요" />
                    <button type="button" class="btn_txt_del">텍스트 전체 삭제</button>
                    <button type="button" class="btn_search">검색</button>
                </div>
                <div class="sch_cont">
                    <div class="default">
                        <div class="tab_ui tab_menu2 type2">
                            <ul>
                                <li class="on"><a href="javascript:void(0);">최근 검색어</a></li>
                                <li><a href="javascript:void(0);">인기 검색어</a></li>
                            </ul>
                        </div>
                        <div class="tab_cont">
                            <!-- 최근 검색어 -->
                            <div class="on">
                                <div class="recent_word">
                                    <p class="sch_tit st1">최근 나의 검색어</p>
                                    <!-- 최근 검색어 있음  -->
                                    <div class="tag_list">
                                        <span><a href="#">홍보</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                        <span><a href="#">농협정보시스템</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                        <span><a href="#">웹기획</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                        <span><a href="#">상반기 채용동향</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                        <span><a href="#">상반기 공채</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                        <span><a href="#">DBA</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                        <span><a href="#">홍보</a> <a href="#" class="btn_del">검색어 삭제</a></span>
                                    </div>
                                    <!-- // 최근 검색어 있음  -->
                                    <!-- 최근 검색어 없음  -->
                                    <p class="no_search">최근 나의 검색어가 없습니다.</p>
                                    <!-- // 최근 검색어 없음  -->
                                </div>
                                
                                <div class="notice_rec">
                                    <p class="sch_tit st2">주목할 채용속보</p>
                                    <div class="notice_list">
                                        <ul>
                                            <li>
                                                <p class="tit">
                                                    <span class="c_name">휴온스 그룹</span>
                                                    <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                                </p>
                                                <p class="s_info">
                                                    <span>경기 성남시 분당구</span>
                                                    <span>경력 3~12년</span>
                                                    <span>대졸 이상</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p class="tit">
                                                    <span class="c_name">휴온스 그룹</span>
                                                    <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                                </p>
                                                <p class="s_info">
                                                    <span>경기 성남시 분당구</span>
                                                    <span>경력 3~12년</span>
                                                    <span>대졸 이상</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p class="tit">
                                                    <span class="c_name">휴온스 그룹</span>
                                                    <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                                </p>
                                                <p class="s_info">
                                                    <span>경기 성남시 분당구</span>
                                                    <span>경력 3~12년</span>
                                                    <span>대졸 이상</span>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="notice_rec pt0">
                                    <p class="sch_tit st3">오늘 올라온 채용 <span class="date"></span></p>
                                    <div class="notice_list">
                                        <ul>
                                            <li>
                                                <p class="tit">
                                                    <span class="c_name">휴온스 그룹</span>
                                                    <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                                </p>
                                                <p class="s_info">
                                                    <span>경기 성남시 분당구</span>
                                                    <span>경력 3~12년</span>
                                                    <span>대졸 이상</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p class="tit">
                                                    <span class="c_name">휴온스 그룹</span>
                                                    <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                                </p>
                                                <p class="s_info">
                                                    <span>경기 성남시 분당구</span>
                                                    <span>경력 3~12년</span>
                                                    <span>대졸 이상</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p class="tit">
                                                    <span class="c_name">휴온스 그룹</span>
                                                    <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                                </p>
                                                <p class="s_info">
                                                    <span>경기 성남시 분당구</span>
                                                    <span>경력 3~12년</span>
                                                    <span>대졸 이상</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p class="tit">
                                                    <span class="c_name">휴온스 그룹</span>
                                                    <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                                </p>
                                                <p class="s_info">
                                                    <span>경기 성남시 분당구</span>
                                                    <span>경력 3~12년</span>
                                                    <span>대졸 이상</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p class="tit">
                                                    <span class="c_name">휴온스 그룹</span>
                                                    <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                                </p>
                                                <p class="s_info">
                                                    <span>경기 성남시 분당구</span>
                                                    <span>경력 3~12년</span>
                                                    <span>대졸 이상</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p class="tit">
                                                    <span class="c_name">휴온스 그룹</span>
                                                    <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                                </p>
                                                <p class="s_info">
                                                    <span>경기 성남시 분당구</span>
                                                    <span>경력 3~12년</span>
                                                    <span>대졸 이상</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p class="tit">
                                                    <span class="c_name">휴온스 그룹</span>
                                                    <a href="#">휴온스 그룹 수시채용 ( ~ 03. 31)</a>
                                                </p>
                                                <p class="s_info">
                                                    <span>경기 성남시 분당구</span>
                                                    <span>경력 3~12년</span>
                                                    <span>대졸 이상</span>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- // 최근 검색어 -->
                            <!-- 인기 검색어 -->
                            <div>
                                <div class="ranking">
                                    <p class="sch_tit st4">인기 기업 검색어</p>
                                    <ul>
                                        <li><a href="#"><span class="tc">1.</span>커리어넷<span class="date">( ~ 03. 31)</span></a></li>
                                        <li><a href="#"><span class="tc">2.</span>삼성전자<span class="date">(오늘마감)</span></a></li>
                                        <li><a href="#"><span class="tc">3.</span>CJ올리브네트웍스<span class="date">( ~ 03. 31)</span></a></li>
                                        <li><a href="#"><span class="tc">4.</span>한국도로공사<span class="date">( ~ 03. 31)</span></a></li>
                                        <li><a href="#"><span class="tc">5.</span>한전 KDN<span class="date">(오늘마감)</span></a></li>
                                        <li><a href="#"><span class="tc">6.</span>롯데그룹<span class="date">( ~ 03. 31)</span></a></li>
                                        <li><a href="#"><span class="tc">7.</span>한국자산관리공사<span class="date">( ~ 03. 31)</span></a></li>
                                        <li><a href="#"><span class="tc">8.</span>한국산업은행<span class="date">( ~ 03. 31)</span></a></li>
                                        <li><a href="#"><span class="tc">9.</span>현대백화점<span class="date">( ~ 03. 31)</span></a></li>
                                        <li><a href="#"><span class="tc">10.</span>국가정보원<span class="date">( ~ 03. 31)</span></a></li>
                                    </ul>
                                </div>
                                <div class="link_area">
                                    <a href="#"># <span class="fc_org">공기업 채용정보</span> 보러가기</a>
                                    <a href="#"># 급여보단 <span class="fc_grn">복지가 좋은 기업</span> 보러가기</a>
                                    <a href="#"># <span class="fc_pup">일도 하고 목돈도 마련하는</span> 내.채.공 공고 보러가기</a>
                                </div>
                            </div>
                            <!-- // 인기 검색어 -->
                        </div>
                    </div>
                    <!-- 입력 중일때 -->
                    <div class="typing">
                        <ul>
                            <li>
                                <a href="#"><mark>웹 기획</mark></a>
                            </li>
                            <li>
                                <a href="#"><mark>웹 기획</mark> 테스트</a>
                            </li>
                            <li>
                                <a href="#"><mark>웹 기획</mark>팀</a>
                            </li>
                            <li>
                                <a href="#">농협 디지털 마케팅부 <mark>웹 기획</mark></a>
                            </li>
                            <li>
                                <a href="#"><mark>웹 기획</mark></a>
                            </li>
                        </ul>
                    </div>
                    <!-- // 입력 중일때 -->
                </div>
            </div>
            <script>
                /*publishing UI only*/
                $('.search_wrap input').each(function() {
                    $(this).focusin(function(){
                        $('.search').find('.btn_txt_del').show();
                        $('.sch_cont').find('.default').hide();
                        $('.sch_cont').find('.typing').show();
                    });
                    $(this).focusout(function(){
                        $('.search').find('.btn_txt_del').hide();
                        $('.sch_cont').find('.default').show();
                        $('.sch_cont').find('.typing').hide();
                    });
                });

                $(document).click(function (e){                    
                    var SchLayer = $(".search_wrap");
                    if(SchLayer.has(e.target).length === 0){
                        SchLayer.removeClass("open");
                    }
                });
                
                
                $('header > .search').click(function(){
                    $('.search_wrap').addClass('open');
                });

            </script>
        </div>
        <!-- // 검색 영역 -->
    </div>
</body>
</html>