@charset "UTF-8";

.bg_tag {display:inline-block; background:#838383; width:4.583rem; height:1.833rem; font-size:1rem; color:#fff; margin-left:0.7083rem; text-align:center; line-height:1.84; border-radius:0.25rem; vertical-align:0.08333rem;}
.bg_tag.ing {background:#ff0000;}
.bg_tag.waiting {background:#ff8400;}

.line_tag {display:inline-block; background:#fff; border:0.08333rem solid #ff8400; width:3.75rem; height:1.5rem; font-size:0.8333rem; color:#ff8400; text-align:center; line-height:1.6; border-radius:0.25rem;}
.line_tag.fail {border-color:#c6c6c6; color:#c6c6c6;}
.line_tag.pass {border-color:#ff0000; color:#ff0000;}
.line_tag.round {border-radius:0.75rem; font-size:0.9167rem; color:#666; line-height:1.5; border-color:#838383; width:4.083rem;} 
.line_tag.round.js {border-color:#3dcbea; color:#3dcbea;}

.notice_summary + .notice_summary {border-top:none;}
.notice_summary + .no_user {border-top:none;}

.pd0_box {padding:0;}
.pd0_box h3 {padding-top:0.9167rem; margin-left:0.9167rem;}
.pd0_box.bdn {border:none;}

.separate {margin-top:1.125rem;}
.separate span {display:inline-block; vertical-align:0; color:#888; font-size:0.9167rem; font-weight:300;}
.separate span.day {font-weight:400;}
.separate span.no_line {}
.separate span.no_line::before {display:none; margin-left:0;}
.separate span + span::before {display:inline-block; content:""; background:#888; width:1px; height:0.75rem; vertical-align:-1px; margin-left:0.375rem; margin-right:0.4167rem;}

.no_search {font-size:1rem; color:#bdbdbd; font-weight:300; text-align:center;}
.no_search::before {display:block; content:""; background:url('../images/icon/icon_no_search.png') no-repeat; width:4.75rem; height:3.5rem; background-size:100%; margin:2.75rem auto 1.333rem;}

.notice_list {}
.notice_list ul {}
.notice_list li {padding:1.042rem 0; border-bottom:0.08333rem solid #e8e8e8;}
.notice_list li .tit {font-size:1.083rem;}
.notice_list li .tit .c_name {display:inline-block; color:#3dcbea; font-weight:500; vertical-align:middle; margin-right:0.7917rem;}
.notice_list li .tit a {display:inline-block; font-weight:300; vertical-align:middle;}
.notice_list li .s_info {display:flex; align-items:center; margin-top:0.5833rem;}
.notice_list li .s_info span {font-size:0.9167rem; color:#888; font-weight:300;}
.notice_list li .s_info span + span::before {display:inline-block; content:""; width:1px; height:0.75rem; margin:0 0.625rem; vertical-align:-1px; background:#888;}
.notice_list li:first-child {padding-top:0.375rem;}

.ranking ul {padding-top:0.375rem;}
.ranking li {color:#666; font-size:1.083rem;}
.ranking li a {color:#666; font-weight:300;}
.ranking li .tc {display:inline-block; width:1.333rem; margin-right:1.167rem;}
.ranking li .date {display:inline-block; vertical-align:0.125rem; font-size:0.9167rem; color:#999; margin-left:0.4167rem; font-weight:400;}
.ranking li:first-child a, 
.ranking li:nth-of-type(2) a, 
.ranking li:nth-of-type(3) a {color:#3dcbea; font-weight:500;}
.ranking li::marker {text-align:center !important;} 
.ranking li + li {margin-top:0.8333rem;}

/* 공통 */
.search_wrap {position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:100; background:rgba(0,0,0,.6); transform:translateX(-100%); visibility:hidden; display:flex; justify-content:center; align-items:flex-end; overflow:hidden;}
.search_wrap.open {transform:translateX(0); visibility:visible;}
.search_area {height:calc(100vh - 3.75rem); background:#fff; width:100%; border-radius:1.667rem 1.667rem 0 0; padding-top:2.083rem; box-shadow:0px -0.5833rem 0.8333rem 0px rgba(0, 0, 0, 0.24);}
.search_area .search {width:calc(100% - 3.333rem); margin:0 auto;}
.search_area .sch_cont {margin-top:1.25rem; height:calc(100vh - 10.17rem); overflow-y:auto;}

.sch_cont .tab_menu2.type2 li:first-child{margin-left:1.667rem;}
.sch_cont .tab_cont > div > div {padding:2.083rem 1.667rem;}
.sch_cont .recent_word {background:#eef2f7;}
.sch_cont .sch_tit {font-size:1.167rem; color:#000; font-weight:700; margin-bottom:0.6667rem;}
.sch_cont .sch_tit::before {display:inline-block; content:""; width:1.5rem; height:1.5rem; margin-right:0.5rem; vertical-align:-0.25rem;}
.sch_cont .sch_tit.st1::before {background:url('../images/icon/icon_stit1.png') no-repeat; background-size:100%;}
.sch_cont .sch_tit.st2::before {background:url('../images/icon/icon_stit2.png') no-repeat; background-size:100%;}
.sch_cont .sch_tit.st3::before {background:url('../images/icon/icon_stit3.png') no-repeat; background-size:100%;}
.sch_cont .sch_tit.st4::before {background:url('../images/icon/icon_stit4.png') no-repeat; background-size:100%;}
.sch_cont .tag_list {display:flex; flex-wrap:wrap;}
.sch_cont .tag_list span {flex-shrink:0; display:inline-block; font-size:1.083rem; font-weight:300; border:0.08333rem solid #bdbdbd; border-radius:0.25rem; background:#fff; padding:0 2.5rem 0 0.625rem; height:2.75rem; line-height:2.5; position:relative; margin-top:0.5833rem; margin-right:0.6667rem;}
.sch_cont .tag_list span .btn_del {text-indent:-9999px; background:url('../images/icon/icon_delete_sm.png') no-repeat; width:0.75rem; height:0.7083rem; background-size:100%; position:absolute; top:0.9583rem; right:0.75rem;}
.sch_cont .link_area {}
.sch_cont .link_area a {display:inline-block; font-size:1.083rem; font-weight:500; border:0.08333rem solid #bdbdbd; border-radius:0.25rem; background:#fff; padding:0 1.25rem; height:2.75rem; line-height:2.5; position:relative;}
.sch_cont .link_area a + a {margin-top:0.5833rem;}
.sch_cont .typing {display:none; padding:0 1.667rem;}
.sch_cont .typing ul {}
.sch_cont .typing li {padding:0.5417rem 0 0.5417rem 1.333rem; border-bottom:0.08333rem solid #e8e8e8;}
.sch_cont .typing li a {font-size:1.083rem; color:#666; font-weight:300;}
.sch_cont .typing li mark {color:#1564fb; background:none;}
.sch_cont .typing li:first-child {padding-top:0;}

.login_wrap {position:relative; background:#fff; height:100vh; padding:0 1.75rem 1.667rem;}
.login_wrap .top {position:relative; height:4rem;}
.login_wrap .btn_login_close {position:absolute; bottom:0; left:0; background:url('../images/icon/icon_close_gray.png') no-repeat; width:1.458rem; height:1.458rem; background-size:100%; text-indent:-9999px;}
.login_wrap .btn_back {position:absolute; bottom:0; left:0; background:url('../images/arrow/arr_back_gray.png') no-repeat; width:0.9583rem; height:1.583rem; background-size:100%; text-indent:-9999px;}
.login_wrap .btn_arrow_r.blue {position:absolute; bottom:0; right:0; color:#3dcbea; border-color:#3dcbea;}
.login_wrap .btn_arrow_r.blue::after {background:url('../images/arrow/arr_right_blue2.png') no-repeat; background-size:100%;}
.login_wrap h1 {margin-top:3.917rem; font-weight:300; font-size:1.75rem; margin-bottom:1.5rem;} 
.login_wrap h1 span {}
.login_wrap .sns_login {border-bottom:0.08333rem solid #e8e8e8; padding-bottom:2.5rem;}
.login_wrap .sns_login ul {display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; margin-top:1rem;}
.login_wrap .sns_login li {width:calc((100% - 0.5rem)/2);}
.login_wrap .sns_login li a {height:3.208rem; border:0.08333rem solid #bdbdbd; display:flex; align-items:center; font-size:1rem; font-weight:300; border-radius:0.25rem; padding-left:1.375rem;}
.login_wrap .sns_login li a::before {display:inline-block; content:""; width:1.375rem; height:1.333rem; margin-right:0.9583rem;}
.login_wrap .sns_login li a.facebook::before {background:url('../images/icon/icon_facebook.png') no-repeat center; background-size:0.625rem 1.333rem;}
.login_wrap .sns_login li a.naver::before {background:url('../images/icon/icon_naver.png') no-repeat center; background-size:1.125rem 1rem;}
.login_wrap .sns_login li a.google::before {background:url('../images/icon/icon_google.png') no-repeat center; background-size:1.083rem 1.083rem;}
.login_wrap .sns_login li a.katalk::before {background:url('../images/icon/icon_katalk.png') no-repeat center; background-size:1.375rem 1.25rem;}
.login_wrap .sns_login li + li:nth-child(n+3) {margin-top:0.5rem;}
.login_wrap .sns_login + .form_area {margin-top:2.5rem;}
.login_wrap .form_area .form_box + .form_box {margin-top:0.5rem;}
.login_wrap .form_area .lg_bot {margin-top:1rem;}
.login_wrap .form_area .lg_bot .right a {font-size:1.083rem; font-weight:300;}
.login_wrap .form_area .lg_bot .right a + a::before {display:inline-block; content:""; background:#888; width:0.08333rem; height:1rem; vertical-align:-0.125rem; margin:0 0.8333rem;}
.login_wrap .form_area .form_row + .form_row {margin-top:0.5rem;}
.login_wrap .btn_area {margin-top:2.5rem;}
.login_wrap .form_area + .ps_txt {margin-top:0.875rem;}
.login_wrap .ps_txt + .ps_txt {margin-top:0.5rem;}
.login_wrap .tab_cont > div {padding-top:1.5rem;}
.login_wrap .result_box {background:#eef2f7; padding:1.875rem 1.667rem 0.9583rem; border-radius:0.25rem;}
.login_wrap .rst_area {text-align:center; padding-bottom:1.042rem;}
.login_wrap .rst_area .txt {font-size:1.083rem; font-weight:300; margin-bottom:1.583rem;}
.login_wrap .rst_area .id_list p {color:#1564fb; font-size:1.25rem; font-weight:300; letter-spacing:0;}
.login_wrap .rst_area .id_list p span {display:inline-block; font-size:0.9167rem; color:#999; margin-left:0.5rem; vertical-align:0.125rem;}
.login_wrap .rst_area .id_list p + p {margin-top:0.625rem}
.login_wrap .rst_area .pw_txt {color:#1564fb; font-size:1.25rem; font-weight:300; letter-spacing:0;}
.login_wrap .rst_area .pw_txt span {font-size:0.9167rem; color:#666; display:block; line-height:1.36; margin-top:0.9583rem;}
.login_wrap .rst_area + .ps_txt {padding-top:0.9583rem; border-top:0.08333rem solid #e8e8e8; margin-top:0.8333rem; }
.login_wrap .rst_area + .ps_txt::before {top:0.9583rem;}
.login_wrap .form_col .txt {display:block; font-size:0.8333rem; color:#ffa944; font-weight:300; margin-top:0.2083rem;}
.login_wrap::after {display:block; content:""; background:url('../images/login_logo.png') no-repeat center; width:4.542rem; height:0.7917rem; background-size:100%; position:absolute; bottom:1.667rem; left:50%; transform:translateX(-50%);}

.career_comp.login_wrap .rst_area .id_list p span {display:block; margin-left:0; margin-top:0.25rem;}

/* .career_user.login_wrap {padding-bottom:9.167rem;}
.career_comp.login_wrap {padding-bottom:20rem;} */

/* 기업회원 */
.career_comp .separate {margin-top:0.1667rem;}
.career_comp .separate + .separate {margin-top:0.375rem;}
.career_comp .separate + .btn_arrow_r.blue {margin-top:1.375rem;}

.notice_summary {background:#fff; border:0.08333rem solid #e8e8e8; padding:1.25rem 1.208rem 1.583rem;} 
.notice_summary .bot_list {margin-top:1.042rem;}
.notice_summary .bot_list span {display:inline-block; border-radius:0.2083rem; height:1.5rem; padding:0 0.8333rem; font-size:0.9167rem; background:#e6f8fc; line-height:1.64;}
.notice_summary .bot_list span strong {color:#1564fb;}
.notice_summary + .tab_menu li {border-top:none;}

.recruit_slide {padding-bottom:1.708rem;}

.applicant_area {display:flex; align-items:center; padding:1.167rem 1.208rem 1.25rem; border:0.08333rem solid #e8e8e8;}
.applicant_area .img {background:url('../images/icon/icon_no_pimg.png') no-repeat; width:5.458rem; height:5.5rem; background-size:100%; overflow:hidden; vertical-align:top;}
.applicant_area .img img {border-radius:50%;}
.applicant_area .info_area {margin-left:1.667rem;}
.applicant_area .info_area .name {}
.applicant_area .info_area .name strong {display:inline-block; font-size:1.083rem; vertical-align:0;}
.applicant_area .info_area .name span {display:inline-block; font-size:0.9167rem; color:#bdbdbd; vertical-align:1px; font-weight:400;}
.applicant_area .info_area .name strong + span::before {display:inline-block; content:""; width:1px; height:1rem; background:#888; margin:0 0.8333rem; vertical-align:-0.1667rem;}
.applicant_area .info_area .txt {margin-top:0.8333rem;}
.applicant_area .info_area .txt span {display:block; font-size:0.9167rem; color:#888; font-weight:300;}
.applicant_area .info_area .txt span + span {margin-top:0.2917rem;}
.applicant_area .left .name {text-align:center; margin-top:0.625rem;}
.applicant_area .left .name strong {display:block; font-size:1.167rem;}
.applicant_area .left .name span {display:block; margin-top:0.2083rem; font-size:0.9167rem; color:#888; font-weight:300;}
.applicant_area .career_status {display:flex; align-items:center; margin-bottom:0.625rem;}
.applicant_area .career_status span.txt {font-size:1rem; color:#1564fb; font-weight:500; margin-top:0;}
.applicant_area .career_status span + span {margin-left:0.8333rem;}
.applicant_area .title + .dot_list {margin-top:0.3333rem;}
.applicant_area + .applicant_area {border-top:none;}

.no_user {padding:6.667rem 0; font-size:1.083rem; font-weight:300; text-align:center; background:#f3f3f3; border:0.08333rem solid #e8e8e8; color:#bdbdbd;}
.no_user::before {display:block; content:""; background:url('../images/icon/icon_no_user.png') no-repeat; background-size:100%; width:5.792rem; height:4.625rem; margin:0 auto 1.667rem;}

.no_notice {background:#fff; padding:12.92rem 0; font-size:1.083rem; font-weight:300; text-align:center; color:#bdbdbd;}
.no_notice::before {display:block; content:""; background:url('../images/icon/icon_no_user.png') no-repeat; background-size:100%; width:5.792rem; height:5.875rem; margin:0 auto 1.583rem;}

.comp_search {background:#fff;}
.comp_search .form_row + button {margin-top:0.5rem;}

.applicant_box {border:0.08333rem solid #e8e8e8;}
.applicant_box .applicant_area {border:none;}
.applicant_box .applicant_area .bot_area {margin-top:0.5417rem;}
.applicant_box .applicant_area .bot_area .btn_mail {background:#484848; margin-left:0.4167rem; width:5.583rem; height:1.5rem; text-align:center; border-radius:0.25rem; font-size:0.8333rem; line-height:1.7; color:#fff;}
.applicant_box .applicant_area .bot_area .btn_mail.disabled {background:#dbdbdb; cursor:default;}
.applicant_box .applicant_area .bot_area .btn_mail::before {display:inline-block; content:""; background:url('../images/icon/icon_mail.png') no-repeat; width:0.8333rem; height:0.7083rem; background-size:100%; vertical-align:-1px; margin-right:0.4167rem;}
.applicant_box .btn_area {}
.applicant_box .btn_area a {flex:1; display:flex; justify-content:center; align-items:center; background:#eef2f7; font-size:1rem; color:#666; height:3.083rem; font-weight:300;}
.applicant_box .btn_area a + a {border-left:0.125rem solid #fff; margin-left:0;}
.applicant_box .btn_area a.on {color:#1564fb; font-weight:500;}
.applicant_box .btn_area a.on::after {display:inline-block; content:""; background:url('../images/icon/icon_checked.png') no-repeat; width:0.875rem; height:0.7083rem; background-size:100%; margin-left:0.4583rem;}
.applicant_box .btn_area a.disabled {color:#bdbdbd; cursor:default;}
.applicant_box + .applicant_box {border-top:none;}


.list_group > ul {}
.list_group > ul > li {border-bottom:0.08333rem solid #e8e8e8; padding:1.25rem 0;}
.list_group dl {display:flex; align-items:center;}
.list_group dl + .span_group, .list_group dl + .d_list {margin-top:0.5rem;}
.list_group dt {font-size:1.083rem; font-weight:500; margin-right:0.75rem; }
.list_group dd {position:relative; font-size:1rem; color:#888; font-weight:300;}
.list_group li > dl dd span.ko {font-size:0.9167rem;}
.list_group dd::before {display:inline-block; content:""; width:1px; height:0.75rem; background:#888; vertical-align:-1px; margin-right:0.75rem;}
.list_group .span_group span {font-size:1.083rem; color:#666; font-weight:300;}
.list_group .span_group span.num {font-size:1.167rem; font-weight:400;}
.list_group .span_group span.tit {color:#333; font-weight:500;}
.list_group .span_group span .num {}
.list_group .span_group span + span::before {display:inline-block; content:""; width:1px; height:1rem; background:#888; margin:0 0.8333rem; vertical-align:-0.125rem;}
.list_group .d_list {margin-top:0.375rem; font-size:1.083rem; color:#666; font-weight:300;}
.list_group .det_box {background:#f3f3f3; padding:1.25rem; margin-top:0.8333rem;}
.list_group .det_box p {font-size:1.083rem; color:#666; font-weight:300;}
.list_group .det_box p strong {color:#333; font-weight:500;}
.list_group .det_box ul {}
.list_group .det_box li {margin-top:0.5rem;}
.list_group .det_box li em {display:block; font-size:1rem; color:#888;}
.list_group .det_box li em span {font-size:0.9167rem; font-weight:300;}
.list_group .det_box li p {font-size:1.083rem; color:#666; font-weight:300;}
.list_group .det_box li em + p {margin-top:0.2917rem;}
.list_group .ctgr {display:flex; margin-bottom:1rem;}
.list_group .ctgr span {display:flex; justify-content:center; align-items:center; height:1.5rem; font-size:0.8333rem; font-weight:500; color:#fff; background:#bdbdbd; padding:0 0.8333rem; border-radius:0.75rem;}
.list_group .lang_list {}
.list_group .lang_list dl {align-items:flex-start;}
.list_group .lang_list dl + dl {margin-top:1rem;}
.list_group .lang_list dt {}
.list_group .lang_list dd {padding-left:0.75rem; font-size:1.083rem; color:#666;}
.list_group .lang_list dd em {margin-right:0.5rem; color:#888;}
.list_group .lang_list dd p + p {margin-top:0.5417rem;}
.list_group .lang_list dd::before {display:block; position:absolute; top:0.125rem; left:0; height:1rem;}
.list_group .award {}
.list_group .award li {font-size:1.083rem; font-weight:300; color:#666;}
.list_group .award li em {display:block; font-weight:500; color:#333; margin-bottom:0.5417rem;}
.list_group .award li + li {margin-top:1.042rem;}
.list_group + .title {margin-top:2.917rem;}

.status_bar {display:flex; justify-content:space-between; align-items:center; background:#f3f3f3; padding:0 1.25rem; height:1.833rem;}
.status_bar span {font-size:0.75rem; font-weight:300; color:#999;}
.status_bar span .num {font-size:0.8333rem; font-weight:400; margin-left:0.2083rem;}

.comp_logo {text-align:center; margin:0.8333rem 0.75rem 1.583rem; position:relative;}
.comp_logo .img_area {width:16.67rem; height:8.333rem; margin:0 auto;}
.comp_logo .img_area img {width:100%;}
.comp_logo .txt_area {margin-top:1.042rem;}
.comp_logo .txt_area strong {display:block; font-size:1.25rem;}
.comp_logo .txt_area span {display:block; margin-top:0.625rem; font-size:1rem; color:#888; font-weight:300;}
.comp_logo .txt_area span .num {display:inline-block; font-size:1.083rem; font-weight:400; margin-left:0.4167rem; margin-top:0;}
.comp_logo .btn_camera {position:absolute; bottom:3.083rem; right:4.625rem; width:2.75rem; height:2.75rem; text-indent:-9999px; border-radius:50%; background:url('../images/icon/icon_camera.png') no-repeat center; background-size:100%;  box-shadow:0.25rem 0.25rem 0.5rem 0px rgba(0, 0, 0, 0.08);}

.form_area {margin:0.5417rem 0; position:relative;}
.form_area .form_row .tit span {font-size:0.8333rem; font-weight:300; margin-left:0.375rem;}
.form_area .form_row + .form_row {margin-top:2.292rem;}

.upload_area {margin:2.292rem -0.9167rem 0 0;}
.upload_area .tit {margin-bottom:0.5rem;}
.upload_area .tit span {font-size:0.8333rem; color:#888; font-weight:300; margin-left:0.4167rem;}
.upload_area .photo_area {display:flex; }
.upload_area .mov_area {margin-top:1.25rem;}
.upload_area .upload {flex-shrink:0; position:relative; width:10rem; height:7.5rem; background:#f5f5f5; border-radius:0.25rem; border:2px dashed #e8e8e8;}
.upload_area .upload .add_txt {width:100%; height:100%; font-size:1rem; font-weight:300; color:#acacac; display:block; text-align:center;}
.upload_area .upload .add_txt::before {display:block; content:""; background:url('../images/icon/icon_add.png') no-repeat center; background-size:100%; width:1.5rem; height:1.5rem; margin:0 auto 0.8333rem;}
.upload_area .upload_list {margin-left:1.25rem; overflow-x:auto; height:calc(7.5rem + 0.5rem); display:flex; align-items:flex-end; margin-top:-0.5rem; flex-wrap:nowrap;}
.upload_area .upload_list > div {position:relative; flex-shrink:0;}
.upload_area .upload_list > div img {border-radius:0.25rem; width:10rem; height:7.5rem;}
.upload_area .upload_list > div .txt {display:block; background:rgba(0,0,0,.4); position:absolute; bottom:0; left:0; width:10rem; height:1.667rem; text-align:center; color:#fff; font-size:1rem; line-height:1.67; border-radius:0 0 0.25rem 0.25rem; font-weight:300;}
.upload_area .upload_list > div .btn_del {position:absolute; top:-0.25rem; right:-0.2917rem; width:1.5rem; height:1.5rem; background:url('../images/icon/icon_delete.png') no-repeat; background-size:100%; border-radius:50%; text-indent:-9999px; box-shadow: 0.25rem 0.25rem 0.5rem 0px rgba(0, 0, 0, 0.18);}
.upload_area .upload_list > div + div {margin-left:1.25rem;}
.upload_area .upload_list > div:last-of-type {padding-right:0.9167rem;}
.upload_area .upload_list > div:last-of-type .btn_del {right:calc(-0.2917rem + 0.9167rem);}

.letter_chk {display:flex; background:#f3f3f3; border:0.08333rem solid #e8e8e8; border-radius:0.25rem; margin-top:0.8333rem}
.letter_chk > div {padding:1rem 1.25rem; flex:1;}
.letter_chk > div h3 {color:#333; font-size:0.9167rem; margin-top:0; margin-bottom:0.75rem;}
.letter_chk > div .lett_num {display:flex; align-items:baseline;}
.letter_chk > div .lett_num strong {font-size:1.75rem; color:#1564fb;}
.letter_chk > div .lett_num span {font-size:0.9167rem; color:#999; margin-left:0.25rem;}
.letter_chk > div + div {border-left:0.08333rem solid #e8e8e8;}

.salary {display:flex; position:relative; height:3.25rem; width:100%;}
.salary .btn_radio {flex:1; position:relative;}
.salary .btn_radio input {width:100%; height:100%; position:absolute; top:0; left:0; opacity:0; cursor:pointer;}
.salary .btn_radio label {width:100%; height:100%; border:0.08333rem solid #393939; background:#fff; display:flex; justify-content:center; align-items:center; color:#666; font-weight:300; font-size:1.083rem; box-sizing:border-box;}
.salary .btn_radio:first-of-type label {border-radius:0.25rem 0 0 0.25rem; border-right:none;}
.salary .btn_radio:first-child :checked + label::before {border-radius:0.25rem 0 0 0.25rem;}
.salary .btn_radio:last-of-type label {border-radius:0 0.25rem 0.25rem 0;}
.salary .btn_radio:last-child :checked + label::before {border-radius:0 0.25rem 0.25rem 0;}
.salary .btn_radio :checked + label {background:#eef2f7; color:#1564fb;}
.salary .btn_radio :checked + label::before {display:block; content:""; position:absolute; top:0; left:0; width:100%; height:100%; border:0.08333rem solid #1564fb; z-index:2; box-sizing:border-box;}
.salary .btn_radio + .btn_radio label {border-left:none;}




/* popup */
#popup_result.popup_wrap .notice_summary {border-width:0 0 0.08333rem; padding-top:0; padding-bottom:1.667rem;}
#popup_result .form_area .form_box + .form_box {margin-top:0.5rem;}
#popup_result .form_area .form_row + .form_row {margin-top:1.25rem;}

#popup_resume {}
#popup_resume .tag_list {margin-bottom:0.625rem;}
#popup_resume .tag_list span {display:inline-block; font-size:0.8333rem; color:#999; border:0.08333rem solid #e8e8e8; box-shadow: 0.125rem 0.125rem 0.08333rem 0px rgba(0, 0, 0, 0.06); height:1.417rem; padding:0 0.9167rem; line-height:1.5; font-weight:300;}
#popup_resume .tag_list span + span {margin-left:0.4167rem;}
#popup_resume .title.big {font-size:2.083rem;}
#popup_resume .tag_list + .title.big {margin-top:0.625rem;}
#popup_resume .title.line {margin-bottom:0;}
#popup_resume .title.line span {display:inline-block; font-size:1rem; color:#3dcbea; font-weight:500; margin-left:0.8333rem; vertical-align:0.08333rem;}
#popup_resume .profile_area {}
#popup_resume .profile_area .applicant_area {border:none; padding:3.208rem 0 1.667rem;}
#popup_resume .profile_area .applicant_area .img {width:8.708rem; height:8.792rem;}
#popup_resume .profile_area .applicant_area .info {margin-left:2.5rem;}
#popup_resume .profile_area .applicant_area .info > p {display:flex; align-items:center;}
#popup_resume .profile_area .applicant_area .info > p strong {font-size:1.25rem; margin-right:1rem;}
#popup_resume .profile_area .applicant_area .info > p span {font-size:0.9167rem; color:#888; font-weight:300; margin-top:1px;}
#popup_resume .profile_area .applicant_area .info > p span.state {font-weight:500; color:#3dcbea;}
#popup_resume .profile_area .applicant_area .info > p span + span::before {display:inline-block; content:""; width:1px; height:0.75rem; background:#888; margin:0 0.5833rem; vertical-align:-1px;}
#popup_resume .profile_area .applicant_area .icon_list {margin-top:1.375rem;}
#popup_resume .profile_area .applicant_area .icon_list li {}
#popup_resume .profile_area .applicant_area .icon_list li::before {display:inline-block; content:""; margin-right:0.8333rem; vertical-align:middle;}
#popup_resume .profile_area .applicant_area .icon_list li.mail::before {background:url('../images/icon/icon_mail2.png') no-repeat center; background-size:100%; width:0.9167rem; height:0.7083rem;}
#popup_resume .profile_area .applicant_area .icon_list li.phone::before {background:url('../images/icon/icon_phone.png') no-repeat center; background-size:0.6667rem 100%; width:0.9167rem; height:0.9583rem;}
#popup_resume .profile_area .applicant_area .icon_list li.tel::before {background:url('../images/icon/icon_tel.png') no-repeat center; background-size:0.8333rem 100%; width:0.9167rem; height:0.8333rem;}
#popup_resume .profile_area .applicant_area .icon_list li.addr::before {background:url('../images/icon/icon_pointer.png') no-repeat center; background-size:0.75rem 100%; width:0.9167rem; height:0.9583rem;}
#popup_resume .profile_area .applicant_area .icon_list li span {display:inline-block; vertical-align:middle; font-size:1.083rem; letter-spacing:0;}
#popup_resume .profile_area .applicant_area .icon_list li span.ko {font-size:1rem;}
#popup_resume .profile_area .applicant_area .icon_list li + li {margin-top:0.7083rem}
#popup_resume .simple_info ul {border:0.08333rem solid rgba(21,100,251,.18); display:flex; flex-wrap:wrap; align-items:stretch;}
#popup_resume .simple_info li {width:calc((100% - 0.08333rem)/2); background:#eef2f7; text-align:center; padding:1.25rem 0;}
#popup_resume .simple_info li .tit {font-size:0.9167rem; color:#999; font-weight:500;}
#popup_resume .simple_info li p {font-size:1.083rem; color:#333; font-weight:300; line-height:1.38; margin-top:0.5833rem;}
#popup_resume .simple_info li p span {display:block; font-size:0.9167rem; color:#888;}
#popup_resume .simple_info li:nth-child(n+3) {border-top:0.08333rem solid rgba(21,100,251,.18);}
#popup_resume .simple_info li:nth-child(even) {border-left:0.08333rem solid rgba(21,100,251,.18);}
#popup_resume .self_intro {border-bottom:0.08333rem solid #e8e8e8;}
#popup_resume .self_intro em {display:block; height:2.5rem; background:#f3f3f3; font-size:1rem; font-weight:500; padding:0 0 0 0.8333rem; line-height:2.5;}
#popup_resume .self_intro p {font-size:1.083rem; color:#666; font-weight:300; line-height:1.31; padding:1rem 0 2.083rem;}
#popup_resume .passbtn_group {display:flex; position:relative; height:3.75rem;}
#popup_resume .passbtn_group .btn_checkbox {flex:1; position:relative;}
#popup_resume .passbtn_group .btn_checkbox input {width:100%; height:100%; position:absolute; top:0; left:0; opacity:0; cursor:pointer;}
#popup_resume .passbtn_group .btn_checkbox label {width:100%; height:100%; border:0.08333rem solid #393939; background:#484848; display:flex; justify-content:center; align-items:center; color:#fff; font-weight:500; font-size:1.167rem; box-sizing:border-box; padding-left:1.292rem;}
#popup_resume .passbtn_group .btn_checkbox label::after {display:inline-block; content:""; background:url('../images/icon/icon_checked_white.png') no-repeat; background-size:100%; width:0.875rem; height:0.7083rem; margin-left:0.4167rem; opacity:0;}
#popup_resume .passbtn_group .btn_checkbox:first-of-type label {border-radius:0.25rem 0 0 0.25rem;}
#popup_resume .passbtn_group .btn_checkbox:last-of-type label {border-radius:0 0.25rem 0.25rem 0;}
#popup_resume .passbtn_group .btn_checkbox :checked + label {background:#1564fb; border-color:#054dd6;}
#popup_resume .passbtn_group .btn_checkbox :checked + label::after {opacity:1;}
#popup_resume .passbtn_group .btn_checkbox + .btn_checkbox {border-left:none;}
#popup_resume .confirm_txt {font-size:1.083rem; font-weight:300; text-align:center; color:#666; line-height:1.54; margin:2.083rem 0;}
#popup_resume .info_txt {font-size:0.9167rem; font-weight:300; color:#bdbdbd; line-height:1.27; padding-top:0.625rem; border-top:0.08333rem solid #e8e8e8;}

#popup_upload {}
#popup_upload .form_row + .form_row {margin-top:0.5rem;}
#popup_upload .form_row + .ps_txt {margin-top:0.8333rem;}

#popup_reclaw {}
#popup_reclaw .cont_wrap {background:#f3f3f3 url('../images/icon/icon_logo.png') no-repeat; background-size:15.17rem 13.88rem; background-position:calc(100% + 2.625rem) 1.417rem;}
#popup_reclaw .cont_wrap .btn_area {position:absolute; width:100%; bottom:0; left:0;}
#popup_reclaw .contents {padding:1.75rem 1.667rem;}
#popup_reclaw .contents h2 {font-size:1.75rem; line-height:1.29; font-weight:300;}
#popup_reclaw .dot_list {padding-left:0;}
#popup_reclaw .dot_list li + li {margin-top:0.4167rem}

