@charset "UTF-8";

/* 개인/기업 공통 */
.wrapper {overflow:hidden; position:relative;}

header {}
.header {height:3.75rem; background:#1564fb; padding:0 0.9167rem; position:relative;}
.header h1 a , .header > .right {position:absolute; top:50%; transform:translateY(-50%); z-index:2;}
.header .logo {display:block; left:0.9167rem; text-indent:-9999px; background:url('../images/logo_sm.png') no-repeat center; background-size:100%; width:5.125rem; height:0.875rem;}
.header .page-title {color:#fff;  width:100%; height:100%; text-align:center; line-height:2.81; z-index:0;}
.header .btn_sidemenu {right:0.9167rem; background:url('../images/icon/icon_sidemenu_white.png') no-repeat; background-size:100%; width:1.833rem; height:1.25rem; text-indent:-9999px;}
.header .btn_back {left:0.9167rem; text-indent:-9999px; background:url('../images/arrow/arr_back.png') no-repeat; width:0.9583rem; height:1.583rem; background-size:100%; position:absolute; top:50%; transform:translateY(-50%); z-index:2;}

nav {position:absolute; top:0; right:-100%; background:#f3f3f3; width:calc(100% - 5rem); height:100%; z-index:101; transform:translate3d(0, 0, 0); transition:all .2s;}
nav.on {right:0; /*transform:translate3d(0, 0, 0);*/}
.sidemenu {height:100%; overflow:hidden;}

.box_list {}
.box_list ul {border:0.08333rem solid #e8e8e8; border-radius:0.3333rem;}
.box_list li {display:flex; justify-content:space-between; align-items:center; /*border-left:0.08333rem solid #e8e8e8; border-right:0.08333rem solid #e8e8e8;*/ padding:0 1.667rem 0 1.25rem; height:3.25rem; box-sizing:border-box;}
.box_list li .title {font-size:1.083rem; font-weight:300; position:relative;}
.box_list li .title .btn_arrow_r {display:block; font-size:1.083rem; color:#333;}
.box_list li .title .btn_arrow_r::after {position:absolute; top:0.1667rem; right:0;}
.box_list li .txt {font-size:1.083rem; color:#888; font-weight:300;}
.box_list li .txt a {display:inline-block; font-size:1.167rem; color:#1564fb; margin-right:0.375rem; font-weight:500;}
.box_list li + li {border-top:0.08333rem solid #e8e8e8;}
.box_list + h3 {margin-top:1.917rem;}
.box_list.col2 ul {display:flex; flex-wrap:wrap; position:relative; border:none;}
.box_list.col2 li {width:calc((100% - 0.08333rem)/2); border:0.08333rem solid #e8e8e8;}
.box_list.col2 li:first-child {border-radius:0.3333rem 0 0;}
.box_list.col2 li:nth-child(2) {border-radius:0 0.3333rem 0 0;}
.box_list.col2 li:nth-child(3) {border-radius:0 0 0 0.3333rem;}
.box_list.col2 li:nth-child(4) {border-radius:0 0 0.3333rem 0;}
.box_list.col2 li:nth-of-type(even) {border-left:none;}
.box_list.col2 li + li:nth-child(n+3) {border-top:none;}
.box_list.col2 li.w_full {border-right:none;}

.gnb {overflow:hidden; height:3.75rem;}
.gnb ul.dep1 {display:flex; justify-content:center; align-items:center; position:relative; border-bottom:0.08333rem solid #e8e8e8;}
.gnb ul.dep1 > li {flex-shrink:0; height:3.75rem; margin:0 1.042rem;}
.gnb ul.dep1 > li > a {font-size:1.167rem; color:#363636; padding:0 0.8333rem; height:100%; display:flex; align-items:center; font-weight:500; border-bottom:0.1667rem solid #fff; padding-top:0.1667rem;}
.gnb ul.dep1 > li.on > a {color:#1564fb; font-weight:500; border-bottom-color:#1564fb;}
.gnb ul.dep1 > li.on > .dep2 {display:block;}

section {background:#fff; padding-bottom:2.417rem;}
section > div {padding:0.9167rem; /*border-bottom:0.08333rem solid #eee;*/ position:relative;}
section > div:last-of-type {padding-bottom:0;}
/* section > hr + div {margin-top:0.5rem; border-top:0.08333rem solid #eee;} */
section > div h3 {margin-top:0.9167rem; color:#000;}

footer {background:#f3f3f3; border-top:0.08333rem solid #e9e9e9;}
.footer {padding:2rem 0 0;}
.footer .call {display:block; font-size:1.667rem; font-weight:700; color:#444;}
.footer .call::before {display:inline-block; content:""; background:url('../images/icon/icon_call.png') no-repeat; background-size:100%; width:1.5rem; height:1.5rem; margin-right:0.625rem; vertical-align:-0.125rem;}
.footer > div {padding-bottom:1.667rem;}
.footer .link_area {display:flex; justify-content:center; align-items:center; margin-top:1.75rem; margin-bottom:1.667rem;}
.footer .link_area a {position:relative; font-size:0.9167rem; color:#888; font-weight:300;}
.footer .link_area a.btn_toggle {font-weight:700;}
.footer .link_area a.btn_toggle::after {display:inline-block; content:""; background:url('../images/arrow/arr_bottom.png') no-repeat; width:0.5833rem; height:0.375rem; background-size:100%; margin-left:0.4167rem; vertical-align:0.08333rem;}
.footer .link_area a.btn_toggle.open {color:#1564fb;}
.footer .link_area a.btn_toggle.open::after {background:url('../images/arrow/arr_top_blue.png') no-repeat; background-size:100%; vertical-align:0.1667rem;}
.footer .link_area a + a::before {display:inline-block; content:""; width:1px; height:0.8333rem; background:#aaa; margin-left:1.25rem; margin-right:1.25rem; vertical-align:-0.08333rem;}
.footer .career_info {background:#f3f3f3; height:0; overflow:hidden; transition:.3s;}
.footer .career_info .circle_list {border-top:0.08333rem solid #e8e8e8; padding:1.042rem 0.7917rem 2.917rem; margin:0 0.9167rem;}

.f_menu {border-bottom:0.08333rem solid #e9e9e9;}
.f_menu ul {display:flex;}
.f_menu li {flex:1;}
.f_menu li a {display:flex; justify-content:center; align-items:center; font-size:1rem; color:#848484; font-weight:300; height:2.75rem;}
.f_menu li + li {border-left:0.08333rem solid #e9e9e9;}

.app_down {background:#e1f4fa; padding:1.875rem 1.708rem 2.083rem;}
.app_down h3 {font-weight:500; color:#333;}
.app_down a {background:#000; border-radius:0.2917rem; font-size:1rem; color:#fff; width:calc((100% - 1.167rem) / 2); height:2.75rem; text-align:center; line-height:2.75; font-weight:300;}
.app_down a.btn_android::before {display:inline-block; content:""; background:url('../images/icon/icon_playstore.png') no-repeat; background-size:100%; width:1.292rem; height:1.417rem; margin-right:0.625rem; vertical-align:-0.2917rem;}
.app_down a.btn_ios::before {display:inline-block; content:""; background:url('../images/icon/icon_ios.png') no-repeat; background-size:100%; width:1.167rem; height:1.417rem; margin-right:0.7083rem; vertical-align:-0.2917rem;}

/* 공통 */
header.main {padding:0 0.9167rem;}
header.main .header {padding-top:1.25rem; position:relative; background:#fff;}
header.main .header .logo {background:url('../images/logo.png') no-repeat center; background-size:100%; width:7.75rem; height:1.333rem; margin:0 auto; position:relative; transform:translateY(0);}
header.main .header .btn_sidemenu {background:url('../images/icon/icon_sidemenu_gray.png') no-repeat; background-size:100%; text-indent:-9999px;}

.search {width:100%; background:#f3f3f3; border-radius:1.542rem; height:3.083rem; position:relative;}
.search .ip_search {font-size:1.083rem; padding:0 1.25rem; width:calc(100% - 5rem); height:100%; background:transparent;}
.search .btn_search {position:absolute; top:0.7917rem; right:1.667rem; background:url('../images/icon/icon_search.png') no-repeat; width:1.667rem; height:1.667rem; text-indent:-9999px; background-size:100%;}
.search .btn_txt_del {display:none; position:absolute; top:0.9583rem; right:4.375rem; background:url('../images/icon/icon_delete_gray.png') no-repeat; width:1.25rem; height:1.25rem; text-indent:-9999px; background-size:100%;}

.swiper_menu {margin:0.5833rem -0.9167rem 0; height:2.917rem; border-bottom:0.08333rem solid #e8e8e8;}
.swiper_menu .swiper-wrapper {padding:0; margin:0;}
.swiper_menu li {font-size:1.167rem; padding:0 0.8333rem; width:auto;}
.swiper_menu li a {display:flex; height:100%; align-items:center; color:#363636;} 
.swiper_menu li + li:before {display:block; content:""; width:0.08333rem; height:1.125rem; background:#e8e8e8; position:absolute; top:50%; left:0; transform:translateY(-50%);}

.career nav {background:#eef2f7; width:100vw;}
.career nav.login .top {display:none;}
.career nav.login .top.login {display:block;}
.career nav.login .side_cont {height:calc(100vh - 38rem);}
.career .sidemenu {}
.career .sidemenu .btn_area {height:3.417rem; border-bottom:0.08333rem solid #e3eaf5; padding-left:0.9167rem;}
.career .sidemenu .btn_home {font-size:1.083rem; font-weight:300; color:#666;}
.career .sidemenu .btn_home::before {display:inline-block; content:""; background:url('../images/arrow/arr_left.png') no-repeat; background-size:100%; width:0.6667rem; height:1.167rem; vertical-align:-0.1667rem; margin-right:0.5rem;}
.career .sidemenu .top {background:none; height:25.5rem; padding:2.25rem 1.667rem 3.042rem; height:auto;}
.career .sidemenu .side_cont {height:calc(100vh - 29.04rem); /*height:calc(100vh - 38rem);*/ margin-top:0; border-radius:1.667rem 1.667rem 0 0; padding:2.083rem 1.667rem 3.542rem;} 
.career .sidemenu .side_cont h3:first-of-type:before {background:url('../images/icon/icon_aside1.png') no-repeat; background-size:100%; width:1.375rem; height:1.083rem; vertical-align:-0.1667rem;}
.career .sidemenu .side_cont h3:nth-of-type(2):before {background:url('../images/icon/icon_aside1.png') no-repeat; background-size:100%; width:1.25rem; height:1.208rem; vertical-align:-0.1667rem;}
.career .sidemenu .side_cont h3:nth-of-type(3):before {background:url('../images/icon/icon_aside1.png') no-repeat; background-size:100%; width:1.292rem; height:1.208rem; vertical-align:-0.1667rem;}
.career .sidemenu .side_cont h3:nth-of-type(4):before {background:url('../images/icon/icon_aside1.png') no-repeat; background-size:100%; width:1.125rem; height:1.375rem; vertical-align:-0.1667rem;}
.career .sidemenu .side_cont h3:nth-of-type(5):before {background:url('../images/icon/icon_aside1.png') no-repeat; background-size:100%; width:1.25rem; height:1.25rem; vertical-align:-0.1667rem;}
.career .sidemenu .side_cont h3:nth-of-type(6):before {background:url('../images/icon/icon_aside1.png') no-repeat; background-size:100%; width:1rem; height:1.25rem; vertical-align:-0.1667rem;}
.career .sidemenu .side_cont > div {padding:0;}

.sidemenu .today {}
.sidemenu .today span {color:#999; font-size:0.9167rem;}
.sidemenu .today span + span {margin-left:0.2917rem;}
.sidemenu .today .dow {font-size:0.8333rem; font-weight:500; margin-left:0.1667rem;}
.sidemenu .today .time {margin-left:0.8333rem;}
.sidemenu .welcome {font-size:1.667rem; font-weight:300; margin-top:1rem;}
.sidemenu .welcome strong {font-size:2.083rem; font-weight:500; color:#000; display:block; margin-bottom:0.5833rem;}
.sidemenu .welcome + .btn_round_arr {background:#cfdef8; font-size:0.9167rem; color:#1564fb; font-weight:500; height:3.083rem; padding:0 1.25rem; line-height:3.36; border-radius:1.542rem;}
.sidemenu .welcome + .btn_round_arr::after {display:inline-block; content:""; background:url('../images/arrow/arr_right_blue.png') no-repeat; width:0.5rem; height:0.9583rem; background-size:100%; margin-left:0.3333rem; vertical-align:-0.1667rem;}
.sidemenu .my_menu {margin-top:3.125rem;}
.sidemenu .my_menu ul {display:flex; justify-content:space-between;}
.sidemenu .my_menu li {text-align:center; font-size:1rem; color:#747474; font-weight:300;}
.sidemenu .my_menu li .num {display:block; font-size:2.083rem; font-weight:500; color:#333; margin-bottom:0.625rem;}
.sidemenu .dashed_box {position:relative; background:#fff; margin-top:1.958rem; border-radius:0.4167rem; border:0.08333rem dashed #c9d7f2; height:5.292rem;}
.sidemenu .dashed_box p {height:100%; display:flex; justify-content:center; align-items:center; font-size:1.083rem; color:#666; font-weight:300;}
.sidemenu .dashed_box p a {color:#ff8400; font-weight:700; /*border-bottom:0.08333rem solid #ff8400;*/}
.sidemenu .dashed_box p a .num {font-size:1.25rem; display:inline-block; vertical-align:-1px;}
.sidemenu .dashed_box p a::after {display:block; content:""; width:100%; height:0.08333rem; background:#ff8400; margin-top:-0.1667rem;}
.sidemenu .dashed_box .btn_round {background:#ff8400; position:absolute; bottom:-0.9167rem; left:50%; transform:translateX(-50%); width:auto; padding:0 1.083rem; font-weight:500;}
.sidemenu .login {display:none;}
.sidemenu .login .my_menu li .num {color:#1564fb;}
.sidemenu .login .dashed_box {height:5.5rem; padding:1.458rem 0 2.458rem; }

.career section {padding-bottom:0;}


/* 기업회원 */
.sidemenu .top {background:#1564fb; height:7.5rem; padding-left:1.667rem;}
.sidemenu .top .name {font-size:1.25rem; color:#fff; font-weight:300; padding-top:1.958rem;}
.sidemenu .side_cont {margin-top:-2.083rem; border-radius:1.667rem 0 0 0; background:#fff; padding-top:2.083rem; overflow-y:auto; height:calc(100vh - 5.417rem);} 
.sidemenu .side_cont > div {background:#fff; padding:2.083rem 1.667rem;}
.sidemenu .side_cont > div:first-of-type {padding-top:0;}
.sidemenu .side_cont > div + div {margin-top:0.5rem;}
.sidemenu .side_cont h3 {margin-bottom:0.8333rem;}
.sidemenu .side_cont h3::before {display:inline-block; content:""; margin-right:0.5rem;}
.sidemenu .side_cont h3:first-of-type:before {background:url('../images/icon/icon_side1.png') no-repeat; background-size:100%; width:1.125rem; height:1.25rem; vertical-align:-0.1667rem;}
.sidemenu .side_cont h3:nth-of-type(2):before {background:url('../images/icon/icon_side2.png') no-repeat; background-size:100%; width:1.125rem; height:1.292rem; vertical-align:-0.25rem;}
.sidemenu .side_cont h3:nth-of-type(3):before {background:url('../images/icon/icon_side3.png') no-repeat; background-size:100%; width:1.292rem; height:1.125rem; vertical-align:-0.125rem;}
.sidemenu .btn_sideclose {position:absolute; top:1.958rem; right:1.667rem; text-indent:-9999px; background:url('../images/icon/icon_close.png') no-repeat; background-size:100%; width:1.458rem; height:1.458rem;}

/* 개인회원 */
.career_user .top {display:flex; align-items:center; height:8.75rem; padding-bottom:1.667rem;}
.career_user .top .img {width:3.833rem; height:3.833rem; border-radius:50%; display:block; overflow:hidden;}
.career_user .top .img::before {display:block; content:""; background:url('../images/icon/icon_no_pimg.png') no-repeat; background-size:100%; width:100%; height:100%;}
.career_user .top .name {font-weight:500; padding-top:0; margin-left:1.25rem;}
.career_user .top .name span {display:block;font-size:0.9167rem; font-weight:300; color:#fff; margin-top:0.5417rem;}
.career_user .sidemenu .side_cont {margin-top:-1.667rem; height:calc(100vh - 7.083rem);}
.career_user .sidemenu .side_cont h3:first-of-type:before {background:url('../images/icon/icon_uside1.png') no-repeat; background-size:100%; width:1.25rem; height:1.25rem; vertical-align:-0.1667rem;}
.career_user .sidemenu .side_cont h3:nth-of-type(2):before {background:url('../images/icon/icon_uside2.png') no-repeat; background-size:100%; width:1.125rem; height:1.125rem; vertical-align:-0.25rem;}
.career_user .sidemenu .side_cont h3:nth-of-type(3):before {background:url('../images/icon/icon_uside3.png') no-repeat; background-size:100%; width:1.208rem; height:1.125rem; vertical-align:-0.125rem;}
.career_user .sidemenu .side_cont h3:nth-of-type(4):before {background:url('../images/icon/icon_uside4.png') no-repeat; background-size:100%; width:1.25rem; height:1.25rem; vertical-align:-0.125rem;}

/* 채용 */
.rec .header {background:#fff; display:flex; justify-content:space-between; align-items:center;}
.rec .header .left {display:flex; align-items:center;}
.rec .header h1 {width:5.125rem; height:0.875rem; position:relative;}
.rec .header .logo {background:url('../images/logo_sm_blue.png') no-repeat center; background-size:100%; left:0;}
.rec .header .menu {margin-left:1rem; position:relative;}
.rec .header .menu::before {display:inline-block; content:""; background:#d0e0fe; width:0.08333rem; height:1rem; vertical-align:-0.08333rem;}
.rec .header .menu .btn_menu {font-size:1.25rem; color:#1564fb; font-weight:700; padding-left:1rem;}
.rec .header .menu .btn_menu::after {display:inline-block; content:""; background:url('../images/arrow/arr_bottom_blue.png') no-repeat; background-size:100%; width:0.9167rem; height:0.5rem; margin-left:0.375rem; vertical-align:0.1667rem;}
.rec .header .menu .btn_menu.on {}
.rec .header .menu .btn_menu.on::after {}
.rec .header .menu .btn_menu.on + ul {display:;}
.rec .header .menu > ul {display:none; position:absolute; top:1.667rem; left:0; background:#f3f3f3; transform:translate3d(0, 0, 0); transition:all .2s;}
.rec .header .right {display:flex; align-items:center; right:0.9167rem;}
.rec .header .btn_search {background:url('../images/icon/icon_search.png') no-repeat; background-size:100%; width:1.625rem; height:1.542rem; text-indent:-9999px; position:relative;}
.rec .header .btn_sidemenu {background:url('../images/icon/icon_sidemenu.png') no-repeat; background-size:100%; margin-left:1.667rem;}
.rec .gnb {height:3rem;}
.rec .gnb ul.dep1 > li {height:3rem;}
.rec .tab_menu2 li {width:auto;}
.rec .tab_menu2 li + li {margin-left:2.5rem;}