@charset "UTF-8";

/* 홈 */
.my_menu_box {display: flex; align-items: stretch; justify-content: space-between; padding:2.125rem 2.708rem; background:#f3f3f3;}
.my_menu_box .item {text-align: center;}
.my_menu_box .item .count {margin-bottom: 1.083rem; font-size:2.083rem; color:#3dcbea; font-weight: 500;}
.my_menu_box .item .my_title {color:#747474; font-size:1rem; font-weight: 300;}

.card_box {display: flex; flex-wrap: wrap; padding:1.25rem 1.25rem;}
.card_box .item {position:relative; width:calc((100% - 0.5rem) / 2); background:#000; border-radius: 0.4167rem; box-sizing: border-box;}
.card_box .item:before {content:''; display:block; position:absolute; top:1rem; left:1.333rem;}
.card_box .item:nth-child(1) {background: linear-gradient(320deg, rgba(255,84,9) 0%,rgba(255,122,86) 74%)}
.card_box .item:nth-child(2) {background: linear-gradient(320deg, rgba(219,164,3) 0%,rgba(242,205,98) 74%);}
.card_box .item:nth-child(3) {background: linear-gradient(320deg, rgba(0,114,242) 0%,rgba(74,176,255) 74%);}
.card_box .item:nth-child(4) {background: linear-gradient(320deg, rgba(97,61,191) 0%,rgba(143,89,223) 74%);}
.card_box .item:nth-child(1):before {width: 1.417rem; height: 1.542rem; background:url(../images/icon/icon_card01.png) no-repeat; background-size:100%;}
.card_box .item:nth-child(2):before {width: 1.542rem; height: 1.542rem; background:url(../images/icon/icon_card02.png) no-repeat; background-size:100%;}
.card_box .item:nth-child(3):before {width: 1.5rem; height: 1.5rem; background:url(../images/icon/icon_card03.png) no-repeat; background-size:100%;}
.card_box .item:nth-child(4):before {width: 1.542rem; height: 1.417rem; background:url(../images/icon/icon_card04.png) no-repeat; background-size:100%;}
.card_box .item a {display:block; padding: 3.792rem 0 1.667rem 1.25rem;}
.card_box .item:nth-child(even) {margin-left: 0.5rem;}
.card_box .item:nth-child(n+3) {margin-top: 0.5rem;}
.card_box .item .card_title {padding-bottom: 0.5833rem; color: #fff; text-decoration: underline; font-size: 0.8333rem; font-weight: 300;}
.card_box .item .desc {color: #fff; font-size: 1.417rem; font-weight: 300;}

.how_comp_box {padding: 1.625rem 0.916rem 1.667rem;}
.how_comp_box .desc {font-size:1rem; color: #888; font-weight: 300;}
.how_comp_box .comp_list_box {overflow:initial; margin-top: 1.667rem;}
.how_comp_box .comp_list_box .img {overflow:hidden; max-height:6.208rem; border-radius:0.25rem 0.25rem 0 0;}
.how_comp_box .comp_list_box .img img {width:100%;}
.how_comp_box .comp_list_box .info_box {padding: 1.208rem 1.25rem 1.042rem;}
.how_comp_box .comp_list_box .info_box span {display: inline-block;}
.how_comp_box .comp_list_box .info_box .comp_title {padding-bottom: 0.75rem; color: #333; font-size: 1rem; font-weight: 700;}
.how_comp_box .comp_list_box .info_box .txt {padding-bottom: 0.375rem; color: #1564fb; font-size: 1rem; font-weight: 300;}
.how_comp_box .comp_list_box .info_box .desc {color: #888; font-size: 0.9167rem; line-height: 1.417rem; font-weight: 300;}
.how_comp_box .comp_list_box .info_box .desc em {display:block; font-weight: 400;}
.how_comp_box .comp_list_box .swiper-slide {position: relative; width: 11.67rem; border:0.08333rem solid #e8e8e8; border-radius: 0.25rem; box-sizing: border-box;}
.how_comp_box .comp_list_box .swiper-slide + .swiper-slide {margin-left: 1.25rem;}
.how_comp_box .comp_list_box .txt_label {position:absolute; top: 5.375rem; right: 0.75rem; height: 1.583rem; padding: 0 0.5833rem; border-radius:0.75rem; background: #3dcbea; color: #fff; font-size: 0.8333rem; font-weight: 500; display: flex; align-items: center;}

.top10_box {padding: 0;}
.top10_box .top10_list {display: flex; padding-left: 0.9167rem; margin-bottom: 0.4167rem;}
.top10_box .top10_list li {background: #eef2f7; border-radius: 0.25rem;}
.top10_box .top10_list li a {display:flex; align-items: center; height: 2.25rem; padding: 0 0.875rem; font-size: 1rem; font-weight: 500; color: #1564fb;}
.top10_box .top10_list li + li {margin-left: 0.4167rem;}

.no_top10_box {padding: 4rem 0 3.958rem 0; text-align: center; border-top:0.08333rem solid #e8e8e8;}
.no_top10_box:before {content: ''; display: block; width: 5.708rem; height:4.5rem; margin:0 auto 1.167rem; background: url(../images/icon/icon_select.png) no-repeat; background-size: 100%;}
.no_top10_box .text {padding-bottom: 1.708rem; color: #bdbdbd; font-size: 1.083rem; font-weight: 300;} 
.no_top10_box .btn_select {display: flex; align-items: center; width: 7.833rem; height: 3.25rem; margin: 0 auto; padding: 0 0.8333rem; border:0.08333rem solid #054dd6; border-radius: 0.25rem; box-sizing: border-box; color: #1564fb; font-size: 1.083rem; font-weight: 500;}

.select_type_box {display:flex; padding-bottom: 13rem;}
.select_type_box > div {width: calc(100% /2);}
.select_type_box .list li {border-bottom:0.08333rem solid #e8e8e8; box-sizing: border-box;}
.select_type_box input[type="checkbox"] {display: none;}
.select_type_box input[type="checkbox"] + label {display: block; position:relative; width:100%; height: 100%; padding: 1rem 0 1rem 1.667rem; font-size: 1.083rem; font-weight: 300; color: #666666; border-right:0.08333rem solid #e8e8e8;  box-sizing: border-box;} 
.select_type_box input[type="checkbox"]:checked + label {color: #1564fb; background: #eef2f7;}
.select_type_box input[type="checkbox"]:disabled + label {color: #a9a9a9; background: #f3f3f3;}

.choose_box {position:fixed; bottom: 0px; width:100%; padding: 1.417rem 0.9167rem 1.25rem; background: #fff; border-top:0.08333rem solid #1564fb; box-shadow: 0px -0.3333rem 0.5rem 0px rgb(0 0 0 / 18%);}
.choose_box > div:first-child {display:flex; align-items: baseline;}
.choose_box .choose_title {width: 2.458rem; color:#3dcbea; font-size: 1rem; font-weight: 300;}
.choose_box .choose_list_box {padding: 0 2.5rem 2.5rem 0;}
.choose_box .choose_list_box .txt {display:inline-block; color: #333; font-size: 1rem; font-weight: 500;}
.choose_box .choose_list_box .btn_close {display:inline-block; width: 1.25rem; height: 1.25rem; margin-left: 0.5rem; text-indent: -9999px; background:url(../images/icon/icon_delete_gray.png) no-repeat; background-size: 100%;}
.choose_box .btn_area {padding: 0 !important;}

.popup_content_wrap.cont_wrap {padding-top: 0;}
.keyword_box {padding: 1.625rem 0.9167rem 0;}
.keyword_box p {margin-bottom: 0.5rem; color: #333; font-size: 1rem; font-weight: 500;}
.keyword_box .keyword_list {display: flex; flex-wrap: wrap;}
.keyword_box .keyword_list li {width: calc(100% / 4); height:100%;}
.keyword_box .keyword_list li input[type="checkbox"] {display: none;}
.keyword_box .keyword_list li input[type="checkbox"] + label {display: block; position:relative; margin-bottom: -1px; margin-right: -1px; padding: 1.042rem 0; font-size: 1.083rem; font-weight: 300; color: #666; border: 0.08333rem solid #c6c6c6; text-align:center; box-sizing: border-box;} 
.keyword_box .keyword_list li input[type="checkbox"]:checked + label {color: #1564fb; border: 0.08333rem solid #1564fb; background: #eef2f7; z-index: 1;}

/* 지원현황 */
.job_status_box {padding-bottom: 0;}
.job_status_box .btn_area {padding: 0;}

.period_box {display: flex; justify-content: space-between; align-items: center; padding: 1.708rem 0.9167rem 1.583rem;}
.period_box > div.form_box {position: relative; width: calc((100% - 5.583rem - 0.4167rem) / 2); height: 3.25rem;}
.period_box .btn_bg_mid {width: 5.583rem;}
.period_box .ip_calendar {padding: 0 0.4167rem 0 0.8333rem !important; width: calc(100% - 2.917rem); color: #333333; font-size: 1.167rem; font-weight: 500;}
.period_box .btn_calendar {position: absolute; top: 50%; right: 0.8333rem; transform: translateY(-50%); width: 1.5rem; height: 1.5rem; background:url(../images/icon/icon_calendar.png) no-repeat; background-size: 100%; text-indent:-9999px;}

.status_list_box {padding: 0;}
.status_list_box .status_box {display: flex; justify-content: space-between; align-items: stretch; padding: 1.708rem 2.792rem 1.708rem 2.708rem; text-align: center; border-bottom: 0.1667rem solid #e8e8e8}
.status_list_box .status_box dl dt {padding-bottom: 0.8333rem; font-size: 1rem; color: #666666; font-weight: 300;}
.status_list_box .status_box dl dd {font-size: 1.5rem; font-weight: 500; color: #a9a9a9;}
.status_list_box .status_box dl.finish dt, .status_list_box .status_box dl.finish dd {color: #1564fb;}

.list_box .item {padding: 1.25rem 0.9167rem; border-bottom: 0.08333rem solid #e8e8e8;}
.list_box .item .title_box {display: flex; align-items: center; padding-bottom: 1.208rem;}
.list_box .item .title_box .left {display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding:0 0.5833rem; width:4.167rem; height: 2.917rem; background: #bdbdbd; border-radius: 0.25rem; text-align: center;}
.list_box .item .title_box .left.ing {background: #1564fb;}
.list_box .item .title_box .left span {font-size: 0.9167rem; font-weight: 300; color: #fff;}
.list_box .item .title_box .left em {display:block; font-size: 0.8333rem; font-weight: 400;}
.list_box .item .title_box .right {width: calc(100% - 4.167rem); margin-left: 0.8333rem;}
.list_box .item .title_box .right .name {padding-bottom: 0.5rem; font-size: 1rem; font-weight: 700;}
.list_box .item .title_box .right .desc {font-size:1.25rem; font-weight: 300;}
.list_box .item dl {display: flex; align-items: center;}
.list_box .item dl:last-of-type {margin-bottom: 1.167rem;}
.list_box .item dl dt, .list_box .item dl dd {font-weight: 300; font-size: 0.9167rem; color: #888;}
.list_box .item dl + dl {padding-top: 0.5833rem;}
.list_box .item dl dd .status {padding-left: 0.4583rem; color: #bdbdbd;}
.list_box .item dl dd .status.blue {color: #3dcbea;}
.list_box .item dl dd .btn_resume_view {position: relative; padding-left: 0.5rem; color: #1564fb; text-decoration: underline;}
.list_box .item dl dd .btn_resume_view:after {content: ''; display: inline-block; width: 0.4167rem; height: 0.7917rem; margin-left:0.2917rem; background: url('../images/arrow/arr_right_blue_small.png') no-repeat; background-size: 100%; vertical-align: middle;}
.list_box .item .btn_line_gray {width: 100%; height: 3.25rem; color: #999999; font-size: 1.083rem; font-weight: 300; border: 0.08333rem solid #bdbdbd; border-radius: 0.25rem; box-sizing: border-box;}
.list_box .item.cancel .left.ing {background: #c6c6c6;}
.list_box .item.cancel .right {color: #c6c6c6;}
.list_box .item.cancel dl dt, .list_box .item.cancel dl dd, .list_box .item.cancel dl dd .btn_resume_view {color: #c6c6c6;}
.list_box .item.cancel dl dd .btn_resume_view:after {background: url('../images/arrow/arr_right_gray_small.png') no-repeat; background-size: 100%;}

.hire_info_box {padding: 0;}

.notice_box {padding: 1.667rem 0.9167rem 2.708rem; border-top: 0.08333rem solid #eee; background: #f3f3f3;} 
.notice_box p {position:relative; padding-left:1.667rem; margin-bottom: 0.8333rem; color:#666; font-size: 1rem; font-weight: 500;}
.notice_box p:before {content: ''; display: block; position: absolute; top: 50%; left: 0; transform: translateY(-50%); width: 1.25rem; height: 1.25rem; background: url(../images/icon/icon_info_dgray.png) no-repeat; background-size: 100%;}
.notice_box .dot_list ul li {color: #999;}
.notice_box .dot_list .btn_law {padding-left: 0.4167rem; color: #999; text-decoration: underline;}

.no_status:before {width: 5.875rem; height: 4.625rem; background: url(../images/icon/icon_no_notice.png) no-repeat; background-size: 100%;}

.cancel_reason {padding: 1.708rem 0.9167rem 1.25rem;}
.cancel_reason .tit_cancel {font-size: 1rem; font-weight: 500;}

.activity_list_box {padding: 1.667rem 0 0;}
.activity_list_box .total {padding: 0 0 0.5rem 0.9167rem; font-weight: 300; color: #a9a9a9; font-size: 0.9167rem; border-bottom: 0.08333rem solid #e8e8e8;}
.activity_list_box .activity_list {}
.activity_list_box .activity_list li {display: flex; align-items: center; padding: 1.25rem 0.9167rem 1.333rem; border-bottom: 0.08333rem solid #e8e8e8; box-sizing: border-box;}
.activity_list_box .activity_list li .info_box {padding-left: 0.625rem; width: calc(100% - 1.708rem);}
.activity_list_box .info_box .title {padding-bottom: 0.375rem; font-size: 1.083rem; font-weight: 700;}
.activity_list_box .info_box .address {padding-bottom: 0.875rem; font-size: 1rem; font-weight: 300;}
.activity_list_box .info_box .date {color: #888; font-size: 0.9167rem; font-weight: 300;;}
.activity_list_box .info_box .date em {font-size: 1rem; font-weight: 400;}

.paging_box  {padding: 0.7917rem 0.9167rem 2.917rem;}
.paging_box .paging {margin-top: 0;}

.email_box {margin: 0; padding: 1.583rem 0.9167rem 1.667rem; background: #f3f3f3;}
.email_box .tit {display: inline-block; padding-bottom: 0.4583rem; font-size: 1rem; font-weight: 500;}
.email_box .form_email {display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.4167rem;}
.email_box .form_email .form_box {width: calc(100% - 5.833rem - 0.5rem);}
.email_box .form_email .btn_bg_mid {width: 5.583rem;}
.email_box .ps_txt {color: #a9a9a9;}

.certi_print_box {padding: 1.667rem 0.9167rem 1.875rem; text-align: center;}

.pop_email_box {position: relative; text-align: center;}
.pop_email_box:before {content: ''; display: block; width: 4.75rem; height: 3.208rem; margin:0 auto 0.875rem; background: url(../images/icon/icon_email.png) no-repeat; background-size: 100%;}
.pop_email_box .txt {font-weight: 300; font-size: 1.333rem;}

