@charset "UTF-8";

.my_menu_box {display: flex; align-items: stretch; justify-content: space-between; padding:2.125rem 2.708rem; background:#f3f3f3;}
.my_menu_box .item {text-align: center;}
.my_menu_box .item .count {margin-bottom: 1.083rem; font-size:2.083rem; color:#3dcbea; font-weight: 500;}
.my_menu_box .item .my_title {color:#747474; font-size:1rem; font-weight: 300;}

.card_box {display: flex; flex-wrap: wrap; padding:1.25rem 1.25rem;}
.card_box .item {position:relative; width:calc((100% - 0.5rem) / 2); background:#000; border-radius: 0.4167rem; box-sizing: border-box;}
.card_box .item:before {content:''; display:block; position:absolute; top:1rem; left:1.333rem;}
.card_box .item:nth-child(1) {background: linear-gradient(320deg, rgba(255,84,9) 0%,rgba(255,122,86) 74%)}
.card_box .item:nth-child(2) {background: linear-gradient(320deg, rgba(219,164,3) 0%,rgba(242,205,98) 74%);}
.card_box .item:nth-child(3) {background: linear-gradient(320deg, rgba(0,114,242) 0%,rgba(74,176,255) 74%);}
.card_box .item:nth-child(4) {background: linear-gradient(320deg, rgba(97,61,191) 0%,rgba(143,89,223) 74%);}
.card_box .item:nth-child(1):before {width: 1.792rem; height: 1.917rem; background:url(../images/icon/icon_card01.png) no-repeat; background-size:100%;}
.card_box .item:nth-child(2):before {width: 1.917rem; height: 1.917rem; background:url(../images/icon/icon_card02.png) no-repeat; background-size:100%;}
.card_box .item:nth-child(3):before {width: 1.875rem; height: 1.875rem; background:url(../images/icon/icon_card03.png) no-repeat; background-size:100%;}
.card_box .item:nth-child(4):before {width: 1.917rem; height: 1.792rem; background:url(../images/icon/icon_card04.png) no-repeat; background-size:100%;}
.card_box .item a {display:block; padding: 3.792rem 0 1.667rem 1.25rem;}
.card_box .item:nth-child(even) {margin-left: 0.5rem;}
.card_box .item:nth-child(n+3) {margin-top: 0.5rem;}
.card_box .item .card_title {padding-bottom: 0.5833rem; color: #fff; text-decoration: underline; font-size: 0.8333rem; font-weight: 300;}
.card_box .item .desc {color: #fff; font-size: 1.417rem; font-weight: 300;}

.how_comp_box {padding: 1.625rem 0.916rem 1.667rem;}
.how_comp_box .desc {font-size:1rem; color: #888; font-weight: 300;}
.how_comp_box .comp_list_box {overflow:initial; margin-top: 1.667rem;}
.how_comp_box .comp_list_box .img {overflow:hidden; max-height:6.208rem; border-radius:0.25rem 0.25rem 0 0;}
.how_comp_box .comp_list_box .img img {width:100%;}
.how_comp_box .comp_list_box .info_box {padding: 1.208rem 1.25rem 1.042rem;}
.how_comp_box .comp_list_box .info_box span {display: inline-block;}
.how_comp_box .comp_list_box .info_box .comp_title {padding-bottom: 0.75rem; color: #333; font-size: 1rem; font-weight: 700;}
.how_comp_box .comp_list_box .info_box .txt {padding-bottom: 0.375rem; color: #1564fb; font-size: 1rem; font-weight: 300;}
.how_comp_box .comp_list_box .info_box .desc {color: #888; font-size: 0.9167rem; line-height: 1.417rem; font-weight: 300;}
.how_comp_box .comp_list_box .info_box .desc em {display:block; font-weight: 400;}
.how_comp_box .comp_list_box .swiper-slide {position: relative; width: 11.67rem; border:0.08333rem solid #e8e8e8; border-radius: 0.25rem; box-sizing: border-box;}
.how_comp_box .comp_list_box .swiper-slide + .swiper-slide {margin-left: 1.25rem;}
.how_comp_box .comp_list_box .txt_label {position:absolute; top: 5.375rem; right: 0.75rem; height: 1.583rem; padding: 0 0.5833rem; border-radius:0.75rem; background: #3dcbea; color: #fff; font-size: 0.8333rem; font-weight: 500; display: flex; align-items: center;}

.top10_box {padding: 0;}
.top10_box .top10_list {display: flex; padding-left: 0.9167rem; margin-bottom: 0.4167rem;}
.top10_box .top10_list li {background: #eef2f7; border-radius: 0.25rem;}
.top10_box .top10_list li a {display:flex; align-items: center; height: 2.25rem; padding: 0 0.875rem; font-size: 1rem; font-weight: 500; color: #1564fb;}
.top10_box .top10_list li + li {margin-left: 0.4167rem;}

.no_top10_box {padding: 4rem 0 3.958rem 0; text-align: center; border-top:0.08333rem solid #e8e8e8;}
.no_top10_box:before {content: ''; display: block; width: 5.708rem; height:4.5rem; margin:0 auto 1.167rem; background: url(../images/icon/icon_select.png) no-repeat; background-size: 100%;}
.no_top10_box .text {padding-bottom: 1.708rem; color: #bdbdbd; font-size: 1.083rem; font-weight: 300;} 
.no_top10_box .btn_select {display: flex; align-items: center; width: 7.833rem; height: 3.25rem; margin: 0 auto; padding: 0 0.8333rem; border:0.08333rem solid #054dd6; border-radius: 0.25rem; box-sizing: border-box; color: #1564fb; font-size: 1.083rem; font-weight: 500;}

.select_type_box {display:flex; padding-bottom: 13rem;}
.select_type_box > div {width: calc(100% /2);}
.select_type_box .list li {border-bottom:0.08333rem solid #e8e8e8; box-sizing: border-box;}
.select_type_box input[type="checkbox"] {display: none;}
.select_type_box input[type="checkbox"] + label {display: block; position:relative; width:100%; height: 100%; padding: 1rem 0 1rem 1.667rem; font-size: 1.083rem; font-weight: 300; color: #666666; border-right:0.08333rem solid #e8e8e8;  box-sizing: border-box;} 
.select_type_box input[type="checkbox"]:checked + label {color: #1564fb; background: #eef2f7;}
.select_type_box input[type="checkbox"]:disabled + label {color: #a9a9a9; background: #f3f3f3;}

.choose_box {position:fixed; bottom: 0px; width:100%; padding: 1.417rem 0.9167rem 1.25rem; background: #fff; border-top:0.08333rem solid #1564fb; box-shadow: 0px -0.3333rem 0.5rem 0px rgb(0 0 0 / 18%);}
.choose_box > div:first-child {display:flex; align-items: baseline;}
.choose_box .choose_title {width: 2.458rem; color:#3dcbea; font-size: 1rem; font-weight: 300;}
.choose_box .choose_list_box {padding: 0 2.5rem 2.5rem 0;}
.choose_box .choose_list_box .txt {display:inline-block; color: #333; font-size: 1rem; font-weight: 500;}
.choose_box .choose_list_box .btn_close {display:inline-block; width: 1.25rem; height: 1.25rem; margin-left: 0.5rem; text-indent: -9999px; background:url(../images/icon/icon_delete_gray.png) no-repeat; background-size: 100%;}

.keyword_box {padding: 1.625rem 0.9167rem 0;}
.keyword_box p {margin-bottom: 0.5rem; color: #333; font-size: 1rem; font-weight: 500;}
.keyword_box .keyword_list {display: flex; flex-wrap: wrap;}
.keyword_box .keyword_list li {width: calc(100% / 4); height:100%;}
.keyword_box .keyword_list li input[type="checkbox"] {display: none;}
.keyword_box .keyword_list li input[type="checkbox"] + label {display: block; position:relative; margin-bottom: -1px; margin-right: -1px; padding: 1.042rem 0; font-size: 1.083rem; font-weight: 300; color: #666; border: 0.08333rem solid #c6c6c6; text-align:center; box-sizing: border-box;} 
.keyword_box .keyword_list li input[type="checkbox"]:checked + label {color: #1564fb; border: 0.08333rem solid #1564fb; background: #eef2f7; z-index: 1;}

