<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/swiper-bundle.min.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_comp">
        <header class="smain"></header><!-- inc_header.html -->
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1">
                <li><a href="../01_main/main_link.html">홈</a></li>
                <li class="on"><a href="../02_recruitment/01_recruitment_list.html">공고관리</a></li>
                <li><a href="01_read_human.html">인재관리</a></li>
                <li><a href="../04_comp_info/01_comp_info.html">기업정보</a></li>
            </ul>
        </div> 
        <!-- // gnb -->

        <section>
            <h2 class="skip_txt">홈</h2>
            <div class="tab_menu2">
                <ul>
                    <li><a href="01_read_human.html">열람한 인재</a></li>
                    <li class="on"><a href="02_scrap_human.html">스크랩 인재</a></li>
                </ul>
            </div>
            <!-- 스크랩 인재 없음 -->            
            <div class="no_notice">스크랩한 인재가 없습니다.</div>
            <!-- // 스크랩 인재 없음 -->
            <!-- 스크랩 인재 있음 -->
            <div class="">
                <div class="applicant_box">
                    <div class="applicant_area">
                        <div class="left">
                            <div class="img"></div>
                            <p class="name">
                                <strong>홍길동</strong>
                                <span>(23세, 남)</span>
                            </p>
                        </div>
                        <div class="info_area">
                            <p class="career_status">
                                <span class="txt">경력 5년 3개월</span>
                                <span class="line_tag round">재직중</span>
                            </p>
                            <p class="title">인내와 성실이 무기이다. 적극적인 자세로 배우겠습니다.</p>
                            <div class="dot_list">
                                <ul>
                                    <li>학력 : 서울디지털대학교 이비즈니스학과</li>
                                    <li>희망직무 : IT, 웹 서비스 > 웹 기획</li>
                                    <li>희망근무지 : 서울 > 강남구, 구로구</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="status_bar">
                        <span>최근 수정일 <span class="num">21. 03. 14</span></span>
                        <span class="fc_org">연락처 공개를 수락해야만 확인이 가능한 이력서</span>
                    </div>
                </div>
                <div class="applicant_box">
                    <div class="applicant_area">
                        <div class="left">
                            <div class="img"></div>
                            <p class="name">
                                <strong>홍길동</strong>
                                <span>(23세, 남)</span>
                            </p>
                        </div>
                        <div class="info_area">
                            <p class="career_status">
                                <span class="txt">신입</span>
                                <span class="line_tag round js">구직중</span>
                            </p>
                            <p class="title">인내와 성실이 무기이다. 적극적인 자세로 배우겠습니다.</p>
                            <div class="dot_list">
                                <ul>
                                    <li>학력 : 서울디지털대학교 이비즈니스학과</li>
                                    <li>희망직무 : IT, 웹 서비스 > 웹 기획</li>
                                    <li>희망근무지 : 서울 > 강남구, 구로구</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="status_bar">
                        <span>최근 수정일 <span class="num">21. 03. 14</span></span>
                        <span class="fc_org">연락처 공개를 수락해야만 확인이 가능한 이력서</span>
                    </div>
                </div>
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div>
            </div>
            <!-- 스크랩 인재 있음 -->

        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>