<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">취업활동 증명서</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>

        <section class="job_status_box">    
            <div class="period_box">
                <div class="form_box gray">
                    <input type="text" class="ip_calendar" id="cal01" value="2020-09-07" />                   
                </div>
                <div class="form_box gray">
                    <input type="text" class="ip_calendar" id="cal02" value="2020-12-30" />                   
                </div>
                <button type="button" class="btn_bg_mid">기간조회</button>
            </div>
            
            <hr class="bg">

            <div class="activity_list_box">
                <p class="total">총 15건</p>
                <ul class="activity_list">
                    <li>
                        <div class="checkbox">
                            <input type="checkbox" id="chk1">
                            <label for="chk1"></label>
                        </div>
                        <div class="info_box">
                            <p class="title">커리어넷</p>
                            <p class="address">서울 구로구 디지털로 32가길 16 (파트너스타워 2차)</p>
                            <p class="date">지원일 : <em>2020. 08. 04</em></p>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <input type="checkbox" id="chk1">
                            <label for="chk1"></label>
                        </div>
                        <div class="info_box">
                            <p class="title">커리어넷</p>
                            <p class="address">서울 구로구 디지털로 32가길 16 (파트너스타워 2차)</p>
                            <p class="date">지원일 : <em>2020. 08. 04</em></p>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <input type="checkbox" id="chk1">
                            <label for="chk1"></label>
                        </div>
                        <div class="info_box">
                            <p class="title">커리어넷</p>
                            <p class="address">서울 구로구 디지털로 32가길 16 (파트너스타워 2차)</p>
                            <p class="date">지원일 : <em>2020. 08. 04</em></p>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <input type="checkbox" id="chk1">
                            <label for="chk1"></label>
                        </div>
                        <div class="info_box">
                            <p class="title">커리어넷</p>
                            <p class="address">서울 구로구 디지털로 32가길 16 (파트너스타워 2차)</p>
                            <p class="date">지원일 : <em>2020. 08. 04</em></p>
                        </div>
                    </li>
                </ul>                             
            </div>
            <div class="paging_box">
                <div class="paging">
                    <a href="#" class="btn prev"><span>이전</span></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn next"><span>다음</span></a>
                </div>   
            </div>
            <div class="btn_area">
                <button type="button" class="btn_big">증명서 발급하기</button>
            </div>
        </section>
    </div>    
</body>
</html>