<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_comp">
        <header class="smain"></header><!-- inc_header.html -->
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1">
                <li class="on"><a href="#">홈</a></li>
                <li><a href="#">공고관리</a></li>
                <li><a href="#">인재관리</a></li>
                <li><a href="#">기업정보</a></li>
            </ul>
        </div> 
        <!-- // gnb -->

        <section>
            <h2 class="skip_txt">홈</h2>
            <div class="tab_menu2">
                <ul>
                    <li class="on"><a href="#">진행중 2건</a></li>
                    <li><a href="#">접수마감 1건</a></li>
                    <li><a href="#">대기중 1건</a></li>
                </ul>
            </div>
            <div>
                <div class="notice_summary">
                    <p class="title">웹 서비스 기획 경력자 채용<span class="bg_tag ing">진행중</span></p>
                    <p class="separate">
                        <span>21. 03. 02 ~ 21. 05. 31</span>
                        <span>접수마감 <span class="num ml10">05. 31</span></span>
                        <span>경영기획실, 기획자</span>
                    </p>
                </div>
                <div class="tab_ui tab_menu">
                    <ul>
                        <li class="on">
                            <a href="javascript:void(0)">지원자<strong>66</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">미열람<strong>6</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">열람<strong>60</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">서류합격<strong>0</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">최종합격<strong>0</strong></a>
                        </li>
                    </ul>
                </div>

                <div class="sort_area">
                    <!-- 리스트 영역 : slide -->
                    <div class="applicant_list swiper-container" style="display:block;">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide applicant_area">
                                <div class="img"><a href="#"><img src="../../../images/icon/icon_no_pimg.png" alt="" /></a></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span>미열람</span><!-- default 미열람, 열람 : class="fc_blue2" -->
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <p class="name">
                                        <strong>홍길동 (남, 40세)</strong>
                                        <span class="fc_blue2">열람</span>
                                    </p>
                                    <p class="txt">
                                        <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                        <span>경력 14년 6개월</span>
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span class="fc_blue2">열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span class="fc_blue2">열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span class="fc_blue2">열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span>미열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span class="fc_blue2">열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <script>
                            var swiperList1 = new Swiper('.applicant_list', {
                                slidesPerView: 1,
                                slidesPerColumn: 4,
                                slidesPerColumnFill: 'row',
                                spaceBetween: 0,
                                pagination: {
                                    el: '.swiper-pagination',
                                    clickable: true,
                                },
                            });
                        </script>
                    </div>
                    <!-- // 리스트 영역 -->
                </div>
            </div>
            
            <hr class="bg">

            <div>
                <div class="notice_summary">
                    <p class="title">웹 서비스 기획 경력자 채용<span class="bg_tag ing">진행중</span></p>
                    <p class="separate">
                        <span>21. 03. 02 ~ 21. 05. 31</span>
                        <span>접수마감 <span class="num ml10">05. 31</span></span>
                        <span>경영기획실, 기획자</span>
                    </p>
                </div>
                <div class="tab_ui tab_menu">
                    <ul>
                        <li class="on">
                            <a href="javascript:void(0)">지원자<strong>66</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">미열람<strong>6</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">열람<strong>60</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">서류합격<strong>0</strong></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">최종합격<strong>0</strong></a>
                        </li>
                    </ul>
                </div>

                <div class="sort_area">

                    <div class="applicant_list swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide applicant_area">
                                <div class="img"><a href="#"><img src="../../../images/icon/icon_no_pimg.png" alt="" /></a></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span class="fc_blue2">열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <p class="name">
                                        <strong>홍길동 (남, 40세)</strong>
                                        <span class="fc_blue2">열람</span>
                                    </p>
                                    <p class="txt">
                                        <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                        <span>경력 14년 6개월</span>
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span class="fc_blue2">열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span class="fc_blue2">열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span class="fc_blue2">열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span class="fc_blue2">열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide applicant_area">
                                <div class="img"></div>
                                <div class="info_area">
                                    <a href="#">
                                        <p class="name">
                                            <strong>홍길동 (남, 40세)</strong>
                                            <span class="fc_blue2">열람</span>
                                        </p>
                                        <p class="txt">
                                            <span>한양사이버대학 디지털 디자인(4년) 졸업</span>
                                            <span>경력 14년 6개월</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <script>
                            var swiperList1 = new Swiper('.applicant_list', {
                                slidesPerView: 1,
                                slidesPerColumn: 4,
                                slidesPerColumnFill: 'row',
                                spaceBetween: 0,
                                pagination: {
                                    el: '.swiper-pagination',
                                    clickable: true,
                                },
                            });
                        </script>
                    </div>

                </div>
            </div>
            
            <hr class="bg">

            <div class="btn_area">
                <a href="#" class="btn_bg_mid arrow_r">공고 전체보기</a>
            </div>
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>