@charset "UTF-8";

/* 공통 main */
.career .main_banner {text-align:center; position:relative; border-bottom:none; padding-bottom:0.9167rem;}
.career .main_banner a {display:block; text-align:center;}
.career .main_banner a img {border-radius:0.25rem;}
.career .main_banner button {position:absolute; bottom:1.667rem; right:1.583rem;}

.career .platinum_box {background:#eef2f7; border-top:none; margin-top:0; overflow:hidden;}

.career .platinum_special {overflow:initial;}
.career .platinum_special .swiper-slide {background:#fff; border-top:0.08333rem solid #e8e8e8; }
.career .platinum_special .swiper-slide:last-of-type {border-right:0.08333rem solid #e8e8e8;}

.career .premium_box {overflow:hidden;}

.career .premium_special {overflow:initial;}
.career .premium_special .swiper-slide {display:flex; flex-wrap:wrap; width:100%; border-top:0.08333rem solid #e8e8e8;}
.career .premium_special .swiper-slide:last-of-type {border-right:0.08333rem solid #e8e8e8;}
.career .premium_special .rec_area {width:50%;}

.career .comp {display:block; font-size:1rem; font-weight:700; margin-bottom:0.3333rem;}
.career .img {display:block;}
.career .img img {width:100%;}

.career .rec_area {display:flex; justify-content:space-between; align-items:center; border-bottom:0.08333rem solid #e8e8e8; border-left:0.08333rem solid #e8e8e8; padding:1.042rem 0 0.8333rem; flex-shrink:0;}
/* .career .rec_area a {display:block;} */
.career .rec_area .info_area {width:calc(100% - 10.83rem); padding-left: 1.25rem;}
.career .rec_area .info_area .title {display:-webkit-box; overflow:hidden; text-overflow:ellipsis; -webkit-line-clamp:2; -webkit-box-orient:vertical;}
.career .rec_area .img_area {width:10.83rem; padding:0 1.083rem 0 1.25rem; text-align:center;}
.career .rec_area .img_area img {width:100%; max-width:6.625rem;}
.career .rec_area.vertical {display:block; padding:0;}
.career .rec_area.vertical .img_area {width:100%; height:5.833rem; display:flex; justify-content:center; align-items:center;}
.career .rec_area.vertical .info_area {width:100%; padding-bottom:1.042rem; padding-right:1.25rem;}

.career .swiper-pagination {position:absolute; top:-2.542rem; left:calc(100% - 4.167rem); width:4.167rem; height:1.5rem; border-radius:0.75rem; border:0.08333rem solid #a9a9a9; font-size:0.8333rem; font-weight:500; color:#888; text-align:left; padding-left:0.625rem; display:flex; align-items:center;}
.career .swiper-pagination span {margin:0 0.125rem 0.08333rem; }

.career .slide_box .btn_more {position:absolute; top:1.792rem; right:0.9167rem; z-index:2;}
.career .slide_box {padding-bottom:1.667rem;}

.career .btn_arrow_r {position:absolute; top:2rem; right:0.9167rem;}
.career .pd0_box .btn_arrow_r {top:1rem;}

.career .horiz_list ul {}
.career .horiz_list li {display:flex; align-items:center; border-top:0.08333rem solid #e8e8e8; padding:1.125rem 0.9167rem 1rem;}
.career .horiz_list li a {display:block;}
.career .horiz_list li .img {width:5rem; margin-right:1.25rem;}
.career .horiz_list li .txt {width:calc(100% - 6.25rem);}
.career .horiz_list li .txt .title {font-size:1.083rem;}
.career .horiz_list li .txt .separate {margin-top:1.042rem;}
.career .horiz_list li .btn_area {margin-left:1.25rem; width:4.917rem; padding-top:2.625rem;}
.career .horiz_list li.col_3 .txt {width:calc(100% - 12.42rem);}

.career .round_list {}
.career .round_list ul {display:flex; flex-wrap:wrap;}
.career .round_list li {width:calc((100% - 0.9167rem) / 2); border:0.08333rem solid #e8e8e8; border-radius:0.4167rem; box-sizing:border-box;}
.career .round_list li a {display:block; height:100%;}
.career .round_list li .img {border-radius:0.2917rem 0.2917rem 0 0; overflow:hidden; max-height:5.833rem;}
.career .round_list li .txt {text-align:center; font-size:1.083rem; line-height:1.23; word-break:keep-all; padding:0.9167rem 0; height:4.542rem; display:flex; justify-content:center; align-items:center;}
.career .round_list li:nth-child(even) {margin-left:0.9167rem;}
.career .round_list li:nth-child(n+3) {margin-top:0.7917rem; margin-bottom:0.75rem;}

.career .group_box_list {}
.career .group_box_list ul {display:flex; flex-wrap:wrap;}
.career .group_box_list li {width:calc(100%/3); height:9.333rem; border-top:0.08333rem solid #e8e8e8; border-left:0.08333rem solid #e8e8e8; box-sizing:border-box;}
.career .group_box_list li:nth-child(3n+1) {border-left:none;}
.career .group_box_list li .img {padding:1rem 1.333rem; height:5.292rem; display:flex; justify-content:center; align-items:center;}
.career .group_box_list li p {text-align:center; font-size:1.083rem; font-weight:500;} 
.career .group_box_list li p a {display:block; margin-top:0.3333rem; font-size:1rem; color:#21b7ee;}
.career .group_box_list li p a span {display:inline-block; font-size:0.9167rem; vertical-align:1px;}

.career .news_list {}
.career .news_list ul {}
.career .news_list li {display:flex; justify-content:space-between; align-items:center;}
.career .news_list li:last-child {margin-bottom:0.75rem;}
.career .news_list li + li {margin-top:1.25rem;}
.career .news_list .img {width:11.67rem; border-radius:0.25rem; overflow:hidden;}
.career .news_list li > div {width:calc(100% - 11.67rem - 1.667rem);}
.career .news_list .title {display:-webkit-box; overflow:hidden; text-overflow:ellipsis; -webkit-line-clamp:2; -webkit-box-orient:vertical; line-height:1.27;}
.career .news_list .date {display:block; font-size:0.9167rem; color:#999; font-weight:300; margin-top:0.8333rem;}

.career .card_news {overflow:initial;}
.career .card_news .swiper-slide {width:9.167rem; margin-bottom:0.75rem;}
.career .card_news .swiper-slide + .swiper-slide {margin-left:1.25rem;}
.career .card_news .swiper-slide .img {position:relative;}
.career .card_news .swiper-slide .img::before {display:block; content:""; position:absolute; top:0; left:0; width:100%; height:100%; box-shadow:0 0 0 0.08333rem #eee inset; border-radius:0.2917rem;}
.career .card_news .swiper-slide .img img {border-radius:0.2917rem;}
.career .card_news .swiper-slide .img .num {position:absolute; top:0.08333rem; left:0.08333rem; background:#555; text-align:center; color:#fff; font-size:0.6667rem; height:1.083rem; padding:0 0.5833rem; border-radius:0.2083rem 0; line-height:1.625; font-weight:300;}
.career .card_news .swiper-slide .hash_tag {margin-top:0.625rem;display:-webkit-box; overflow:hidden; text-overflow:ellipsis; -webkit-line-clamp:2; -webkit-box-orient:vertical; font-size:1rem; color:#21b7ee; font-weight:300; }
.career .card_news .swiper-slide .hash_tag span {display:inline;}
.career .card_news .swiper-slide .hash_tag span:nth-of-type(even) {margin-left:0.4167rem;}

.career .survey_box {background:#f0f0e9; border-radius:0.2917rem; text-align:center; padding:1rem 0 1.25rem;}
.career .survey_box .category  {color:#ff9416; font-size:0.8333rem; border-bottom:1px solid #ff9416;  font-weight:300;}
.career .survey_box .que {margin-top:1.25rem; font-size:1.417rem; font-weight:300;} 
.career .survey_box .info {font-size:0.9167rem; font-weight:300; margin-top:0.4167rem; color:#888;}
.career .survey_box .btn_area {margin-top:1.25rem; text-align:center; justify-content:center;}

.career .tool_menu {}
.career .tool_menu ul {display:flex; flex-wrap:wrap;}
.career .tool_menu li {width:50%; border-bottom:0.08333rem solid #eee; box-sizing:border-box;}
.career .tool_menu li:nth-child(even) {border-left:0.08333rem solid #eee;}
.career .tool_menu li:last-child, .tool_menu li:nth-last-child(2) {border-bottom:none;}
.career .tool_menu li a {padding:0.75rem 0.9167rem 0.75rem 4.417rem; font-size:1.083rem; color:#666; position:relative; width:100%; height:4.083rem; line-height:2.5;}
.career .tool_menu li a::before {display:block; content:""; position:absolute; top:0.75rem; left:0.9167rem; width:2.5rem; height:2.5rem;}
.career .tool_menu li a.ticon1::before {background:url('../images/icon/icon_menu1.png') no-repeat; background-size:100%;}
.career .tool_menu li a.ticon2::before {background:url('../images/icon/icon_menu2.png') no-repeat; background-size:100%;}
.career .tool_menu li a.ticon3::before {background:url('../images/icon/icon_menu3.png') no-repeat; background-size:100%;}
.career .tool_menu li a.ticon4::before {background:url('../images/icon/icon_menu4.png') no-repeat; background-size:100%;}
.career .tool_menu li a.ticon5::before {background:url('../images/icon/icon_menu5.png') no-repeat; background-size:100%;}
.career .tool_menu li a.ticon6::before {background:url('../images/icon/icon_menu6.png') no-repeat; background-size:100%;}
 
/* 기업 main */        
.career_comp {}

.career_comp .separate span {vertical-align:-0.125rem;}
.career_comp .separate .day, .career_comp .separate .num  {font-size:1rem; vertical-align:0;}
.career_comp .notice_summary + .tab_menu {margin-top:-0.08333rem;}
.career_comp .tab_menu {}
.career_comp .tab_cont {}
.career_comp .recruit_slide .applicant_area:first-of-type {border-top:none;}
.career_comp .no_notice {padding:calc((100vh - 10.58rem - 21.67rem)/2) 0 calc(((100vh - 10.58rem - 21.67rem)/2) - 2.417rem);}