<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">이력서 관리</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>   
        <section class="pb bg">
            <div class="resume_box">
                <div class="top_box">
                    <div class="item">
                        <p class="txt_label">기본 이력서</p>
                        <div class="box">                            
                            <p class="tit">참신한 아이디어를 소유한 서비스 기획 참신한 아이디어를 소유한 서비스 기획</p>
                            <ul class="bar_list">
                                <li>총 22년 10개월</li>
                                <li>회사 내규에 따름 </li>
                            </ul>
                            <p class="txt_update">최근 수정일 : 21. 03. 14</p>
                            <div class="btn_switch">
                                <input type="checkbox" id="switch1" name="switch1" class="input_on_off" checked>
                                <label for="switch1" class="label_on_off">
                                    <span class="marble"></span>
                                    <span class="txt on">공개</span>
                                    <span class="txt off">비공개</span>
                                </label>
                            </div>
                        </div>
                        <div class="btn_list_box">
                            <a href="#none">복사하기</a>
                            <a href="#none">수정하기</a>
                            <a href="#none" class="btn_delete">삭제</a>
                        </div>
                    </div>
                </div>
                
                <hr class="bg type2">

                <div class="resume_list_box">
                    <div>
                        <div class="item">
                            <div class="box">
                                <p class="tit">홍길동님의 이력서 입니다</p>                                
                                <p class="txt_update">최근 수정일 : 21. 03. 14</p>
                                <button type="button" class="btn_sm">기본이력서 변경</button>
                            </div>
                            <div class="btn_list_box">
                                <a href="#none">복사하기</a>
                                <a href="#none">수정하기</a>
                                <a href="#none" class="btn_delete">삭제</a>
                            </div>
                        </div>
    
                        <div class="item no_finish">
                            <div class="box">
                                <p class="tit">아직 완성되지 않은 이력서 입니다.</p>                                
                                <p class="txt_update">최근 수정일 : 21. 03. 14</p>                                
                            </div>
                            <div class="btn_list_box">
                                <a href="#none">이력서 완성하기</a>                            
                                <a href="#none" class="btn_delete">삭제</a>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="box">
                                <p class="tit">홍길동님의 이력서 입니다</p>                                
                                <p class="txt_update">최근 수정일 : 21. 03. 14</p>
                                <button type="button" class="btn_sm">기본이력서 변경</button>
                            </div>
                            <div class="btn_list_box">
                                <a href="#none">복사하기</a>
                                <a href="#none">수정하기</a>
                                <a href="#none" class="btn_delete">삭제</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btn_area fixed">
                    <button type="button" class="btn_big">이력서 등록하기</button>
                </div>
            </div>
        
            
            
        </section>
        
    </div>    
</body> 
</html>