<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="login_wrap">
        <h1><span class="fc_blue ">개인회원</span>을 위한 로그인 화면 입니다.</h1>
        <div class="sns_login">
            <ul>
                <li><a href="#" class="facebook">페이스북 로그인</a></li>
                <li><a href="#" class="naver">네이버 로그인</a></li>
                <li><a href="#" class="google">구글 로그인</a></li>
                <li><a href="#" class="katalk">카카오톡 로그인</a></li>
            </ul>
        </div>
        <div class="form_area">
            <div class="form_box gray">
                <input type="text" placeholder="아이디를 입력해 주세요."/>
            </div>
            <div class="form_box gray">
                <input type="password" placeholder="비밀번호를 입력해 주세요."/>
            </div>
        </div>
        <button type="button" class="btn_login_close">페이지 나가기</button>
        <a href="#" class="btn_arrow_r blue">기업회원으로 로그인</a>
    </div>
    
    <script>
        /* 리뷰용 */
        $('.btn_popup_close').click(function(){
            history.back();
        });
    </script>
</body>  
</html>