<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page-title">입사지원 현황</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>

        <section>    
            <div class="job_status_box">
                <div class="period_box">
                    <div class="form_box gray">
                        <input type="text" class="ip_calendar" id="cal01" value="2020-09-07" />                    
                    </div>
                    <div class="form_box gray">
                        <input type="text" class="ip_calendar" id="cal02" value="2020-12-30" />                    
                    </div>
                    <button type="button" class="btn_bg_mid">기간조회</button>
                </div>
                
                <hr class="bg">
    
                <div class="status_list_box">
                    <div class="status_box">
                        <dl class="finish">
                            <dt>지원완료</dt>
                            <dd>0</dd>
                        </dl>
                        <dl>
                            <dt>열람</dt>
                            <dd>64</dd>
                        </dl>
                        <dl>
                            <dt>미열람</dt>
                            <dd>15</dd>
                        </dl>
                        <dl>
                            <dt>지원취소</dt>
                            <dd>104</dd>
                        </dl>
                    </div>
    
                    <!-- 입사지원현황 없을 경우 -->
                    <div class="no_top10_box no_status">
                        <p class="text">지원한 내역이 없습니다.</p>
                        <a href="#none" class="btn_select">공고 보러가기</a>
                    </div>
                    <!-- //입사지원현황 없을 경우 -->
    
                    <div class="list_box">
                        <!-- 진행중 -->
                        <div class="item">
                            <div class="title_box">
                                <div class="left ing">
                                    <span>진행중<em>(~8,31)</em></span>                                
                                </div>
                                <div class="right">
                                    <p class="name">커리어넷</p>
                                    <p class="desc">커리어 웹디자이너 신입/경력 모집합니다.</p>
                                </div>
                            </div>
                            <dl>
                                <dt>지원일 : </dt>
                                <dd>2020. 08. 04<span class="status blue">(열람 08.04)</span></dd>
                            </dl>
                            <dl>
                                <dt>지원서류 : </dt>
                                <dd>수시채용관 온라인 이력서 <a href="#none" class="btn_resume_view">지원한 이력서 보기</a></dd>
                            </dl>
                            <button type="button" class="btn_line_gray">지원취소</button>
                        </div>
                        <!-- //진행중 -->
        
                        <!-- 마감 -->
                        <div class="item finish">
                            <div class="title_box">
                                <div class="left">
                                    <span>마감<em>(~8,31)</em></span>                                
                                </div>
                                <div class="right">
                                    <p class="name">커리어넷</p>
                                    <p class="desc">커리어 웹디자이너 신입/경력 모집합니다.</p>
                                </div>
                            </div>
                            <dl>
                                <dt>지원일 : </dt>
                                <dd>2020. 08. 04<span class="status">(미열람)</span></dd>
                            </dl>
                            <dl>
                                <dt>지원서류 : </dt>
                                <dd>수시채용관 온라인 이력서 <a href="#none" class="btn_resume_view">지원한 이력서 보기</a></dd>
                            </dl>
                            <button type="button" class="btn_line_gray">지원취소</button>
                        </div>
                        <!-- //마감 -->
        
                        <!-- 취소 -->
                        <div class="item cancel">
                            <div class="title_box">
                                <div class="left ing">
                                    <span>진행중<em>(~8,31)</em></span>                                
                                </div>
                                <div class="right">
                                    <p class="name">커리어넷</p>
                                    <p class="desc">커리어 웹디자이너 신입/경력 모집합니다.</p>
                                </div>
                            </div>
                            <dl>
                                <dt>지원일 : </dt>
                                <dd>2020. 08. 04<span class="status">(미열람)</span></dd>
                            </dl>
                            <dl>
                                <dt>지원서류 : </dt>
                                <dd>수시채용관 온라인 이력서 <a href="#none" class="btn_resume_view">지원한 이력서 보기</a></dd>
                            </dl>
                            <button type="button" class="btn_line_gray">지원내역삭제</button>
                        </div>
                        <!-- //취소 -->
        
                        <div class="paging">
                            <a href="#" class="btn prev"><span>이전</span></a>
                            <a href="#" class="on">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#" class="btn next"><span>다음</span></a>
                        </div>
                    </div>
                </div>
                
                <hr class="bg">
    
                <div class="hire_info_box career">
                    <div class="pd0_box">
                        <h3>맞춤 채용정보</h3>
                        <a href="#" class="btn_arrow_r">맞춤채용설정</a>
                        <div class="horiz_list">
                            <ul>
                                <li>                                
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp">커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                                <li>
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp">커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                                <li>                                
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp">커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line">바로지원</button>
                                    </span>
                                </li>
                                <li>                                
                                    <div class="txt">
                                        <a href="#">
                                            <span class="comp">커리어넷</span>
                                            <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                            <div class="separate">
                                                <span class="day">D-8</span>
                                                <span>신입/경력</span>
                                                <span>학력무관</span>
                                            </div>
                                        </a>
                                    </div>
                                    <span class="btn_area">
                                        <button type="button" class="btn_line disabled">지원완료</button>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>                
                </div>
                
                <div class="notice_box">
                    <p>이용안내</p>
                    <div class="dot_list">
                        <ul>
                            <li>입사지원을 한 후 해당 이력서를 수정해도 이전에 지원한 이력서의 내용은 바뀌지 않으므로 회사마다 이력서 내용을 다르게 지원할 수 있습니다.</li>
                            <li>입사지원 내역을 삭제한 경우 지원내역, 지원취소, 열람여부 확인이 불가능 합니다.</li>
                            <li>지원취소 시 지원한 회사에서 이력서를 열람할 수 없으며, 취업 활동증명서 조회도 불가능합니다.</li>
                            <li>기업에 별도의 채용서류를 제출 했다면, 채용 여부 확정 후 서류 반환 요청을 할 수 있습니다. <a href="#none" class="btn_law">채용절차법확인</a> </li>
                            <li>지원이력서에 포함된 첨부파일은 채용공고 접수마감일로부터 90일간 확인 가능합니다.</li>
                        </ul>
                    </div>
                </div>
                <div class="btn_area fixed">
                    <button type="button" class="btn_big">취업활동 증명서 발급하기</button>
                </div>
            </div>            
        </section>
    </div>    
</body>
</html>