<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>KT RCS :: 청약관리</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	<script type="text/javascript" src="assets/js/ui.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrapper" class="sub">
		<!-- header -->
		<header id="header">
			<div class="header-top">
				<span class="logo ico">KT</span>

				<!-- [D] 로그인 전 -->
				<!-- <div class="util-menu">
					<a href="#">고객가입</a>
					<a href="#">로그인</a>
					<a href="#">마이페이지</a>
					<a href="#">고객센터</a>
				</div> -->
				<!--// [D] 로그인 전 -->
				<!-- [D] 로그인 후 -->
				<div class="util-menu">
					<a href="#">마이페이지</a>
					<a href="#">고객센터</a>
					<a href="#">로그아웃</a>
				</div>
				<!--// [D] 로그인 후 -->
			</div>
            <div class="lnb-wrap">
				<div class="lnb-top">
                    
				    <div class="user-info">
						<h3 class="tit">내정보</h3>
						<span class="name">abcdefg12</span>
						<span class="office">KB국민은행 분당</span>
					</div>
                </div>
                <nav class="lnb-area">
                    <ul id="lnb">
						<li><a href="#" class="depth01">KT RCS 소개</a>
							<ul class="depth02">
								<li><a href="#">이용안내</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">상품소개</a>
							<ul class="depth02">
								<li><a href="#">상품소개</a></li>
								<li><a href="#">기본템플릿조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">브랜드 관리</a>
							<ul class="depth02">
								<li><a href="#">나의 브랜드 조회</a></li>
								<li><a href="#">대행 브랜드 관리</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">발신번호 관리</a>
							<ul class="depth02">
								<li><a href="#">브랜드별 발신번호 조회</a></li>
								<li><a href="#">발신번호 개별 등록</a></li>
								<li><a href="#">발신번호 상세 조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">템플릿 관리</a>
							<ul class="depth02">
								<li class="current"><a href="#">나의 템플릿 관리</a></li>
								<li><a href="#">개별등록</a></li>
								<li><a href="#">대량등록</a></li>
								<li><a href="#">상세/수정</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">파일관리</a>
							<ul class="depth02">
								<li><a href="#">파일관리</a></li>
								<li><a href="#">파일등록</a></li>
							</ul>
						</li>
						<li><a href="#" class="depth01">발송/과금현황</a>
							<ul class="depth02">
								<li><a href="#">발송(착신)현황</a></li>
								<li><a href="#">전송결과</a></li>
								<li><a href="#">과금현황</a></li>
							</ul>
						</li>
                    </ul>
                </nav>
            </div>
		</header>
		<!-- //header -->
		
		<!-- container -->
		<div id="container">
			<div class="container-header">
				<div class="inner">
					<h1 class="tit">RCS ID 생성</h1>
					<div class="breadcrumb">
						<ul>
							<li><i class="ico ico-home">Home</i></li>
							<li>청약 관리</li>
							<li>RCS ID 생성</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="info-wrap">
				    <div class="title-header">
                        <h2 class="tit-info">마스터 정보</h2>
                    </div>
                    <table class="table-info">
						<colgroup>
							<col style="width:180px">
							<col>
							<col style="width:180px">
							<col>
						</colgroup>
						<tr>
							<th>Master ID</th>
                            <td>Shinhan master<button type="button" class="btn btn-xs2 btn-gray mg-l10" onclick="popup('fild-mstid')">선택</button></td>
							<th>사업자명</th>
							<td>자동입력</td>
						</tr>
                    </table>
                    
					<h2 class="tit-info mg-t25">발송 정보</h2>
					<table class="table-info form-type">
						<colgroup>
							<col style="width:180px">
							<col>
							<col style="width:180px">
							<col>
						</colgroup>
						<tr>
							<th>RCS_ID</th>
							<td>KT_T</td>
							<th>고객명</th>
							<td>User nick name</td>
						</tr>
						<tr>
							<th>IP 접속 제한</th>
							<td>
							    <select>
                                    <option>사용</option>
                                    <option>미사용</option>
                                </select>
							</td>
							<th>허용 IP</th>
							<td>입력하세요 <button type="button" class="btn btn-xs2 btn-gray mg-l10"  onclick="popup('permit-ip')">등록</button></td>
						</tr>
						<tr>
							<th>Webhook 주소</th>
							<td colspan="3"><input type="text" placeholder="입력하세요"></td>
						</tr>
						<tr>
							<th>RCS실패 처리 방식</th>
							<td>
							    <select>
                                    <option>Error 전달</option>
                                </select>
							</td>
							<th>우선순위</th>
							<td>
							    <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
							</td>
						</tr>
						<tr>
							<th>KISA스팸번호차단</th>
							<td>
							    <select>
                                    <option>차단</option>
                                    <option>미차단</option>
                                </select>
							</td>
							<th>KISA스팸문구차단</th>
							<td>
							    <select>
                                    <option>차단</option>
                                    <option>미차단</option>
                                </select>
							</td>
						</tr>
					</table>
					
					<h2 class="tit-info mg-t25">상품 정보</h2>
					<table class="table-info">
						<colgroup>
							<col style="width:180px">
							<col>
							<col style="width:180px">
							<col>
						</colgroup>
						<tr>
							<th>RCS-SMS</th>
							<td>정상</td>
							<th>RCS-LMS</th>
							<td>정상</td>
						</tr>
						<tr>
							<th>RCS-MMS</th>
							<td>정상</td>
							<th>RCS-템플릿</th>
							<td>정상</td>
						</tr>
					</table>

					<h2 class="tit-info mg-t25">과금 정보</h2>
					<table class="table-info">
						<colgroup>
							<col style="width:180px">
							<col>
							<col style="width:180px">
							<col>
						</colgroup>
						<tr>
							<th>요율정보</th>
							<td>해당없음</td>
							<th>합산과금ID</th>
							<td>해당없음</td>
						</tr>
					</table>

					<h2 class="tit-info mg-t25">초당 발송량 제한</h2>
					<table class="table-info">
						<colgroup>
							<col style="width:180px">
							<col>
							<col style="width:180px">
							<col>
						</colgroup>
						<tr>
							<th>초당 발송량 제한</th>
							<td>100</td>
							<th>월간 발송량 제한</th>
							<td>300,000</td>
						</tr>
						<tr>
							<th>발송량 초과 문자 알림</th>
							<td>사용</td>
							<th>알림 문자 수신 번호</th>
							<td><a href="#">4건</a></td>
						</tr>
					</table>

					<h2 class="tit-info mg-t25">개발협력사 정보</h2>
					<table class="table-info">
						<colgroup>
							<col style="width:180px">
							<col>
							<col style="width:180px">
							<col>
						</colgroup>
						<tr>
							<th>회사명</th><td></td>
							<th>이름</th><td></td>
						</tr>
						<tr>
							<th>유선 전화번호</th><td></td>
							<th>무선 전화번호</th><td></td>
						</tr>
						<tr>
							<th>이메일</th><td colspan="3"></td>
						</tr>
					</table>

					<h2 class="tit-info mg-t25">KT 담당자 정보</h2>
					<table class="table-info">
						<colgroup>
							<col style="width:180px">
							<col>
							<col style="width:180px">
							<col>
						</colgroup>
						<tr>
							<th>부서명</th><td></td>
							<th>이름</th><td></td>
						</tr>
						<tr>
							<th>사번</th><td></td>
							<th>전화번호</th><td></td>
						</tr>
						<tr>
							<th>이메일</th><td colspan="3"></td>
						</tr>
					</table>


					<div class="btn-area align-c pd-t40">
						<button type="button" class="btn btn-sm">목록</button>
					</div>
				</div>

			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<div class="footer-info">
				<p><span>대표이사 : 황창규</span><span>사업자등록번호 : 102-81-42945</span><span>통신판매업신고 : 2002-경기성남-0048 <a href="#" target="_blank" title="새창">사업자정보확인</a></span><span>주소 : 경기도 성남시 분당구 불정로 90 (정자동 206번지)</span></p>
				<p><span>KT 대표전화 100</span><span>크로샷 고객센터 TEL : 080-258-0303 FAX : 02-2074-8582 EMAIL : BUSINESS@KT.COM</span></p>
				<p class="copy">COPYRIGHT (C) 2019 KT CORP. ALL RIGHTS RESERVED.</p>
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
	
	<!-- popup -->	
    <!-- 마스터id 선택 -->	
    <div class="popup fild-list fild-mstid">
        <div class="popup-header">
            <h3>마스터 조회</h3>
        </div>
        <div class="popup-body">
            <fieldset class="srch-area">
                <legend>검색영역</legend>
                <div class="flex">
                    <select>
                        <option>전체</option>
                    </select>
                    <input type="text" placeholder="검색어를 입력해주세요.">
                    <button type="button" class="btn btn-sm4 btn-gray fx-init">검색</button>
                </div>
            </fieldset>
            <div class="table-wrap">
                <table class="table-data">
                    <caption>마스터 id 조회</caption>
                    <colgroup>
                        <col style="width:42px;">
                        <col style="width:42px;">
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th><span class="checkbox-type"><input type="checkbox" name="listChk" id="chkAll" onchange="checkAll(this,'listChk')"><label for="chkAll"></label></span></th>
                            <th>번호</th>
                            <th>Master ID</th>
                            <th>고객명</th>
                            <th>사업자번호</th>
                            <th>Agency ID</th>
                            <th>corp ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="checkbox-type"><input type="checkbox" name="listChk" id="chk6"><label for="chk6"></label></span></td>
                            <td>5</td>
                            <td>KIA_05</td>
                            <td>기아자동차 울산</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="checkbox-type"><input type="checkbox" name="listChk" id="chk7"><label for="chk7"></label></span></td>

                            <td>4</td>
                            <td>KIA_04</td>
                            <td>기아자동차 대전</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="checkbox-type"><input type="checkbox" name="listChk" id="chk8"><label for="chk8"></label></span></td>

                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="checkbox-type"><input type="checkbox" name="listChk" id="chk9"><label for="chk9"></label></span></td>
                            <td>2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="checkbox-type"><input type="checkbox" name="listChk" id="chk10"><label for="chk10"></label></span></td>							
                            <td>1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <a href="#" class="btn-first"><i class="ico ico-first">처음으로</i></a>
                <a href="#" class="btn-prev"><i class="ico ico-prev">이전</i></a>
                <span>1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#" class="btn-next"><i class="ico ico-next">다음</i></a>
                <a href="#" class="btn-last"><i class="ico ico-last">마지막으로</i></a>
            </div>
        </div>
        <div class="popup-footer">
            <div class="btn-area">
                <button type="button" class="btn btn-sm2" onclick="popupClose('fild-mstid')">취소</button>
                <button type="button" class="btn btn-sm2 btn-primary">확인</button>
            </div>
        </div>
    </div>
    <!-- // 마스터id 선택 -->
    <!-- 허용 ip -->
	<div class="popup fild-list permit-ip">
		<div class="popup-header">
			<h3>허용 IP 등록</h3>
		</div>
		<div class="popup-body">
			<div class="table-wrap">
				<table class="table-data">
					<caption>ip 선택</caption>
					<colgroup>
						<col style="width:42px;">
						<col>
						<col style="width:100px;">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th></th>
							<th>IP</th>
							<th></th>
							<th>등록일시</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td>10.217.55</td>
                            <td><button type="button" class="btn btn-xs2 btn-gray">삭제</button></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>15.247.225</td>
                            <td><button type="button" class="btn btn-xs2 btn-gray">삭제</button></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td><button type="button" class="btn btn-xs2 btn-gray">추가</button></td>
                            <td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
		<div class="popup-footer">
			<div class="btn-area">
				<button type="button" class="btn btn-sm2" onclick="popupClose('permit-ip')">취소</button>
				<button type="button" class="btn btn-sm2 btn-primary">저장</button>
			</div>
		</div>
	</div>
	<!-- // 허용 ip -->
	
	<!-- 요율 조회 -->
	<div class="popup fild-list rate-table">
		<div class="popup-header">
			<h3>요율 조회</h3>
		</div>
		<div class="popup-body">
			<div class="table-wrap">
				<table class="table-data">
					<caption>요율 조회표</caption>
					<colgroup>
						<col style="width:100px;">
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>구간</th>
							<th>요금</th>
							<th>만료일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1~10</td>
                            <td>100</td>
							<td>9999-12-31</td>
						</tr>
						<tr>
							<td>11~50</td>
                            <td>90</td>
							<td>9999-12-31</td>
						</tr>
						<tr>
							<td>51~200</td>
                            <td>80</td>
							<td>9999-12-31</td>
						</tr>
						<tr>
							<td>201~무제한</td>
                            <td>70</td>
							<td>9999-12-31</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="popup-footer">
			<div class="btn-area">
				<button type="button" class="btn btn-sm2" onclick="popupClose('rate-table')">닫기</button>
			</div>
		</div>
	</div>
	<!-- // 요율 조회 -->
	
	<!-- RCS ID 선택 -->
	<div class="popup fild-list rcs-id">
		<div class="popup-header">
			<h3>RCSID 선택</h3>
		</div>
		<div class="popup-body">
		    <fieldset class="srch-area">
				<legend>검색영역</legend>
				<div class="flex">
					<input type="text" placeholder="RCSID/고객명 검색">
					<button type="button" class="btn btn-sm4 btn-gray fx-init">조회</button>
				</div>
			</fieldset>
			<div class="table-wrap">
				<table class="table-data">
					<caption>RCSID 선택</caption>
					<colgroup>
						<col>
						<col>
						<col style="width:100px;">
					</colgroup>
					<thead>
						<tr>
							<th>RCSID</th>
							<th>고객명</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
                            <td><button type="button" class="btn btn-xs2 btn-gray">선택</button></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
                            <td><button type="button" class="btn btn-xs2 btn-gray">선택</button></td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
		<div class="popup-footer">
			<div class="btn-area">
				<button type="button" class="btn btn-sm2" onclick="popupClose('rcs-id')">취소</button>
				<button type="button" class="btn btn-sm2 btn-primary">저장</button>
			</div>
		</div>
	</div>
	<!-- // RCS ID 선택 -->
	<!-- // popup -->
	
	<script type="text/javascript">
        function popup(obj){
            var popupObj = document.getElementsByClassName(obj);
            popupObj[0].style.opacity = "0";
            popupObj[0].style.display = 'block';
            popupObj[0].style.marginTop = '-30%';
            var popupH = popupObj[0].offsetHeight;
            var h = popupH/2;
            var body = document.getElementsByTagName("body");
            addDimmed();

            setTimeout(function() {
            popupObj[0].style.opacity = "1";
            popupObj[0].style.marginTop = -h+"px";
            }, 100);

            function addDimmed() {
                var body = document.getElementsByTagName("body")[0].insertAdjacentHTML('afterbegin', '<div id="dimmed" class="dimmed"></div>');
            }
        }
        
        function popupClose(obj){
            var body = document.getElementById("body");
            var dimmed = document.getElementById('dimmed');
            var popupObj = document.getElementsByClassName(obj);
            popupObj[0].style.marginTop = '-30%';
            setTimeout(function() {
                popupObj[0].removeAttribute("style");
                document.body.removeChild(dimmed);
            }, 10);
        }
    </script>

</body>
</html>
