<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="smain"></header><!-- inc_header.html -->
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->     
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1">
                <li class="on"><a href="#">홈</a></li>
                <li><a href="#">이력서</a></li>
                <li><a href="#">지원현황</a></li>                
            </ul>
        </div> 
        <!-- // gnb -->

        <section>
            <div class="my_menu_box">
                <div class="item">
                    <a href="#none">
                        <p class="count">0</p>
                        <p class="my_title">지원완료</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#none">
                        <p class="count">64</p>
                        <p class="my_title">이력서열람</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#none">
                        <p class="count">15</p>
                        <p class="my_title">스크랩</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#none">
                        <p class="count">104</p>
                        <p class="my_title">관심공고</p>
                    </a>
                </div>
            </div>
            <div class="card_box">
                <div class="item">
                    <a href="#none">
                        <p class="card_title">맞춤 채용정보</p>
                        <p class="desc">나와 딱 맞는<br />채용공고가 있어요.</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#none">
                        <p class="card_title">이력서 등록</p>
                        <p class="desc">이력서가<br />아직 없어요?</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#none">
                        <p class="card_title">스크랩 공고</p>
                        <p class="desc">슬기로운<br />스크랩 생활.. </p>
                    </a>
                </div>
                <div class="item">
                    <a href="#none">
                        <p class="card_title">최근 본 공고</p>
                        <p class="desc">오늘 본 공고가<br />뭐더라?</p>
                    </a>
                </div>
            </div>
            
            <hr class="bg">

            <div class="how_comp_box">
                <h3>여기 기업 어때</h3>
                <p class="desc">코로나19로 경기가 어려운 상황에도 호황을 누리고 있는 의료/바이오 산업의 숨은 진주를 찾아 드립니다.</p>
                <div class="comp_list_box swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img">
                                    <img src="../../../../../images/dummy/img_comp.png" alt="여기 기업 어때 이미지">
                                </div>
                                <div class="info_box">
                                    <span class="comp_title">(주)국민피티</span>
                                    <span class="txt">100억 1,100만원</span>
                                    <span class="desc">온라인 컨텐츠 서비스 <em>53명</em></span>
                                </div>
                                <p class="txt_label">채용중</p>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img">
                                    <img src="../../../../../images/dummy/img_comp.png" alt="여기 기업 어때 이미지">
                                </div>
                                <div class="info_box">
                                    <span class="comp_title">(주)국민피티</span>
                                    <span class="txt">100억 1,100만원</span>
                                    <span class="desc">온라인 컨텐츠 서비스 <em>53명</em></span>
                                </div>
                                <p class="txt_label">채용중</p>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img">
                                    <img src="../../../../../images/dummy/img_comp.png" alt="여기 기업 어때 이미지">
                                </div>
                                <div class="info_box">
                                    <span class="comp_title">(주)국민피티</span>
                                    <span class="txt">100억 1,100만원</span>
                                    <span class="desc">온라인 컨텐츠 서비스 <em>53명</em></span>
                                </div>                                
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img">
                                    <img src="../../../../../images/dummy/img_comp.png" alt="여기 기업 어때 이미지">
                                </div>
                                <div class="info_box">
                                    <span class="comp_title">(주)국민피티</span>
                                    <span class="txt">100억 1,100만원</span>
                                    <span class="desc">온라인 컨텐츠 서비스 <em>53명</em></span>
                                </div>                               
                            </a>
                        </div>
                    </div>
                </div>
                <script>
                    var swiperMenu = new Swiper('.comp_list_box', {
                        slidesPerView: 'auto',
                    });
                </script>
            </div>

            <hr class="bg">

            <div class="top10_box career">
                <div class="pd0_box">
                    <h3>관심직종 TOP10</h3>
                    <a href="#" class="btn_arrow_r">관심직종 수정</a>
                    <ul class="top10_list">
                        <li><a href="#none">웹 기획</a></li>
                        <li><a href="#none">서비스 기획</a></li>
                        <li><a href="#none">웹 퍼블리셔</a></li>
                    </ul>

                    <!-- 관심직종 미 설정 시 -->
                    <div class="no_top10_box">
                        <p class="text">관심직종을 선택하시면<br />인기 채용정보를 알려 드립니다.</p>
                        <a href="#none" class="btn_select">관심직종 선택</a>
                    </div>
                    <!-- //관심직종 미 설정 시 -->
                    
                    <!-- 관심직종 설정 시 -->
                    <div class="horiz_list">
                        <ul>
                            <li class="col_3">
                                <span class="img"><a href="#"><img src="../../../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></span>
                                <div class="txt">
                                    <a href="#">
                                        <span class="comp">커리어넷</span>
                                        <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <span class="btn_area">
                                    <button type="button" class="btn_line">바로지원</button>
                                </span>
                            </li>
                            <li class="col_3">
                                <span class="img"><a href="#"><img src="../../../images/dummy/logo_com2.jpg" alt="기업 로고 이미지" /></a></span>
                                <div class="txt">
                                    <a href="#">
                                        <span class="comp">커리어넷</span>
                                        <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <span class="btn_area">
                                    <button type="button" class="btn_line">바로지원</button>
                                </span>
                            </li>
                            <li class="col_3">
                                <span class="img"><a href="#"><img src="../../../images/dummy/logo_com1.jpg" alt="기업 로고 이미지" /></a></span>
                                <div class="txt">
                                    <a href="#">
                                        <span class="comp">커리어넷</span>
                                        <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <span class="btn_area">
                                    <button type="button" class="btn_line">바로지원</button>
                                </span>
                            </li>
                            <li class="col_3">
                                <span class="img"><a href="#"><img src="../../../images/dummy/logo_com4.jpg" alt="기업 로고 이미지" /></a></span>
                                <div class="txt">
                                    <a href="#">
                                        <span class="comp">커리어넷</span>
                                        <p class="title"><span class="tx_ovf">2021년 상반기 신입/경력 사원 모집합니다.</span></p>
                                        <div class="separate">
                                            <span class="day">D-8</span>
                                            <span>신입/경력</span>
                                            <span>학력무관</span>
                                        </div>
                                    </a>
                                </div>
                                <span class="btn_area">
                                    <button type="button" class="btn_line disabled">지원완료</button>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <!-- //관심직종 설정 시 -->
                </div>
            </div>           
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>    
</body>
</html>