<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="layer_popup open" id="layer_popup_test">
        <!-- 팝업 : 버튼 1개 -->
        <div class="cont_wrap">
            <div class="ly_body">
                팝업 내용
            </div>
            <div class="btn_area">
                <button type="button" class="btn_p">확인</button>
            </div>
        </div>
        <!-- // 팝업 -->
        <!-- 팝업 : 버튼 2개 -->
        <div class="cont_wrap">
            <div class="ly_body">
                팝업 내용
            </div>
            <div class="btn_area col2">
                <button type="button" onclick="popClose('layer_popup_test')" class="btn_p g3">취소</button>
                <button type="button" class="btn_p">확인</button>
            </div>
        </div>
        <!-- // 팝업 -->
    </div>
</body>
</html>