<div class="sidemenu">
    <h2 class="skip_txt">기업서비스 사이드메뉴</h2>
    <div class="top">
        <span class="img">
            <!-- <img src="../../../images/dummy/img_applicant.jpg" alt="" /> -->
        </span>
        <p class="name">
            홍길동
            <span>경력 11 년차</span>
        </p>
    </div>
    <div class="side_cont"> 
        <div>
            <h3>이력서</h3>
            <div class="box_list">
                <ul>
                    <li>
                        <span class="title"><a href="#">이력서 등록</a></span>
                    </li>
                    <li>
                        <span class="title">이력서 관리</span>
                        <span class="txt">
                            <a href="#">2</a>건
                        </span>
                    </li>
                </ul>
            </div>

            <h3>지원현황</h3>
            <div class="box_list">
                <ul>
                    <li>
                        <span class="title">입사지원 현황</span>
                        <span class="txt"> 
                            <a href="#">88</a>건
                        </span>
                    </li> 
                </ul>
            </div>

            <h3>지원할 만한 공고 </h3>
            <div class="box_list">
                <ul>
                    <li>
                        <span class="title">맞춤 채용정보</span>
                        <span class="txt">
                            <a href="#">88</a>건
                        </span>
                    </li>
                    <li>
                        <span class="title">스크랩 공고</span>
                        <span class="txt">
                            <a href="#">2</a>건
                        </span>
                    </li>
                    <li>
                        <span class="title">최근 본 기업</span>
                        <span class="txt">
                            <a href="#">88</a>건
                        </span>
                    </li>
                    <li>
                        <span class="title">관심기업</span>
                        <span class="txt">
                            <a href="#">2</a>건
                        </span>
                    </li>
                </ul>
            </div>            
            <h3>회원정보 관리</h3>
            <div class="box_list">
                <ul>
                    <li>
                        <span class="title"><a href="#">회원정보 수정</a></span>
                    </li> 
                </ul>
            </div>
        </div>
    </div>
    <a href="javascript:sidemenuClose();" class="btn_sideclose">sidemenu 닫기</a>
</div>