<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="login_wrap career_comp">
        <div class="top">
            <button type="button" class="btn_back">이전 페이지</button>
        </div>
        <h1>비밀번호 찾기</h1>
        <div class="result_box">
            <div class="rst_area">
                <p class="pw_txt">
                    careergo**n@career.co.kr
                    <span>회원정보에 등록된 메일로 임시비밀번호가 발송됩니다.<br>로그인 후, 비밀번호를 변경해 주세요.</span>
                </p>
            </div>
        </div>
        <div class="btn_area">
            <a href="#" class="btn primary">임시 비밀번호 발송</a>
        </div>
        
    </div>
    
    <script>
    </script>
</body>  
</html>