<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper rec">
        <header class="recruit">
            <div class="header">
                <div class="left">
                    <h1><a href="#" class="logo">커리어넷</a></h1>
                    <div class="custom_select">
                        <select>
                            <option>채용정보</option>
                            <option>지역별</option>
                            <option>직무별</option>
                            <option>공채</option>
                            <option selected>취업자료</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn_search">검색</a>
                    <button type="button" onclick="sidemenu();" class="btn_sidemenu"></button>
                </div>
            </div>
        </header>
        
        <nav></nav><!-- 사이드메뉴 : inc_sidemenu.html-->
        
        <!-- gnb -->
        <div class="gnb">
            <ul class="dep1 jcontent_s">
                <li class="on"><a href="#">취업뉴스</a></li>
                <li><a href="#">성공취업 TOOL</a></li>
            </ul>
        </div> 
        <!-- // gnb -->
        <!-- swiper-menu -->
        <div class="swiper-container tab_menu2">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#">취업 경제뉴스</a>
                </li>
                <li class="swiper-slide">
                    <a href="#">시사상식 카드뉴스</a>
                </li>
                <li class="swiper-slide on">
                    <a href="#">커리어 보도자료</a>
                </li>
            </ul>
            <script>                
                // gnb
                var swiperMenu = new Swiper('.tab_menu2', {
                    slidesPerView: 'auto',
                });
            </script>
        </div>
        <!-- //swiper-menu -->

        <section>
            <h2 class="skip_txt">취업뉴스</h2>
            <div class="pd0_box">
                <div class="press_area">
                    <h3>커리어 보도자료</h3>
                    <div class="big_thum_news">
                        <div class="img">
                            <img src="../../../images/dummy/img_news_thum_big2.jpg" alt="뉴스 썸네일 이미지" />
                        </div>
                        <p class="headline">직장인 77% "공무원도 근로자, 5월 1일에 쉬어야"</p>
                        <p class="txt">
                            <span>대규모 '신입 공채'가 사라지고 있다. 전통적인 정기 공채를 폐지하고 수시(상시)로 채용하는 기업이 늘고 있기 때문이다. 기존대로면 3월 공채 시즌을 앞두고 있다.</span>
                            <span class="date">21. 02. 23</span>
                        </p>
                    </div>

                    <div class="thum_list">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="img"><img src="../../../images/dummy/img_news_thum_sm.jpg" alt="뉴스 썸네일 이미지" /></span>
                                    <div class="txt">
                                        <p>대세는 '수시채용', 2021년 대기업 공기업 은행권 채용동향은?</p>
                                        <span class="date">21. 02. 23</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img"><img src="../../../images/dummy/img_news_thum_sm.jpg" alt="뉴스 썸네일 이미지" /></span>
                                    <div class="txt">
                                        <p>직장인의 연봉협상...코로나에 '권고사직' 대신 '연봉 삭감'도</p>
                                        <span class="date">21. 02. 23</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img"><img src="../../../images/dummy/img_news_thum_sm.jpg" alt="뉴스 썸네일 이미지" /></span>
                                    <div class="txt">
                                        <p>직장인의 연말정산, 공인인증서 폐지에도 기존 인증서 선택</p>
                                        <span class="date">21. 02. 23</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img"><img src="../../../images/dummy/img_news_thum_sm.jpg" alt="뉴스 썸네일 이미지" /></span>
                                    <div class="txt">
                                        <p>성인남녀 76% "퇴사 브이로그는 현실 반영"... 긍정적 의견 다수</p>
                                        <span class="date">21. 02. 23</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img"><img src="../../../images/dummy/img_news_thum_sm.jpg" alt="뉴스 썸네일 이미지" /></span>
                                    <div class="txt">
                                        <p>능력 없는데 정규직 전환? 10명 중 3명은 '상사랑 친해서'</p>
                                        <span class="date">21. 02. 23</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img"><img src="../../../images/dummy/img_news_thum_sm.jpg" alt="뉴스 썸네일 이미지" /></span>
                                    <div class="txt">
                                        <p>대세는 '수시채용', 2021년 대기업 공기업 은행권 채용동향은?</p>
                                        <span class="date">21. 02. 23</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img"><img src="../../../images/dummy/img_news_thum_sm.jpg" alt="뉴스 썸네일 이미지" /></span>
                                    <div class="txt">
                                        <p>직장인의 연봉협상...코로나에 '권고사직' 대신 '연봉 삭감'도</p>
                                        <span class="date">21. 02. 23</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img"><img src="../../../images/dummy/img_news_thum_sm.jpg" alt="뉴스 썸네일 이미지" /></span>
                                    <div class="txt">
                                        <p>직장인의 연말정산, 공인인증서 폐지에도 기존 인증서 선택</p>
                                        <span class="date">21. 02. 23</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img"><img src="../../../images/dummy/img_news_thum_sm.jpg" alt="뉴스 썸네일 이미지" /></span>
                                    <div class="txt">
                                        <p>성인남녀 76% "퇴사 브이로그는 현실 반영"... 긍정적 의견 다수</p>
                                        <span class="date">21. 02. 23</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img"><img src="../../../images/dummy/img_news_thum_sm.jpg" alt="뉴스 썸네일 이미지" /></span>
                                    <div class="txt">
                                        <p>능력 없는데 정규직 전환? 10명 중 3명은 '상사랑 친해서'</p>
                                        <span class="date">21. 02. 23</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="paging">
                        <a href="#" class="btn prev"><span>이전</span></a>
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" class="btn next"><span>다음</span></a>
                    </div>
                </div>
            </div>
            
        </section>

        <footer></footer><!-- inc_footer.html -->
    </div>
</body>
</html>