<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page_title">프로필</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>   
        <section class="pb">    
            <div class="form_info_box">
                <div class="profile_box">
                    <div>
                        <img src="../../../images/icon/icon_no_pimg.png" alt="">
                        <a href="#none" class="btn_image_register" onclick="popOpen('pop_alert_photo');">
                            <img src="../../../images/icon/icon_camera.png" alt="사진등록">
                        </a>
                    </div>
                </div>

                <div class="form_area p_reset">
                    <div class="form_row">
                        <label for="" class="tit">이름</label>
                        <div class="form_box disabled">
                            <input type="text" class="" placeholder="" value="홍길동" disabled/>
                        </div>
                    </div>
                    <div class="form_row r_type">
                        <label for="" class="tit">생년월일/성별</label>
                        <div class="form_col">
                            <div class="form_box disabled">
                                <input type="text" placeholder="생년월일 입력" value="210101-3123456" />
                            </div>
                        </div>
                        <div class="form_col">
                            <div class="form_box custom_select disabled">
                                <select>
                                    <option>성별선택</option>
                                    <option selected>남성</option>
                                    <option>여성</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form_row phone error">  <!-- // 에러 일 경우 .error 추가 -->
                        <label for="" class="tit">휴대폰</label>
                        <div class="form_col">
                            <div class="form_box custom_select">
                                <select>
                                    <option>010</option>
                                    <option>011</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_col">
                            <div class="form_box">
                                <input type="text" placeholder="휴대폰 번호(-제외) 입력" value="4228-0000" />
                            </div>
                        </div>
                        <span class="error_txt">휴대폰 번호 자릿수를 확인해 주세요.</span>
                    </div>
                    <div class="form_row mail error">  <!-- // 에러 일 경우 .error 추가 -->
                        <div>
                            <div class="form_col">
                                <div class="form_box">
                                    <input type="text" placeholder="이메일 입력"/>
                                </div>
                            </div>
                            <span>@</span>
                            <div class="form_col">
                                <div class="form_box custom_select">
                                    <select>
                                        <option>직접입력</option>
                                        <option>리스트1</option>
                                        <option>리스트2</option>
                                        <option>리스트3</option>
                                        <option>리스트4</option>
                                        <option>리스트5</option>
                                        <option>리스트6</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <span class="error_txt">이메일 주소를 다시 확인해 주세요.</span>
                    </div>
                    <!-- 직접 입력 선택 시 노출 -->
                    <div class="form_row mail" style="display:none;">
                        <div class="form_box gray">
                            <input type="text" placeholder="이메일"/>
                        </div>
                    </div>
                    <!-- // 직접 입력 선택 시 노출 -->

                    <div class="form_row address">
                        <label for="" class="tit">주소</label>
                        <div class="form_col">
                            <div class="form_box">
                                <input type="text" class="" placeholder="주소 입력" value="경기도 김포시 김포한강2로 192 ABC빌딩 4004호" />                                                        
                            </div>                           
                        </div>  
                        <div class="form_col">
                            <button type="button" class="btn_bg_mid">검색</button>   
                        </div>                                         
                    </div>            
                </div>
                <div class="btn_area fixed">
                    <button type="button" class="btn_big">프로필 저장</button>  <!-- 에러일 경우 버튼 .disabled 추가 -->
                </div>
            </div>
        </section>
    </div>    


    <!-- 사진용량 초과 alert popup -->
    <div class="layer_popup" id="pop_alert_photo">
        <div class="cont_wrap">
            <div class="ly_body">
                <p class="tc">1mb이하의 사진만 등록이 가능합니다.</p>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_p" onclick="popClose('pop_alert_photo');">확인</button>
            </div>
        </div>
    </div>
    <!-- //사진용량 초과 alert popup -->

</body> 
</html>