<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="">
        <h1>고등학교</h1>
        <div class="popup_content_wrap cont_wrap">               
            <div class="form_info_box form_school_box">
                <div class="form_area">
                    <div class="form_row">
                        <div class="form_box insert_list_box">
                            <input type="text" class="" placeholder="학교명을 입력해 주세요"/>
                            <button type="button" class="btn btn_insert">직접입력</button>
                            <button type="button" class="btn_txt_del">텍스트 전체 삭제</button>
                            <div class="school_list">
                                <ul>
                                    <li>
                                        <a href="#none"><em>춘</em>양상업고등학교</a>
                                    </li>
                                    <li>
                                        <a href="#none"><em>춘</em>천계성학교</a>
                                    </li>
                                    <li>
                                        <a href="#none"><em>춘</em>천고등학교</a>
                                    </li>
                                    <li>
                                        <a href="#none"><em>춘</em>천고등학교 부설 방송통신고등학교</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_box">
                            <input type="text" class="" placeholder="YYYY. MM (졸업년월)">                           
                        </div>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="chk1">
                        <label for="chk1">대입검정고시</label>
                    </div>
                </div>  
                <div class="btn_area">                    
                    <button type="button" class="btn primary" onclick="popOpen('pop_alert_02');">저장하기</button>
                </div>  
            </div>
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>


    <!-- alert popup 01 -->
    <div class="layer_popup" id="pop_alert_01">
        <div class="cont_wrap">
            <div class="ly_body">
                <p class="tc">입력된 내용이 있습니다.<br />취소하시겠습니까?</p>
            </div>
            <div class="btn_area">
                <button type="button" onclick="popClose('pop_alert_01')" class="btn_p g3">취소</button>
                <button type="button" class="btn_p" onclick="popClose('pop_alert_01');">확인</button>
            </div>
        </div>
    </div>
    <!-- //alert popup 01 -->

    <!-- alert popup 02 -->
    <div class="layer_popup" id="pop_alert_02">
        <div class="cont_wrap">
            <div class="ly_body">
                <p class="tc">학력사항을 입력해 주세요.</p>
            </div>
            <div class="btn_area">                
                <button type="button" class="btn_p" onclick="popClose('pop_alert_02');">확인</button>
            </div>
        </div>
    </div>
    <!-- //alert popup 02 -->
</body>
</html>