<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page_title">경력사항</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>   
        <section class="pb bg">
            <div class="career_year_box">
                <p>전체 경력년수 (<span>16년 1개월</span>)</p>
            </div>

            <hr class="bg type2">

            <div class="school_list_box">                
                <div class="item">
                    <h3>근무회사</h3>
                    <div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title">제오젠</p>
                                <ul>                                    
                                    <li>입사 2019년 07월 ~ 퇴사 2020년 03월 (9개월)</li>
                                </ul>
                            </a>
                        </div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title">유니스컴퍼니</p>
                                <ul>                                    
                                    <li>입사 2019년 07월 ~ 퇴사 2020년 03월 (9개월)</li>
                                </ul>
                            </a>
                        </div>
                    </div>
                </div>                
                <div class="btn_area fixed">
                    <button type="button" class="btn_big">경력사항 추가</button>
                </div>
            </div>  
        </section>

        <!-- 힉력사항 등록 -->
        <div class="no_top10_box gray no_data">
            <p class="text">경력사항을 등록해 주세요.</p>
            <div class="no_btn_area">
                <a href="#none" class="btn_select">경력사항 추가</a>
                <a href="#none" class="btn_select">신입</a>
            </div>
        </div>
        <!-- //힉력사항 등록 -->
    </div>    
</body> 
</html>