<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page_title">인턴·대외활동</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>   
        <section class="pb bg">            
            <div class="school_list_box">                
                <div class="item">
                    <h3>활동내역</h3>
                    <div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title"><span class="ctgr">인턴</span>모두준닷컴</p><!-- 04-30 span 태그 추가 -->
                                <ul>                                    
                                    <li>시작 2019년 07월 ~ 종료 2020년 03월 (9개월)</li>
                                </ul>
                            </a>
                        </div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title"><span class="ctgr">아르바이트</span>스캐너</p><!-- 04-30 span 태그 추가 -->
                                <ul>                                    
                                    <li>시작 2019년 07월 ~ 종료 2020년 03월 (9개월)</li>
                                </ul>
                            </a>
                        </div>
                    </div>
                </div>                
                <div class="btn_area fixed">
                    <button type="button" class="btn_big">인턴·대외활동 추가</button>
                </div>
            </div>  
        </section>
    </div>    
</body> 
</html>