<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="popup_wrap" id="">
        <h1>인턴·대외활동 작성</h1>
        <div class="popup_content_wrap cont_wrap">               
            <div class="form_info_box form_school_box"> 
                <div class="form_area">
                    <div class="form_row half">
                        <div>
                            <div class="form_col">
                                <div class="form_box">
                                    <input type="text" placeholder="YYYY. MM (활동시작일)">
                                </div>
                            </div>
                            <div class="form_col">
                                <div class="form_box">
                                    <input type="text" placeholder="YYYY. MM (활동종료일)">
                                </div>
                            </div>
                        </div>                        
                    </div>

                    <div class="form_row">
                        <div class="form_box custom_select">
                            <select>
                                <option value="">인턴·대외활동 선택해 주세요</option>
                                <option value="">인턴</option>
                                <option value="">아르바이트</option>
                                <option value="">동아리</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row">
                        <div class="form_box">
                            <input type="text" class="" placeholder="기관 및 단체명을 입력해 주세요"/>                            
                        </div>                         
                    </div>   

                    <div class="form_row">
                        <div class="form_textarea form_project">
                            <label for="" class="txt">활동내용 및 직무관련 서술</label>
                            <textarea placeholder="활동 내용은(상황-과정-결과) 순으로 서술하는 것이 좋습니다"></textarea>
                        </div>
                    </div>                    
                </div>
                <div class="btn_area type2">                   
                    <button type="button" class="btn primary">저장하기</button>
                </div>  
            </div>    
        </div>
        <button type="button" class="btn_popup_close">팝업닫기</button>
    </div>   
</body>
</html>