<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>커리어넷</title>
    <link rel="stylesheet" href="../../../css/library.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/main.css"><!-- main.html 에서만 사용 -->
    <link rel="stylesheet" href="../../../css/contents.css">
    <link rel="stylesheet" href="../../../css/user.css">  <!-- //개인회원 CSS -->
    <script src="../../../js/libs/jquery-3.5.1.min.js"></script>
    <script src="../../../js/libs/library.js"></script>
    <script src="../../../js/ui/layout.js"></script>
</head>
<body>
    <div class="wrapper career_user">
        <header class="sub">
            <div class="header">
                <h1 class="page_title">해외경험</h1>
                <a href="#none" class="btn_back">이전</a>
            </div>
        </header>   
        <section class="pb bg">            
            <div class="school_list_box">                
                <div class="item">
                    <h3>해외경험</h3>
                    <div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title">미국</p>
                                <ul>                                    
                                    <li>2000년 09월 ~ 2000년 12월</li>   
                                    <li class="txt_desc">미국 버클리음대 교환학생으로 3개월간 다녀옴미국 버클리음대미국 버클리음대 교환학생으로 3개월간 다녀옴미국 버클리음대미국 버클리음대</li>                                 
                                </ul>
                            </a>
                        </div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title">이탈리아</p>
                                <ul>                                    
                                    <li>2000년 09월 ~ 2000년 12월</li>   
                                    <li class="txt_desc">신혼여행으로 이탈리아 로마, 베니스 등 여행 함신혼여행으로 이탈리아이탈리아이탈리아이탈리아</li>                                 
                                </ul>
                            </a>
                        </div>
                        <div class="school_box">
                            <a href="#none">
                                <p class="title">호주</p>
                                <ul>                                    
                                    <li>2000년 09월 ~ 2000년 12월</li>   
                                    <li class="txt_desc">3개월간 워킹 홀리데이 다녀 옴 3개월간 워킹 홀리데이 다녀 옴</li>                                 
                                </ul>
                            </a>
                        </div>                     
                    </div>
                </div>                               
                <div class="btn_area fixed">
                    <button type="button" class="btn_big">해외경험 추가</button>
                </div>
            </div>  
        </section>
    </div>    
</body> 
</html>